\chapter{Archivo: \texttt{Potencias.py}}\label{py:potencias}
\begin{Verbatim}[commandchars=\\\{\},numbers=left,firstnumber=1,stepnumber=1,frame=single,rulecolor=\color{gray},framesep=6pt,numbersep=3pt,fontsize=\scriptsize]
\PY{c+c1}{\PYZsh{}\PYZhy{}*\PYZhy{} coding: utf\PYZhy{}8 \PYZhy{}*\PYZhy{}}

\PY{k+kn}{from} \PY{n+nn}{math} \PY{k}{import} \PY{n}{ceil}
\PY{k+kn}{from} \PY{n+nn}{pandas} \PY{k}{import} \PY{n}{HDFStore}\PY{p}{,} \PY{n}{DataFrame}\PY{p}{,} \PY{n}{Series}
\PY{k+kn}{from} \PY{n+nn}{os}\PY{n+nn}{.}\PY{n+nn}{path} \PY{k}{import} \PY{n}{splitext}\PY{p}{,} \PY{n}{basename}

\PY{k+kn}{from} \PY{n+nn}{Library}\PY{n+nn}{.}\PY{n+nn}{Sol} \PY{k}{import} \PY{n}{Sol}
\PY{k+kn}{from} \PY{n+nn}{Library}\PY{n+nn}{.}\PY{n+nn}{Panel} \PY{k}{import} \PY{n}{Paneles}

\PY{n}{exec}\PY{p}{(}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Variables.py}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{S} \PY{o}{=} \PY{n}{Sol}\PY{p}{(}\PY{n}{ωi}\PY{p}{,} \PY{n}{ωf}\PY{p}{,} \PY{n}{ωs}\PY{p}{,} \PY{n}{β}\PY{p}{)}  \PY{c+c1}{\PYZsh{} el área efectiva no es simétrica respecto de ψ}
\PY{n}{α} \PY{o}{=} \PY{n}{S}\PY{o}{.}\PY{n}{α}\PY{p}{(}\PY{p}{)}               \PY{c+c1}{\PYZsh{} rad}
\PY{n}{ψ} \PY{o}{=} \PY{n}{S}\PY{o}{.}\PY{n}{ψ}\PY{p}{(}\PY{p}{)}               \PY{c+c1}{\PYZsh{} rad}
\PY{n}{I} \PY{o}{=} \PY{n}{S}\PY{o}{.}\PY{n}{I}\PY{p}{(}\PY{n}{ffv}\PY{p}{)}            \PY{c+c1}{\PYZsh{} W/m² (potencia disponible)}

\PY{n}{filename} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[0]\PYZcb{}.h5}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{splitext}\PY{p}{(}\PY{n}{basename}\PY{p}{(}\PY{n+nv+vm}{\PYZus{}\PYZus{}file\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{db} \PY{o}{=} \PY{n}{HDFStore}\PY{p}{(}\PY{n}{filename}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{k}{for} \PY{n}{Id}\PY{p}{,} \PY{n}{mp}\PY{p}{,} \PY{n}{Xlote}\PY{p}{,} \PY{n}{Ylote}\PY{p}{,} \PY{n}{Pinst}\PY{p}{,} \PY{n}{Ihsep}\PY{p}{,} \PY{n}{Ypsep} \PY{o+ow}{in} \PY{n}{Lotes}\PY{p}{:}
    \PY{n}{Ainst} \PY{o}{=} \PY{l+m+mf}{0.15} \PY{o}{*} \PY{n}{Xlote} \PY{o}{*} \PY{n}{Ylote}
    \PY{n}{P} \PY{o}{=} \PY{n}{Paneles}\PY{p}{(}\PY{n}{Xlote}\PY{p}{,} \PY{n}{Ylote}\PY{p}{,} \PY{n}{Pinst}\PY{p}{,} \PY{n}{Ainst}\PY{p}{,} \PY{n}{Hinst}\PY{p}{,} \PY{n}{Xpanel}\PY{p}{,} \PY{n}{Ypanel}\PY{p}{,} \PY{n}{Dpanel}\PY{p}{,} \PY{n}{β}\PY{p}{)}
    \PY{n}{POT} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
    \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{365}\PY{p}{)}\PY{p}{:}
        \PY{n}{P}\PY{o}{.}\PY{n}{setαψ}\PY{p}{(}\PY{n}{α}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{,} \PY{n}{ψ}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{)}
        \PY{n}{a}\PY{p}{,} \PY{n}{n} \PY{o}{=} \PY{n}{P}\PY{o}{.}\PY{n}{área\PYZus{}efectiva}\PY{p}{(}\PY{n}{Ihsep}\PY{p}{,} \PY{n}{Ypsep}\PY{p}{)}
        \PY{n}{POT}\PY{p}{[}\PY{n}{d}\PY{p}{]} \PY{o}{=} \PY{n}{I}\PY{p}{[}\PY{n}{d}\PY{p}{]} \PY{o}{*} \PY{n}{a} \PY{o}{*} \PY{n}{fin}                         \PY{c+c1}{\PYZsh{} Potencia, W}
    \PY{n}{key} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mp}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{Id}\PY{p}{)}
    \PY{n}{db}\PY{o}{.}\PY{n}{put}\PY{p}{(}\PY{n}{key}\PY{p}{,} \PY{n}{DataFrame}\PY{p}{(}\PY{n}{POT}\PY{p}{)}\PY{p}{)}
    \PY{n}{db}\PY{o}{.}\PY{n}{get\PYZus{}storer}\PY{p}{(}\PY{n}{key}\PY{p}{)}\PY{o}{.}\PY{n}{attrs}\PY{o}{.}\PY{n}{N} \PY{o}{=} \PY{n}{n}                      \PY{c+c1}{\PYZsh{} número de paneles}

\PY{n}{db}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
