\chapter{Archivo: \texttt{Sombras.py}}\label{py:sombras}
\begin{Verbatim}[commandchars=\\\{\},numbers=left,firstnumber=1,stepnumber=1,frame=single,rulecolor=\color{gray},framesep=6pt,numbersep=3pt,fontsize=\scriptsize]
\PY{c+c1}{\PYZsh{}\PYZhy{}*\PYZhy{} coding: utf\PYZhy{}8 \PYZhy{}*\PYZhy{}}

\PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k}{import} \PY{n}{pi}\PY{p}{,} \PY{n}{sin}\PY{p}{,} \PY{n}{cos}\PY{p}{,} \PY{n}{tan}

\PY{k+kn}{from} \PY{n+nn}{Library}\PY{n+nn}{.}\PY{n+nn}{Sol} \PY{k}{import} \PY{n}{Sol}
\PY{k+kn}{from} \PY{n+nn}{Library}\PY{n+nn}{.}\PY{n+nn}{Panel} \PY{k}{import} \PY{n}{ε}\PY{p}{,} \PY{n}{cosε}\PY{p}{,} \PY{n}{π2}

\PY{n}{exec}\PY{p}{(}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Variables.py}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{S} \PY{o}{=} \PY{n}{Sol}\PY{p}{(}\PY{n}{ωi}\PY{p}{,} \PY{n}{ωf}\PY{p}{,} \PY{n}{ωs}\PY{p}{,} \PY{n}{β}\PY{p}{)}

\PY{n}{L1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{L2} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{T1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{T2} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{R1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{R2} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{α}\PY{p}{,} \PY{n}{ψ} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{S}\PY{o}{.}\PY{n}{α}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{S}\PY{o}{.}\PY{n}{ψ}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{ψε} \PY{o}{=} \PY{n}{ψ} \PY{o}{+} \PY{n}{ε}
    \PY{n}{l} \PY{o}{=} \PY{n}{ψε} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}
    \PY{n}{t} \PY{o}{=} \PY{p}{(}\PY{n}{ψε} \PY{o}{\PYZgt{}} \PY{o}{\PYZhy{}}\PY{n}{π2}\PY{p}{)} \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{ψε} \PY{o}{\PYZlt{}} \PY{n}{π2}\PY{p}{)}
    \PY{n}{r} \PY{o}{=} \PY{n}{ψε} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}
    \PY{n}{L1}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{p}{(}\PY{l+m+mf}{34.8} \PY{o}{*} \PY{n}{tan}\PY{p}{(}\PY{n}{α}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n}{sin}\PY{p}{(}\PY{n}{ψε}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{n}{Hinst}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{n}{L2}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{p}{(}\PY{l+m+mf}{34.8} \PY{o}{*} \PY{n}{tan}\PY{p}{(}\PY{n}{α}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n}{sin}\PY{p}{(}\PY{n}{ψε}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{n}{T1}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{p}{(}\PY{l+m+mf}{38.0} \PY{o}{*} \PY{n}{tan}\PY{p}{(}\PY{n}{α}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n}{cos}\PY{p}{(}\PY{n}{ψε}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{n}{Hinst}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{n}{T2}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{l+m+mf}{38.0} \PY{o}{+} \PY{l+m+mf}{26.78}\PY{p}{)}\PY{o}{*} \PY{n}{tan}\PY{p}{(}\PY{n}{α}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n}{cos}\PY{p}{(}\PY{n}{ψε}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{n}{R1}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{p}{(}\PY{l+m+mf}{16.0} \PY{o}{*} \PY{n}{tan}\PY{p}{(}\PY{n}{α}\PY{p}{[}\PY{n}{r}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n}{sin}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{ψε}\PY{p}{[}\PY{n}{r}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{n}{Hinst}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{n}{R2}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{p}{(}\PY{l+m+mf}{16.0} \PY{o}{*} \PY{n}{tan}\PY{p}{(}\PY{n}{α}\PY{p}{[}\PY{n}{r}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n}{sin}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{ψε}\PY{p}{[}\PY{n}{r}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{l+s+s2}{Alturas máximas sin sombra en los paneles (en metros)}
\PY{l+s+s2}{ (L) Izquierda:  z1=}\PY{l+s+si}{\PYZob{}:4.1f\PYZcb{}}\PY{l+s+s2}{  z2=}\PY{l+s+si}{\PYZob{}:4.1f\PYZcb{}}
\PY{l+s+s2}{ (T) Arriba:     z1=}\PY{l+s+si}{\PYZob{}:4.1f\PYZcb{}}\PY{l+s+s2}{  z2=}\PY{l+s+si}{\PYZob{}:4.1f\PYZcb{}}
\PY{l+s+s2}{ (R) Derecha:    z1=}\PY{l+s+si}{\PYZob{}:4.1f\PYZcb{}}\PY{l+s+s2}{  z2=}\PY{l+s+si}{\PYZob{}:4.1f\PYZcb{}}
\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{L1}\PY{p}{)}\PY{p}{,} \PY{n+nb}{min}\PY{p}{(}\PY{n}{L2}\PY{p}{)}\PY{p}{,} \PY{n+nb}{min}\PY{p}{(}\PY{n}{T1}\PY{p}{)}\PY{p}{,} \PY{n+nb}{min}\PY{p}{(}\PY{n}{T2}\PY{p}{)}\PY{p}{,} \PY{n+nb}{min}\PY{p}{(}\PY{n}{R1}\PY{p}{)}\PY{p}{,} \PY{n+nb}{min}\PY{p}{(}\PY{n}{R2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
