\newcommand*{\REVISION}{11}
\newif\ifmain
\maintrue
\input{Settings/Preamble}
%\input{Settings/Debug}
\begin{document}
\hypersetup{pageanchor=false}

% LABELS:
% ------
% ch:     chapter
% app:    appendix
% sec:    section
% subsec: subsection
% fig:    figure
% tab:    table
% eq:     equation
% lst:    code listing
% itm:    enumerated list item
% alg:    algorithm

\Cubierta%
\Portada%
\Mensaje%

\frontmatter%
\pagestyle{plain}
\cleardoublepage\pdfbookmark{\contentsname}{pdftoc}\tableofcontents
\cleardoublepage\pdfbookmark{\listfigurename}{pdflof}\listoffigures
\cleardoublepage\pdfbookmark{\listtablename}{pdflot}\listoftables

\cleardoublepage%
\mainmatter%
\pagestyle{scrheadings}
\hypersetup{pageanchor=true}

\nocite{PERRY2001, HORTAL2007, WALPOLE2007, CHANG1999, URBINA2006, URBINA2007}

\include{Chapters/0_Resumen}
\include{Chapters/1_Constitucion_de_la_empresa}
\include{Chapters/2_Analisis_de_mercado}
\include{Chapters/3_Tamano_de_la_empresa}
\include{Chapters/4_Localizacion_de_la_empresa}
\include{Chapters/5_Ingenieria_del_proyecto}
\include{Chapters/6_Economicidad_del_proyecto}
\include{Chapters/7_Evaluacion_del_impacto_ambiental}
\include{Chapters/8_Evaluacion_final_del_proyecto}
\appendix
\include{Chapters/Appendices/pyVariables}
\include{Chapters/Appendices/pyPotencias}
\include{Chapters/Appendices/pyModelo}
\include{Chapters/Appendices/pyOptimizacion}
\include{Chapters/Appendices/pyFinal}
\include{Chapters/Appendices/pyEvolucion}
\include{Chapters/Appendices/pyInversiones}
\include{Chapters/Appendices/pySombras}
\include{Chapters/Appendices/pySol}
\include{Chapters/Appendices/pyPanel}
\include{Chapters/Appendices/pyGSA}
\include{Chapters/Appendices/pyLAS}

\cleardoublepage%
\backmatter%
\include{Chemical}
\printacronyms%
\printglossary%
\printbibliography%

\end{document}

% ---------------------------------------------------------------------------- %
% Parque de última hora para la presentación
\input{Tables/tex/precios_presentacion}
\input{Figures/tex/hidrogeno_importaciones_exportaciones_presentacion}
\input{Figures/tex/oxigeno_importaciones_exportaciones_presentacion}

