% BOOKS
% impatient  Free edition of the book "TeX for the Impatient" ctan.org/pkg/impatient
% TEXbyTopic Freed version of the book TeX by Topic           ctan.org/pkg/texbytopic
% epslatex   Guide to using Encapsulated PostScript in LaTeX  ctan.org/pkg/epslatex

\newcommand*{\DEBUG}{}

\errorcontextlines 10000 % get a lot more error context in the log

\listfiles % list of the files used and their version numbers (without: snapshot)
\showcols  % list of all the currently active \newcolumntype definitions (package: array)

\usepackage{stringenc}                  % Converting a string between different encodings
\usepackage{printlen}                   % Print lengths using specified units
%\usepackage{showidx}                   % Print text of \index{entry} to the margin
%\usepackage{showkeys}                  % Show label, ref, cite and bib keys
%\usepackage{showframe}                 % Draw a page-layout diagram
%\usepackage{layout}                    % View the layout of a document
%\usepackage{layouts}                   % Display various elements of a document's layout
%\usepackage{blindtext}                 % Producing 'blind' text for testing
%\usepackage{pdfsync}                   % Provide links between source and PDF
%\synctex=1
%\usepackage{syntonly}                  % Run a document through LaTeX for syntax checking
%\syntaxonly

% http://tex.stackexchange.com/a/119084/26011
%\usepackage[utf8]{inputenc}
%\usepackage{stringenc}
\makeatletter
\renewcommand*{\UTFviii@defined}[1]{%
    \ifx#1\relax
        \begingroup
            % Remove prefix "\u8:"
            \def\x##1:{}%
            % Extract Unicode char from command name
            % (utf8.def does not support surrogates)
            \edef\x{\expandafter\x\string#1}%
            \StringEncodingConvert\x\x{utf8}{utf16be}%
            % Hexadecimal representation
            \EdefEscapeHex\x\x%
            % Enhanced error message
            \PackageError{inputenc}{Unicode\space char\space\string#1\space(U+\x)\MessageBreak%
                not\space set\space up\space for\space use\space in\space LaTeX}\@eha%
        \endgroup
    \else\expandafter
        #1%
    \fi
}
\makeatother

%\usepackage{trace}                     % Make sensible use of TeX tracing in LaTeX (loaded last in a doc­u­ment's pream­ble)
%\traceoff\traceon

