\pdfminorversion=5
\pdfpkresolution=300
\pdfcompresslevel=9        
\pdfobjcompresslevel=3
\pdfinclusioncopyfonts=1

\setcounter{secnumdepth}{3}             % Level for numbered captions
%\setcounter{tocdepth}{2}               % Level of chapters that appear in Table of Contents
% -2 no caption at all
% -1 part
%  0 chapter
%  1 section    
%  2 subsection 
%  3 subsubsection
%  4 paragraph
%  5 subparagraph

\hyphenation{so-bre-di-men-sio-na-mien-to}

\colorlet{rowgray}{gray!25}

\DeclareSIUnit\Nmeter{N\meter}
\DeclareSIUnit\Nm{\Nmeter}
\DeclareSIUnit\Nmc{\Nmeter\cubed}
\DeclareSIUnit\Nlitre{N\litre}
\DeclareSIUnit\Nl{\Nlitre}
\DeclareSIUnit\peso{\$}
\DeclareSIUnit\euro{€}
\DeclareSIUnit\dolar{US\$} % USD
\DeclareSIUnit\day{\text{día}}
\DeclareSIUnit\week{\text{semana}}
\DeclareSIUnit\month{\text{mes}}
\DeclareSIUnit\year{\text{año}}
\DeclareSIUnit\kilogramf{\ensuremath{\vec{\kilogram}}}
\DeclareSIUnit\kgf{\kilogramf}
\DeclareSIUnit\MJ{\mega\J}
\DeclareSIUnit\MPa{\mega\pascal}
\DeclareSIUnit\panel{\text{panel}}
\DeclareSIUnit\cilindro{\text{cilindro}}
\DeclareSIUnit\cil{\text{cil}}

\DeclareSIUnit\HSP{\kWh\per\meter\squared\per\day} % kWh/(m²·day)

\DeclareSIUnit\kWhNmcH{\kWh\per\Nmc\Hidrogeno}
\DeclareSIUnit\NmcHh{\Nmc\Hidrogeno\per\hour}

\DeclareSIUnit\kgy{\kg\per\year}
\DeclareSIUnit\kgd{\kg\per\day}

\DeclareSIUnit\kgHy{\kg\Hidrogeno\per\year}
\DeclareSIUnit\kgHd{\kg\Hidrogeno\per\day}
\DeclareSIUnit\kgOy{\kg\Oxigeno\per\year}
\DeclareSIUnit\kgOd{\kg\Oxigeno\per\day}
\DeclareSIUnit\kgAy{\kg\Agua\per\year}
\DeclareSIUnit\kgAd{\kg\Agua\per\day}

\DeclareSIUnit\cily{\cilindro\per\year}
\DeclareSIUnit\cild{\cilindro\per\day}

\DeclareSIUnit\cilyb{\cil\per\year}
\DeclareSIUnit\cildb{\cil\per\day}

\DeclareSIUnit\cilHy{\cilindro\Hidrogeno\per\year}
\DeclareSIUnit\cilHd{\cilindro\Hidrogeno\per\day}
\DeclareSIUnit\cilOy{\cilindro\Oxigeno\per\year}
\DeclareSIUnit\cilOd{\cilindro\Oxigeno\per\day}

\DeclareSIUnit\ppm{\micro\mole\per\mole}
\DeclareSIUnit\ppb{\nano\mole\per\mole}

\DeclareSIQualifier\p{p}
\DeclareSIQualifier\pico{pico}
\DeclareSIQualifier\Instalado{Instalado}
\DeclareSIQualifier\Hidrogeno{\ch{H2}}
\DeclareSIQualifier\Oxigeno{\ch{O2}}
\DeclareSIQualifier\Agua{\ch{H2O}}
\DeclareSIQualifier\Cilindro{Cilindro}

% http://graphemica.com/≈
\DeclareUnicodeCharacter{2248}{$\approx$}       % ≈ almost equal to
\DeclareUnicodeCharacter{2249}{$\not\approx$}   % ≉ not almost equal to
\DeclareUnicodeCharacter{2264}{$\leq$}          % ≤ less-than over equal to
\DeclareUnicodeCharacter{2265}{$\geq$}          % ≥ greater-than over equal to
\DeclareUnicodeCharacter{2266}{$\leq$}          % ≦ less-than over equal to
\DeclareUnicodeCharacter{2267}{$\geq$}          % ≧ greater-than over equal to
\DeclareUnicodeCharacter{2227}{$\wedge$}        % ∧ logical and
\DeclareUnicodeCharacter{2228}{$\vee$}          % ∨ logical or
\DeclareUnicodeCharacter{2571}{/}               % ╱ box drawings light diagonal upper right to lower left
\DeclareUnicodeCharacter{2572}{\\}              % ╲ box drawings light diagonal upper left to lower right
\DeclareUnicodeCharacter{2573}{X}               % ╳ box drawings light diagonal cross

\def\Alpha{A}
\def\Beta{B}
\def\Epsilon{E}
\def\Zeta{Z}
\def\Eta{H}
\def\Iota{I}
\def\Kappa{K}
\def\Mu{M}
\def\Nu{N}
\def\Omicron{O}
\def\Rho{P}
\def\Tau{T}
\def\Chi{X}
\def\omicron{o}

\def\textOmicron{O}
\def\textomicron{o}

\let\TEXTAlpha\textAlpha\protected\def\textAlpha{\ifmmode\Alpha\else\TEXTAlpha\fi}
\let\TEXTBeta\textBeta\protected\def\textBeta{\ifmmode\Beta\else\TEXTBeta\fi}
\let\TEXTGamma\textGamma\protected\def\textGamma{\ifmmode\Gamma\else\TEXTGamma\fi}
\let\TEXTDelta\textDelta\protected\def\textDelta{\ifmmode\Delta\else\TEXTDelta\fi}
\let\TEXTEpsilon\textEpsilon\protected\def\textEpsilon{\ifmmode\Epsilon\else\TEXTEpsilon\fi}
\let\TEXTZeta\textZeta\protected\def\textZeta{\ifmmode\Zeta\else\TEXTZeta\fi}
\let\TEXTEta\textEta\protected\def\textEta{\ifmmode\Eta\else\TEXTEta\fi}
\let\TEXTTheta\textTheta\protected\def\textTheta{\ifmmode\Theta\else\TEXTTheta\fi}
\let\TEXTIota\textIota\protected\def\textIota{\ifmmode\Iota\else\TEXTIota\fi}
\let\TEXTKappa\textKappa\protected\def\textKappa{\ifmmode\Kappa\else\TEXTKappa\fi}
\let\TEXTLambda\textLambda\protected\def\textLambda{\ifmmode\Lambda\else\TEXTLambda\fi}
\let\TEXTMu\textMu\protected\def\textMu{\ifmmode\Mu\else\TEXTMu\fi}
\let\TEXTNu\textNu\protected\def\textNu{\ifmmode\Nu\else\TEXTNu\fi}
\let\TEXTXi\textXi\protected\def\textXi{\ifmmode\Xi\else\TEXTXi\fi}
\let\TEXTOmicron\textOmicron\protected\def\textOmicron{\ifmmode\Omicron\else\TEXTOmicron\fi}
\let\TEXTPi\textPi\protected\def\textPi{\ifmmode\Pi\else\TEXTPi\fi}
\let\TEXTRho\textRho\protected\def\textRho{\ifmmode\Rho\else\TEXTRho\fi}
\let\TEXTSigma\textSigma\protected\def\textSigma{\ifmmode\Sigma\else\TEXTSigma\fi}
\let\TEXTTau\textTau\protected\def\textTau{\ifmmode\Tau\else\TEXTTau\fi}
\let\TEXTUpsilon\textUpsilon\protected\def\textUpsilon{\ifmmode\Upsilon\else\TEXTUpsilon\fi}
\let\TEXTPhi\textPhi\protected\def\textPhi{\ifmmode\Phi\else\TEXTPhi\fi}
\let\TEXTChi\textChi\protected\def\textChi{\ifmmode\Chi\else\TEXTChi\fi}
\let\TEXTPsi\textPsi\protected\def\textPsi{\ifmmode\Psi\else\TEXTPsi\fi}
\let\TEXTOmega\textOmega\protected\def\textOmega{\ifmmode\Omega\else\TEXTOmega\fi}

\let\TEXTalpha\textalpha\protected\def\textalpha{\ifmmode\alpha\else\TEXTalpha\fi}
\let\TEXTbeta\textbeta\protected\def\textbeta{\ifmmode\beta\else\TEXTbeta\fi}
\let\TEXTgamma\textgamma\protected\def\textgamma{\ifmmode\gamma\else\TEXTgamma\fi}
\let\TEXTdelta\textdelta\protected\def\textdelta{\ifmmode\delta\else\TEXTdelta\fi}
\let\TEXTepsilon\textepsilon\protected\def\textepsilon{\ifmmode\epsilon\else\TEXTepsilon\fi}
\let\TEXTzeta\textzeta\protected\def\textzeta{\ifmmode\zeta\else\TEXTzeta\fi}
\let\TEXTeta\texteta\protected\def\texteta{\ifmmode\eta\else\TEXTeta\fi}
\let\TEXTtheta\texttheta\protected\def\texttheta{\ifmmode\theta\else\TEXTtheta\fi}
\let\TEXTiota\textiota\protected\def\textiota{\ifmmode\iota\else\TEXTiota\fi}
\let\TEXTkappa\textkappa\protected\def\textkappa{\ifmmode\kappa\else\TEXTkappa\fi}
\let\TEXTlambda\textlambda\protected\def\textlambda{\ifmmode\lambda\else\TEXTlambda\fi}
\let\TEXTmu\textmu\protected\def\textmu{\ifmmode\mu\else\TEXTmu\fi}
\let\TEXTnu\textnu\protected\def\textnu{\ifmmode\nu\else\TEXTnu\fi}
\let\TEXTxi\textxi\protected\def\textxi{\ifmmode\xi\else\TEXTxi\fi}
\let\TEXTomicron\textomicron\protected\def\textomicron{\ifmmode\omicron\else\TEXTomicron\fi}
\let\TEXTpi\textpi\protected\def\textpi{\ifmmode\pi\else\TEXTpi\fi}
\let\TEXTrho\textrho\protected\def\textrho{\ifmmode\rho\else\TEXTrho\fi}
\let\TEXTsigma\textsigma\protected\def\textsigma{\ifmmode\sigma\else\TEXTsigma\fi}
\let\TEXTtau\texttau\protected\def\texttau{\ifmmode\tau\else\TEXTtau\fi}
\let\TEXTupsilon\textupsilon\protected\def\textupsilon{\ifmmode\upsilon\else\TEXTupsilon\fi}
\let\TEXTphi\textphi\protected\def\textphi{\ifmmode\phi\else\TEXTphi\fi}
\let\TEXTchi\textchi\protected\def\textchi{\ifmmode\chi\else\TEXTchi\fi}
\let\TEXTpsi\textpsi\protected\def\textpsi{\ifmmode\psi\else\TEXTpsi\fi}
\let\TEXTomega\textomega\protected\def\textomega{\ifmmode\omega\else\TEXTomega\fi}
