% Require: fix-cm
%\makeatletter
%\newcommand\HUGE{\@setfontsize\Huge{50}{60}}
%\makeatother

% Syntax: \defcommand{code}
%         \defcommand*{code}
\makeatletter
\def\defcommand{\@ifstar\defcommand@S\defcommand@N}%
\def\defcommand@S#1{\let#1\outer\renewcommand*#1}%
\def\defcommand@N#1{\let#1\outer\renewcommand#1}%
\makeatother

% Require: ltxcmds
% Syntax: \IfPackageLoaded{package-name}{code}
%         \IfPackageNotLoaded{package-name}{code}
%\makeatletter
%\newcommand{\IfPackageLoaded}[2]{\ltx@ifpackageloaded{#1}{#2}{}}
%\newcommand{\IfPackageNotLoaded}[2]{\ltx@ifpackageloaded{#1}{}{#2}}
%\makeatother

\newcommand*{\PadOneZero}[1]{\ifnum\number#1<10 0\fi\number#1}
\newcommand*{\CurrentDayMonthYear}[1][]{\number\day{#1}\number\month{#1}\number\year}
\newcommand*{\CurrentDayMonthYearPZ}[1][]{\PadOneZero\day{#1}\PadOneZero\month{#1}\number\year}
\newcommand*{\CurrentYearMonthDay}[1][]{\number\year{#1}\number\month{#1}\number\day}
\newcommand*{\CurrentYearMonthDayPZ}[1][]{\number\year{#1}\PadOneZero\month{#1}\PadOneZero\day}

\newcommand*{\ES}[1]{\foreignlanguage{spanish}{#1}}
\newcommand*{\EN}[1]{\foreignlanguage{english}{#1}}
\newcommand*{\DE}[1]{\foreignlanguage{german}{#1}}
\newcommand*{\LA}[1]{\foreignlanguage{latin}{#1}}
\newcommand*{\GR}[1]{\foreignlanguage{greek}{#1}}

\newcommand*{\REFa}{\textsuperscript{\textdagger}}       % † \dag
\newcommand*{\REFb}{\textsuperscript{\textdaggerdbl}}    % ‡ \ddag
\newcommand*{\REFc}{\textsuperscript{\textsection}}      % § \S

%\setlength{\var}{data}
%\settowidth{\var}{data}

%\makebox[width][pos]{text} → pos=l|c|r|s
\newlength{\MakeBoxAWidth}
\newlength{\MakeBoxBWidth}
\newlength{\MakeBoxCWidth}
\newcommand*{\MakeBoxA}[2][c]{\makebox[\MakeBoxAWidth][#1]{#2}}
\newcommand*{\MakeBoxB}[2][c]{\makebox[\MakeBoxBWidth][#1]{#2}}
\newcommand*{\MakeBoxC}[2][c]{\makebox[\MakeBoxCWidth][#1]{#2}}

%\parbox[pos][height][contentpos]{width}{text} → contentpos=t|c|b|s, pos=t|c|b
\newlength{\CParBoxAWidth}
\newlength{\CParBoxBWidth}
\newlength{\CParBoxCWidth}
\newcommand*{\CParBoxA}[2][b]{\parbox[#1]{\CParBoxAWidth}{\centering #2}}
\newcommand*{\CParBoxB}[2][b]{\parbox[#1]{\CParBoxBWidth}{\centering #2}}
\newcommand*{\CParBoxC}[2][b]{\parbox[#1]{\CParBoxCWidth}{\centering #2}}

\newcommand*{\SIRANGE}[4]{\SIrange[range-phrase={\ #2\ }]{#1}{#3}{#4}}  % \SIRANGE{1}{a}{2}{\kilogram}
\newcommand*{\PERCENT}[3][a]{\SIRANGE{#2}{#1}{#3}{\percent}}            % \PERCENT{1}{2}

\newcommand{\CAPTION}[3][]{\caption[#2]{\centering #2#1. Fuente:~\cite{#3}}}
\newcommand{\TABULAR}[2][c]{\begin{tabular}{#1}#2\end{tabular}}

\newcommand{\BOX}[1]{\mathstrut{}#1\mathstrut}

%------------------------------------------------------------------------------%

\newcolumntype{v}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{C}{>{$}c<{$}} % math-mode version of "c" column type

\newcommand*{\ITEM}[1][]{\item\textbf{#1}}

\newcommand*{\T}{\text{\textquotesingle}}
\newcommand*{\TT}{\text{\textquotesingle\hspace{-0.1em}\textquotesingle}}
\newcommand*{\TTT}{\text{\textquotesingle\hspace{-0.1em}\textquotesingle\hspace{-0.1em}\textquotesingle}}

\newcommand*{\HSP}{\ensuremath{H\hspace{-0.14em}S\hspace{-0.12em}P}}
\newcommand*{\fc}{\ensuremath{f\hspace{-0.14em}c}}
\newcommand*{\doffset}{\ensuremath{do\hspace{-0.14em}f\hspace{-0.32em}f\hspace{-0.18em}s\hspace{-0.04em}et}}
\newcommand*{\Xdiff}{\ensuremath{X_{di\hspace{-0.12em}f\hspace{-0.22em}f}}}
\newcommand*{\Ydiff}{\ensuremath{Y_{di\hspace{-0.12em}f\hspace{-0.22em}f}}}

%------------------------------------------------------------------------------%

\newsavebox{\TableImagenBox}
\newlength{\TableImagenHeight}
\newcommand*{\TableImagen}[2][6pt]{%
    \sbox{\TableImagenBox}{\raisebox{-0.5\height}{#2}}%
    \settototalheight{\TableImagenHeight}{\usebox{\TableImagenBox}}%
    \addtolength{\TableImagenHeight}{#1}%
    \rule[-0.5\TableImagenHeight]{0pt}{\TableImagenHeight}%
    \usebox{\TableImagenBox}%
}

%------------------------------------------------------------------------------%

\newenvironment{usos}%
    {\ignorespaces\par\textbf{Usos:}%
     \nopagebreak[4]\vspace{-\parskip}\nopagebreak[4]%
     \begin{itemize}[label=\textbf{\textasteriskcentered},noitemsep,nosep]}%
    {\end{itemize}}

%------------------------------------------------------------------------------%

\newlength{\ADRnumLetra}
\newlength{\ADRnumLinea}
\newlength{\ADRnumX}
\newlength{\ADRnumY}
\definecolor{ADRnumFondo}{rgb}{0.996,0.600,0.00}

\newcommand*{\ADRnum}[3][\Large]{%
    \tikzset{external/export next=false}%
    \settototalheight{\ADRnumLetra}{#1\textbf{#2#3}}%
    \setlength{\ADRnumLinea}{0.150\ADRnumLetra}%
    \setlength{\ADRnumX}{2.40625\ADRnumLetra}%
    \setlength{\ADRnumY}{1.78125\ADRnumLetra}%
    \begin{tikzpicture}[%
            remember picture,%
            x=\ADRnumX,%
            y=\ADRnumY,%
            line width=\ADRnumLinea,%
            %execute at end picture={%
            %    \begin{pgfonlayer}{background}
            %        \path[fill=yellow]%
            %            ([xshift=-4pt,yshift=-4pt]current bounding box.south west)
            %            rectangle
            %            ([xshift=+4pt,yshift=+4pt]current bounding box.north east);
            %    \end{pgfonlayer}
            %},%
        ]%
        \draw[fill=ADRnumFondo] (-1,+0.5) rectangle (1,1.5);
        \draw[fill=ADRnumFondo] (-1,-0.5) rectangle (1,0.5);
        \node (ADRnumA) at (0,1) {#1\textbf{#2}};
        \node (ADRnumB) at (0,0) {#1\textbf{#3}};
    \end{tikzpicture}%
}

\newcommand*{\ADRnom}[2]{%
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[%
            remember picture,%
            overlay,%
        ]%
        \node (ADRnomT) {};
        \node[anchor=west, inner sep=0pt] at (ADRnumA.center-|ADRnomT) {#1};
        \node[anchor=west, inner sep=0pt, yshift=-1pt] at (ADRnumB.center-|ADRnomT) {#2};
    \end{tikzpicture}%
}

