%\usepackage{geometry}                  % Flexible and complete interface to document dimensions
%\usepackage{ifdraft}                   % Detect "draft" and "final" class options
%\usepackage{pdfescape}                 % Implements pdfTeX's escape features using TeX or e-TeX
\usepackage{cmap}                       % Make PDF files searchable and copyable
\usepackage{setspace}                   % Set space between lines

\usepackage[utf8]{inputenc}             % Accept different input encodings
\usepackage[TS1,T1]{fontenc}            % Standard package for selecting font encodings
\usepackage{microtype}                  % Subliminal refinements towards typographical perfection
\usepackage{lmodern}                    % better i18n Postscript version of Knuth's cm fonts
\usepackage[%                           % Multilingual support for Plain TeX or LaTeX
    greek,%
    latin,%
    german,%
    english,%
    spanish,%
    es-noshorthands,%
]{babel}
\usepackage{icomma}                     % Intelligent commas for decimal numbers
\usepackage{ellipsis}                   % Fix uneven spacing around ellipses in LaTeX text mode (after: babel)

%\usepackage{xspace}                    % Define commands that appear not to eat spaces
%\usepackage{xpeek}                     % Define commands that peek ahead in the input stream (fix xspace)
%\usepackage{etoolbox}                  % e-TeX tools for LaTeX
%\usepackage{xpatch}                    % Extending etoolbox patching commands
%\usepackage{xparse}                    % A generic document command parser, provides \NewDocumentCommand
%\usepackage{ltxcmds}                   % Some LaTeX kernel commands for general use
%\usepackage{afterpage}                 % Execute command after the next page break
%\usepackage{suffix}                    % Define commands with suffixes
%\usepackage{ifplatform}                % Conditionals to test which platform is being used
%\usepackage{fmtcount}                  % Display the value of a LaTeX counter in a variety of formats
%\usepackage{newunicodechar}            % Definitions of the meaning of Unicode characters
%\usepackage{currfile}                  % Provide file name and path of input files

\usepackage{amsmath}                    % AMS mathematical facilities for LaTeX (before: hyperref)
\allowdisplaybreaks[1]
\usepackage{amssymb}                    % All the symbols found in the AMS symbol fonts msam and msbm
%\usepackage{amsthm}                    % Typesetting theorems (AMS style)
% AMS
%  ├─amsmath
%  │  ├─amstext
%  │  │  └─amsgen
%  │  ├─amsbsy
%  │  │  └─amsgen
%  │  └─amsopn
%  │     └─amsgen
%  ├─amssymb
%  │  └─amsfonts
%  └─amsthm
\usepackage{mathtools}                  % Mathematical tools to use with amsmath
\usepackage{cancel}                     % Place lines through maths formulae
%\usepackage{esvect}                    % Vector arrows
%\usepackage{exscale}                   % Implements scaling of the 'cmex' fonts
%\usepackage{eulervm}                   % Euler virtual math fonts
%\usepackage{upgreek}                   % Upright Greek letters
%\usepackage{empheq}                    % EMPHasizing EQuations
%\usepackage{braket}                    % Dirac bra-ket and set notations
%\usepackage{xfrac}                     % Split-level fractions in latex2e
%\usepackage{bm}                        % Access bold symbols in maths mode

\ifmain
\usepackage[lowtilde]{url}              % Verbatim with URL-sensitive line breaks
%\urlstyle{same}
\fi
%\usepackage{tocbasic}                  % Management of tables/lists of contents (and the like)
%\usepackage{footmisc}                  % A range of footnote options (after: setspace, before: hyperref)
%\usepackage{todonotes}                 % Marking things to do in a LaTeX document
%\usepackage{ftnxtra}                   % Extend the applicability of the \footnote command (before: ctable)

%\usepackage{xr}                        % References to other LaTeX documents
%\usepackage{xr-hyper}                  % Inter-document hyper-references (before: hyperref)
\usepackage{hyperref}                   % Extensive support for hypertext in LaTeX
\ifmain
\newcommand*{\pdfpagemode}{UseOutlines}
\newcommand*{\pdfnewwindow}{false}
\else
\newcommand*{\pdfpagemode}{FullScreen}
\newcommand*{\pdfnewwindow}{true}
\fi
\hypersetup{%
    hidelinks,%                         % hide links (removing color and border)
    %final=true,%                       % opposite of option draft                                  default: true
    %draft=true,%                       % do not do any hyperlinking                                default: false
    %debug=false,%                      % provide details of anchors defined; same as verbose       default: false
    unicode=true,%                      % unicode encoded pdf strings                               default: false
    linktocpage=true,%                  % make page number, not text, be link on TOC, LOF and LOT   default: false
    breaklinks=true,%                   % allow links to break over lines                           default: false
    %colorlinks=true,%                  % colors the text of links and anchors                      default: false
    %allcolors=black,%                  % Set all color options (without border and field options)  default:
    %bookmarks=true,%                   % A set of Acrobat bookmarks are written                    default: true
    %bookmarksopen=true,%               % show them with all the subtrees expanded                  default: false
    %bookmarksopenlevel=1,%             % level (\maxdimen) to which bookmarks are open             default:
    bookmarksnumbered=true,%            % include section numbers                                   default: false
    %plainpages=false,%                 % do page number anchors as plain Arabic                    default: false
    pdfpagemode=\pdfpagemode,%          % Determines how the file is opening in Acrobat             default: UseOutlines
    pdfnewwindow=\pdfnewwindow,%        % make links that open another PDF file start a new window  default: false
    pdflang=es-AR,%                     % PDF language identifier (RFC 3066)                        default: relax
    pdftitle={\PDFTITLE},%
    pdfauthor={\PDFAUTHOR},%
    pdfsubject={\PDFSUBJECT},%
    pdfkeywords={industria} {fotovoltaica} {electrólisis} %
                {hidrógeno} {wasserstoff} {hydrogen} {cas~1333--74--0} %
                {oxígeno} {sauerstoff} {oxygen} {cas~7782--44--7} %
                {ghidroxef} {schcriher},%
}
\usepackage{bookmark}                   % A new bookmark (outline) organization for hyperref
\usepackage{hypcap}                     % Adjusting the anchors of captions (solves problems that hyperlinks [hyperref])
%\usepackage{pdfpages}                  % Include PDF documents in LaTeX
\usepackage{csquotes}                   % Context sensitive quotation facilities
%\usepackage{varioref}                  % Intelligent page references
\ifmain
\usepackage[spanish]{cleveref}          % Intelligent cross-referencing (after: hyperref, varioref)
\usepackage[%                           % Bibliographies in LaTeX using BibTeX for sorting only
    backend=biber,%
    style=numeric-comp,%
]{biblatex}
\setcounter{biburlnumpenalty}{200}
\setcounter{biburlucpenalty}{150}
\setcounter{biburllcpenalty}{250}
\usepackage[%                           % Create glossaries and lists of acronyms (after: hyperref, inputenc, babel, ngerman)
    toc,%
    acronym,%
    nopostdot,%
    nogroupskip,%
    nonumberlist,%
    order=letter,%
    xindy={language=spanish-modern,codepage=utf8},%
]{glossaries}
\makeglossaries%
\renewcommand{\glsnamefont}[1]{\rmfamily\makefirstuc{#1}:}
\fi

\usepackage{calc}                       % Simple arithmetic in LaTeX commands
%\usepackage{ifthen}                    % Conditional commands in LaTeX documents
%\usepackage{xifthen}                   % Extended conditional commands
%\usepackage{ifthenx}                   % Extra tests for \ifthenelse (after: xifthen)
%\usepackage{forloop}                   % Iteration in LaTeX
%\usepackage{forarray}                  % Using array structures in LaTeX
%\usepackage{datatool}                  % Tools to load and manipulate data

% Tables                                % http://tex.stackexchange.com/a/12673/26011 - Recommended: array, tabularx, booktabs, longtable
% Basic packages
\usepackage{array}                      % Extending the array and tabular environments, fixes to some spacing issues
\usepackage{tabu}                       % Flexible LaTeX tabulars, provides many features
\usepackage{booktabs}                   % Publication quality tables in LaTeX, specifically designed for tables without vertical lines
\usepackage{tabularx}                   % Tabulars with adjustable-width columns
\usepackage{tabulary}                   % Tabular with variable width columns balanced
\usepackage{multirow}                   % Create tabular cells spanning multiple rows
%\usepackage{dcolumn}                   % Align on the decimal point of numbers in tabular columns
%\usepackage{numprint}                  % Print numbers with separators and exponent if necessary
%\usepackage{rccol}                     % Decimal-centered optionally rounded numbers in tabular
%\usepackage{warpcol}                   % Relative alignment of rows in numeric columns in tabulars
%\usepackage{tabularht}                 % Tabular environments with height specified
%\usepackage{ctable}                    % Flexible typesetting of table and figure floats using key/value directives
% Multi-page tables
%\usepackage{longtable}                 % Allow tables to flow over page boundaries (conflict: multicol)
%\usepackage{ltcaption}                 % Fix some caption problems in longtables (after: longtable)
%\usepackage{ltxtable}                  % Longtable and tabularx merge (after: hyperref)
%\usepackage{ltablex}                   % Table package extensions, combines features of longtable and tabularx
%\usepackage{cals}                      % Multipage tables with wide range of features
% Captioning and notes
%\usepackage{threeparttable}            % Tables with captions and notes all the same width
%\usepackage{threeparttablex}           % Notes in longtables, threeparttable for longtable
%\usepackage{floatrow}                  % Modifying the layout of floats (before: caption)
% Color and fancy features
\usepackage{hhline}                     % Better horizontal lines in tabulars and arrays
\usepackage{bigstrut}                   % Struts for opening up tabular spacing
\usepackage{colortbl}                   % Add colour to LaTeX tables
%\usepackage{arydshln}                  % Horizontal and vertical dashed lines in arrays and tabulars (after: array, longtable, colortab, colortbl)
%\usepackage{delarray}                  % Delimiters (braces, parentheses, brackets) for arrays
%\usepackage{bigdelim}                  % Big delimiters, cooperation with the multirow package
%\usepackage{blkarray}                  % Extended array and tabular, splits arrays into blocks and add delimiters for each block
%\usepackage{tabularkv}                 % Tabular environments with key-value interface
%\usepackage{cellspace}                 % Ensure minimal spacing of table cells

\usepackage{picture}                    % Dimens for picture macros
\usepackage{xcolor}                     % Driver-independent color extensions for LaTeX and pdfLaTeX
%\usepackage{soul}                      % Hyphenation for letterspacing, underlining, and more
\usepackage{graphicx}                   % Enhanced support for graphics
\graphicspath{{Figures/}}
\setkeys{Gin}{%
    width=\figurewidth,%
    totalheight=\figureheight,%
    keepaspectratio,%
}
\usepackage{eso-pic}                    % Add picture commands (or backgrounds) to every page
\usepackage{tikz}                       % PGF-TikZ
\usepackage{pgf}                        % Create PostScript and PDF graphics in TeX
\usepackage{pgfplots}                   % Create normal/logarithmic plots in two and three dimensions
%\usepackage{pgfplotstable}             % Loads, rounds, formats and postprocesses numerical tables
\tikzset{%
    every mark/.append style={solid},   % así el "estilo de la linea" no afecta al "estilo de marca"
}
\usetikzlibrary{babel}
\usetikzlibrary{calc}
%\usetikzlibrary{angles}
%\usetikzlibrary{arrows}                % Deprecated: arrows → arrows.meta
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes}
\usetikzlibrary{shadows}
%\usetikzlibrary{spy}
\usetikzlibrary{trees}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}
\usetikzlibrary{intersections}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{pgfplots.groupplots}
\usetikzlibrary{external}
\tikzexternalize[%
    mode=list and make,%
    prefix=Figures/pdf/,%
]
\pgfplotsset{%
    compat = 1.12,%
    compat/show suggested version=true,%
}
\pgfkeys{%
    /pgf/number format/set decimal separator={,},%
    /pgf/number format/set thousands separator={$\:\!\:\!$},% \thinspace
    %/pgf/number format/precision=2,%
    %/pgf/number format/fixed zerofill=true,%
    %/pgf/number format/fixed,% redondea los numeros a "precision" dígitos antes de procesar
}
\usepgfplotslibrary{groupplots}
\usepackage{siunitx}                    % A comprehensive (SI) units package
\sisetup{%
    list-final-separator={\ y\ },%
    list-pair-separator={\ y\ },%
    output-decimal-marker={,},%
    range-phrase={\ y\ },%
    detect-all=true,%
%    product-units=repeat,%
%    range-units=repeat,% repeat, single
%    list-units=repeat,%
%    per-mode=symbol,% reciprocal, fraction,
%    multi-part-units=repeat,%
%    literal-superscript-as-power=false,%
}
\SendSettingsToPgf%
%\usepackage{chemfig}                   % Draw molecules with easy syntax
\usepackage{chemmacros}                 % A collection of macros to support typesetting chemistry documents
% chemmacros
%  ├─chemformula (≈mhchem)
%  ├─chemgreek
%  └─ghsystem
\usepackage{chemformula}                % Command for typesetting chemical formulas and reactions
\usepackage{chemgreek}                  % Upright Greek letters in chemistry
\usepackage{ghsystem}                   % Globally harmonised system of chemical (etc) naming
%\loadghsystemlanguage{spanish}

\usepackage{enumitem}                   % Control layout of itemize, enumerate, description
\setlist[description]{%
    font=\normalfont\bfseries,%
    %leftmargin=2\parindent,%
    %labelindent=\parindent,%
}
\usepackage{rotating}                   % Rotation tools, including rotated full-page floats (\begin{sideways*} *table,figure)
\usepackage{fancyvrb}                   % Sophisticated verbatim text
%\usepackage{verbatim}                  % Reimplementation of and extensions to LaTeX verbatim
%\usepackage{moresize}                  % Allows font sizes up to 35.83pt
%\usepackage{extsizes}                  % Extend the standard classes' size options
%\usepackage{relsize}                   % Set the font size relative to the current font size
%\usepackage{multicol}                  % Intermix single and multiple columns
%\usepackage{lastpage}                  % Reference last page for Page N of M type footers
%\usepackage{lscape}                    % Place selected parts of a document in landscape
%\usepackage{pdflscape}                 % Make landscape pages display as landscape
%\usepackage{pst-barcode}               % Print barcodes using PostScript

%\usepackage{wrapfig}                   % Produces figures which text can flow around (before: caption)
%\usepackage{caption}                   % Customising captions in floating environments
%\usepackage{subcaption}                % Support for sub-captions
%\usepackage{mcaption}                  % Put captions in the margin

%\usepackage{framed}                    % Framed or shaded regions that can break across pages
%\usepackage{mdframed}                  % Framed environments that can split at page boundaries
%\usepackage{tcolorbox}                 % Coloured boxes, for LaTeX examples and theorems, etc
%\usepackage{fancybox}                  % Variants of \fbox and other games with boxes
%\usepackage{adjustbox}                 % Graphics package-alike macros for “general” boxes

\usepackage{mfirstuc}                   % Uppercase the first letter of a word
\usepackage{textgreek}                  % Upright greek letters in text
\usepackage{textcomp}                   % LaTeX support for the Text Companion fonts (¿OBSOLETE?)
%\usepackage{textcase}                  % Case conversion ignoring mathematics, etc
%\usepackage{lettrine}                  % Typeset dropped capitals
%\usepackage{mathabx}                   % 
%\usepackage{MnSymbol}                  % 
%\usepackage{pifont}                    % Access to PostScript standard Symbol and Dingbats fonts
%\usepackage{bbding}                    % A symbol (dingbat) font and LaTeX macros for its use
%\usepackage{wasysym}                   % LaTeX support file to use the WASY2 fonts
%\usepackage{marvosym}                  % Martin Vogel's Symbols (marvosym) font
\usepackage{calligra}                   % Calligraphic font (use: {\calligra texto})
%\usepackage{mathdesign}                % Mathematical fonts to fit with particular text fonts
%\usepackage{mathrsfs}                  % Support for using RSFS fonts in maths

%\usepackage{stackrel}                  % -
%\usepackage{stackengine}               % -

%\usepackage{fundus-calligra}           % Support for the calligra font in LaTeX documents
%\usepackage{fundus-pvscript}           % Support for Vanroose handwriting font
%\usepackage{fundus-cyr}                % Support for Washington University Cyrillic fonts
%\usepackage{fundus-la}                 % Support for the la and lla fonts in LaTeX documents
%\usepackage{fundus-outline}            % LaTeX support for CM outline fonts
%\usepackage{fundus-startrek}           % ‘Startrek’ fonts, and macros to support them
%\usepackage{fundus-sueterlin}          % Sütterlin
%\usepackage{fundus-twcal}              % LaTeX support for the twcal handwriting font
%\usepackage{fundus-va}                 % Support for the va fonts in LaTeX documents

