%\RequirePackage[l2tabu,orthodox]{nag} % ,abort
%\makeatletter
%\renewcommand\thenag@c{\romannumeral\c@nag@c}
%\makeatother

\RequirePackage{etex}                   % An extended version of TeX, from the NTS project
%\RequirePackage{fixltx2e}              % Patches for LaTeX
\RequirePackage{fix-cm}                 % Permit Computer Modern fonts at arbitrary sizes
\RequirePackage{snapshot}               % List the external dependencies of a LaTeX document

% http://www.khirevich.com/latex/page_layout/

% KOMA-script ~/.local/soft/texlive/tlpkg/tlpobj/koma-script.tlpobj
%
%   date:     2015-07-02 16:31:08 +0200
%   version:  3.18
%   revision: 37734
%    
%   date:     2015-10-04 21:14:49 +0200
%   version:  3.19a
%   revision: 38546

\documentclass[%
    draft = false,
    %DIV = 16,
    %BCOR = 0mm,
    open = left,
    paper = a4,
    twoside = false,
    fontsize = 12pt,
    numbers = noenddot,
    toc = bibliography,
    headsepline = true,
    footsepline = true,
    chapterprefix = true,
    appendixprefix = true,
    headings = twolinechapter,
    titlepage = firstiscover,
    headinclude = true,
    footinclude = false,
]{scrbook}

\input{Settings/Vars}

\title{\TITLE}
\author{\AUTHOR}
\date{\today}

\usepackage{scrlayer-scrpage}           % Define and manage page styles (before: hyperref)
\setkomafont{disposition}{\normalcolor\bfseries}
\setkomafont{pageheadfoot}{\normalcolor\slshape\footnotesize}
\clearscrheadfoot%
\ihead{\rightmark}
\chead{}
\ohead{\thepage}
\ifoot{\AUTHOR\ --- \IQ}
\cfoot{}
\ofoot{FCEQyN --- UNaM}

\input{Settings/Packages}
\input{Settings/Macros}
\input{Settings/Defines}
\input{Settings/Titlepage}
\input{Settings/Python}

\loadglsentries{Glossary.tex}
\addbibresource{Bibliography.bib}

\onehalfspacing%
\recalctypearea%
