% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 1.0]S[table-format = 5.0]S[table-format = 6.0]S[table-format = 7.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Plaza\end{tabular}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Plazas\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Mensual\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Anual\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Total\end{tabular}}} \tabularnewline
  \midrule
    Jefe de Área de Producción & 1 & 25000 & 325000 & 325000 \tabularnewline
    Responsable de control de calidad & 1 & 22000 & 286000 & 286000 \tabularnewline
    Responsable de mantenimiento & 1 & 22000 & 286000 & 286000 \tabularnewline
    Encargado de Limpieza & 1 & 14000 & 182000 & 182000 \tabularnewline
  \midrule
    Subtotal & 4 &  &  & 1079000 \tabularnewline
    + 32\% prestaciones &  &  &  & 345280 \tabularnewline
  \midrule
    Total anual &  &  &  & 1424280 \tabularnewline
  \bottomrule
\end{tabular}
}