% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 7.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Rubro\end{tabular}} & {\begin{tabular}{@{}c@{}}Costo\end{tabular}} \tabularnewline
  \midrule
    Sueldos del personal & 1807650 \tabularnewline
    Costos de oficina & 120000 \tabularnewline
    Ropa de trabajo/elementos de seguridad & 56000 \tabularnewline
    Publicidad (folletería, radio, tv, internet) & 360000 \tabularnewline
  \midrule
    Total anual & 2343650 \tabularnewline
  \bottomrule
\end{tabular}
}