% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 1.0]S[table-format = 5.0]S[table-format = 6.0]S[table-format = 7.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Plaza\end{tabular}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Plazas\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Mensual\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Anual\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Total\end{tabular}}} \tabularnewline
  \midrule
    Operarios & 4 & 18000 & 234000 & 936000 \tabularnewline
    Chofer & 1 & 18000 & 234000 & 234000 \tabularnewline
  \midrule
    Subtotal & 5 &  &  & 1170000 \tabularnewline
    + 32\% prestaciones &  &  &  & 374400 \tabularnewline
  \midrule
    Total anual &  &  &  & 1544400 \tabularnewline
  \bottomrule
\end{tabular}
}