% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 1.0]S[table-format = 5.0]S[table-format = 6.0]S[table-format = 7.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Plaza\end{tabular}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Plazas\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Mensual\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Anual\end{tabular}}} & \makebox[8ex]{{\begin{tabular}{@{}c@{}}Sueldo\\Total\end{tabular}}} \tabularnewline
  \midrule
    Gerente General & 1 & 28000 & 364000 & 364000 \tabularnewline
    Responsable de Contabilidad y Finanzas & 1 & 20000 & 260000 & 260000 \tabularnewline
    Responsable Recursos Humanos & 1 & 20000 & 260000 & 260000 \tabularnewline
    Responsable de Comercialización & 1 & 20000 & 260000 & 260000 \tabularnewline
    Secretariado & 1 & 15000 & 195000 & 195000 \tabularnewline
  \midrule
    Subtotal & 5 &  &  & 1339000 \tabularnewline
    + 35\% prestaciones &  &  &  & 468650 \tabularnewline
  \midrule
    Total &  &  &  & 1807650 \tabularnewline
  \bottomrule
\end{tabular}
}