% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 1.2]S[table-format = 6.0]S[table-format = 1.0]S[table-format = 6.0]S[table-format = 1.0]S[table-format = 6.0]S[table-format = 1.0]}
  \toprule
    {\multirow{2}{*}[-8pt]{Materia prima}} & {\multirow{2}{*}[-8pt]{{\begin{tabular}{@{}c@{}}Costo\end{tabular}}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 1 al 2\end{tabular}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 3 al 4\end{tabular}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 5 al 10\end{tabular}}} \tabularnewline
  \cmidrule(lr){3-4}
  \cmidrule(lr){5-6}
  \cmidrule(lr){7-8}
     &  & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Consumo\\unidades\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Costo\\Total\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Consumo\\unidades\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Costo\\Total\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Consumo\\unidades\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Costo\\Total\end{tabular}}} \tabularnewline
  \midrule
    Agua de lluvia (\si{\kg}) & 0.00 & 77838 & 0 & 95800 & 0 & 119750 & 0 \tabularnewline
    Energía solar (\si{\kWh}) & 0.00 & 231636 & 0 & 285090 & 0 & 356363 & 0 \tabularnewline
  \midrule
    Totales &  &  & 0 &  & 0 &  & 0 \tabularnewline
  \bottomrule
\end{tabular}
}