% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 5.2]S[table-format = 5.0]S[table-format = 8.0]S[table-format = 5.0]S[table-format = 8.0]S[table-format = 5.0]S[table-format = 8.0]}
  \toprule
    {\multirow{2}{*}[-8pt]{Producto}} & {\multirow{2}{*}[-8pt]{{\begin{tabular}{@{}c@{}}Precio\\con IVA\end{tabular}}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 1 al 2\end{tabular}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 3 al 4\end{tabular}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 5 al 10\end{tabular}}} \tabularnewline
  \cmidrule(lr){3-4}
  \cmidrule(lr){5-6}
  \cmidrule(lr){7-8}
     &  & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Producción\\\si{\kg}\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Ingreso\\Total\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Producción\\\si{\kg}\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Ingreso\\Total\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Producción\\\si{\kg}\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Ingreso\\Total\end{tabular}}} \tabularnewline
  \midrule
    Hidrógeno 2,7 & 1891.59 & 3110 & 5882884 & 3828 & 7240473 & 4785 & 9050592 \tabularnewline
    Hidrógeno 5,0 & 18915.93 & 778 & 14707211 & 957 & 18101183 & 1196 & 22626479 \tabularnewline
    Oxígeno 2,7 & 125.23 & 24683 & 3091201 & 30379 & 3804555 & 37974 & 4755694 \tabularnewline
    Oxígeno 5,0 & 1252.35 & 6171 & 7728003 & 7595 & 9511388 & 9494 & 11889235 \tabularnewline
  \midrule
    Totales &  &  & 31409299 &  & 38657599 &  & 48321999 \tabularnewline
  \bottomrule
\end{tabular}
}