% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 4.2]S[table-format = 5.0]S[table-format = 7.0]S[table-format = 5.0]S[table-format = 7.0]S[table-format = 5.0]S[table-format = 7.0]}
  \toprule
    {\multirow{2}{*}[-8pt]{Insumos de produccion}} & {\multirow{2}{*}[-8pt]{{\begin{tabular}{@{}c@{}}Costo\end{tabular}}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 1 al 2\end{tabular}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 3 al 4\end{tabular}}} & \multicolumn{2}{c}{{\begin{tabular}{@{}c@{}}Período del año 5 al 10\end{tabular}}} \tabularnewline
  \cmidrule(lr){3-4}
  \cmidrule(lr){5-6}
  \cmidrule(lr){7-8}
     &  & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Consumo\\unidades\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Costo\\Total\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Consumo\\unidades\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Costo\\Total\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Consumo\\unidades\end{tabular}}} & \makebox[10ex]{{\begin{tabular}{@{}c@{}}Costo\\Total\end{tabular}}} \tabularnewline
  \midrule
    Combustible (\si{\kilo\meter}) & 400.00 & 7020 & 2808000 & 8640 & 3456000 & 10800 & 4320000 \tabularnewline
    Agua (\si{\meter\cubed}) & 12.00 & 390 & 4680 & 480 & 5760 & 600 & 7200 \tabularnewline
    Energía eléctrica (\si{\kWh}) & 0.80 & 7800 & 6240 & 9600 & 7680 & 12000 & 9600 \tabularnewline
    Filtros de malla plástica & 1600.00 & 5 & 8320 & 6 & 10240 & 8 & 12800 \tabularnewline
  \midrule
    Totales &  &  & 2827240 &  & 3479680 &  & 4349600 \tabularnewline
  \bottomrule
\end{tabular}
}