% 29/03/2018 15:02:11
{
\footnotesize
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{@{~~}S[table-format = 2.0]@{~~}S[table-format = 8.0]@{~~}S[table-format = 7.0]@{~~}S[table-format = 8.0]@{~~}S[table-format = 8.0]@{~~}S[table-format = 8.0]@{~~}S[table-format = 7.0]@{~~}S[table-format = 7.0]@{~~}S[table-format = 8.0]@{~~}S[table-format = 9.0]@{~~}}
  \toprule
    {\begin{tabular}{@{}c@{}}Año\end{tabular}} & \makebox[12ex]{{\begin{tabular}{@{}c@{}}Inversión en\\Activo Fijo\end{tabular}}} & \makebox[12ex]{\scalebox{0.95}[1]{{\begin{tabular}{@{}c@{}}Inversión en\\Activo de\\Trabajo\end{tabular}}}} & \makebox[12ex]{{\begin{tabular}{@{}c@{}}Impuesto\\a las\\Ganancias\end{tabular}}} & \makebox[12ex]{{\begin{tabular}{@{}c@{}}Total\\Egresos\end{tabular}}} & \makebox[12ex]{\scalebox{0.90}[1]{{\begin{tabular}{@{}c@{}}Utilidad antes\\del Impuesto a\\las Ganancias\end{tabular}}}} & \makebox[12ex]{\scalebox{0.88}[1]{{\begin{tabular}{@{}c@{}}Amortización\end{tabular}}}} & \makebox[12ex]{{\begin{tabular}{@{}c@{}}Interés\\Financieros\end{tabular}}} & \makebox[12ex]{{\begin{tabular}{@{}c@{}}Total\\Ingresos\end{tabular}}} & \makebox[12ex]{{\begin{tabular}{@{}c@{}}Diferencia\end{tabular}}} \tabularnewline
  \midrule
    0 & 50270841 &  &  & 50270841 &  &  &  &  & -50270841 \tabularnewline
    1 &  & 1339019 & 2035572 & 3374592 & 5815921 & 6406280 & 8647239 & 20869440 & 17494848 \tabularnewline
    2 &  &  & 2414838 & 2414838 & 6899538 & 6406280 & 7563621 & 20869440 & 18454601 \tabularnewline
    3 &  & 125990 & 5113417 & 5239407 & 14609764 & 6406280 & 6173821 & 27189864 & 21950457 \tabularnewline
    4 &  &  & 7124050 & 7124050 & 20354428 & 2444114 & 4391323 & 27189864 & 20065814 \tabularnewline
    5 &  & 157673 & 10873735 & 11031408 & 31067814 & 2444114 & 2105169 & 35617097 & 24585689 \tabularnewline
    6 &  &  & 11643699 & 11643699 & 33267711 & 2252742 &  & 35520453 & 23876754 \tabularnewline
    7 &  &  & 11643699 & 11643699 & 33267711 & 2252742 &  & 35520453 & 23876754 \tabularnewline
    8 &  &  & 11643699 & 11643699 & 33267711 & 2252742 &  & 35520453 & 23876754 \tabularnewline
    9 &  &  & 11643699 & 11643699 & 33267711 & 2252742 &  & 35520453 & 23876754 \tabularnewline
    10 &  &  & 11643699 & 11643699 & 33267711 & 2252742 &  & 35520453 & 23876754 \tabularnewline
  \midrule
     & {TREMA:} & {\SI{26.5}{\percent}} &  &  &  &  &  & {VAN:} & 20589135 \tabularnewline
     & {VS:} & 8231742 &  &  &  &  &  & {TIR:} & {\SI{38.7}{\percent}} \tabularnewline
  \bottomrule
\end{tabular}
}