% 29/03/2018 15:02:11
{
\sisetup{table-number-alignment = center}
\begin{tabular}{cS[table-format = 4.0]S[table-format = 5.0]S[table-format = 4.0]S[table-format = 5.0]}
  \toprule
    {\multirow{2}{*}{{Año}}} & \multicolumn{2}{S[table-format = 4.0]}{{Importaciones}} & \multicolumn{2}{S[table-format = 4.0]}{{Exportaciones}} \tabularnewline
  \cmidrule(lr){2-3}
  \cmidrule(lr){4-5}
     & {Masa, \si{\kilogram}} & {Valor, \si{\dolar}} & {Masa, \si{\kilogram}} & {Valor, \si{\dolar}} \tabularnewline
  \midrule
    2002 & 30 & 2310 & 1059 & 4516 \tabularnewline
    2003 & 712 & 3484 & 3100 & 10731 \tabularnewline
    2004 & 124 & 1709 & 4124 & 13583 \tabularnewline
    2005 & 99 & 6394 & 3866 & 15040 \tabularnewline
    2006 & 62 & 3173 & 7457 & 73917 \tabularnewline
    2007 & 44 & 2939 & 9464 & 121713 \tabularnewline
    2008 & 171 & 4111 & 2325 & 35381 \tabularnewline
    2009 & 78 & 2219 & 246 & 3199 \tabularnewline
    2010 & 666 & 19713 & 367 & 6393 \tabularnewline
    2011 & 1124 & 6241 & 10 & 844 \tabularnewline
    2012 & 412 & 2973 & 17 & 1136 \tabularnewline
    2013 & 1471 & 13026 & 6 & 594 \tabularnewline
    2014 & 339 & 13516 & 114 & 4460 \tabularnewline
    2015 & 996 & 18537 & 9 & 1000 \tabularnewline
    2016 &  &  & 394 & 7792 \tabularnewline
  \bottomrule
\end{tabular}
}