% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 6.2]S[table-format = 4.0]S[table-format = 7.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Item\end{tabular}} & {\begin{tabular}{@{}c@{}}Precio \si{\peso}\end{tabular}} & {\begin{tabular}{@{}c@{}}Cantidad\end{tabular}} & {\begin{tabular}{@{}c@{}}Total \si{\peso}\end{tabular}} \tabularnewline
  \midrule
    Paneles fotovoltaicos + Inversor & 4235.54 & 1551 & 6569318 \tabularnewline
    Cilindros de 50L & 4297.52 & 650 & 2793388 \tabularnewline
    Manifold monobloque & 18181.82 & 2 & 36364 \tabularnewline
    Bomba de llenado & 280991.74 & 2 & 561983 \tabularnewline
    Equipamiento de laboratorio & 743801.65 & 1 & 743802 \tabularnewline
    Luminarias & 454.55 & 110 & 50000 \tabularnewline
  \midrule
    \multicolumn{3}{l}{Total} & 10754855 \tabularnewline
  \bottomrule
\end{tabular}
}