% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 7.2]S[table-format = 1.0]S[table-format = 7.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Item\end{tabular}} & {\begin{tabular}{@{}c@{}}Precio \si{\peso}\end{tabular}} & {\begin{tabular}{@{}c@{}}Cantidad\end{tabular}} & {\begin{tabular}{@{}c@{}}Total \si{\peso}\end{tabular}} \tabularnewline
  \midrule
    Electrolizador de 60 Nm³/h & 5719008.26 & 1 & 5719008 \tabularnewline
  \midrule
    \multicolumn{3}{l}{Total} & 5719008 \tabularnewline
  \bottomrule
\end{tabular}
}