% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 3.2]S[table-format = 4.0]S[table-format = 6.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Item\end{tabular}} & {\begin{tabular}{@{}c@{}}Precio \si{\peso}\end{tabular}} & {\begin{tabular}{@{}c@{}}Superficie (\si{\m\squared})\end{tabular}} & {\begin{tabular}{@{}c@{}}Total \si{\peso}\end{tabular}} \tabularnewline
  \midrule
    Terreno & 100.00 & 6648 & 664800 \tabularnewline
  \bottomrule
\end{tabular}
}