% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 6.2]S[table-format = 1.0]S[table-format = 5.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Item\end{tabular}} & {\begin{tabular}{@{}c@{}}Precio \si{\peso}\end{tabular}} & {\begin{tabular}{@{}c@{}}Cantidad\end{tabular}} & {\begin{tabular}{@{}c@{}}Total \si{\peso}\end{tabular}} \tabularnewline
  \midrule
    Camión & 950413.22 & 1 & 950413 \tabularnewline
    Carro porta cilindros & 3223.14 & 2 & 6446 \tabularnewline
  \midrule
    \multicolumn{3}{l}{Total} & 956860 \tabularnewline
  \bottomrule
\end{tabular}
}