% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 5.2]S[table-format = 3.0]S[table-format = 7.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Item\end{tabular}} & {\begin{tabular}{@{}c@{}}Precio \si{\peso}\end{tabular}} & {\begin{tabular}{@{}c@{}}Superficie (\si{\m\squared})\end{tabular}} & {\begin{tabular}{@{}c@{}}Total \si{\peso}\end{tabular}} \tabularnewline
  \midrule
    Edificación oficinas & 13223.14 & 277 & 3662810 \tabularnewline
    Edificación zona de producción & 14876.03 & 432 & 6426446 \tabularnewline
  \midrule
    \multicolumn{3}{l}{Total} & 10089256 \tabularnewline
  \bottomrule
\end{tabular}
}