% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{lS[table-format = 4.2]S[table-format = 2.0]S[table-format = 5.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Item\end{tabular}} & {\begin{tabular}{@{}c@{}}Precio \si{\peso}\end{tabular}} & {\begin{tabular}{@{}c@{}}Cantidad\end{tabular}} & {\begin{tabular}{@{}c@{}}Total \si{\peso}\end{tabular}} \tabularnewline
  \midrule
    Computadora de escritorio & 7851.24 & 7 & 54959 \tabularnewline
    Escritorio mesa en L & 2561.98 & 3 & 7686 \tabularnewline
    Escritorio mesa rectangular & 1487.60 & 4 & 5950 \tabularnewline
    Sillas comunes de PVC & 347.11 & 12 & 4165 \tabularnewline
    Sillas de oficina & 1223.14 & 7 & 8562 \tabularnewline
  \midrule
    \multicolumn{3}{l}{Total} & 81322 \tabularnewline
  \bottomrule
\end{tabular}
}