% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{S[table-format = 2.2]S[table-format = 2.0]S[table-format = 2.1]S[table-format = 2.0]S[table-format = 4.0]}
  \toprule
    \multicolumn{3}{c}{{\begin{tabular}{@{}c@{}}Producción\end{tabular}}} & {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Electrolizador\\\si{\NmcHh}\end{tabular}}}} & {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Número de\\Paneles\end{tabular}}}} \tabularnewline
  \cmidrule(lr){1-3}
    {\begin{tabular}{@{}c@{}}\si{\percent}\end{tabular}} & {\begin{tabular}{@{}c@{}}\si{\cil\Hidrogeno\per\day}\end{tabular}} & {\begin{tabular}{@{}c@{}}\si{\cil\Oxigeno\per\day}\end{tabular}} &  \tabularnewline
  \midrule
    60.00 & 21 & 8.9 & 30 & 1160 \tabularnewline
    60.00 & 21 & 8.9 & 60 & 981 \tabularnewline
    62.86 & 22 & 9.3 & 30 & 1302 \tabularnewline
    62.86 & 22 & 9.3 & 60 & 1026 \tabularnewline
    65.71 & 23 & 9.8 & 30 & 1490 \tabularnewline
    65.71 & 23 & 9.8 & 60 & 1070 \tabularnewline
    68.57 & 24 & 10.2 & 60 & 1115 \tabularnewline
    71.43 & 25 & 10.6 & 60 & 1161 \tabularnewline
    74.29 & 26 & 11.0 & 60 & 1207 \tabularnewline
    77.14 & 27 & 11.5 & 60 & 1251 \tabularnewline
    80.00 & 28 & 11.9 & 60 & 1297 \tabularnewline
    82.86 & 29 & 12.3 & 60 & 1348 \tabularnewline
    85.71 & 30 & 12.7 & 60 & 1404 \tabularnewline
    88.57 & 31 & 13.2 & 60 & 1460 \tabularnewline
    91.43 & 32 & 13.6 & 60 & 1517 \tabularnewline
    94.29 & 33 & 14.0 & 60 & 1551 \tabularnewline
    97.14 & 34 & 14.4 & 60 & 1551 \tabularnewline
    100.00 & 35 & 14.9 & 60 & 1551 \tabularnewline
  \bottomrule
\end{tabular}
}