% 29/03/2018 15:02:11
{
\sisetup{table-number-alignment = center}
\begin{tabular}{cS[table-format = 7.0]S[table-format = 6.0]S[table-format = 7.0]S[table-format = 6.0]}
  \toprule
    {\multirow{2}{*}{{Año}}} & \multicolumn{2}{S[table-format = 7.0]}{{Importaciones}} & \multicolumn{2}{S[table-format = 7.0]}{{Exportaciones}} \tabularnewline
  \cmidrule(lr){2-3}
  \cmidrule(lr){4-5}
     & {Masa, \si{\kilogram}} & {Valor, \si{\dolar}} & {Masa, \si{\kilogram}} & {Valor, \si{\dolar}} \tabularnewline
  \midrule
    2002 & 3768 & 34780 & 3966744 & 184510 \tabularnewline
    2003 & 4215 & 26816 & 5804319 & 269204 \tabularnewline
    2004 & 146531 & 69374 & 3786034 & 211063 \tabularnewline
    2005 & 433514 & 70952 & 5501707 & 300338 \tabularnewline
    2006 & 2175830 & 251783 & 2745608 & 227238 \tabularnewline
    2007 & 2774564 & 446992 & 5350011 & 456786 \tabularnewline
    2008 & 1728018 & 335891 & 706886 & 176546 \tabularnewline
    2009 & 430260 & 185176 & 681979 & 227888 \tabularnewline
    2010 & 3142502 & 708245 & 1467621 & 329317 \tabularnewline
    2011 & 1303339 & 270841 & 1636551 & 328359 \tabularnewline
    2012 & 2922351 & 801115 & 4046255 & 593898 \tabularnewline
    2013 & 7908843 & 2219582 & 7014614 & 993857 \tabularnewline
    2014 & 31029 & 51100 & 3628253 & 571371 \tabularnewline
    2015 & 45861 & 33902 & 1847813 & 282613 \tabularnewline
    2016 & 993085 & 231268 & 1988150 & 294108 \tabularnewline
  \bottomrule
\end{tabular}
}