% 03/04/2018 15:46:37
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{ccS[table-format = 5.2]S[table-format = 5.2]S[table-format = 5.2]S[table-format = 5.2]}
  \toprule
    {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Pureza\end{tabular}}}} & {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Producción\end{tabular}}}} & \multicolumn{2}{S[table-format = 5.2]}{{\begin{tabular}{@{}c@{}}Precio \ch{H2} con IVA\end{tabular}}} & \multicolumn{2}{S[table-format = 5.2]}{{\begin{tabular}{@{}c@{}}Precio \ch{O2} con IVA\end{tabular}}} \tabularnewline
  \cmidrule(lr){3-4}
  \cmidrule(lr){5-6}
     &  & {\si{\peso\per\kg}} & {\si{\peso\per\cilindro}} & {\si{\peso\per\kg}} & {\si{\peso\per\cilindro}} \tabularnewline
  \midrule
    \num{2.7} & \SI{80}{\percent} & 1891.59 & 1346.81 & 125.23 & 1667.57 \tabularnewline
    \num{5.0} & \SI{20}{\percent} & 18915.93 & 13468.14 & 1252.35 & 16675.67 \tabularnewline
  \bottomrule
\end{tabular}
}