% 29/03/2018 15:02:11
{
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{ccS[table-format = 5.2]S[table-format = 5.2]S[table-format = 4.2]S[table-format = 4.2]}
  \toprule
    {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Pureza\end{tabular}}}} & {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Producción\end{tabular}}}} & \multicolumn{2}{S[table-format = 5.2]}{{\begin{tabular}{@{}c@{}}Precio \ch{H2}\\(\si{\peso\per\kg})\end{tabular}}} & \multicolumn{2}{S[table-format = 4.2]}{{\begin{tabular}{@{}c@{}}Precio \ch{O2}\\(\si{\peso\per\kg})\end{tabular}}} \tabularnewline
  \cmidrule(lr){3-4}
  \cmidrule(lr){5-6}
     &  & {Sin IVA} & {Con IVA} & {Sin IVA} & {Con IVA} \tabularnewline
  \midrule
    \num{2.7} & \SI{80}{\percent} & 1563.30 & 1891.59 & 103.50 & 125.23 \tabularnewline
    \num{5.0} & \SI{20}{\percent} & 15633.00 & 18915.93 & 1035.00 & 1252.35 \tabularnewline
  \bottomrule
\end{tabular}
}