% 29/03/2018 15:02:11
{
\sisetup{table-number-alignment = center}
\begin{tabular}{S[table-format = 4.0]S[table-format = 4.1]}
  \toprule
    {Año} & {Precipitación, \si{\milli\meter}} \tabularnewline
  \midrule
    2005 & 1638.0 \tabularnewline
    2006 & 1678.0 \tabularnewline
    2007 & 2152.6 \tabularnewline
    2008 & 1376.7 \tabularnewline
    2009 & 1914.2 \tabularnewline
    2010 & 1718.7 \tabularnewline
  \bottomrule
    \multicolumn{2}{l}{\scriptsize Precipitación promedio \SI{1746.4}{\milli\meter}} \tabularnewline
\end{tabular}
}