% 29/03/2018 15:02:11
{
\footnotesize
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{S[table-format = 1.0]S[table-format = 2.0]S[table-format = 8.0]S[table-format = 7.0]S[table-format = 7.0]S[table-format = 7.0]S[table-format = 7.0]S[table-format = 7.0]S[table-format = 7.0]}
  \toprule
    {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Año\end{tabular}}}} & {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Semestre\end{tabular}}}} & {\multirow{2}{*}{{\begin{tabular}{@{}c@{}}Deuda\end{tabular}}}} & \multicolumn{3}{c}{{\begin{tabular}{@{}c@{}}Pago Semestral\end{tabular}}} & \multicolumn{3}{c}{{\begin{tabular}{@{}c@{}}Insidencia Anual\end{tabular}}} \tabularnewline
  \cmidrule(lr){4-6}
  \cmidrule(lr){7-9}
     &  &  & {Capital} & {Interés} & {Cuota} & {Capital} & {Interés} & {Cuota} \tabularnewline
  \midrule
    0 &  & 33530283 &  & 4442763 &  &  & 8885525 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{1}} & 1 & 31731900 & 1798383 & 4442763 & 6241146 & {\multirow{2}{*}{3835052}} & {\multirow{2}{*}{8647239}} & {\multirow{2}{*}{12482291}} \tabularnewline
     & 2 & 29695231 & 2036669 & 4204477 & 6241146 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{2}} & 3 & 27388704 & 2306527 & 3934618 & 6241146 & {\multirow{2}{*}{4918670}} & {\multirow{2}{*}{7563621}} & {\multirow{2}{*}{12482291}} \tabularnewline
     & 4 & 24776562 & 2612142 & 3629003 & 6241146 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{3}} & 5 & 21818310 & 2958251 & 3282894 & 6241146 & {\multirow{2}{*}{6308471}} & {\multirow{2}{*}{6173821}} & {\multirow{2}{*}{12482291}} \tabularnewline
     & 6 & 18468091 & 3350220 & 2890926 & 6241146 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{4}} & 7 & 14673967 & 3794124 & 2447022 & 6241146 & {\multirow{2}{*}{8090969}} & {\multirow{2}{*}{4391323}} & {\multirow{2}{*}{12482291}} \tabularnewline
     & 8 & 10377122 & 4296845 & 1944301 & 6241146 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{5}} & 9 & 5510945 & 4866177 & 1374969 & 6241146 & {\multirow{2}{*}{10377122}} & {\multirow{2}{*}{2105169}} & {\multirow{2}{*}{12482291}} \tabularnewline
     & 10 & 0 & 5510945 & 730200 & 6241146 &  \tabularnewline
  \bottomrule
\end{tabular}
}