% 29/03/2018 15:02:11
{
\footnotesize
\sisetup{table-number-alignment = center}
\begin{tabular}{c@{~~}c@{~~}c@{~~}c@{~~}S[table-format = 5.0]@{~~}S[table-format = 4.0]@{~~}S[table-format = 8.0]}
  \toprule
    {\begin{tabular}{@{}c@{}}Período\\Anual\end{tabular}} & {\begin{tabular}{@{}c@{}}Uso de la\\Capacidad\\Instalada\end{tabular}} & {\begin{tabular}{@{}c@{}}Producto\end{tabular}} & {\begin{tabular}{@{}c@{}}Pureza\end{tabular}} & {\begin{tabular}{@{}c@{}}Producción\\Anual\\(\si{\kg})\end{tabular}} & {\begin{tabular}{@{}c@{}}Producción\\Anual\\(\si{\cilindro})\end{tabular}} & {\begin{tabular}{@{}c@{}}Ingreso\\Anual\\(\si{\peso})\end{tabular}} \tabularnewline
  \midrule
    {\multirow{4}{*}[-2.3pt]{1 al 2}} & {\multirow{4}{*}[-2.3pt]{\SI{65}{\percent}}} & {\multirow{2}{*}[0.6pt]{Hidrógeno}} & 2.7 & 3110 & 4368 & 4861888 \tabularnewline
     &  &  & 5.0 & 778 & 1092 & 12154720 \tabularnewline
  \cmidrule(lr){3-7}
     &  & {\multirow{2}{*}[0.6pt]{Oxígeno}} & 2.7 & 24683 & 1853 & 2554712 \tabularnewline
     &  &  & 5.0 & 6171 & 463 & 6386779 \tabularnewline
  \midrule
    {\multirow{4}{*}[-2.3pt]{3 al 4}} & {\multirow{4}{*}[-2.3pt]{\SI{80}{\percent}}} & {\multirow{2}{*}[0.6pt]{Hidrógeno}} & 2.7 & 3828 & 5376 & 5983862 \tabularnewline
     &  &  & 5.0 & 957 & 1344 & 14959655 \tabularnewline
  \cmidrule(lr){3-7}
     &  & {\multirow{2}{*}[0.6pt]{Oxígeno}} & 2.7 & 30379 & 2281 & 3144260 \tabularnewline
     &  &  & 5.0 & 7595 & 570 & 7860651 \tabularnewline
  \midrule
    {\multirow{4}{*}[-2.3pt]{5 al 10}} & {\multirow{4}{*}[-2.3pt]{\SI{100}{\percent}}} & {\multirow{2}{*}[0.6pt]{Hidrógeno}} & 2.7 & 4785 & 6720 & 7479828 \tabularnewline
     &  &  & 5.0 & 1196 & 1680 & 18699569 \tabularnewline
  \cmidrule(lr){3-7}
     &  & {\multirow{2}{*}[0.6pt]{Oxígeno}} & 2.7 & 37974 & 2851 & 3930326 \tabularnewline
     &  &  & 5.0 & 9494 & 712 & 9825814 \tabularnewline
  \bottomrule
\end{tabular}
}