% 29/03/2018 15:02:11
{
\footnotesize
\sisetup{per-mode = symbol}
\sisetup{table-number-alignment = center}
\begin{tabular}{cS[table-format = 3.0]S[table-format = 8.0]S[table-format = 8.0]S[table-format = 8.0]S[table-format = 8.0]c}
  \toprule
    {\begin{tabular}{@{}c@{}}Período\\(\si{\year})\end{tabular}} & {\begin{tabular}{@{}c@{}}Nivel de\\Producción\\(\si{\percent})\end{tabular}} & {\begin{tabular}{@{}c@{}}Costos\\Fijos\\(\si{\peso})\end{tabular}} & {\begin{tabular}{@{}c@{}}Costos\\Variables\\(\si{\peso})\end{tabular}} & {\begin{tabular}{@{}c@{}}Costos\\Totales\\(\si{\peso})\end{tabular}} & {\begin{tabular}{@{}c@{}}Ingresos\\(\si{\peso})\end{tabular}} & {\begin{tabular}{@{}c@{}}Punto de\\equilibrio\\(\si{\percent})\end{tabular}} \tabularnewline
  \midrule
    {\multirow{2}{*}{1}} & 0 & 20028186 & 0 & 20028186 & 0 & {\multirow{2}{*}{\SI{77.5}{\percent}}} \tabularnewline
     & 100 & 20028186 & 5565193 & 25593379 & 31409299 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{2}} & 0 & 18944568 & 0 & 18944568 & 0 & {\multirow{2}{*}{\SI{73.3}{\percent}}} \tabularnewline
     & 100 & 18944568 & 5565193 & 24509761 & 31409299 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{3}} & 0 & 17554767 & 0 & 17554767 & 0 & {\multirow{2}{*}{\SI{54.6}{\percent}}} \tabularnewline
     & 100 & 17554767 & 6493069 & 24047835 & 38657599 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{4}} & 0 & 11810103 & 0 & 11810103 & 0 & {\multirow{2}{*}{\SI{36.7}{\percent}}} \tabularnewline
     & 100 & 11810103 & 6493069 & 18303171 & 38657599 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{5}} & 0 & 9523949 & 0 & 9523949 & 0 & {\multirow{2}{*}{\SI{23.5}{\percent}}} \tabularnewline
     & 100 & 9523949 & 7730236 & 17254185 & 48321999 &  \tabularnewline
  \midrule
    {\multirow{2}{*}{6 al 10}} & 0 & 7227408 & 0 & 7227408 & 0 & {\multirow{2}{*}{\SI{17.8}{\percent}}} \tabularnewline
     & 100 & 7227408 & 7826880 & 15054288 & 48321999 &  \tabularnewline
  \bottomrule
\end{tabular}
}