\begin{tikzpicture}[>=latex]

\coordinate (a) at (0,4);
\coordinate (b) at (1,4);
\coordinate (c) at (1,0);
\coordinate (d) at (3.5,0);% panel
\coordinate (e) at (4.5,0);% panel
\coordinate (f) at (5,0);
\coordinate (g) at (a|-c);

%\draw (b) -- (d);  % sombra
\path[pattern=north east lines] (a) rectangle (c);
\draw[line width=1] (a) -- (b) -- (c);  % edificio
\draw (g) -- (f);  % piso

\draw (d) -- ++(-1.5,0.5);  % panel
\draw (e) -- ++(-1.5,0.5);  % panel

\fill [red] (a) circle (1pt) node[above] {a};
\fill [red] (b) circle (1pt) node[above] {b};
\fill [red] (c) circle (1pt) node[above] {c};
\fill [red] (d) circle (1pt) node[above] {d};
\fill [red] (e) circle (1pt) node[above] {e};
\fill [red] (f) circle (1pt) node[above] {f};
\fill [red] (g) circle (1pt) node[above] {g};

\end{tikzpicture}
