% 29/03/2018 15:02:11
\tikzsetnextfilename{agua_pmax_terreno}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Precipitación máxima, \si{\milli\meter\per\day}},
            xmax=30,
            xmin=0,
            xmode=normal,
            ylabel={Uso del terreno para captación, \si{\percent}},
            ymax=60,
            ymin=0,
            ymode=normal
        ]
        \draw[gray, densely dotted] (axis cs: 6.7, 60.0) -- (axis cs: 6.7,  0.0) node[below, yshift=2, font=\tiny] {6,7};
        \draw[gray, densely dotted] (axis cs: 6.7,  9.5) -- (axis cs: 2.0,  9.5) node[left,  xshift=2, font=\tiny] {9,46};
        \draw (axis cs:20.0, 40.0) node[font=\tiny] {$Stock=\SI{17.51}{\meter\cubed}$};
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (  0.1, 100.0)
            (  0.3, 100.0)
            (  0.6,  71.6)
            (  0.8,  51.6)
            (  1.0,  40.3)
            (  1.3,  33.1)
            (  1.5,  28.1)
            (  1.8,  24.4)
            (  2.0,  21.9)
            (  2.2,  20.2)
            (  2.5,  18.7)
            (  2.7,  17.5)
            (  2.9,  16.4)
            (  3.2,  15.6)
            (  3.4,  14.9)
            (  3.7,  14.2)
            (  3.7,  14.2)
            (  3.9,  13.6)
            (  4.1,  13.1)
            (  4.4,  12.7)
            (  4.6,  12.2)
            (  4.8,  11.9)
            (  5.1,  11.5)
            (  5.3,  11.1)
            (  5.4,  11.0)
            (  5.6,  10.8)
            (  5.8,  10.5)
            (  6.0,  10.2)
            (  6.3,  10.0)
            (  6.3,   9.9)
            (  6.5,   9.7)
            (  6.6,   9.7)
            (  6.7,   9.5)
            (  6.7,   9.5)
            (  6.7,   9.5)
            (  6.7,   9.5)
            (  6.7,   9.5)
            (  6.7,   9.4)
            (  6.8,   9.4)
            (  7.2,   9.4)
            ( 14.3,   9.4)
            ( 28.6,   9.4)
            ( 57.0,   9.4)
            (114.0,   9.4)
        };
        \label{pgfplots:agua_pmax_terreno:1}
        % <-- leyendas --> %
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
