% 29/03/2018 15:02:11
\tikzsetnextfilename{agua_stock_terreno}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Uso del terreno para captación, \si{\percent}},
            xmax=30,
            xmin=0,
            xmode=normal,
            ylabel={Volumen del stock de \ch{H2O}, \si{\meter\cubed}},
            ymax=100,
            ymin=0,
            ymode=normal
        ]
        \draw[gray, densely dotted] (axis cs:  9.1,100.000) -- (axis cs:  9.1,  0.000) node[below, yshift=2, font=\tiny] {9,12};
        \draw[gray, densely dotted] (axis cs:  9.1, 17.513) -- (axis cs:  2.0, 17.513) node[left,  xshift=2, font=\tiny] {17,51};
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (  1.0, 1397.262)
            (  1.3,  730.348)
            (  1.6,   81.963)
            (  1.9,   53.567)
            (  2.2,   38.697)
            (  2.5,   35.950)
            (  2.7,   33.264)
            (  3.0,   30.578)
            (  3.3,   27.892)
            (  3.6,   26.115)
            (  3.9,   25.527)
            (  4.2,   24.938)
            (  4.5,   24.350)
            (  4.8,   23.762)
            (  5.1,   23.174)
            (  5.4,   22.586)
            (  5.6,   21.998)
            (  5.9,   21.410)
            (  6.2,   20.822)
            (  6.5,   20.233)
            (  6.8,   19.645)
            (  7.1,   19.057)
            (  7.2,   18.861)
            (  7.4,   18.469)
            (  7.7,   17.881)
            (  8.0,   17.611)
            (  8.3,   17.591)
            (  8.5,   17.572)
            (  8.7,   17.559)
            (  8.8,   17.553)
            (  9.1,   17.533)
            (  9.5,   17.513)
            ( 10.3,   17.513)
            ( 13.4,   17.513)
            ( 25.8,   17.513)
            ( 50.5,   17.513)
            (100.0,   17.513)
        };
        \label{pgfplots:agua_stock_terreno:precipitacion_maxima_114.0_mm_si100percent}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashed,
            mark=none
        ] plot coordinates {%
            (  1.0, 1558.471)
            (  1.3,  932.903)
            (  1.6,  325.599)
            (  1.9,   62.146)
            (  2.2,   40.707)
            (  2.5,   38.230)
            (  2.7,   35.814)
            (  3.0,   33.398)
            (  3.3,   30.982)
            (  3.6,   28.566)
            (  3.9,   26.150)
            (  4.2,   24.938)
            (  4.5,   24.350)
            (  4.8,   23.762)
            (  5.1,   23.174)
            (  5.4,   22.586)
            (  5.6,   21.998)
            (  5.9,   21.410)
            (  6.2,   20.822)
            (  6.5,   20.233)
            (  6.8,   19.645)
            (  7.1,   19.057)
            (  7.2,   18.861)
            (  7.4,   18.469)
            (  7.7,   17.881)
            (  8.0,   17.611)
            (  8.3,   17.591)
            (  8.5,   17.572)
            (  8.7,   17.559)
            (  8.8,   17.553)
            (  9.1,   17.533)
            (  9.5,   17.513)
            ( 10.3,   17.513)
            ( 13.4,   17.513)
            ( 25.8,   17.513)
            ( 50.5,   17.513)
            (100.0,   17.513)
        };
        \label{pgfplots:agua_stock_terreno:precipitacion_maxima_57.0_mm_si50percent}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashdotted,
            mark=none
        ] plot coordinates {%
            (  1.0, 2027.345)
            (  1.3, 1537.769)
            (  1.6, 1048.193)
            (  1.9,  564.588)
            (  2.2,   95.496)
            (  2.5,   42.960)
            (  2.7,   41.006)
            (  3.0,   39.140)
            (  3.3,   37.273)
            (  3.6,   35.407)
            (  3.9,   33.540)
            (  4.2,   31.674)
            (  4.5,   29.807)
            (  4.8,   27.940)
            (  5.1,   26.074)
            (  5.4,   24.207)
            (  5.6,   22.341)
            (  5.9,   21.410)
            (  6.2,   20.822)
            (  6.5,   20.233)
            (  6.8,   19.645)
            (  7.1,   19.057)
            (  7.2,   18.861)
            (  7.4,   18.469)
            (  7.7,   17.881)
            (  8.0,   17.611)
            (  8.3,   17.591)
            (  8.5,   17.572)
            (  8.7,   17.559)
            (  8.8,   17.553)
            (  9.1,   17.533)
            (  9.5,   17.513)
            ( 10.3,   17.513)
            ( 13.4,   17.513)
            ( 25.8,   17.513)
            ( 50.5,   17.513)
            (100.0,   17.513)
        };
        \label{pgfplots:agua_stock_terreno:precipitacion_maxima_28.5_mm_si25percent}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashdotdotted,
            mark=none
        ] plot coordinates {%
            (  1.0, 2748.403)
            (  1.3, 2467.962)
            (  1.6, 2187.521)
            (  1.9, 1907.080)
            (  2.2, 1626.640)
            (  2.5, 1346.367)
            (  2.7, 1066.494)
            (  3.0,  786.719)
            (  3.3,  510.675)
            (  3.6,  238.288)
            (  3.9,   47.254)
            (  4.2,   38.496)
            (  4.5,   34.901)
            (  4.8,   33.364)
            (  5.1,   31.827)
            (  5.4,   30.290)
            (  5.6,   28.753)
            (  5.9,   27.216)
            (  6.2,   25.680)
            (  6.5,   24.143)
            (  6.8,   22.606)
            (  7.1,   21.069)
            (  7.2,   20.557)
            (  7.4,   19.532)
            (  7.7,   17.995)
            (  8.0,   17.611)
            (  8.3,   17.591)
            (  8.5,   17.572)
            (  8.7,   17.559)
            (  8.8,   17.553)
            (  9.1,   17.533)
            (  9.5,   17.513)
            ( 10.3,   17.513)
            ( 13.4,   17.513)
            ( 25.8,   17.513)
            ( 50.5,   17.513)
            (100.0,   17.513)
        };
        \label{pgfplots:agua_stock_terreno:precipitacion_maxima_11.4_mm_si10percent}
        \addlegendentry{Precipitación máxima 114.0 mm (\SI{100}{\percent})}
        \addlegendentry{Precipitación máxima 57.0 mm (\SI{50}{\percent})}
        \addlegendentry{Precipitación máxima 28.5 mm (\SI{25}{\percent})}
        \addlegendentry{Precipitación máxima 11.4 mm (\SI{10}{\percent})}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
