% 29/03/2018 15:02:11
\tikzsetnextfilename{angulos}
\begin{tikzpicture}

\path
    coordinate (origin) at (0,0)
    coordinate (Z) at ( 0.0, 4.5)
    coordinate (N) at (-3.5, 1.5)
    coordinate (S) at ( 3.5,-1.5)
    coordinate (O) at (-2.0,-2.0)
    coordinate (E) at ( 2.0, 2.0)
    coordinate (ws) at (-1.5,-1.5)
    coordinate (wr) at ( 1.4, 1.4)
    coordinate (c1) at (-4.0, 3.5)
    coordinate (c2) at (-1.0, 6.5)
    coordinate (c3) at (-4.0, 0.0)
    coordinate (c4) at (-1.0, 3.0)
    coordinate (c5) at (-2.0, 6.0);

%\fill [red] (c1) circle (2pt) node[above] {c1};
%\fill [red] (c2) circle (2pt) node[above] {c2};
%\fill [red] (c3) circle (2pt) node[above] {c3};
%\fill [red] (c4) circle (2pt) node[above] {c4};
%\fill [red] (c5) circle (2pt) node[above] {c5};

\draw [name path=trayecto]                   (ws) .. controls (c1) and (c2) .. (wr);
\draw [name path=proyeccion, densely dashed] (ws) .. controls (c3) and (c4) .. (wr);

\draw [densely dotted, ->] (origin) -- (Z) node [above] {Zenit};
\draw [densely dotted, <->] (N) node [above left,yshift=-6] {N} -- (S) node [below right,yshift=6] {S};
\draw [densely dotted, <->] (O) node [below left] {O} -- (E) node [above right] {E};

\path [name path=T] (origin) -- (c5);
\fill [name intersections={of=trayecto and T, by={sol}}] (sol) circle (5.5pt);
\path [name path=P] (sol) -- ++(-90:4);
\fill [name intersections={of=proyeccion and P, by={s}}];
\fill (origin) circle (1pt);

\foreach \x in {0,20,...,340} {
    \draw [line width=1pt] (sol) -- ++(-\x:0.3);
}

\draw (origin) -- (sol);
\draw (origin) -- (s);
\draw (sol) -- (s);

\coordinate (a1) at ($(origin)!.7!(s)$);
\coordinate (a2) at ($(origin)!.5!(s)$);
\coordinate (a3) at ($(origin)!.5!(Z)$);

%\fill [red] (a1) circle (1pt) node[above] {a1};
%\fill [red] (a2) circle (1pt) node[above] {a2};
%\fill [red] (a3) circle (1pt) node[above] {a3};

\draw [gray, <->] (a1) arc (110:150:1) node[anchor=south west,xshift=-6,yshift=3]{$\omega$};
\draw [gray, <->] (a2) arc (150:124:1) node[anchor=south east,xshift=0,yshift=-6]{$\alpha$};
\draw [gray, <->] (a3) arc (83:124:1)  node[anchor=south west,xshift=2,yshift=2]{$\theta$};

%\draw pic["$\psi$",   draw=gray, <->, angle eccentricity=1.15, angle radius=43] {angle=s--origin--N};
%\draw pic["$\alpha$", draw=gray, <->, angle eccentricity=1.16, angle radius=31] {angle=sol--origin--s};
%\draw pic["$\theta$", draw=gray, <->, angle eccentricity=1.10, angle radius=64] {angle=Z--origin--sol};

\fill (wr) circle (1pt);
\fill (ws) circle (1pt);

\draw (wr) node [anchor=west,yshift=-2, font=\scriptsize] {$\omega_r$ \tiny(amanecer)};
\draw (ws) node [anchor=west,yshift=-2, font=\scriptsize] {$\omega_s$ \tiny(atardecer)};

\draw (2.6,0.2) node [font=\scriptsize] {\tiny
    \begin{tabular}{@{}c@{~}c@{}}
        ma\~nana   & $\omega<0$ \\
        mediod\'ia & $\omega=0$ \\
        tarde      & $\omega>0$ \\
    \end{tabular}
};
\draw (2.6,-2) node [font=\scriptsize] {Hemisferio Sur};

\end{tikzpicture}
