% 29/03/2018 15:02:11
\tikzsetnextfilename{electrolizador_esquema}
\tikzset{%
    line/.style  = {draw, black, ->, shorten >=2pt, shorten <=2pt, below},
    basic/.style = {align=center},
    io/.style    = {basic, text width=4em, minimum height=1.5em, draw, rectangle, rounded corners=0.7em},
    box/.style   = {basic, text width=6em, minimum height=2.8em, draw, rectangle, rounded corners=1ex, fill=gray!10},
}
\begin{tikzpicture}[%
        auto, 
        >=latex, 
        node distance=9em, 
        execute at end picture={%
            \begin{pgfonlayer}{background}
                \path ([xshift=+0.5ex, yshift=+0.5ex]current bounding box.north east)
                      rectangle
                      ([xshift=-0.5ex, yshift=-0.5ex]current bounding box.south west);
            \end{pgfonlayer}
        },
    ]
    \node [io]               (e)  {\BOX{Energía}};
    \node [io,  below of=e]  (a)  {\BOX{Agua}};

    \node [box, right of=e]  (me) {\BOX{Módulo de Electrólisis}};
    \node [box, right of=a]  (ta) {\BOX{Tanque de agua}};

    \node [box, above right of=me, xshift=3em, yshift=-3em] (sh) {\BOX{Separador de \ch{H2}}};
    \node [box, below right of=me, xshift=3em, yshift=+3em] (so) {\BOX{Separador de \ch{O2}}};

    \node [box, right of=sh] (ph) {\BOX{Purificación de \ch{H2}}};
    \node [box, right of=so] (po) {\BOX{Purificación de \ch{O2}}};

    \node [io,  right of=ph] (h)  {\BOX{\ch{H2}}};
    \node [io,  right of=po] (o)  {\BOX{\ch{O2}}};

    \path [line] (e)  -- (me);
    \path [line] (a)  -- (ta);
    \path [line] (ta) -- (me);

    \path [line] (me) -- (sh);
    \path [line] (me) -- (so);
    \path [line] (sh) -- (ph);
    \path [line] (so) -- (po);
    \path [line] (ph) -- (h);
    \path [line] (po) -- (o);

    \path [line] (sh) -- (ta);
    \path [line] (so) -- (ta);
\end{tikzpicture}
