% 03/04/2018 16:47:54
\tikzsetnextfilename{hidrogeno_importaciones_exportaciones_presentacion}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Masa, \si{\kilogram}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*
        ] plot coordinates {%
            (2002.0, 29.975)
            (2003.0, 711.735)
            (2004.0, 123.96)
            (2005.0, 99.035)
            (2006.0, 62.025)
            (2007.0, 43.805)
            (2008.0, 171.215)
            (2009.0, 77.525)
            (2010.0, 665.655)
            (2011.0, 1124.095)
            (2012.0, 411.755)
            (2013.0, 1471.335)
            (2014.0, 338.945)
            (2015.0, 996.04)
        };
        \label{pgfplots:hidrogeno_importaciones_exportaciones_presentacion:importaciones}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=o
        ] plot coordinates {%
            (2002.0, 1058.555)
            (2003.0, 3099.905)
            (2004.0, 4124.015)
            (2005.0, 3865.94)
            (2006.0, 7457.035)
            (2007.0, 9464.12)
            (2008.0, 2325.02)
            (2009.0, 245.6)
            (2010.0, 366.75)
            (2011.0, 10.04)
            (2012.0, 17.005)
            (2013.0, 6.0)
            (2014.0, 113.65)
            (2015.0, 9.0)
            (2016.0, 394.0)
        };
        \label{pgfplots:hidrogeno_importaciones_exportaciones_presentacion:exportaciones}
        \addlegendentry{Importaciones}
        \addlegendentry{Exportaciones}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
