% 29/03/2018 15:02:11
\tikzsetnextfilename{hidrogeno_produccion_mundial_tendencias}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Producción mundial, \si{\kilogram}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*,
            smooth=true
        ] plot coordinates {%
            (2007, 45000000000)
            (2009, 48500000000)
            (2010, 50900000000)
            (2011, 53300000000)
            (2015, 60000000000)
        };
        \label{pgfplots:hidrogeno_produccion_mundial_tendencias:historico}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashed=true,
            mark=x,
            smooth=true
        ] plot coordinates {%
            (2015, 60000000000)
            (2016, 64200000000)
            (2017, 68694000000)
            (2018, 73502580000)
            (2019, 78647760600)
            (2020, 84153103842)
            (2021, 90043821111)
            (2022, 96346888589)
            (2023, 103091170790)
        };
        \label{pgfplots:hidrogeno_produccion_mundial_tendencias:crecimiento_alto}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashed=true,
            mark=*,
            smooth=true
        ] plot coordinates {%
            (2015, 60000000000)
            (2016, 63000000000)
            (2017, 66174000000)
            (2018, 69533100000)
            (2019, 73089144600)
            (2020, 76854774150)
            (2021, 80843479451)
            (2022, 85069660257)
            (2023, 89548687837)
        };
        \label{pgfplots:hidrogeno_produccion_mundial_tendencias:crecimiento_promedio}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashed=true,
            mark=+,
            smooth=true
        ] plot coordinates {%
            (2015, 60000000000)
            (2016, 61800000000)
            (2017, 63654000000)
            (2018, 65563620000)
            (2019, 67530528600)
            (2020, 69556444458)
            (2021, 71643137792)
            (2022, 73792431925)
            (2023, 76006204883)
        };
        \label{pgfplots:hidrogeno_produccion_mundial_tendencias:crecimiento_bajo}
        \addlegendentry{Histórico}
        \addlegendentry{Crecimiento del \SI{7.0}{\percent}}
        \addlegendentry{Crecimiento promedio}
        \addlegendentry{Crecimiento del \SI{3.0}{\percent}}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
