% 29/03/2018 15:02:11
\tikzsetnextfilename{hidrogeno_precios}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north,
            at={(0.50,0.96)},
            font=\tiny,
            legend columns=3,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmax=2015,
            xmin=2002,
            xmode=normal,
            ylabel={Precios, \si{\dolar\per\kilogram}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=+,
            smooth=true
        ] plot coordinates {%
            (2002, 77.050)
            (2003,  4.895)
            (2004, 13.783)
            (2005, 64.563)
            (2006, 51.157)
            (2007, 67.101)
            (2008, 24.013)
            (2009, 28.624)
            (2010, 29.614)
            (2011,  5.552)
            (2012,  7.221)
            (2013,  8.853)
            (2014, 39.878)
            (2015, 18.610)
        };
        \label{pgfplots:hidrogeno_precios:importacion}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=x,
            smooth=true
        ] plot coordinates {%
            (2002,  4.266)
            (2003,  3.462)
            (2004,  3.294)
            (2005,  3.890)
            (2006,  9.912)
            (2007, 12.860)
            (2008, 15.218)
            (2009, 13.024)
            (2010, 17.431)
            (2011, 84.070)
            (2012, 66.797)
            (2013, 99.033)
            (2014, 39.243)
            (2015, 111.111)
            (2016, 19.777)
        };
        \label{pgfplots:hidrogeno_precios:exportacion}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*,
            smooth=true
        ] plot coordinates {%
            (2002,  6.270)
            (2003,  3.729)
            (2004,  3.600)
            (2005,  5.406)
            (2006, 10.253)
            (2007, 13.110)
            (2008, 15.821)
            (2009, 16.767)
            (2010, 25.286)
            (2011,  6.247)
            (2012,  9.584)
            (2013,  9.220)
            (2014, 39.719)
            (2015, 19.439)
        };
        \label{pgfplots:hidrogeno_precios:promedio_ponderado}
        \addlegendentry{Importación}
        \addlegendentry{Exportación}
        \addlegendentry{Promedio Ponderado}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
