% 29/03/2018 15:02:11
\tikzsetnextfilename{hottel}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=south east,
            at={(0.97,0.04)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            x tick label as interval=true,
            xlabel={Mes del año},
            xmax=365,
            xmin=1,
            xmode=normal,
            xtick={0.00, 30.42, 60.83, 91.25, 121.67, 152.08, 182.50, 212.92, 243.33, 273.75, 304.17, 334.58, 365.00},
            xticklabels={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12},
            ylabel={Horas Solares Pico (HSP)},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*,
            mark options={scale=0.2},
            only marks=true
        ] plot coordinates {%
            (  1, 6.667)
            (  2, 6.950)
            (  3, 6.936)
            (  4, 7.499)
            (  5, 7.035)
            (  6, 7.268)
            (  7, 7.043)
            (  8, 6.934)
            (  9, 6.816)
            ( 10, 6.535)
            ( 11, 6.473)
            ( 12, 6.688)
            ( 13, 6.695)
            ( 14, 6.772)
            ( 15, 6.316)
            ( 16, 6.405)
            ( 17, 6.494)
            ( 18, 6.603)
            ( 19, 6.484)
            ( 20, 6.477)
            ( 21, 6.962)
            ( 22, 6.599)
            ( 23, 6.831)
            ( 24, 5.802)
            ( 25, 6.316)
            ( 26, 6.907)
            ( 27, 6.749)
            ( 28, 6.267)
            ( 29, 6.373)
            ( 30, 6.451)
            ( 31, 5.602)
            ( 32, 5.895)
            ( 33, 7.003)
            ( 34, 6.146)
            ( 35, 6.230)
            ( 36, 5.949)
            ( 37, 6.959)
            ( 38, 6.339)
            ( 39, 6.012)
            ( 40, 5.737)
            ( 41, 6.063)
            ( 42, 6.214)
            ( 43, 6.621)
            ( 44, 5.977)
            ( 45, 6.023)
            ( 46, 6.226)
            ( 47, 6.265)
            ( 48, 6.593)
            ( 49, 6.774)
            ( 50, 6.098)
            ( 51, 5.943)
            ( 52, 5.106)
            ( 53, 5.528)
            ( 54, 5.145)
            ( 55, 5.772)
            ( 56, 5.650)
            ( 57, 5.575)
            ( 58, 5.750)
            ( 59, 5.920)
            ( 60, 5.936)
            ( 61, 5.317)
            ( 62, 5.550)
            ( 63, 5.934)
            ( 64, 5.882)
            ( 65, 5.639)
            ( 66, 6.014)
            ( 67, 5.495)
            ( 68, 4.992)
            ( 69, 5.047)
            ( 70, 5.430)
            ( 71, 5.594)
            ( 72, 5.067)
            ( 73, 5.214)
            ( 74, 5.603)
            ( 75, 5.099)
            ( 76, 4.857)
            ( 77, 5.069)
            ( 78, 5.223)
            ( 79, 5.027)
            ( 80, 5.151)
            ( 81, 5.077)
            ( 82, 5.033)
            ( 83, 5.103)
            ( 84, 4.892)
            ( 85, 4.622)
            ( 86, 4.837)
            ( 87, 4.845)
            ( 88, 4.525)
            ( 89, 4.855)
            ( 90, 3.903)
            ( 91, 4.547)
            ( 92, 4.717)
            ( 93, 4.637)
            ( 94, 4.316)
            ( 95, 4.303)
            ( 96, 4.063)
            ( 97, 4.708)
            ( 98, 4.669)
            ( 99, 4.360)
            (100, 4.317)
            (101, 4.284)
            (102, 3.760)
            (103, 3.978)
            (104, 3.892)
            (105, 3.994)
            (106, 4.131)
            (107, 3.680)
            (108, 3.924)
            (109, 3.758)
            (110, 3.934)
            (111, 3.837)
            (112, 4.020)
            (113, 3.631)
            (114, 3.834)
            (115, 3.565)
            (116, 3.693)
            (117, 3.965)
            (118, 3.537)
            (119, 3.645)
            (120, 3.685)
            (121, 3.850)
            (122, 3.873)
            (123, 3.428)
            (124, 3.643)
            (125, 3.734)
            (126, 3.682)
            (127, 3.531)
            (128, 3.643)
            (129, 3.620)
            (130, 3.870)
            (131, 3.614)
            (132, 3.300)
            (133, 3.186)
            (134, 3.379)
            (135, 3.157)
            (136, 3.432)
            (137, 3.193)
            (138, 3.111)
            (139, 3.128)
            (140, 3.144)
            (141, 3.280)
            (142, 3.384)
            (143, 3.327)
            (144, 3.074)
            (145, 3.279)
            (146, 3.087)
            (147, 3.077)
            (148, 3.124)
            (149, 2.931)
            (150, 2.867)
            (151, 3.141)
            (152, 3.243)
            (153, 2.746)
            (154, 2.633)
            (155, 2.823)
            (156, 3.102)
            (157, 2.917)
            (158, 2.861)
            (159, 2.507)
            (160, 2.837)
            (161, 2.990)
            (162, 2.941)
            (163, 2.855)
            (164, 2.727)
            (165, 2.838)
            (166, 2.541)
            (167, 2.238)
            (168, 2.270)
            (169, 2.332)
            (170, 2.578)
            (171, 2.785)
            (172, 2.786)
            (173, 2.702)
            (174, 2.289)
            (175, 2.552)
            (176, 2.486)
            (177, 2.699)
            (178, 2.792)
            (179, 2.578)
            (180, 2.808)
            (181, 2.661)
            (182, 2.774)
            (183, 2.786)
            (184, 3.028)
            (185, 2.862)
            (186, 2.601)
            (187, 2.431)
            (188, 3.002)
            (189, 3.020)
            (190, 3.012)
            (191, 3.062)
            (192, 3.497)
            (193, 3.343)
            (194, 3.231)
            (195, 3.307)
            (196, 2.964)
            (197, 3.152)
            (198, 2.967)
            (199, 2.853)
            (200, 3.160)
            (201, 2.816)
            (202, 3.071)
            (203, 3.506)
            (204, 3.530)
            (205, 3.570)
            (206, 3.529)
            (207, 3.435)
            (208, 3.484)
            (209, 3.355)
            (210, 3.041)
            (211, 3.457)
            (212, 3.236)
            (213, 3.495)
            (214, 3.231)
            (215, 3.472)
            (216, 3.419)
            (217, 3.437)
            (218, 3.598)
            (219, 3.527)
            (220, 3.221)
            (221, 3.201)
            (222, 3.723)
            (223, 3.856)
            (224, 3.820)
            (225, 3.607)
            (226, 3.586)
            (227, 3.349)
            (228, 3.830)
            (229, 3.324)
            (230, 3.537)
            (231, 3.720)
            (232, 3.784)
            (233, 4.215)
            (234, 4.021)
            (235, 4.175)
            (236, 4.205)
            (237, 4.251)
            (238, 3.886)
            (239, 4.173)
            (240, 4.795)
            (241, 4.533)
            (242, 4.264)
            (243, 3.978)
            (244, 3.998)
            (245, 4.438)
            (246, 4.233)
            (247, 4.593)
            (248, 4.521)
            (249, 4.426)
            (250, 4.498)
            (251, 4.576)
            (252, 4.860)
            (253, 4.506)
            (254, 4.190)
            (255, 4.339)
            (256, 4.192)
            (257, 3.852)
            (258, 4.469)
            (259, 4.824)
            (260, 4.917)
            (261, 4.647)
            (262, 4.632)
            (263, 5.041)
            (264, 5.418)
            (265, 4.687)
            (266, 4.378)
            (267, 4.449)
            (268, 5.071)
            (269, 4.861)
            (270, 4.843)
            (271, 4.767)
            (272, 4.656)
            (273, 4.450)
            (274, 5.029)
            (275, 5.270)
            (276, 5.492)
            (277, 5.280)
            (278, 4.670)
            (279, 5.314)
            (280, 5.399)
            (281, 5.150)
            (282, 4.853)
            (283, 4.870)
            (284, 5.297)
            (285, 5.198)
            (286, 4.986)
            (287, 5.483)
            (288, 4.731)
            (289, 4.934)
            (290, 5.324)
            (291, 6.051)
            (292, 5.588)
            (293, 6.108)
            (294, 5.912)
            (295, 6.366)
            (296, 5.462)
            (297, 5.046)
            (298, 5.361)
            (299, 5.869)
            (300, 6.602)
            (301, 5.938)
            (302, 5.966)
            (303, 5.314)
            (304, 5.178)
            (305, 5.606)
            (306, 5.725)
            (307, 5.942)
            (308, 6.063)
            (309, 5.823)
            (310, 6.262)
            (311, 6.233)
            (312, 6.298)
            (313, 6.110)
            (314, 6.195)
            (315, 5.992)
            (316, 5.909)
            (317, 6.530)
            (318, 6.466)
            (319, 6.028)
            (320, 6.662)
            (321, 6.810)
            (322, 6.445)
            (323, 6.681)
            (324, 6.347)
            (325, 6.661)
            (326, 7.487)
            (327, 7.000)
            (328, 5.263)
            (329, 5.940)
            (330, 6.843)
            (331, 6.857)
            (332, 7.059)
            (333, 7.103)
            (334, 6.593)
            (335, 6.692)
            (336, 7.134)
            (337, 6.615)
            (338, 6.913)
            (339, 5.971)
            (340, 6.199)
            (341, 6.908)
            (342, 7.155)
            (343, 6.634)
            (344, 6.218)
            (345, 6.702)
            (346, 6.523)
            (347, 6.547)
            (348, 7.254)
            (349, 7.242)
            (350, 6.600)
            (351, 7.232)
            (352, 7.201)
            (353, 7.112)
            (354, 6.728)
            (355, 6.514)
            (356, 7.218)
            (357, 6.821)
            (358, 6.587)
            (359, 6.982)
            (360, 7.108)
            (361, 6.798)
            (362, 6.255)
            (363, 6.858)
            (364, 6.540)
            (365, 6.833)
        };
        \label{pgfplots:hottel:datos_de_la_nasa}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (  1, 6.703)
            (  2, 6.699)
            (  3, 6.695)
            (  4, 6.691)
            (  5, 6.686)
            (  6, 6.680)
            (  7, 6.674)
            (  8, 6.668)
            (  9, 6.661)
            ( 10, 6.654)
            ( 11, 6.646)
            ( 12, 6.638)
            ( 13, 6.630)
            ( 14, 6.621)
            ( 15, 6.611)
            ( 16, 6.601)
            ( 17, 6.590)
            ( 18, 6.579)
            ( 19, 6.568)
            ( 20, 6.556)
            ( 21, 6.543)
            ( 22, 6.530)
            ( 23, 6.517)
            ( 24, 6.502)
            ( 25, 6.488)
            ( 26, 6.473)
            ( 27, 6.457)
            ( 28, 6.441)
            ( 29, 6.425)
            ( 30, 6.408)
            ( 31, 6.390)
            ( 32, 6.372)
            ( 33, 6.353)
            ( 34, 6.334)
            ( 35, 6.314)
            ( 36, 6.294)
            ( 37, 6.274)
            ( 38, 6.253)
            ( 39, 6.231)
            ( 40, 6.209)
            ( 41, 6.186)
            ( 42, 6.163)
            ( 43, 6.139)
            ( 44, 6.115)
            ( 45, 6.091)
            ( 46, 6.066)
            ( 47, 6.040)
            ( 48, 6.014)
            ( 49, 5.988)
            ( 50, 5.961)
            ( 51, 5.933)
            ( 52, 5.906)
            ( 53, 5.877)
            ( 54, 5.849)
            ( 55, 5.820)
            ( 56, 5.790)
            ( 57, 5.761)
            ( 58, 5.730)
            ( 59, 5.700)
            ( 60, 5.669)
            ( 61, 5.638)
            ( 62, 5.606)
            ( 63, 5.574)
            ( 64, 5.542)
            ( 65, 5.510)
            ( 66, 5.477)
            ( 67, 5.444)
            ( 68, 5.411)
            ( 69, 5.377)
            ( 70, 5.343)
            ( 71, 5.309)
            ( 72, 5.275)
            ( 73, 5.241)
            ( 74, 5.206)
            ( 75, 5.171)
            ( 76, 5.136)
            ( 77, 5.101)
            ( 78, 5.066)
            ( 79, 5.031)
            ( 80, 4.995)
            ( 81, 4.960)
            ( 82, 4.924)
            ( 83, 4.889)
            ( 84, 4.853)
            ( 85, 4.817)
            ( 86, 4.782)
            ( 87, 4.746)
            ( 88, 4.710)
            ( 89, 4.675)
            ( 90, 4.639)
            ( 91, 4.603)
            ( 92, 4.568)
            ( 93, 4.532)
            ( 94, 4.497)
            ( 95, 4.462)
            ( 96, 4.427)
            ( 97, 4.392)
            ( 98, 4.357)
            ( 99, 4.322)
            (100, 4.288)
            (101, 4.253)
            (102, 4.219)
            (103, 4.185)
            (104, 4.151)
            (105, 4.118)
            (106, 4.085)
            (107, 4.052)
            (108, 4.019)
            (109, 3.986)
            (110, 3.954)
            (111, 3.922)
            (112, 3.890)
            (113, 3.859)
            (114, 3.828)
            (115, 3.797)
            (116, 3.767)
            (117, 3.737)
            (118, 3.707)
            (119, 3.678)
            (120, 3.649)
            (121, 3.620)
            (122, 3.592)
            (123, 3.564)
            (124, 3.537)
            (125, 3.510)
            (126, 3.484)
            (127, 3.458)
            (128, 3.432)
            (129, 3.407)
            (130, 3.382)
            (131, 3.358)
            (132, 3.334)
            (133, 3.310)
            (134, 3.288)
            (135, 3.265)
            (136, 3.243)
            (137, 3.222)
            (138, 3.201)
            (139, 3.180)
            (140, 3.161)
            (141, 3.141)
            (142, 3.122)
            (143, 3.104)
            (144, 3.086)
            (145, 3.069)
            (146, 3.052)
            (147, 3.036)
            (148, 3.021)
            (149, 3.006)
            (150, 2.991)
            (151, 2.978)
            (152, 2.964)
            (153, 2.952)
            (154, 2.939)
            (155, 2.928)
            (156, 2.917)
            (157, 2.907)
            (158, 2.897)
            (159, 2.888)
            (160, 2.879)
            (161, 2.871)
            (162, 2.864)
            (163, 2.857)
            (164, 2.851)
            (165, 2.845)
            (166, 2.840)
            (167, 2.836)
            (168, 2.832)
            (169, 2.829)
            (170, 2.827)
            (171, 2.825)
            (172, 2.823)
            (173, 2.823)
            (174, 2.823)
            (175, 2.823)
            (176, 2.825)
            (177, 2.826)
            (178, 2.829)
            (179, 2.832)
            (180, 2.835)
            (181, 2.840)
            (182, 2.844)
            (183, 2.850)
            (184, 2.856)
            (185, 2.863)
            (186, 2.870)
            (187, 2.878)
            (188, 2.886)
            (189, 2.895)
            (190, 2.905)
            (191, 2.915)
            (192, 2.926)
            (193, 2.937)
            (194, 2.949)
            (195, 2.961)
            (196, 2.974)
            (197, 2.988)
            (198, 3.002)
            (199, 3.017)
            (200, 3.032)
            (201, 3.048)
            (202, 3.064)
            (203, 3.081)
            (204, 3.098)
            (205, 3.116)
            (206, 3.135)
            (207, 3.153)
            (208, 3.173)
            (209, 3.193)
            (210, 3.213)
            (211, 3.234)
            (212, 3.255)
            (213, 3.277)
            (214, 3.299)
            (215, 3.322)
            (216, 3.345)
            (217, 3.369)
            (218, 3.393)
            (219, 3.418)
            (220, 3.442)
            (221, 3.468)
            (222, 3.494)
            (223, 3.520)
            (224, 3.546)
            (225, 3.573)
            (226, 3.600)
            (227, 3.628)
            (228, 3.656)
            (229, 3.685)
            (230, 3.713)
            (231, 3.742)
            (232, 3.772)
            (233, 3.801)
            (234, 3.831)
            (235, 3.862)
            (236, 3.892)
            (237, 3.923)
            (238, 3.954)
            (239, 3.986)
            (240, 4.018)
            (241, 4.049)
            (242, 4.082)
            (243, 4.114)
            (244, 4.147)
            (245, 4.179)
            (246, 4.212)
            (247, 4.246)
            (248, 4.279)
            (249, 4.312)
            (250, 4.346)
            (251, 4.380)
            (252, 4.414)
            (253, 4.448)
            (254, 4.482)
            (255, 4.516)
            (256, 4.551)
            (257, 4.585)
            (258, 4.620)
            (259, 4.654)
            (260, 4.689)
            (261, 4.723)
            (262, 4.758)
            (263, 4.792)
            (264, 4.827)
            (265, 4.862)
            (266, 4.896)
            (267, 4.931)
            (268, 4.965)
            (269, 4.999)
            (270, 5.034)
            (271, 5.068)
            (272, 5.102)
            (273, 5.136)
            (274, 5.169)
            (275, 5.203)
            (276, 5.236)
            (277, 5.270)
            (278, 5.303)
            (279, 5.336)
            (280, 5.368)
            (281, 5.401)
            (282, 5.433)
            (283, 5.465)
            (284, 5.497)
            (285, 5.528)
            (286, 5.560)
            (287, 5.591)
            (288, 5.621)
            (289, 5.651)
            (290, 5.681)
            (291, 5.711)
            (292, 5.740)
            (293, 5.769)
            (294, 5.798)
            (295, 5.826)
            (296, 5.854)
            (297, 5.882)
            (298, 5.909)
            (299, 5.935)
            (300, 5.962)
            (301, 5.988)
            (302, 6.013)
            (303, 6.038)
            (304, 6.063)
            (305, 6.087)
            (306, 6.111)
            (307, 6.134)
            (308, 6.157)
            (309, 6.179)
            (310, 6.201)
            (311, 6.223)
            (312, 6.244)
            (313, 6.265)
            (314, 6.285)
            (315, 6.304)
            (316, 6.324)
            (317, 6.342)
            (318, 6.360)
            (319, 6.378)
            (320, 6.396)
            (321, 6.412)
            (322, 6.429)
            (323, 6.445)
            (324, 6.460)
            (325, 6.475)
            (326, 6.490)
            (327, 6.504)
            (328, 6.517)
            (329, 6.530)
            (330, 6.543)
            (331, 6.555)
            (332, 6.567)
            (333, 6.578)
            (334, 6.589)
            (335, 6.599)
            (336, 6.609)
            (337, 6.618)
            (338, 6.627)
            (339, 6.636)
            (340, 6.644)
            (341, 6.652)
            (342, 6.659)
            (343, 6.666)
            (344, 6.672)
            (345, 6.678)
            (346, 6.684)
            (347, 6.689)
            (348, 6.693)
            (349, 6.697)
            (350, 6.701)
            (351, 6.704)
            (352, 6.707)
            (353, 6.710)
            (354, 6.712)
            (355, 6.714)
            (356, 6.715)
            (357, 6.715)
            (358, 6.716)
            (359, 6.716)
            (360, 6.715)
            (361, 6.714)
            (362, 6.713)
            (363, 6.711)
            (364, 6.709)
            (365, 6.706)
        };
        \label{pgfplots:hottel:modelo_de_hottel}
        \addlegendentry{Datos de la NASA}
        \addlegendentry{Modelo de Hottel}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
