% 29/03/2018 15:02:11
\tikzsetnextfilename{industria_quimica_argentina}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Valor, M\si{\dolar}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*
        ] plot coordinates {%
            (1993, 13291)
            (1994, 14962)
            (1995, 16101)
            (1996, 17772)
            (1997, 18759)
            (1998, 18531)
            (1999, 16632)
            (2000, 17240)
            (2001, 15417)
            (2002, 8354)
            (2003, 11848)
            (2004, 14202)
            (2005, 16556)
            (2006, 18227)
            (2007, 22632)
            (2008, 28328)
            (2009, 23316)
            (2010, 29893)
        };
        \label{pgfplots:industria_quimica_argentina:consumo_aparente}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=o
        ] plot coordinates {%
            (1993, 11544)
            (1994, 12835)
            (1995, 13898)
            (1996, 14734)
            (1997, 15417)
            (1998, 15341)
            (1999, 13822)
            (2000, 14582)
            (2001, 13367)
            (2002, 7595)
            (2003, 10253)
            (2004, 12152)
            (2005, 14202)
            (2006, 15569)
            (2007, 18379)
            (2008, 23543)
            (2009, 21037)
            (2010, 25433)
        };
        \label{pgfplots:industria_quimica_argentina:produccion}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=x
        ] plot coordinates {%
            (1993, 2430)
            (1994, 3114)
            (1995, 3645)
            (1996, 4481)
            (1997, 5012)
            (1998, 5012)
            (1999, 4633)
            (2000, 4709)
            (2001, 4253)
            (2002, 2886)
            (2003, 3873)
            (2004, 5012)
            (2005, 5772)
            (2006, 6455)
            (2007, 8430)
            (2008, 10633)
            (2009, 7291)
            (2010, 10263)
        };
        \label{pgfplots:industria_quimica_argentina:importaciones}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=+
        ] plot coordinates {%
            (1993, 759)
            (1994, 987)
            (1995, 1367)
            (1996, 1367)
            (1997, 1595)
            (1998, 1823)
            (1999, 1823)
            (2000, 2051)
            (2001, 2202)
            (2002, 2127)
            (2003, 2278)
            (2004, 2962)
            (2005, 3418)
            (2006, 3797)
            (2007, 4177)
            (2008, 5848)
            (2009, 5012)
            (2010, 5849)
        };
        \label{pgfplots:industria_quimica_argentina:exportaciones}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashdotdotted=true,
            mark=*
        ] plot coordinates {%
            (2010, 29893)
            (2015, 43942)
            (2020, 64347)
        };
        \label{pgfplots:industria_quimica_argentina:consumo_aparente_optimista}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashed=true,
            mark=*
        ] plot coordinates {%
            (2010, 29893)
            (2015, 36714)
            (2020, 43714)
        };
        \label{pgfplots:industria_quimica_argentina:consumo_aparente_conservador}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashdotdotted=true,
            mark=o
        ] plot coordinates {%
            (2010, 25433)
            (2015, 34038)
            (2020, 48796)
        };
        \label{pgfplots:industria_quimica_argentina:produccion_optimista}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashed=true,
            mark=o
        ] plot coordinates {%
            (2010, 25433)
            (2015, 29995)
            (2020, 37591)
        };
        \label{pgfplots:industria_quimica_argentina:produccion_conservador}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashdotdotted=true,
            mark=x
        ] plot coordinates {%
            (2010, 10263)
            (2015, 15434)
            (2020, 24080)
        };
        \label{pgfplots:industria_quimica_argentina:importaciones_optimista}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashed=true,
            mark=x
        ] plot coordinates {%
            (2010, 10263)
            (2015, 12321)
            (2020, 15695)
        };
        \label{pgfplots:industria_quimica_argentina:importaciones_conservador}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashdotdotted=true,
            mark=+
        ] plot coordinates {%
            (2010, 5849)
            (2015, 7091)
            (2020, 9652)
        };
        \label{pgfplots:industria_quimica_argentina:exportaciones_optimista}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashed=true,
            mark=+
        ] plot coordinates {%
            (2010, 5849)
            (2015, 6539)
            (2020, 7428)
        };
        \label{pgfplots:industria_quimica_argentina:exportaciones_conservador}
        \addlegendentry{Consumo aparente}
        \addlegendentry{Producción}
        \addlegendentry{Importaciones}
        \addlegendentry{Exportaciones}
        \addlegendentry{Consumo aparente (optimista)}
        \addlegendentry{Consumo aparente (conservador)}
        \addlegendentry{Producción (optimista)}
        \addlegendentry{Producción (conservador)}
        \addlegendentry{Importaciones (optimista)}
        \addlegendentry{Importaciones (conservador)}
        \addlegendentry{Exportaciones (optimista)}
        \addlegendentry{Exportaciones (conservador)}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
