% 29/03/2018 15:02:11
\tikzsetnextfilename{jornada_laboral}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            x tick label as interval=true,
            xlabel={Mes del año},
            xmax=365,
            xmin=1,
            xmode=normal,
            xtick={0.00, 30.42, 60.83, 91.25, 121.67, 152.08, 182.50, 212.92, 243.33, 273.75, 304.17, 334.58, 365.00},
            xticklabels={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12},
            ylabel={Hora civil},
            ymax=24,
            ymin=0,
            ymode=normal,
            ytick={0, 6, 12, 18, 24},
            yticklabels={00:00, 06:00, 12:00, 18:00, 24:00}
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashdotdotted=true,
            gray=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            (  1, 19.700)
            (  2, 19.712)
            (  3, 19.717)
            (  4, 19.717)
            (  5, 19.717)
            (  6, 19.717)
            (  7, 19.721)
            (  8, 19.733)
            (  9, 19.733)
            ( 10, 19.733)
            ( 11, 19.733)
            ( 12, 19.733)
            ( 13, 19.733)
            ( 14, 19.733)
            ( 15, 19.733)
            ( 16, 19.727)
            ( 17, 19.717)
            ( 18, 19.717)
            ( 19, 19.717)
            ( 20, 19.717)
            ( 21, 19.717)
            ( 22, 19.700)
            ( 23, 19.700)
            ( 24, 19.700)
            ( 25, 19.690)
            ( 26, 19.683)
            ( 27, 19.683)
            ( 28, 19.667)
            ( 29, 19.667)
            ( 30, 19.654)
            ( 31, 19.650)
            ( 32, 19.640)
            ( 33, 19.633)
            ( 34, 19.621)
            ( 35, 19.617)
            ( 36, 19.600)
            ( 37, 19.592)
            ( 38, 19.583)
            ( 39, 19.571)
            ( 40, 19.560)
            ( 41, 19.550)
            ( 42, 19.533)
            ( 43, 19.525)
            ( 44, 19.512)
            ( 45, 19.500)
            ( 46, 19.483)
            ( 47, 19.471)
            ( 48, 19.458)
            ( 49, 19.446)
            ( 50, 19.429)
            ( 51, 19.417)
            ( 52, 19.400)
            ( 53, 19.383)
            ( 54, 19.371)
            ( 55, 19.354)
            ( 56, 19.338)
            ( 57, 19.321)
            ( 58, 19.306)
            ( 59, 19.290)
            ( 60, 19.272)
            ( 61, 19.252)
            ( 62, 19.235)
            ( 63, 19.217)
            ( 64, 19.200)
            ( 65, 19.183)
            ( 66, 19.165)
            ( 67, 19.146)
            ( 68, 19.129)
            ( 69, 19.113)
            ( 70, 19.092)
            ( 71, 19.075)
            ( 72, 19.056)
            ( 73, 19.038)
            ( 74, 19.021)
            ( 75, 19.002)
            ( 76, 18.983)
            ( 77, 18.962)
            ( 78, 18.946)
            ( 79, 18.925)
            ( 80, 18.908)
            ( 81, 18.887)
            ( 82, 18.871)
            ( 83, 18.852)
            ( 84, 18.831)
            ( 85, 18.812)
            ( 86, 18.796)
            ( 87, 18.775)
            ( 88, 18.760)
            ( 89, 18.738)
            ( 90, 18.721)
            ( 91, 18.702)
            ( 92, 18.683)
            ( 93, 18.662)
            ( 94, 18.646)
            ( 95, 18.629)
            ( 96, 18.608)
            ( 97, 18.592)
            ( 98, 18.575)
            ( 99, 18.556)
            (100, 18.538)
            (101, 18.521)
            (102, 18.504)
            (103, 18.488)
            (104, 18.471)
            (105, 18.454)
            (106, 18.438)
            (107, 18.421)
            (108, 18.404)
            (109, 18.387)
            (110, 18.371)
            (111, 18.354)
            (112, 18.340)
            (113, 18.325)
            (114, 18.308)
            (115, 18.296)
            (116, 18.279)
            (117, 18.267)
            (118, 18.250)
            (119, 18.238)
            (120, 18.225)
            (121, 18.212)
            (122, 18.200)
            (123, 18.183)
            (124, 18.171)
            (125, 18.163)
            (126, 18.150)
            (127, 18.133)
            (128, 18.125)
            (129, 18.117)
            (130, 18.100)
            (131, 18.096)
            (132, 18.083)
            (133, 18.073)
            (134, 18.067)
            (135, 18.054)
            (136, 18.050)
            (137, 18.033)
            (138, 18.033)
            (139, 18.021)
            (140, 18.017)
            (141, 18.008)
            (142, 18.000)
            (143, 18.000)
            (144, 17.983)
            (145, 17.983)
            (146, 17.983)
            (147, 17.967)
            (148, 17.967)
            (149, 17.967)
            (150, 17.967)
            (151, 17.950)
            (152, 17.950)
            (153, 17.950)
            (154, 17.950)
            (155, 17.950)
            (156, 17.950)
            (157, 17.950)
            (158, 17.944)
            (159, 17.933)
            (160, 17.933)
            (161, 17.933)
            (162, 17.933)
            (163, 17.933)
            (164, 17.948)
            (165, 17.950)
            (166, 17.950)
            (167, 17.950)
            (168, 17.950)
            (169, 17.950)
            (170, 17.950)
            (171, 17.950)
            (172, 17.967)
            (173, 17.967)
            (174, 17.967)
            (175, 17.967)
            (176, 17.979)
            (177, 17.983)
            (178, 17.983)
            (179, 17.988)
            (180, 18.000)
            (181, 18.000)
            (182, 18.004)
            (183, 18.017)
            (184, 18.017)
            (185, 18.025)
            (186, 18.033)
            (187, 18.033)
            (188, 18.050)
            (189, 18.050)
            (190, 18.062)
            (191, 18.067)
            (192, 18.073)
            (193, 18.083)
            (194, 18.087)
            (195, 18.100)
            (196, 18.100)
            (197, 18.117)
            (198, 18.117)
            (199, 18.133)
            (200, 18.133)
            (201, 18.150)
            (202, 18.150)
            (203, 18.167)
            (204, 18.167)
            (205, 18.183)
            (206, 18.183)
            (207, 18.200)
            (208, 18.200)
            (209, 18.217)
            (210, 18.217)
            (211, 18.233)
            (212, 18.235)
            (213, 18.250)
            (214, 18.254)
            (215, 18.267)
            (216, 18.271)
            (217, 18.283)
            (218, 18.288)
            (219, 18.300)
            (220, 18.304)
            (221, 18.317)
            (222, 18.321)
            (223, 18.333)
            (224, 18.338)
            (225, 18.350)
            (226, 18.354)
            (227, 18.367)
            (228, 18.371)
            (229, 18.383)
            (230, 18.387)
            (231, 18.400)
            (232, 18.400)
            (233, 18.417)
            (234, 18.417)
            (235, 18.433)
            (236, 18.433)
            (237, 18.446)
            (238, 18.450)
            (239, 18.462)
            (240, 18.467)
            (241, 18.475)
            (242, 18.483)
            (243, 18.488)
            (244, 18.500)
            (245, 18.500)
            (246, 18.517)
            (247, 18.517)
            (248, 18.529)
            (249, 18.533)
            (250, 18.544)
            (251, 18.550)
            (252, 18.554)
            (253, 18.567)
            (254, 18.567)
            (255, 18.583)
            (256, 18.583)
            (257, 18.596)
            (258, 18.600)
            (259, 18.608)
            (260, 18.617)
            (261, 18.621)
            (262, 18.633)
            (263, 18.635)
            (264, 18.650)
            (265, 18.650)
            (266, 18.667)
            (267, 18.667)
            (268, 18.679)
            (269, 18.683)
            (270, 18.694)
            (271, 18.700)
            (272, 18.708)
            (273, 18.717)
            (274, 18.725)
            (275, 18.733)
            (276, 18.742)
            (277, 18.750)
            (278, 18.758)
            (279, 18.767)
            (280, 18.775)
            (281, 18.783)
            (282, 18.792)
            (283, 18.800)
            (284, 18.812)
            (285, 18.817)
            (286, 18.833)
            (287, 18.835)
            (288, 18.850)
            (289, 18.857)
            (290, 18.867)
            (291, 18.880)
            (292, 18.883)
            (293, 18.900)
            (294, 18.906)
            (295, 18.917)
            (296, 18.930)
            (297, 18.937)
            (298, 18.950)
            (299, 18.961)
            (300, 18.969)
            (301, 18.983)
            (302, 18.994)
            (303, 19.004)
            (304, 19.017)
            (305, 19.030)
            (306, 19.037)
            (307, 19.050)
            (308, 19.067)
            (309, 19.074)
            (310, 19.087)
            (311, 19.100)
            (312, 19.113)
            (313, 19.124)
            (314, 19.137)
            (315, 19.150)
            (316, 19.163)
            (317, 19.174)
            (318, 19.187)
            (319, 19.200)
            (320, 19.217)
            (321, 19.230)
            (322, 19.241)
            (323, 19.254)
            (324, 19.267)
            (325, 19.281)
            (326, 19.293)
            (327, 19.304)
            (328, 19.317)
            (329, 19.333)
            (330, 19.346)
            (331, 19.357)
            (332, 19.370)
            (333, 19.383)
            (334, 19.400)
            (335, 19.413)
            (336, 19.424)
            (337, 19.433)
            (338, 19.450)
            (339, 19.463)
            (340, 19.470)
            (341, 19.483)
            (342, 19.500)
            (343, 19.507)
            (344, 19.517)
            (345, 19.533)
            (346, 19.544)
            (347, 19.550)
            (348, 19.567)
            (349, 19.574)
            (350, 19.583)
            (351, 19.596)
            (352, 19.602)
            (353, 19.617)
            (354, 19.621)
            (355, 19.633)
            (356, 19.637)
            (357, 19.650)
            (358, 19.654)
            (359, 19.667)
            (360, 19.667)
            (361, 19.680)
            (362, 19.683)
            (363, 19.683)
            (364, 19.700)
            (365, 19.700)
        };
        \label{pgfplots:jornada_laboral:atardecer}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashed=true,
            gray=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            (  1, 12.782)
            (  2, 12.790)
            (  3, 12.797)
            (  4, 12.804)
            (  5, 12.811)
            (  6, 12.819)
            (  7, 12.826)
            (  8, 12.833)
            (  9, 12.839)
            ( 10, 12.846)
            ( 11, 12.853)
            ( 12, 12.859)
            ( 13, 12.865)
            ( 14, 12.872)
            ( 15, 12.878)
            ( 16, 12.883)
            ( 17, 12.889)
            ( 18, 12.895)
            ( 19, 12.900)
            ( 20, 12.905)
            ( 21, 12.910)
            ( 22, 12.915)
            ( 23, 12.920)
            ( 24, 12.924)
            ( 25, 12.929)
            ( 26, 12.933)
            ( 27, 12.937)
            ( 28, 12.940)
            ( 29, 12.944)
            ( 30, 12.947)
            ( 31, 12.950)
            ( 32, 12.953)
            ( 33, 12.956)
            ( 34, 12.958)
            ( 35, 12.961)
            ( 36, 12.963)
            ( 37, 12.964)
            ( 38, 12.966)
            ( 39, 12.968)
            ( 40, 12.969)
            ( 41, 12.970)
            ( 42, 12.970)
            ( 43, 12.971)
            ( 44, 12.971)
            ( 45, 12.971)
            ( 46, 12.971)
            ( 47, 12.971)
            ( 48, 12.970)
            ( 49, 12.970)
            ( 50, 12.969)
            ( 51, 12.968)
            ( 52, 12.966)
            ( 53, 12.965)
            ( 54, 12.963)
            ( 55, 12.961)
            ( 56, 12.959)
            ( 57, 12.957)
            ( 58, 12.954)
            ( 59, 12.952)
            ( 60, 12.949)
            ( 61, 12.946)
            ( 62, 12.943)
            ( 63, 12.939)
            ( 64, 12.936)
            ( 65, 12.932)
            ( 66, 12.929)
            ( 67, 12.925)
            ( 68, 12.921)
            ( 69, 12.917)
            ( 70, 12.912)
            ( 71, 12.908)
            ( 72, 12.904)
            ( 73, 12.899)
            ( 74, 12.894)
            ( 75, 12.890)
            ( 76, 12.885)
            ( 77, 12.880)
            ( 78, 12.875)
            ( 79, 12.870)
            ( 80, 12.865)
            ( 81, 12.860)
            ( 82, 12.854)
            ( 83, 12.849)
            ( 84, 12.844)
            ( 85, 12.839)
            ( 86, 12.833)
            ( 87, 12.828)
            ( 88, 12.823)
            ( 89, 12.817)
            ( 90, 12.812)
            ( 91, 12.807)
            ( 92, 12.801)
            ( 93, 12.796)
            ( 94, 12.791)
            ( 95, 12.786)
            ( 96, 12.781)
            ( 97, 12.776)
            ( 98, 12.771)
            ( 99, 12.766)
            (100, 12.761)
            (101, 12.756)
            (102, 12.751)
            (103, 12.747)
            (104, 12.742)
            (105, 12.738)
            (106, 12.733)
            (107, 12.729)
            (108, 12.725)
            (109, 12.721)
            (110, 12.717)
            (111, 12.713)
            (112, 12.710)
            (113, 12.706)
            (114, 12.703)
            (115, 12.700)
            (116, 12.697)
            (117, 12.694)
            (118, 12.691)
            (119, 12.688)
            (120, 12.686)
            (121, 12.684)
            (122, 12.681)
            (123, 12.679)
            (124, 12.678)
            (125, 12.676)
            (126, 12.674)
            (127, 12.673)
            (128, 12.672)
            (129, 12.671)
            (130, 12.670)
            (131, 12.669)
            (132, 12.669)
            (133, 12.668)
            (134, 12.668)
            (135, 12.668)
            (136, 12.668)
            (137, 12.669)
            (138, 12.669)
            (139, 12.670)
            (140, 12.671)
            (141, 12.671)
            (142, 12.673)
            (143, 12.674)
            (144, 12.675)
            (145, 12.677)
            (146, 12.678)
            (147, 12.680)
            (148, 12.682)
            (149, 12.684)
            (150, 12.686)
            (151, 12.689)
            (152, 12.691)
            (153, 12.693)
            (154, 12.696)
            (155, 12.699)
            (156, 12.702)
            (157, 12.705)
            (158, 12.708)
            (159, 12.711)
            (160, 12.714)
            (161, 12.717)
            (162, 12.720)
            (163, 12.724)
            (164, 12.727)
            (165, 12.731)
            (166, 12.734)
            (167, 12.738)
            (168, 12.741)
            (169, 12.745)
            (170, 12.749)
            (171, 12.752)
            (172, 12.756)
            (173, 12.760)
            (174, 12.763)
            (175, 12.767)
            (176, 12.770)
            (177, 12.774)
            (178, 12.778)
            (179, 12.781)
            (180, 12.785)
            (181, 12.788)
            (182, 12.791)
            (183, 12.795)
            (184, 12.798)
            (185, 12.801)
            (186, 12.804)
            (187, 12.807)
            (188, 12.810)
            (189, 12.813)
            (190, 12.816)
            (191, 12.819)
            (192, 12.821)
            (193, 12.824)
            (194, 12.826)
            (195, 12.828)
            (196, 12.830)
            (197, 12.832)
            (198, 12.834)
            (199, 12.835)
            (200, 12.837)
            (201, 12.838)
            (202, 12.840)
            (203, 12.841)
            (204, 12.841)
            (205, 12.842)
            (206, 12.843)
            (207, 12.843)
            (208, 12.843)
            (209, 12.844)
            (210, 12.843)
            (211, 12.843)
            (212, 12.843)
            (213, 12.842)
            (214, 12.841)
            (215, 12.840)
            (216, 12.839)
            (217, 12.838)
            (218, 12.836)
            (219, 12.835)
            (220, 12.833)
            (221, 12.831)
            (222, 12.829)
            (223, 12.826)
            (224, 12.824)
            (225, 12.821)
            (226, 12.818)
            (227, 12.815)
            (228, 12.812)
            (229, 12.808)
            (230, 12.805)
            (231, 12.801)
            (232, 12.797)
            (233, 12.793)
            (234, 12.789)
            (235, 12.785)
            (236, 12.780)
            (237, 12.776)
            (238, 12.771)
            (239, 12.766)
            (240, 12.761)
            (241, 12.756)
            (242, 12.751)
            (243, 12.745)
            (244, 12.740)
            (245, 12.734)
            (246, 12.729)
            (247, 12.723)
            (248, 12.717)
            (249, 12.711)
            (250, 12.705)
            (251, 12.700)
            (252, 12.693)
            (253, 12.687)
            (254, 12.681)
            (255, 12.675)
            (256, 12.669)
            (257, 12.663)
            (258, 12.656)
            (259, 12.650)
            (260, 12.644)
            (261, 12.637)
            (262, 12.631)
            (263, 12.625)
            (264, 12.619)
            (265, 12.613)
            (266, 12.606)
            (267, 12.600)
            (268, 12.594)
            (269, 12.588)
            (270, 12.582)
            (271, 12.576)
            (272, 12.571)
            (273, 12.565)
            (274, 12.559)
            (275, 12.554)
            (276, 12.548)
            (277, 12.543)
            (278, 12.538)
            (279, 12.533)
            (280, 12.528)
            (281, 12.523)
            (282, 12.518)
            (283, 12.514)
            (284, 12.509)
            (285, 12.505)
            (286, 12.501)
            (287, 12.497)
            (288, 12.494)
            (289, 12.490)
            (290, 12.487)
            (291, 12.484)
            (292, 12.481)
            (293, 12.478)
            (294, 12.475)
            (295, 12.473)
            (296, 12.471)
            (297, 12.469)
            (298, 12.467)
            (299, 12.465)
            (300, 12.464)
            (301, 12.463)
            (302, 12.462)
            (303, 12.461)
            (304, 12.461)
            (305, 12.461)
            (306, 12.461)
            (307, 12.461)
            (308, 12.461)
            (309, 12.462)
            (310, 12.463)
            (311, 12.464)
            (312, 12.466)
            (313, 12.467)
            (314, 12.469)
            (315, 12.471)
            (316, 12.473)
            (317, 12.476)
            (318, 12.478)
            (319, 12.481)
            (320, 12.484)
            (321, 12.488)
            (322, 12.491)
            (323, 12.495)
            (324, 12.499)
            (325, 12.503)
            (326, 12.508)
            (327, 12.512)
            (328, 12.517)
            (329, 12.522)
            (330, 12.527)
            (331, 12.532)
            (332, 12.538)
            (333, 12.543)
            (334, 12.549)
            (335, 12.555)
            (336, 12.561)
            (337, 12.568)
            (338, 12.574)
            (339, 12.580)
            (340, 12.587)
            (341, 12.594)
            (342, 12.601)
            (343, 12.608)
            (344, 12.615)
            (345, 12.622)
            (346, 12.629)
            (347, 12.637)
            (348, 12.644)
            (349, 12.652)
            (350, 12.659)
            (351, 12.667)
            (352, 12.674)
            (353, 12.682)
            (354, 12.690)
            (355, 12.698)
            (356, 12.705)
            (357, 12.713)
            (358, 12.721)
            (359, 12.729)
            (360, 12.736)
            (361, 12.744)
            (362, 12.752)
            (363, 12.759)
            (364, 12.767)
            (365, 12.775)
        };
        \label{pgfplots:jornada_laboral:medio_dia_solar}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashdotted=true,
            gray=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            (  1, 5.858)
            (  2, 5.867)
            (  3, 5.883)
            (  4, 5.892)
            (  5, 5.904)
            (  6, 5.917)
            (  7, 5.929)
            (  8, 5.942)
            (  9, 5.950)
            ( 10, 5.967)
            ( 11, 5.979)
            ( 12, 5.992)
            ( 13, 6.004)
            ( 14, 6.017)
            ( 15, 6.031)
            ( 16, 6.042)
            ( 17, 6.054)
            ( 18, 6.067)
            ( 19, 6.083)
            ( 20, 6.096)
            ( 21, 6.108)
            ( 22, 6.124)
            ( 23, 6.138)
            ( 24, 6.150)
            ( 25, 6.167)
            ( 26, 6.179)
            ( 27, 6.192)
            ( 28, 6.204)
            ( 29, 6.217)
            ( 30, 6.233)
            ( 31, 6.246)
            ( 32, 6.258)
            ( 33, 6.271)
            ( 34, 6.283)
            ( 35, 6.300)
            ( 36, 6.312)
            ( 37, 6.323)
            ( 38, 6.333)
            ( 39, 6.350)
            ( 40, 6.362)
            ( 41, 6.375)
            ( 42, 6.383)
            ( 43, 6.400)
            ( 44, 6.412)
            ( 45, 6.423)
            ( 46, 6.433)
            ( 47, 6.450)
            ( 48, 6.458)
            ( 49, 6.471)
            ( 50, 6.483)
            ( 51, 6.496)
            ( 52, 6.504)
            ( 53, 6.517)
            ( 54, 6.529)
            ( 55, 6.537)
            ( 56, 6.550)
            ( 57, 6.562)
            ( 58, 6.571)
            ( 59, 6.583)
            ( 60, 6.593)
            ( 61, 6.604)
            ( 62, 6.617)
            ( 63, 6.625)
            ( 64, 6.633)
            ( 65, 6.650)
            ( 66, 6.654)
            ( 67, 6.667)
            ( 68, 6.675)
            ( 69, 6.683)
            ( 70, 6.696)
            ( 71, 6.700)
            ( 72, 6.717)
            ( 73, 6.721)
            ( 74, 6.733)
            ( 75, 6.740)
            ( 76, 6.750)
            ( 77, 6.758)
            ( 78, 6.767)
            ( 79, 6.779)
            ( 80, 6.783)
            ( 81, 6.796)
            ( 82, 6.800)
            ( 83, 6.812)
            ( 84, 6.817)
            ( 85, 6.833)
            ( 86, 6.833)
            ( 87, 6.850)
            ( 88, 6.850)
            ( 89, 6.867)
            ( 90, 6.869)
            ( 91, 6.883)
            ( 92, 6.887)
            ( 93, 6.900)
            ( 94, 6.904)
            ( 95, 6.917)
            ( 96, 6.921)
            ( 97, 6.933)
            ( 98, 6.938)
            ( 99, 6.950)
            (100, 6.956)
            (101, 6.967)
            (102, 6.975)
            (103, 6.983)
            (104, 6.992)
            (105, 7.000)
            (106, 7.010)
            (107, 7.017)
            (108, 7.029)
            (109, 7.033)
            (110, 7.046)
            (111, 7.050)
            (112, 7.067)
            (113, 7.067)
            (114, 7.083)
            (115, 7.088)
            (116, 7.100)
            (117, 7.107)
            (118, 7.117)
            (119, 7.127)
            (120, 7.133)
            (121, 7.146)
            (122, 7.150)
            (123, 7.167)
            (124, 7.171)
            (125, 7.183)
            (126, 7.192)
            (127, 7.200)
            (128, 7.213)
            (129, 7.217)
            (130, 7.231)
            (131, 7.235)
            (132, 7.250)
            (133, 7.256)
            (134, 7.267)
            (135, 7.277)
            (136, 7.283)
            (137, 7.296)
            (138, 7.300)
            (139, 7.317)
            (140, 7.321)
            (141, 7.333)
            (142, 7.342)
            (143, 7.350)
            (144, 7.358)
            (145, 7.367)
            (146, 7.379)
            (147, 7.383)
            (148, 7.395)
            (149, 7.400)
            (150, 7.415)
            (151, 7.417)
            (152, 7.431)
            (153, 7.433)
            (154, 7.446)
            (155, 7.450)
            (156, 7.463)
            (157, 7.467)
            (158, 7.475)
            (159, 7.483)
            (160, 7.483)
            (161, 7.500)
            (162, 7.500)
            (163, 7.508)
            (164, 7.517)
            (165, 7.517)
            (166, 7.529)
            (167, 7.533)
            (168, 7.533)
            (169, 7.542)
            (170, 7.550)
            (171, 7.550)
            (172, 7.550)
            (173, 7.556)
            (174, 7.567)
            (175, 7.567)
            (176, 7.567)
            (177, 7.567)
            (178, 7.567)
            (179, 7.567)
            (180, 7.581)
            (181, 7.583)
            (182, 7.583)
            (183, 7.583)
            (184, 7.583)
            (185, 7.583)
            (186, 7.583)
            (187, 7.583)
            (188, 7.583)
            (189, 7.567)
            (190, 7.567)
            (191, 7.567)
            (192, 7.567)
            (193, 7.567)
            (194, 7.567)
            (195, 7.550)
            (196, 7.550)
            (197, 7.550)
            (198, 7.546)
            (199, 7.533)
            (200, 7.533)
            (201, 7.529)
            (202, 7.517)
            (203, 7.517)
            (204, 7.504)
            (205, 7.500)
            (206, 7.490)
            (207, 7.483)
            (208, 7.473)
            (209, 7.467)
            (210, 7.454)
            (211, 7.450)
            (212, 7.433)
            (213, 7.425)
            (214, 7.417)
            (215, 7.404)
            (216, 7.394)
            (217, 7.383)
            (218, 7.367)
            (219, 7.358)
            (220, 7.346)
            (221, 7.333)
            (222, 7.317)
            (223, 7.304)
            (224, 7.292)
            (225, 7.279)
            (226, 7.265)
            (227, 7.250)
            (228, 7.233)
            (229, 7.219)
            (230, 7.204)
            (231, 7.188)
            (232, 7.171)
            (233, 7.158)
            (234, 7.142)
            (235, 7.125)
            (236, 7.108)
            (237, 7.092)
            (238, 7.075)
            (239, 7.056)
            (240, 7.037)
            (241, 7.021)
            (242, 7.004)
            (243, 6.988)
            (244, 6.967)
            (245, 6.950)
            (246, 6.929)
            (247, 6.912)
            (248, 6.894)
            (249, 6.875)
            (250, 6.858)
            (251, 6.838)
            (252, 6.821)
            (253, 6.800)
            (254, 6.779)
            (255, 6.762)
            (256, 6.742)
            (257, 6.723)
            (258, 6.704)
            (259, 6.685)
            (260, 6.662)
            (261, 6.646)
            (262, 6.625)
            (263, 6.608)
            (264, 6.588)
            (265, 6.569)
            (266, 6.546)
            (267, 6.529)
            (268, 6.508)
            (269, 6.492)
            (270, 6.471)
            (271, 6.454)
            (272, 6.433)
            (273, 6.412)
            (274, 6.396)
            (275, 6.375)
            (276, 6.358)
            (277, 6.338)
            (278, 6.321)
            (279, 6.302)
            (280, 6.283)
            (281, 6.265)
            (282, 6.246)
            (283, 6.229)
            (284, 6.213)
            (285, 6.194)
            (286, 6.175)
            (287, 6.158)
            (288, 6.142)
            (289, 6.126)
            (290, 6.109)
            (291, 6.093)
            (292, 6.078)
            (293, 6.063)
            (294, 6.046)
            (295, 6.030)
            (296, 6.017)
            (297, 6.000)
            (298, 5.983)
            (299, 5.970)
            (300, 5.959)
            (301, 5.944)
            (302, 5.930)
            (303, 5.917)
            (304, 5.902)
            (305, 5.893)
            (306, 5.880)
            (307, 5.867)
            (308, 5.854)
            (309, 5.843)
            (310, 5.833)
            (311, 5.819)
            (312, 5.813)
            (313, 5.800)
            (314, 5.791)
            (315, 5.783)
            (316, 5.770)
            (317, 5.767)
            (318, 5.754)
            (319, 5.750)
            (320, 5.739)
            (321, 5.733)
            (322, 5.730)
            (323, 5.717)
            (324, 5.717)
            (325, 5.713)
            (326, 5.700)
            (327, 5.700)
            (328, 5.700)
            (329, 5.700)
            (330, 5.683)
            (331, 5.683)
            (332, 5.683)
            (333, 5.683)
            (334, 5.683)
            (335, 5.683)
            (336, 5.683)
            (337, 5.683)
            (338, 5.683)
            (339, 5.683)
            (340, 5.683)
            (341, 5.683)
            (342, 5.683)
            (343, 5.683)
            (344, 5.700)
            (345, 5.700)
            (346, 5.700)
            (347, 5.700)
            (348, 5.713)
            (349, 5.717)
            (350, 5.717)
            (351, 5.730)
            (352, 5.733)
            (353, 5.737)
            (354, 5.750)
            (355, 5.750)
            (356, 5.767)
            (357, 5.767)
            (358, 5.783)
            (359, 5.787)
            (360, 5.800)
            (361, 5.806)
            (362, 5.817)
            (363, 5.830)
            (364, 5.833)
            (365, 5.850)
        };
        \label{pgfplots:jornada_laboral:amanecer}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (  1, 8.750)
            (365, 8.750)
        };
        \label{pgfplots:jornada_laboral:4}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (  1, 16.750)
            (365, 16.750)
        };
        \label{pgfplots:jornada_laboral:5}
        \addlegendentry{Atardecer}
        \addlegendentry{Medio día solar}
        \addlegendentry{Amanecer}
        % relax
        % relax
        \node[yshift=+1ex] at (axis cs:183,8.75) {\tiny Inicio de la jornada laboral, 08:45};
        \node[yshift=-1ex] at (axis cs:183,16.75) {\tiny Final de la jornada laboral, 16:45};
    \end{axis}
\end{tikzpicture}
