% 29/03/2018 15:02:11
\tikzsetnextfilename{limites_stock_rad}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Porcentaje para límite inferior, \si{\percent}},
            xmode=normal,
            ylabel={Número de días consecutivos},
            ymode=normal
        ]
        \draw[gray, densely dotted] (axis cs:69.0,123.0) -- (axis cs:69.0,  0.0) node[below, yshift=2, font=\tiny] {69};
        \draw[gray, densely dotted] (axis cs:100.0, 13.0) -- (axis cs: 0.0, 13.0) node[left, xshift=2, font=\tiny, fill=gray!20!white, rounded corners=4pt] {13};
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (0.00,   0)
            (1.00,   0)
            (2.00,   0)
            (3.00,   3)
            (4.00,   3)
            (5.00,   3)
            (6.00,   3)
            (7.00,   3)
            (8.00,   3)
            (9.00,   3)
            (10.00,   3)
            (11.00,   3)
            (12.00,   3)
            (13.00,   3)
            (14.00,   3)
            (15.00,   3)
            (16.00,   3)
            (17.00,   3)
            (18.00,   3)
            (19.00,   3)
            (20.00,   4)
            (21.00,   4)
            (22.00,   5)
            (23.00,   5)
            (24.00,   5)
            (25.00,   5)
            (26.00,   5)
            (27.00,   5)
            (28.00,   5)
            (29.00,   5)
            (30.00,   6)
            (31.00,   6)
            (32.00,   6)
            (33.00,   6)
            (34.00,   6)
            (35.00,   7)
            (36.00,   8)
            (37.00,   8)
            (38.00,   8)
            (39.00,   8)
            (40.00,   8)
            (41.00,   9)
            (42.00,   9)
            (43.00,  11)
            (44.00,  11)
            (45.00,  11)
            (46.00,  11)
            (47.00,  11)
            (48.00,  11)
            (49.00,  11)
            (50.00,  12)
            (51.00,  12)
            (52.00,  12)
            (53.00,  12)
            (54.00,  12)
            (55.00,  12)
            (56.00,  12)
            (57.00,  12)
            (58.00,  12)
            (59.00,  12)
            (60.00,  12)
            (61.00,  12)
            (62.00,  12)
            (63.00,  13)
            (64.00,  13)
            (65.00,  13)
            (66.00,  13)
            (67.00,  13)
            (68.00,  13)
            (69.00,  13)
            (70.00,  16)
            (71.00,  16)
            (72.00,  20)
            (73.00,  21)
            (74.00,  24)
            (75.00,  24)
            (76.00,  26)
            (77.00,  32)
            (78.00,  40)
            (79.00,  50)
            (80.00,  51)
            (81.00,  59)
            (82.00,  59)
            (83.00,  67)
            (84.00,  68)
            (85.00,  74)
            (86.00,  75)
            (87.00,  85)
            (88.00,  89)
            (89.00,  89)
            (90.00,  93)
            (91.00,  95)
            (92.00, 100)
            (93.00, 100)
            (94.00, 105)
            (95.00, 105)
            (96.00, 107)
            (97.00, 108)
            (98.00, 114)
            (99.00, 123)
        };
        \label{pgfplots:limites_stock_rad:1}
        % <-- leyendas --> %
        \draw (axis cs:28,80) node[font=\tiny] {Valor medio \SI{4.84}{\HSP}};
    \end{axis}
\end{tikzpicture}
