% 29/03/2018 15:02:11
\tikzsetnextfilename{limites_stock_pre}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Porcentaje para límite inferior, \si{\percent}},
            xmode=normal,
            ylabel={Número de días consecutivos},
            ymode=normal
        ]
        \draw[gray, densely dotted] (axis cs:22.0, 35.0) -- (axis cs:22.0,  0.0) node[below, yshift=2, font=\tiny] {22};
        \draw[gray, densely dotted] (axis cs:100.0, 35.0) -- (axis cs: 0.0, 35.0) node[left, xshift=2, font=\tiny, fill=gray!20!white, rounded corners=4pt] {35};
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (0.00,   0)
            (1.00,  34)
            (2.00,  34)
            (3.00,  34)
            (4.00,  34)
            (5.00,  34)
            (6.00,  34)
            (7.00,  34)
            (8.00,  34)
            (9.00,  34)
            (10.00,  34)
            (11.00,  34)
            (12.00,  34)
            (13.00,  34)
            (14.00,  34)
            (15.00,  34)
            (16.00,  34)
            (17.00,  34)
            (18.00,  34)
            (19.00,  34)
            (20.00,  34)
            (21.00,  34)
            (22.00,  35)
            (23.00,  35)
            (24.00,  35)
            (25.00,  35)
            (26.00,  35)
            (27.00,  35)
            (28.00,  35)
            (29.00,  35)
            (30.00,  35)
            (31.00,  35)
            (32.00,  35)
            (33.00,  35)
            (34.00,  35)
            (35.00,  35)
            (36.00,  35)
            (37.00,  35)
            (38.00,  35)
            (39.00,  35)
            (40.00,  35)
            (41.00,  35)
            (42.00,  35)
            (43.00,  35)
            (44.00,  35)
            (45.00,  35)
            (46.00,  35)
            (47.00,  35)
            (48.00,  35)
            (49.00,  35)
            (50.00,  35)
            (51.00,  35)
            (52.00,  35)
            (53.00,  35)
            (54.00,  35)
            (55.00,  35)
            (56.00,  35)
            (57.00,  35)
            (58.00,  35)
            (59.00,  35)
            (60.00,  35)
            (61.00,  35)
            (62.00,  35)
            (63.00,  35)
            (64.00,  35)
            (65.00,  35)
            (66.00,  35)
            (67.00,  35)
            (68.00,  35)
            (69.00,  35)
            (70.00,  35)
            (71.00,  35)
            (72.00,  35)
            (73.00,  35)
            (74.00,  35)
            (75.00,  35)
            (76.00,  35)
            (77.00,  35)
            (78.00,  35)
            (79.00,  35)
            (80.00,  35)
            (81.00,  35)
            (82.00,  35)
            (83.00,  35)
            (84.00,  35)
            (85.00,  35)
            (86.00,  35)
            (87.00,  35)
            (88.00,  35)
            (89.00,  35)
            (90.00,  35)
            (91.00,  35)
            (92.00,  35)
            (93.00,  35)
            (94.00,  35)
            (95.00,  35)
            (96.00,  35)
            (97.00,  35)
            (98.00,  35)
            (99.00,  35)
        };
        \label{pgfplots:limites_stock_pre:1}
        % <-- leyendas --> %
        \draw (axis cs:55,17) node[font=\tiny] {Valor medio \SI{4.75}{\mm}};
    \end{axis}
\end{tikzpicture}
