% 29/03/2018 15:02:11
\tikzsetnextfilename{mercado_fotovoltaico_mundial_tendencias}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Potencia, \si{\watt}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*
        ] plot coordinates {%
            (2006, 6656000000)
            (2007, 9168000000)
            (2008, 15548500000)
            (2009, 22768500000)
            (2010, 39444000000)
            (2011, 69110500000)
            (2012, 99066000000)
            (2013, 137992000000)
            (2014, 179892000000)
            (2015, 230792000000)
            (2016, 308792000000)
        };
        \label{pgfplots:mercado_fotovoltaico_mundial_tendencias:potencia_acumulada}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=o
        ] plot coordinates {%
            (2006, 1547000000)
            (2007, 2512000000)
            (2008, 6380500000)
            (2009, 7220000000)
            (2010, 16675500000)
            (2011, 29666500000)
            (2012, 29955500000)
            (2013, 38926000000)
            (2014, 41900000000)
            (2015, 50900000000)
            (2016, 78000000000)
        };
        \label{pgfplots:mercado_fotovoltaico_mundial_tendencias:potencia_instalada}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashdotdotted=true,
            mark=*
        ] plot coordinates {%
            (2016, 308792000000)
            (2017, 394192000000)
            (2018, 480192000000)
            (2019, 570592000000)
            (2020, 666992000000)
            (2021, 771592000000)
            (2022, 881692000000)
        };
        \label{pgfplots:mercado_fotovoltaico_mundial_tendencias:potencia_acumulada_proyeccion}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            dashdotdotted=true,
            mark=o
        ] plot coordinates {%
            (2016, 78000000000)
            (2017, 85400000000)
            (2018, 86000000000)
            (2019, 90400000000)
            (2020, 96400000000)
            (2021, 104600000000)
            (2022, 110100000000)
        };
        \label{pgfplots:mercado_fotovoltaico_mundial_tendencias:potencia_instalada_proyeccion}
        \addlegendentry{Potencia acumulada}
        \addlegendentry{Potencia Instalada}
        \addlegendentry{Potencia acumulada (proyección)}
        \addlegendentry{Potencia Instalada (proyección)}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
