% Tesina - Schmidt Cristian Hernán - 29/03/2018 15:02:11
\tikzsetnextfilename{modelo_sfc}
\tikzset{
    line1/.style   = {draw, black, ->, shorten >=2pt, shorten <=2pt, below},
    line2/.style   = {line1, densely dashed},
    basic/.style   = {align=center},
    note/.style    = {basic, node distance=2.5ex},
    note s1/.style = {note, yshift=+2ex},
    note s2/.style = {note, yshift=-1ex},
    io/.style      = {basic, text width=4em,    minimum height=1.5em, draw, rectangle, rounded corners=0.7em},
    box/.style     = {basic, text width=6em,    minimum height=2.8em, draw, rectangle, rounded corners=1ex, fill=gray!10},
    circ/.style    = {basic, minimum width=2em, minimum height=2em,   draw, circle, fill=gray!10},
    %
    iov/.style     = {io, node distance=6em},
    boxv/.style    = {box, node distance=6em},
}
\begin{tikzpicture}[%
        auto, 
        >=latex, 
        node distance=10em, 
        execute at end picture={
            \begin{pgfonlayer}{background}
                \path ([xshift=+0.5ex, yshift=+0.5ex]current bounding box.north east)
                      rectangle
                      ([xshift=-0.5ex, yshift=-0.5ex]current bounding box.south west);
            \end{pgfonlayer}
        },
    ]

    \node [io]                (s)  {\BOX{Sol}};
    \node [boxv, above of=s]  (pf) {\BOX{Panel Fotovoltaico}};
    \node [circ, right of=pf] (m)  {};
    \node [box,  right of=m]  (e)  {\BOX{Electrolizador}};
    \node [box,  right of=e]  (c)  {\BOX{Envasado}};
    \node [iov,  below of=c]  (v)  {\BOX{Venta}};
    \node [iov,  below of=m]  (r)  {\BOX{Red}};
    \node [iov,  below of=e]  (a)  {\BOX{Lluvia}};

    \node [note s2, below of=s]   (s1) {$G$};

    \node [note s2, below of=v]   (v1) {$C_{\ch{H2}}$};
    \node [note, below of=v1]     (v2) {$C_{\ch{O2}}$};

    \node [note s2, below of=a]   (a1) {$C_{\ch{H2O}}$};

    \node [note s2, below of=r]   (r1) {$C_{v}$};

    \path [line1] (s)  -- node [left]                    {$\HSP$} (pf);
    \path [line1] (pf) -- node                           {$E_f$} (m);
    \path [line1] (m)  -- node                           {$E_e$} (e);
    \path [line1] (e)  -- node                      (n1) {$m_{\ch{H2}}$} (c);   \node [note, below of=n1] {$m_{\ch{O2}}$};
    \path [line1] (c)  -- node [left, yshift=1.5ex] (n2) {$m_{v,\ch{H2}}$} (v); \node [note, below of=n2] {$m_{v,\ch{O2}}$};
    \path [line1] (a)  -- node [left]                    {$m_{\ch{H2O}}$} (e);

    \path [line2] (r) -- node [left] {$E_c$} (m);

\end{tikzpicture}
