% 29/03/2018 15:02:11
\tikzsetnextfilename{optimizacion_ep}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north,
            at={(0.50,0.96)},
            font=\tiny,
            legend columns=3,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            reverse legend,
            scaled ticks=true,
            x tick label as interval,
            xlabel={Año},
            xmax=1095,
            xmin=1,
            xmode=normal,
            xtick={0, 365, 730, 1095},
            xticklabels={1, 2, 3},
            ylabel={Energía, \si{\MJ}},
            ymax=20900.0,
            ymin=0,
            ymode=normal
        ]
        \node[gray, right, font=\tiny] at (axis cs:1093,    0) {0};
        \node[gray, right, font=\tiny] at (axis cs:1093, 6334) {1};
        \draw[gray, dashed] (axis cs:0,12668) -- (axis cs:1093,12668) node[right, font=\tiny] {2};
        \draw[gray, dashed] (axis cs:0,19002) -- (axis cs:1093,19002) node[right, font=\tiny] {3};
        % Serie
        % <-- grupo --> %
        \addplot[%
            lightgray,
            mark=none
        ] plot coordinates {%
            (   1,   103)
            (   2,   106)
            (   3,   109)
            (   4,   112)
            (   5,   116)
            (   8,   128)
            (   9,   132)
            (  11,   142)
            (  13,   153)
            (  15,   165)
            (  16,   171)
            (  17,   177)
            (  19,   191)
            (  22,   213)
            (  23,   221)
            (  25,   237)
            (  26,   245)
            (  27,   254)
            (  29,   271)
            (  31,   289)
            (  32,   298)
            (  33,   308)
            (  34,   317)
            (  37,   346)
            (  38,   921)
            (  39,  1286)
            (  41,  1319)
            (  43,  1351)
            (  44,  1367)
            (  45,  1383)
            (  46,  1398)
            (  47,  1413)
            (  51,  1467)
            (  52,  1481)
            (  53,  1494)
            (  55,  1520)
            (  57,  1545)
            (  58,  1556)
            (  59,  1544)
            (  61,  1564)
            (  62,  1574)
            (  64,  1592)
            (  65,  1600)
            (  67,  1603)
            (  68,  1610)
            (  69,  1616)
            (  71,  1626)
            (  73,  1634)
            (  74,  1610)
            (  75,  1606)
            (  76,  1608)
            (  79,  1581)
            (  81,  1565)
            (  82,  1564)
            (  83,  1547)
            (  85,  1541)
            (  86,  1508)
            (  87,  1474)
            (  88,  1469)
            (  89,  1449)
            (  92,  1414)
            (  93,  1376)
            (  94,  1368)
            (  95,  1360)
            (  97,  1295)
            (  99,  1243)
            ( 101,  1221)
            ( 103,  1166)
            ( 104,  1154)
            ( 106,  1096)
            ( 107,  1050)
            ( 109,  1007)
            ( 111,   928)
            ( 113,   900)
            ( 115,   819)
            ( 116,   804)
            ( 117,   755)
            ( 118,   739)
            ( 121,   659)
            ( 122,   608)
            ( 123,   557)
            ( 124,   542)
            ( 125,   527)
            ( 127,   461)
            ( 128,   445)
            ( 129,   358)
            ( 131,   328)
            ( 134,   248)
            ( 135,   221)
            ( 136,   213)
            ( 137,   205)
            ( 139,   191)
            ( 141,   177)
            ( 142,   170)
            ( 143,   164)
            ( 145,   152)
            ( 146,   146)
            ( 148,   135)
            ( 149,   130)
            ( 151,   121)
            ( 152,   116)
            ( 153,   112)
            ( 155,   104)
            ( 157,    98)
            ( 158,    94)
            ( 159,    91)
            ( 163,    82)
            ( 164,    80)
            ( 165,    78)
            ( 166,    77)
            ( 167,    76)
            ( 169,    74)
            ( 171,    72)
            ( 172,    72)
            ( 173,    72)
            ( 176,    72)
            ( 177,    73)
            ( 178,    73)
            ( 179,    74)
            ( 181,    77)
            ( 183,    80)
            ( 184,    82)
            ( 185,    84)
            ( 187,    88)
            ( 188,    91)
            ( 191,   100)
            ( 193,   107)
            ( 194,   111)
            ( 195,   115)
            ( 197,   124)
            ( 199,   133)
            ( 201,   143)
            ( 202,   149)
            ( 205,   166)
            ( 206,   172)
            ( 207,   179)
            ( 208,   185)
            ( 209,   192)
            ( 211,   205)
            ( 212,   213)
            ( 213,   220)
            ( 214,   228)
            ( 215,   235)
            ( 218,   258)
            ( 219,   266)
            ( 221,   282)
            ( 223,   299)
            ( 225,   315)
            ( 226,   324)
            ( 227,   332)
            ( 229,   349)
            ( 232,   373)
            ( 233,   381)
            ( 235,   397)
            ( 236,   405)
            ( 237,   413)
            ( 239,   428)
            ( 241,   443)
            ( 242,   450)
            ( 243,   456)
            ( 244,   463)
            ( 247,   482)
            ( 248,   487)
            ( 249,   493)
            ( 251,   503)
            ( 253,   512)
            ( 254,   517)
            ( 255,   520)
            ( 256,   524)
            ( 257,   527)
            ( 261,   537)
            ( 262,   538)
            ( 263,   540)
            ( 265,   542)
            ( 267,  1068)
            ( 268,  1494)
            ( 269,  1499)
            ( 271,  1495)
            ( 272,  1492)
            ( 274,  1484)
            ( 275,  1479)
            ( 277,  1494)
            ( 278,  1488)
            ( 279,  1481)
            ( 281,  1466)
            ( 283,  1449)
            ( 284,  1453)
            ( 285,  1444)
            ( 286,  1434)
            ( 289,  1402)
            ( 291,  1379)
            ( 292,  1367)
            ( 293,  1377)
            ( 295,  1351)
            ( 296,  1338)
            ( 297,  1324)
            ( 298,  1311)
            ( 299,  1297)
            ( 302,  1258)
            ( 303,  1244)
            ( 304,  1229)
            ( 305,  1214)
            ( 307,  1184)
            ( 309,  1154)
            ( 311,  1124)
            ( 313,  1095)
            ( 314,  1080)
            ( 316,  1050)
            ( 317,  1036)
            ( 319,  1008)
            ( 321,   980)
            ( 323,   953)
            ( 325,   927)
            ( 326,   915)
            ( 327,   903)
            ( 328,   891)
            ( 331,   857)
            ( 332,   847)
            ( 333,   837)
            ( 334,   827)
            ( 335,   818)
            ( 337,   800)
            ( 338,   792)
            ( 339,   785)
            ( 341,   771)
            ( 344,   754)
            ( 345,   750)
            ( 346,   746)
            ( 347,   742)
            ( 349,   736)
            ( 351,   733)
            ( 352,   732)
            ( 353,   731)
            ( 355,   732)
            ( 356,   733)
            ( 358,   737)
            ( 359,   740)
            ( 361,   747)
            ( 362,   752)
            ( 363,   756)
            ( 366,   774)
            ( 367,   781)
            ( 368,   788)
            ( 369,   796)
            ( 370,   805)
            ( 373,   833)
            ( 374,   843)
            ( 376,   865)
            ( 378,   888)
            ( 380,   913)
            ( 381,   926)
            ( 382,   939)
            ( 384,   967)
            ( 387,  1011)
            ( 388,  1026)
            ( 390,  1057)
            ( 391,  1072)
            ( 392,  1088)
            ( 394,  1120)
            ( 396,  1153)
            ( 397,  1170)
            ( 398,  1186)
            ( 399,  1203)
            ( 402,  1253)
            ( 403,  1269)
            ( 404,  1286)
            ( 406,  1319)
            ( 408,  1351)
            ( 409,  1367)
            ( 410,  1383)
            ( 411,  1398)
            ( 412,  1413)
            ( 416,  1467)
            ( 417,  1481)
            ( 418,  1494)
            ( 420,  1520)
            ( 422,  1545)
            ( 423,  1556)
            ( 424,  1544)
            ( 426,  1564)
            ( 427,  1574)
            ( 429,  1592)
            ( 430,  1600)
            ( 432,  1603)
            ( 433,  1610)
            ( 434,  1616)
            ( 436,  1626)
            ( 438,  1634)
            ( 439,  1610)
            ( 440,  1606)
            ( 441,  1608)
            ( 444,  1581)
            ( 446,  1565)
            ( 447,  1564)
            ( 448,  1547)
            ( 450,  1541)
            ( 451,  1508)
            ( 452,  1474)
            ( 453,  1469)
            ( 454,  1449)
            ( 457,  1414)
            ( 458,  1376)
            ( 459,  1368)
            ( 460,  1360)
            ( 462,  1295)
            ( 464,  1243)
            ( 466,  1221)
            ( 468,  1166)
            ( 469,  1154)
            ( 471,  1096)
            ( 472,  1050)
            ( 474,  1007)
            ( 476,   928)
            ( 478,   900)
            ( 480,   819)
            ( 481,   804)
            ( 482,   755)
            ( 483,   739)
            ( 486,   659)
            ( 487,   608)
            ( 488,   557)
            ( 489,   542)
            ( 490,   527)
            ( 492,   461)
            ( 493,   445)
            ( 494,   358)
            ( 496,   328)
            ( 499,   248)
            ( 500,   221)
            ( 501,   213)
            ( 502,   205)
            ( 504,   191)
            ( 506,   177)
            ( 507,   170)
            ( 508,   164)
            ( 510,   152)
            ( 511,   146)
            ( 513,   135)
            ( 514,   130)
            ( 516,   121)
            ( 517,   116)
            ( 518,   112)
            ( 520,   104)
            ( 522,    98)
            ( 523,    94)
            ( 524,    91)
            ( 528,    82)
            ( 529,    80)
            ( 530,    78)
            ( 531,    77)
            ( 532,    76)
            ( 534,    74)
            ( 536,    72)
            ( 537,    72)
            ( 538,    72)
            ( 541,    72)
            ( 542,    73)
            ( 543,    73)
            ( 544,    74)
            ( 546,    77)
            ( 548,    80)
            ( 549,    82)
            ( 550,    84)
            ( 552,    88)
            ( 553,    91)
            ( 556,   100)
            ( 558,   107)
            ( 559,   111)
            ( 560,   115)
            ( 562,   124)
            ( 564,   133)
            ( 566,   143)
            ( 567,   149)
            ( 570,   166)
            ( 571,   172)
            ( 572,   179)
            ( 573,   185)
            ( 574,   192)
            ( 576,   205)
            ( 577,   213)
            ( 578,   220)
            ( 579,   228)
            ( 580,   235)
            ( 583,   258)
            ( 584,   266)
            ( 586,   282)
            ( 588,   299)
            ( 590,   315)
            ( 591,   324)
            ( 592,   332)
            ( 594,   349)
            ( 597,   373)
            ( 598,   381)
            ( 600,   397)
            ( 601,   405)
            ( 602,   413)
            ( 604,   428)
            ( 606,   443)
            ( 607,   450)
            ( 608,   456)
            ( 609,   463)
            ( 612,   482)
            ( 613,   487)
            ( 614,   493)
            ( 616,   503)
            ( 618,   512)
            ( 619,   517)
            ( 620,   520)
            ( 621,   524)
            ( 622,   527)
            ( 626,   537)
            ( 627,   538)
            ( 628,   540)
            ( 630,   542)
            ( 632,  1068)
            ( 633,  1494)
            ( 634,  1499)
            ( 636,  1495)
            ( 637,  1492)
            ( 639,  1484)
            ( 640,  1479)
            ( 642,  1494)
            ( 643,  1488)
            ( 644,  1481)
            ( 646,  1466)
            ( 648,  1449)
            ( 649,  1453)
            ( 650,  1444)
            ( 651,  1434)
            ( 654,  1402)
            ( 656,  1379)
            ( 657,  1367)
            ( 658,  1377)
            ( 660,  1351)
            ( 661,  1338)
            ( 662,  1324)
            ( 663,  1311)
            ( 664,  1297)
            ( 667,  1258)
            ( 668,  1244)
            ( 669,  1229)
            ( 670,  1214)
            ( 672,  1184)
            ( 674,  1154)
            ( 676,  1124)
            ( 678,  1095)
            ( 679,  1080)
            ( 681,  1050)
            ( 682,  1036)
            ( 684,  1008)
            ( 686,   980)
            ( 688,   953)
            ( 690,   927)
            ( 691,   915)
            ( 692,   903)
            ( 693,   891)
            ( 696,   857)
            ( 697,   847)
            ( 698,   837)
            ( 699,   827)
            ( 700,   818)
            ( 702,   800)
            ( 703,   792)
            ( 704,   785)
            ( 706,   771)
            ( 709,   754)
            ( 710,   750)
            ( 711,   746)
            ( 712,   742)
            ( 714,   736)
            ( 716,   733)
            ( 717,   732)
            ( 718,   731)
            ( 720,   732)
            ( 721,   733)
            ( 723,   737)
            ( 724,   740)
            ( 726,   747)
            ( 727,   752)
            ( 728,   756)
            ( 731,   774)
            ( 732,   781)
            ( 733,   788)
            ( 734,   796)
            ( 735,   805)
            ( 738,   833)
            ( 739,   843)
            ( 741,   865)
            ( 743,   888)
            ( 745,   913)
            ( 746,   926)
            ( 747,   939)
            ( 749,   967)
            ( 752,  1011)
            ( 753,  1026)
            ( 755,  1057)
            ( 756,  1072)
            ( 757,  1088)
            ( 759,  1120)
            ( 761,  1153)
            ( 762,  1170)
            ( 763,  1186)
            ( 764,  1203)
            ( 767,  1253)
            ( 768,  1269)
            ( 769,  1286)
            ( 771,  1319)
            ( 773,  1351)
            ( 774,  1367)
            ( 775,  1383)
            ( 776,  1398)
            ( 777,  1413)
            ( 781,  1467)
            ( 782,  1481)
            ( 783,  1494)
            ( 785,  1520)
            ( 787,  1545)
            ( 788,  1556)
            ( 789,  1544)
            ( 791,  1564)
            ( 792,  1574)
            ( 794,  1592)
            ( 795,  1600)
            ( 797,  1603)
            ( 798,  1610)
            ( 799,  1616)
            ( 801,  1626)
            ( 803,  1634)
            ( 804,  1610)
            ( 805,  1606)
            ( 806,  1608)
            ( 809,  1581)
            ( 811,  1565)
            ( 812,  1564)
            ( 813,  1547)
            ( 815,  1541)
            ( 816,  1508)
            ( 817,  1474)
            ( 818,  1469)
            ( 819,  1449)
            ( 822,  1414)
            ( 823,  1376)
            ( 824,  1368)
            ( 825,  1360)
            ( 827,  1295)
            ( 829,  1243)
            ( 831,  1221)
            ( 833,  1166)
            ( 834,  1154)
            ( 836,  1096)
            ( 837,  1050)
            ( 839,  1007)
            ( 841,   928)
            ( 843,   900)
            ( 845,   819)
            ( 846,   804)
            ( 847,   755)
            ( 848,   739)
            ( 851,   659)
            ( 852,   608)
            ( 853,   557)
            ( 854,   542)
            ( 855,   527)
            ( 857,   461)
            ( 858,   445)
            ( 859,   358)
            ( 861,   328)
            ( 864,   248)
            ( 865,   221)
            ( 866,   213)
            ( 867,   205)
            ( 869,   191)
            ( 871,   177)
            ( 872,   170)
            ( 873,   164)
            ( 875,   152)
            ( 876,   146)
            ( 878,   135)
            ( 879,   130)
            ( 881,   121)
            ( 882,   116)
            ( 883,   112)
            ( 885,   104)
            ( 887,    98)
            ( 888,    94)
            ( 889,    91)
            ( 893,    82)
            ( 894,    80)
            ( 895,    78)
            ( 896,    77)
            ( 897,    76)
            ( 899,    74)
            ( 901,    72)
            ( 902,    72)
            ( 903,    72)
            ( 906,    72)
            ( 907,    73)
            ( 908,    73)
            ( 909,    74)
            ( 911,    77)
            ( 913,    80)
            ( 914,    82)
            ( 915,    84)
            ( 917,    88)
            ( 918,    91)
            ( 921,   100)
            ( 923,   107)
            ( 924,   111)
            ( 925,   115)
            ( 927,   124)
            ( 929,   133)
            ( 931,   143)
            ( 932,   149)
            ( 935,   166)
            ( 936,   172)
            ( 937,   179)
            ( 938,   185)
            ( 939,   192)
            ( 941,   205)
            ( 942,   213)
            ( 943,   220)
            ( 944,   228)
            ( 945,   235)
            ( 948,   258)
            ( 949,   266)
            ( 951,   282)
            ( 953,   299)
            ( 955,   315)
            ( 956,   324)
            ( 957,   332)
            ( 959,   349)
            ( 962,   373)
            ( 963,   381)
            ( 965,   397)
            ( 966,   405)
            ( 967,   413)
            ( 969,   428)
            ( 971,   443)
            ( 972,   450)
            ( 973,   456)
            ( 974,   463)
            ( 977,   482)
            ( 978,   487)
            ( 979,   493)
            ( 981,   503)
            ( 983,   512)
            ( 984,   517)
            ( 985,   520)
            ( 986,   524)
            ( 987,   527)
            ( 991,   537)
            ( 992,   538)
            ( 993,   540)
            ( 995,   542)
            ( 997,  1068)
            ( 998,  1494)
            ( 999,  1499)
            (1001,  1495)
            (1002,  1492)
            (1004,  1484)
            (1005,  1479)
            (1007,  1494)
            (1008,  1488)
            (1009,  1481)
            (1011,  1466)
            (1013,  1449)
            (1014,  1453)
            (1015,  1444)
            (1016,  1434)
            (1019,  1402)
            (1021,  1379)
            (1022,  1367)
            (1023,  1377)
            (1025,  1351)
            (1026,  1338)
            (1027,  1324)
            (1028,  1311)
            (1029,  1297)
            (1032,  1258)
            (1033,  1244)
            (1034,  1229)
            (1035,  1214)
            (1037,  1184)
            (1039,  1154)
            (1041,  1124)
            (1043,  1095)
            (1044,  1080)
            (1046,  1050)
            (1047,  1036)
            (1049,  1008)
            (1051,   980)
            (1053,   953)
            (1055,   927)
            (1056,   915)
            (1057,   903)
            (1058,   891)
            (1061,   857)
            (1062,   847)
            (1063,   837)
            (1064,   827)
            (1065,   818)
            (1067,   800)
            (1068,   792)
            (1069,   785)
            (1071,   771)
            (1074,   754)
            (1075,   750)
            (1076,   746)
            (1077,   742)
            (1079,   736)
            (1081,   733)
            (1082,   732)
            (1083,   731)
            (1085,   732)
            (1086,   733)
            (1088,   737)
            (1089,   740)
            (1091,   747)
            (1092,   752)
            (1093,   756)
        };
        \label{pgfplots:optimizacion_ep:residual_venta}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            gray,
            line width=0.8pt,
            mark=none
        ] plot coordinates {%
            (   1,   671)
            (   2,  1346)
            (   3,  2025)
            (   4,  2710)
            (   5,  3399)
            (   8,  4104)
            (   9,  4815)
            (  11,  5537)
            (  13,  6272)
            (  15,  7021)
            (  16,  7776)
            (  17,  8538)
            (  19,  9314)
            (  22, 10112)
            (  23, 10917)
            (  25, 11736)
            (  26, 12564)
            (  27, 13398)
            (  29, 14248)
            (  31, 15112)
            (  32, 15983)
            (  33, 16862)
            (  34, 17748)
            (  37, 18655)
            (  38, 19003)
            (  39, 19003)
            (  41, 19003)
            (  43, 19003)
            (  44, 19003)
            (  45, 19003)
            (  46, 19003)
            (  47, 19003)
            (  51, 19003)
            (  52, 19003)
            (  53, 19003)
            (  55, 19003)
            (  57, 19003)
            (  58, 19003)
            (  59, 19003)
            (  61, 19003)
            (  62, 19003)
            (  64, 19003)
            (  65, 19003)
            (  67, 19003)
            (  68, 19003)
            (  69, 19003)
            (  71, 19003)
            (  73, 19003)
            (  74, 19003)
            (  75, 19003)
            (  76, 19003)
            (  79, 19003)
            (  81, 19003)
            (  82, 19003)
            (  83, 19003)
            (  85, 19003)
            (  86, 19003)
            (  87, 19003)
            (  88, 19003)
            (  89, 19003)
            (  92, 19003)
            (  93, 19003)
            (  94, 19003)
            (  95, 19003)
            (  97, 19003)
            (  99, 19003)
            ( 101, 19003)
            ( 103, 19003)
            ( 104, 19003)
            ( 106, 19003)
            ( 107, 19003)
            ( 109, 19003)
            ( 111, 19003)
            ( 113, 19003)
            ( 115, 19003)
            ( 116, 19003)
            ( 117, 19003)
            ( 118, 19003)
            ( 121, 19003)
            ( 122, 19003)
            ( 123, 19003)
            ( 124, 19003)
            ( 125, 19003)
            ( 127, 19003)
            ( 128, 19003)
            ( 129, 19003)
            ( 131, 19003)
            ( 134, 19003)
            ( 135, 18980)
            ( 136, 18913)
            ( 137, 18841)
            ( 139, 18719)
            ( 141, 18585)
            ( 142, 18408)
            ( 143, 18187)
            ( 145, 17936)
            ( 146, 17660)
            ( 148, 17374)
            ( 149, 17045)
            ( 151, 16667)
            ( 152, 16265)
            ( 153, 15852)
            ( 155, 15431)
            ( 157, 14943)
            ( 158, 14452)
            ( 159, 13957)
            ( 163, 13391)
            ( 164, 12822)
            ( 165, 12246)
            ( 166, 11667)
            ( 167, 11047)
            ( 169, 10424)
            ( 171,  9799)
            ( 172,  9174)
            ( 173,  8549)
            ( 176,  7963)
            ( 177,  7385)
            ( 178,  6807)
            ( 179,  6230)
            ( 181,  5657)
            ( 183,  5107)
            ( 184,  4598)
            ( 185,  4092)
            ( 187,  3592)
            ( 188,  3134)
            ( 191,  2705)
            ( 193,  2305)
            ( 194,  1908)
            ( 195,  1559)
            ( 197,  1258)
            ( 199,  1005)
            ( 201,   761)
            ( 202,   523)
            ( 205,   376)
            ( 206,   252)
            ( 207,   153)
            ( 208,    60)
            ( 209,     9)
            ( 211,     6)
            ( 212,     9)
            ( 213,    54)
            ( 214,   105)
            ( 215,   162)
            ( 218,   308)
            ( 219,   495)
            ( 221,   695)
            ( 223,   975)
            ( 225,  1284)
            ( 226,  1599)
            ( 227,  1936)
            ( 229,  2318)
            ( 232,  2767)
            ( 233,  3220)
            ( 235,  3733)
            ( 236,  4250)
            ( 237,  4788)
            ( 239,  5367)
            ( 241,  5987)
            ( 242,  6610)
            ( 243,  7254)
            ( 244,  7916)
            ( 247,  8620)
            ( 248,  9327)
            ( 249, 10083)
            ( 251, 10844)
            ( 253, 11640)
            ( 254, 12438)
            ( 255, 13267)
            ( 256, 14098)
            ( 257, 14931)
            ( 261, 15827)
            ( 262, 16737)
            ( 263, 17649)
            ( 265, 18589)
            ( 267, 19003)
            ( 268, 19003)
            ( 269, 19003)
            ( 271, 19003)
            ( 272, 19003)
            ( 274, 19003)
            ( 275, 19003)
            ( 277, 19003)
            ( 278, 19003)
            ( 279, 19003)
            ( 281, 19003)
            ( 283, 19003)
            ( 284, 19003)
            ( 285, 19003)
            ( 286, 19003)
            ( 289, 19003)
            ( 291, 19003)
            ( 292, 19003)
            ( 293, 19003)
            ( 295, 19003)
            ( 296, 19003)
            ( 297, 19003)
            ( 298, 19003)
            ( 299, 19003)
            ( 302, 19003)
            ( 303, 19003)
            ( 304, 19003)
            ( 305, 19003)
            ( 307, 19003)
            ( 309, 19003)
            ( 311, 19003)
            ( 313, 19003)
            ( 314, 19003)
            ( 316, 19003)
            ( 317, 19003)
            ( 319, 19003)
            ( 321, 19003)
            ( 323, 19003)
            ( 325, 19003)
            ( 326, 19003)
            ( 327, 19003)
            ( 328, 19003)
            ( 331, 19003)
            ( 332, 19003)
            ( 333, 19003)
            ( 334, 19003)
            ( 335, 19003)
            ( 337, 19003)
            ( 338, 19003)
            ( 339, 19003)
            ( 341, 19003)
            ( 344, 19003)
            ( 345, 19003)
            ( 346, 19003)
            ( 347, 19003)
            ( 349, 19003)
            ( 351, 19003)
            ( 352, 19003)
            ( 353, 19003)
            ( 355, 19003)
            ( 356, 19003)
            ( 358, 19003)
            ( 359, 19003)
            ( 361, 19003)
            ( 362, 19003)
            ( 363, 19003)
            ( 366, 19003)
            ( 367, 19003)
            ( 368, 19003)
            ( 369, 19003)
            ( 370, 19003)
            ( 373, 19003)
            ( 374, 19003)
            ( 376, 19003)
            ( 378, 19003)
            ( 380, 19003)
            ( 381, 19003)
            ( 382, 19003)
            ( 384, 19003)
            ( 387, 19003)
            ( 388, 19003)
            ( 390, 19003)
            ( 391, 19003)
            ( 392, 19003)
            ( 394, 19003)
            ( 396, 19003)
            ( 397, 19003)
            ( 398, 19003)
            ( 399, 19003)
            ( 402, 19003)
            ( 403, 19003)
            ( 404, 19003)
            ( 406, 19003)
            ( 408, 19003)
            ( 409, 19003)
            ( 410, 19003)
            ( 411, 19003)
            ( 412, 19003)
            ( 416, 19003)
            ( 417, 19003)
            ( 418, 19003)
            ( 420, 19003)
            ( 422, 19003)
            ( 423, 19003)
            ( 424, 19003)
            ( 426, 19003)
            ( 427, 19003)
            ( 429, 19003)
            ( 430, 19003)
            ( 432, 19003)
            ( 433, 19003)
            ( 434, 19003)
            ( 436, 19003)
            ( 438, 19003)
            ( 439, 19003)
            ( 440, 19003)
            ( 441, 19003)
            ( 444, 19003)
            ( 446, 19003)
            ( 447, 19003)
            ( 448, 19003)
            ( 450, 19003)
            ( 451, 19003)
            ( 452, 19003)
            ( 453, 19003)
            ( 454, 19003)
            ( 457, 19003)
            ( 458, 19003)
            ( 459, 19003)
            ( 460, 19003)
            ( 462, 19003)
            ( 464, 19003)
            ( 466, 19003)
            ( 468, 19003)
            ( 469, 19003)
            ( 471, 19003)
            ( 472, 19003)
            ( 474, 19003)
            ( 476, 19003)
            ( 478, 19003)
            ( 480, 19003)
            ( 481, 19003)
            ( 482, 19003)
            ( 483, 19003)
            ( 486, 19003)
            ( 487, 19003)
            ( 488, 19003)
            ( 489, 19003)
            ( 490, 19003)
            ( 492, 19003)
            ( 493, 19003)
            ( 494, 19003)
            ( 496, 19003)
            ( 499, 19003)
            ( 500, 18980)
            ( 501, 18913)
            ( 502, 18841)
            ( 504, 18719)
            ( 506, 18585)
            ( 507, 18408)
            ( 508, 18187)
            ( 510, 17936)
            ( 511, 17660)
            ( 513, 17374)
            ( 514, 17045)
            ( 516, 16667)
            ( 517, 16265)
            ( 518, 15852)
            ( 520, 15431)
            ( 522, 14943)
            ( 523, 14452)
            ( 524, 13957)
            ( 528, 13391)
            ( 529, 12822)
            ( 530, 12246)
            ( 531, 11667)
            ( 532, 11047)
            ( 534, 10424)
            ( 536,  9799)
            ( 537,  9174)
            ( 538,  8549)
            ( 541,  7963)
            ( 542,  7385)
            ( 543,  6807)
            ( 544,  6230)
            ( 546,  5657)
            ( 548,  5107)
            ( 549,  4598)
            ( 550,  4092)
            ( 552,  3592)
            ( 553,  3134)
            ( 556,  2705)
            ( 558,  2305)
            ( 559,  1908)
            ( 560,  1559)
            ( 562,  1258)
            ( 564,  1005)
            ( 566,   761)
            ( 567,   523)
            ( 570,   376)
            ( 571,   252)
            ( 572,   153)
            ( 573,    60)
            ( 574,     9)
            ( 576,     6)
            ( 577,     9)
            ( 578,    54)
            ( 579,   105)
            ( 580,   162)
            ( 583,   308)
            ( 584,   495)
            ( 586,   695)
            ( 588,   975)
            ( 590,  1284)
            ( 591,  1599)
            ( 592,  1936)
            ( 594,  2318)
            ( 597,  2767)
            ( 598,  3220)
            ( 600,  3733)
            ( 601,  4250)
            ( 602,  4788)
            ( 604,  5367)
            ( 606,  5987)
            ( 607,  6610)
            ( 608,  7254)
            ( 609,  7916)
            ( 612,  8620)
            ( 613,  9327)
            ( 614, 10083)
            ( 616, 10844)
            ( 618, 11640)
            ( 619, 12438)
            ( 620, 13267)
            ( 621, 14098)
            ( 622, 14931)
            ( 626, 15827)
            ( 627, 16737)
            ( 628, 17649)
            ( 630, 18589)
            ( 632, 19003)
            ( 633, 19003)
            ( 634, 19003)
            ( 636, 19003)
            ( 637, 19003)
            ( 639, 19003)
            ( 640, 19003)
            ( 642, 19003)
            ( 643, 19003)
            ( 644, 19003)
            ( 646, 19003)
            ( 648, 19003)
            ( 649, 19003)
            ( 650, 19003)
            ( 651, 19003)
            ( 654, 19003)
            ( 656, 19003)
            ( 657, 19003)
            ( 658, 19003)
            ( 660, 19003)
            ( 661, 19003)
            ( 662, 19003)
            ( 663, 19003)
            ( 664, 19003)
            ( 667, 19003)
            ( 668, 19003)
            ( 669, 19003)
            ( 670, 19003)
            ( 672, 19003)
            ( 674, 19003)
            ( 676, 19003)
            ( 678, 19003)
            ( 679, 19003)
            ( 681, 19003)
            ( 682, 19003)
            ( 684, 19003)
            ( 686, 19003)
            ( 688, 19003)
            ( 690, 19003)
            ( 691, 19003)
            ( 692, 19003)
            ( 693, 19003)
            ( 696, 19003)
            ( 697, 19003)
            ( 698, 19003)
            ( 699, 19003)
            ( 700, 19003)
            ( 702, 19003)
            ( 703, 19003)
            ( 704, 19003)
            ( 706, 19003)
            ( 709, 19003)
            ( 710, 19003)
            ( 711, 19003)
            ( 712, 19003)
            ( 714, 19003)
            ( 716, 19003)
            ( 717, 19003)
            ( 718, 19003)
            ( 720, 19003)
            ( 721, 19003)
            ( 723, 19003)
            ( 724, 19003)
            ( 726, 19003)
            ( 727, 19003)
            ( 728, 19003)
            ( 731, 19003)
            ( 732, 19003)
            ( 733, 19003)
            ( 734, 19003)
            ( 735, 19003)
            ( 738, 19003)
            ( 739, 19003)
            ( 741, 19003)
            ( 743, 19003)
            ( 745, 19003)
            ( 746, 19003)
            ( 747, 19003)
            ( 749, 19003)
            ( 752, 19003)
            ( 753, 19003)
            ( 755, 19003)
            ( 756, 19003)
            ( 757, 19003)
            ( 759, 19003)
            ( 761, 19003)
            ( 762, 19003)
            ( 763, 19003)
            ( 764, 19003)
            ( 767, 19003)
            ( 768, 19003)
            ( 769, 19003)
            ( 771, 19003)
            ( 773, 19003)
            ( 774, 19003)
            ( 775, 19003)
            ( 776, 19003)
            ( 777, 19003)
            ( 781, 19003)
            ( 782, 19003)
            ( 783, 19003)
            ( 785, 19003)
            ( 787, 19003)
            ( 788, 19003)
            ( 789, 19003)
            ( 791, 19003)
            ( 792, 19003)
            ( 794, 19003)
            ( 795, 19003)
            ( 797, 19003)
            ( 798, 19003)
            ( 799, 19003)
            ( 801, 19003)
            ( 803, 19003)
            ( 804, 19003)
            ( 805, 19003)
            ( 806, 19003)
            ( 809, 19003)
            ( 811, 19003)
            ( 812, 19003)
            ( 813, 19003)
            ( 815, 19003)
            ( 816, 19003)
            ( 817, 19003)
            ( 818, 19003)
            ( 819, 19003)
            ( 822, 19003)
            ( 823, 19003)
            ( 824, 19003)
            ( 825, 19003)
            ( 827, 19003)
            ( 829, 19003)
            ( 831, 19003)
            ( 833, 19003)
            ( 834, 19003)
            ( 836, 19003)
            ( 837, 19003)
            ( 839, 19003)
            ( 841, 19003)
            ( 843, 19003)
            ( 845, 19003)
            ( 846, 19003)
            ( 847, 19003)
            ( 848, 19003)
            ( 851, 19003)
            ( 852, 19003)
            ( 853, 19003)
            ( 854, 19003)
            ( 855, 19003)
            ( 857, 19003)
            ( 858, 19003)
            ( 859, 19003)
            ( 861, 19003)
            ( 864, 19003)
            ( 865, 18980)
            ( 866, 18913)
            ( 867, 18841)
            ( 869, 18719)
            ( 871, 18585)
            ( 872, 18408)
            ( 873, 18187)
            ( 875, 17936)
            ( 876, 17660)
            ( 878, 17374)
            ( 879, 17045)
            ( 881, 16667)
            ( 882, 16265)
            ( 883, 15852)
            ( 885, 15431)
            ( 887, 14943)
            ( 888, 14452)
            ( 889, 13957)
            ( 893, 13391)
            ( 894, 12822)
            ( 895, 12246)
            ( 896, 11667)
            ( 897, 11047)
            ( 899, 10424)
            ( 901,  9799)
            ( 902,  9174)
            ( 903,  8549)
            ( 906,  7963)
            ( 907,  7385)
            ( 908,  6807)
            ( 909,  6230)
            ( 911,  5657)
            ( 913,  5107)
            ( 914,  4598)
            ( 915,  4092)
            ( 917,  3592)
            ( 918,  3134)
            ( 921,  2705)
            ( 923,  2305)
            ( 924,  1908)
            ( 925,  1559)
            ( 927,  1258)
            ( 929,  1005)
            ( 931,   761)
            ( 932,   523)
            ( 935,   376)
            ( 936,   252)
            ( 937,   153)
            ( 938,    60)
            ( 939,     9)
            ( 941,     6)
            ( 942,     9)
            ( 943,    54)
            ( 944,   105)
            ( 945,   162)
            ( 948,   308)
            ( 949,   495)
            ( 951,   695)
            ( 953,   975)
            ( 955,  1284)
            ( 956,  1599)
            ( 957,  1936)
            ( 959,  2318)
            ( 962,  2767)
            ( 963,  3220)
            ( 965,  3733)
            ( 966,  4250)
            ( 967,  4788)
            ( 969,  5367)
            ( 971,  5987)
            ( 972,  6610)
            ( 973,  7254)
            ( 974,  7916)
            ( 977,  8620)
            ( 978,  9327)
            ( 979, 10083)
            ( 981, 10844)
            ( 983, 11640)
            ( 984, 12438)
            ( 985, 13267)
            ( 986, 14098)
            ( 987, 14931)
            ( 991, 15827)
            ( 992, 16737)
            ( 993, 17649)
            ( 995, 18589)
            ( 997, 19003)
            ( 998, 19003)
            ( 999, 19003)
            (1001, 19003)
            (1002, 19003)
            (1004, 19003)
            (1005, 19003)
            (1007, 19003)
            (1008, 19003)
            (1009, 19003)
            (1011, 19003)
            (1013, 19003)
            (1014, 19003)
            (1015, 19003)
            (1016, 19003)
            (1019, 19003)
            (1021, 19003)
            (1022, 19003)
            (1023, 19003)
            (1025, 19003)
            (1026, 19003)
            (1027, 19003)
            (1028, 19003)
            (1029, 19003)
            (1032, 19003)
            (1033, 19003)
            (1034, 19003)
            (1035, 19003)
            (1037, 19003)
            (1039, 19003)
            (1041, 19003)
            (1043, 19003)
            (1044, 19003)
            (1046, 19003)
            (1047, 19003)
            (1049, 19003)
            (1051, 19003)
            (1053, 19003)
            (1055, 19003)
            (1056, 19003)
            (1057, 19003)
            (1058, 19003)
            (1061, 19003)
            (1062, 19003)
            (1063, 19003)
            (1064, 19003)
            (1065, 19003)
            (1067, 19003)
            (1068, 19003)
            (1069, 19003)
            (1071, 19003)
            (1074, 19003)
            (1075, 19003)
            (1076, 19003)
            (1077, 19003)
            (1079, 19003)
            (1081, 19003)
            (1082, 19003)
            (1083, 19003)
            (1085, 19003)
            (1086, 19003)
            (1088, 19003)
            (1089, 19003)
            (1091, 19003)
            (1092, 19003)
            (1093, 19003)
        };
        \label{pgfplots:optimizacion_ep:stock_3_dias}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            line width=1.2pt,
            mark=none
        ] plot coordinates {%
            (   1,  6334)
            (   2,  6334)
            (   3,  6334)
            (   4,  6334)
            (   5,  6334)
            (   8,  6334)
            (   9,  6334)
            (  11,  6334)
            (  13,  6334)
            (  15,  6334)
            (  16,  6334)
            (  17,  6334)
            (  19,  6334)
            (  22,  6334)
            (  23,  6334)
            (  25,  6334)
            (  26,  6334)
            (  27,  6334)
            (  29,  6334)
            (  31,  6334)
            (  32,  6334)
            (  33,  6334)
            (  34,  6334)
            (  37,  6334)
            (  38,  6334)
            (  39,  6334)
            (  41,  6334)
            (  43,  6334)
            (  44,  6334)
            (  45,  6334)
            (  46,  6334)
            (  47,  6334)
            (  51,  6334)
            (  52,  6334)
            (  53,  6334)
            (  55,  6334)
            (  57,  6334)
            (  58,  6334)
            (  59,  6334)
            (  61,  6334)
            (  62,  6334)
            (  64,  6334)
            (  65,  6334)
            (  67,  6334)
            (  68,  6334)
            (  69,  6334)
            (  71,  6334)
            (  73,  6334)
            (  74,  6334)
            (  75,  6334)
            (  76,  6334)
            (  79,  6334)
            (  81,  6334)
            (  82,  6334)
            (  83,  6334)
            (  85,  6334)
            (  86,  6334)
            (  87,  6334)
            (  88,  6334)
            (  89,  6334)
            (  92,  6334)
            (  93,  6334)
            (  94,  6334)
            (  95,  6334)
            (  97,  6334)
            (  99,  6334)
            ( 101,  6334)
            ( 103,  6334)
            ( 104,  6334)
            ( 106,  6334)
            ( 107,  6334)
            ( 109,  6334)
            ( 111,  6334)
            ( 113,  6334)
            ( 115,  6334)
            ( 116,  6334)
            ( 117,  6334)
            ( 118,  6334)
            ( 121,  6334)
            ( 122,  6334)
            ( 123,  6334)
            ( 124,  6334)
            ( 125,  6334)
            ( 127,  6334)
            ( 128,  6334)
            ( 129,  6334)
            ( 131,  6334)
            ( 134,  6334)
            ( 135,  6334)
            ( 136,  6334)
            ( 137,  6334)
            ( 139,  6334)
            ( 141,  6334)
            ( 142,  6334)
            ( 143,  6334)
            ( 145,  6334)
            ( 146,  6334)
            ( 148,  6334)
            ( 149,  6334)
            ( 151,  6334)
            ( 152,  6334)
            ( 153,  6334)
            ( 155,  6334)
            ( 157,  6334)
            ( 158,  6334)
            ( 159,  6334)
            ( 163,  6334)
            ( 164,  6334)
            ( 165,  6334)
            ( 166,  6334)
            ( 167,  6334)
            ( 169,  6334)
            ( 171,  6334)
            ( 172,  6334)
            ( 173,  6334)
            ( 176,  6334)
            ( 177,  6334)
            ( 178,  6334)
            ( 179,  6334)
            ( 181,  6334)
            ( 183,  6334)
            ( 184,  6334)
            ( 185,  6334)
            ( 187,  6334)
            ( 188,  6334)
            ( 191,  6334)
            ( 193,  6334)
            ( 194,  6334)
            ( 195,  6334)
            ( 197,  6334)
            ( 199,  6334)
            ( 201,  6334)
            ( 202,  6334)
            ( 205,  6334)
            ( 206,  6334)
            ( 207,  6334)
            ( 208,  6334)
            ( 209,  6334)
            ( 211,  6334)
            ( 212,  6334)
            ( 213,  6334)
            ( 214,  6334)
            ( 215,  6334)
            ( 218,  6334)
            ( 219,  6334)
            ( 221,  6334)
            ( 223,  6334)
            ( 225,  6334)
            ( 226,  6334)
            ( 227,  6334)
            ( 229,  6334)
            ( 232,  6334)
            ( 233,  6334)
            ( 235,  6334)
            ( 236,  6334)
            ( 237,  6334)
            ( 239,  6334)
            ( 241,  6334)
            ( 242,  6334)
            ( 243,  6334)
            ( 244,  6334)
            ( 247,  6334)
            ( 248,  6334)
            ( 249,  6334)
            ( 251,  6334)
            ( 253,  6334)
            ( 254,  6334)
            ( 255,  6334)
            ( 256,  6334)
            ( 257,  6334)
            ( 261,  6334)
            ( 262,  6334)
            ( 263,  6334)
            ( 265,  6334)
            ( 267,  6334)
            ( 268,  6334)
            ( 269,  6334)
            ( 271,  6334)
            ( 272,  6334)
            ( 274,  6334)
            ( 275,  6334)
            ( 277,  6334)
            ( 278,  6334)
            ( 279,  6334)
            ( 281,  6334)
            ( 283,  6334)
            ( 284,  6334)
            ( 285,  6334)
            ( 286,  6334)
            ( 289,  6334)
            ( 291,  6334)
            ( 292,  6334)
            ( 293,  6334)
            ( 295,  6334)
            ( 296,  6334)
            ( 297,  6334)
            ( 298,  6334)
            ( 299,  6334)
            ( 302,  6334)
            ( 303,  6334)
            ( 304,  6334)
            ( 305,  6334)
            ( 307,  6334)
            ( 309,  6334)
            ( 311,  6334)
            ( 313,  6334)
            ( 314,  6334)
            ( 316,  6334)
            ( 317,  6334)
            ( 319,  6334)
            ( 321,  6334)
            ( 323,  6334)
            ( 325,  6334)
            ( 326,  6334)
            ( 327,  6334)
            ( 328,  6334)
            ( 331,  6334)
            ( 332,  6334)
            ( 333,  6334)
            ( 334,  6334)
            ( 335,  6334)
            ( 337,  6334)
            ( 338,  6334)
            ( 339,  6334)
            ( 341,  6334)
            ( 344,  6334)
            ( 345,  6334)
            ( 346,  6334)
            ( 347,  6334)
            ( 349,  6334)
            ( 351,  6334)
            ( 352,  6334)
            ( 353,  6334)
            ( 355,  6334)
            ( 356,  6334)
            ( 358,  6334)
            ( 359,  6334)
            ( 361,  6334)
            ( 362,  6334)
            ( 363,  6334)
            ( 366,  6334)
            ( 367,  6334)
            ( 368,  6334)
            ( 369,  6334)
            ( 370,  6334)
            ( 373,  6334)
            ( 374,  6334)
            ( 376,  6334)
            ( 378,  6334)
            ( 380,  6334)
            ( 381,  6334)
            ( 382,  6334)
            ( 384,  6334)
            ( 387,  6334)
            ( 388,  6334)
            ( 390,  6334)
            ( 391,  6334)
            ( 392,  6334)
            ( 394,  6334)
            ( 396,  6334)
            ( 397,  6334)
            ( 398,  6334)
            ( 399,  6334)
            ( 402,  6334)
            ( 403,  6334)
            ( 404,  6334)
            ( 406,  6334)
            ( 408,  6334)
            ( 409,  6334)
            ( 410,  6334)
            ( 411,  6334)
            ( 412,  6334)
            ( 416,  6334)
            ( 417,  6334)
            ( 418,  6334)
            ( 420,  6334)
            ( 422,  6334)
            ( 423,  6334)
            ( 424,  6334)
            ( 426,  6334)
            ( 427,  6334)
            ( 429,  6334)
            ( 430,  6334)
            ( 432,  6334)
            ( 433,  6334)
            ( 434,  6334)
            ( 436,  6334)
            ( 438,  6334)
            ( 439,  6334)
            ( 440,  6334)
            ( 441,  6334)
            ( 444,  6334)
            ( 446,  6334)
            ( 447,  6334)
            ( 448,  6334)
            ( 450,  6334)
            ( 451,  6334)
            ( 452,  6334)
            ( 453,  6334)
            ( 454,  6334)
            ( 457,  6334)
            ( 458,  6334)
            ( 459,  6334)
            ( 460,  6334)
            ( 462,  6334)
            ( 464,  6334)
            ( 466,  6334)
            ( 468,  6334)
            ( 469,  6334)
            ( 471,  6334)
            ( 472,  6334)
            ( 474,  6334)
            ( 476,  6334)
            ( 478,  6334)
            ( 480,  6334)
            ( 481,  6334)
            ( 482,  6334)
            ( 483,  6334)
            ( 486,  6334)
            ( 487,  6334)
            ( 488,  6334)
            ( 489,  6334)
            ( 490,  6334)
            ( 492,  6334)
            ( 493,  6334)
            ( 494,  6334)
            ( 496,  6334)
            ( 499,  6334)
            ( 500,  6334)
            ( 501,  6334)
            ( 502,  6334)
            ( 504,  6334)
            ( 506,  6334)
            ( 507,  6334)
            ( 508,  6334)
            ( 510,  6334)
            ( 511,  6334)
            ( 513,  6334)
            ( 514,  6334)
            ( 516,  6334)
            ( 517,  6334)
            ( 518,  6334)
            ( 520,  6334)
            ( 522,  6334)
            ( 523,  6334)
            ( 524,  6334)
            ( 528,  6334)
            ( 529,  6334)
            ( 530,  6334)
            ( 531,  6334)
            ( 532,  6334)
            ( 534,  6334)
            ( 536,  6334)
            ( 537,  6334)
            ( 538,  6334)
            ( 541,  6334)
            ( 542,  6334)
            ( 543,  6334)
            ( 544,  6334)
            ( 546,  6334)
            ( 548,  6334)
            ( 549,  6334)
            ( 550,  6334)
            ( 552,  6334)
            ( 553,  6334)
            ( 556,  6334)
            ( 558,  6334)
            ( 559,  6334)
            ( 560,  6334)
            ( 562,  6334)
            ( 564,  6334)
            ( 566,  6334)
            ( 567,  6334)
            ( 570,  6334)
            ( 571,  6334)
            ( 572,  6334)
            ( 573,  6334)
            ( 574,  6334)
            ( 576,  6334)
            ( 577,  6334)
            ( 578,  6334)
            ( 579,  6334)
            ( 580,  6334)
            ( 583,  6334)
            ( 584,  6334)
            ( 586,  6334)
            ( 588,  6334)
            ( 590,  6334)
            ( 591,  6334)
            ( 592,  6334)
            ( 594,  6334)
            ( 597,  6334)
            ( 598,  6334)
            ( 600,  6334)
            ( 601,  6334)
            ( 602,  6334)
            ( 604,  6334)
            ( 606,  6334)
            ( 607,  6334)
            ( 608,  6334)
            ( 609,  6334)
            ( 612,  6334)
            ( 613,  6334)
            ( 614,  6334)
            ( 616,  6334)
            ( 618,  6334)
            ( 619,  6334)
            ( 620,  6334)
            ( 621,  6334)
            ( 622,  6334)
            ( 626,  6334)
            ( 627,  6334)
            ( 628,  6334)
            ( 630,  6334)
            ( 632,  6334)
            ( 633,  6334)
            ( 634,  6334)
            ( 636,  6334)
            ( 637,  6334)
            ( 639,  6334)
            ( 640,  6334)
            ( 642,  6334)
            ( 643,  6334)
            ( 644,  6334)
            ( 646,  6334)
            ( 648,  6334)
            ( 649,  6334)
            ( 650,  6334)
            ( 651,  6334)
            ( 654,  6334)
            ( 656,  6334)
            ( 657,  6334)
            ( 658,  6334)
            ( 660,  6334)
            ( 661,  6334)
            ( 662,  6334)
            ( 663,  6334)
            ( 664,  6334)
            ( 667,  6334)
            ( 668,  6334)
            ( 669,  6334)
            ( 670,  6334)
            ( 672,  6334)
            ( 674,  6334)
            ( 676,  6334)
            ( 678,  6334)
            ( 679,  6334)
            ( 681,  6334)
            ( 682,  6334)
            ( 684,  6334)
            ( 686,  6334)
            ( 688,  6334)
            ( 690,  6334)
            ( 691,  6334)
            ( 692,  6334)
            ( 693,  6334)
            ( 696,  6334)
            ( 697,  6334)
            ( 698,  6334)
            ( 699,  6334)
            ( 700,  6334)
            ( 702,  6334)
            ( 703,  6334)
            ( 704,  6334)
            ( 706,  6334)
            ( 709,  6334)
            ( 710,  6334)
            ( 711,  6334)
            ( 712,  6334)
            ( 714,  6334)
            ( 716,  6334)
            ( 717,  6334)
            ( 718,  6334)
            ( 720,  6334)
            ( 721,  6334)
            ( 723,  6334)
            ( 724,  6334)
            ( 726,  6334)
            ( 727,  6334)
            ( 728,  6334)
            ( 731,  6334)
            ( 732,  6334)
            ( 733,  6334)
            ( 734,  6334)
            ( 735,  6334)
            ( 738,  6334)
            ( 739,  6334)
            ( 741,  6334)
            ( 743,  6334)
            ( 745,  6334)
            ( 746,  6334)
            ( 747,  6334)
            ( 749,  6334)
            ( 752,  6334)
            ( 753,  6334)
            ( 755,  6334)
            ( 756,  6334)
            ( 757,  6334)
            ( 759,  6334)
            ( 761,  6334)
            ( 762,  6334)
            ( 763,  6334)
            ( 764,  6334)
            ( 767,  6334)
            ( 768,  6334)
            ( 769,  6334)
            ( 771,  6334)
            ( 773,  6334)
            ( 774,  6334)
            ( 775,  6334)
            ( 776,  6334)
            ( 777,  6334)
            ( 781,  6334)
            ( 782,  6334)
            ( 783,  6334)
            ( 785,  6334)
            ( 787,  6334)
            ( 788,  6334)
            ( 789,  6334)
            ( 791,  6334)
            ( 792,  6334)
            ( 794,  6334)
            ( 795,  6334)
            ( 797,  6334)
            ( 798,  6334)
            ( 799,  6334)
            ( 801,  6334)
            ( 803,  6334)
            ( 804,  6334)
            ( 805,  6334)
            ( 806,  6334)
            ( 809,  6334)
            ( 811,  6334)
            ( 812,  6334)
            ( 813,  6334)
            ( 815,  6334)
            ( 816,  6334)
            ( 817,  6334)
            ( 818,  6334)
            ( 819,  6334)
            ( 822,  6334)
            ( 823,  6334)
            ( 824,  6334)
            ( 825,  6334)
            ( 827,  6334)
            ( 829,  6334)
            ( 831,  6334)
            ( 833,  6334)
            ( 834,  6334)
            ( 836,  6334)
            ( 837,  6334)
            ( 839,  6334)
            ( 841,  6334)
            ( 843,  6334)
            ( 845,  6334)
            ( 846,  6334)
            ( 847,  6334)
            ( 848,  6334)
            ( 851,  6334)
            ( 852,  6334)
            ( 853,  6334)
            ( 854,  6334)
            ( 855,  6334)
            ( 857,  6334)
            ( 858,  6334)
            ( 859,  6334)
            ( 861,  6334)
            ( 864,  6334)
            ( 865,  6334)
            ( 866,  6334)
            ( 867,  6334)
            ( 869,  6334)
            ( 871,  6334)
            ( 872,  6334)
            ( 873,  6334)
            ( 875,  6334)
            ( 876,  6334)
            ( 878,  6334)
            ( 879,  6334)
            ( 881,  6334)
            ( 882,  6334)
            ( 883,  6334)
            ( 885,  6334)
            ( 887,  6334)
            ( 888,  6334)
            ( 889,  6334)
            ( 893,  6334)
            ( 894,  6334)
            ( 895,  6334)
            ( 896,  6334)
            ( 897,  6334)
            ( 899,  6334)
            ( 901,  6334)
            ( 902,  6334)
            ( 903,  6334)
            ( 906,  6334)
            ( 907,  6334)
            ( 908,  6334)
            ( 909,  6334)
            ( 911,  6334)
            ( 913,  6334)
            ( 914,  6334)
            ( 915,  6334)
            ( 917,  6334)
            ( 918,  6334)
            ( 921,  6334)
            ( 923,  6334)
            ( 924,  6334)
            ( 925,  6334)
            ( 927,  6334)
            ( 929,  6334)
            ( 931,  6334)
            ( 932,  6334)
            ( 935,  6334)
            ( 936,  6334)
            ( 937,  6334)
            ( 938,  6334)
            ( 939,  6334)
            ( 941,  6334)
            ( 942,  6334)
            ( 943,  6334)
            ( 944,  6334)
            ( 945,  6334)
            ( 948,  6334)
            ( 949,  6334)
            ( 951,  6334)
            ( 953,  6334)
            ( 955,  6334)
            ( 956,  6334)
            ( 957,  6334)
            ( 959,  6334)
            ( 962,  6334)
            ( 963,  6334)
            ( 965,  6334)
            ( 966,  6334)
            ( 967,  6334)
            ( 969,  6334)
            ( 971,  6334)
            ( 972,  6334)
            ( 973,  6334)
            ( 974,  6334)
            ( 977,  6334)
            ( 978,  6334)
            ( 979,  6334)
            ( 981,  6334)
            ( 983,  6334)
            ( 984,  6334)
            ( 985,  6334)
            ( 986,  6334)
            ( 987,  6334)
            ( 991,  6334)
            ( 992,  6334)
            ( 993,  6334)
            ( 995,  6334)
            ( 997,  6334)
            ( 998,  6334)
            ( 999,  6334)
            (1001,  6334)
            (1002,  6334)
            (1004,  6334)
            (1005,  6334)
            (1007,  6334)
            (1008,  6334)
            (1009,  6334)
            (1011,  6334)
            (1013,  6334)
            (1014,  6334)
            (1015,  6334)
            (1016,  6334)
            (1019,  6334)
            (1021,  6334)
            (1022,  6334)
            (1023,  6334)
            (1025,  6334)
            (1026,  6334)
            (1027,  6334)
            (1028,  6334)
            (1029,  6334)
            (1032,  6334)
            (1033,  6334)
            (1034,  6334)
            (1035,  6334)
            (1037,  6334)
            (1039,  6334)
            (1041,  6334)
            (1043,  6334)
            (1044,  6334)
            (1046,  6334)
            (1047,  6334)
            (1049,  6334)
            (1051,  6334)
            (1053,  6334)
            (1055,  6334)
            (1056,  6334)
            (1057,  6334)
            (1058,  6334)
            (1061,  6334)
            (1062,  6334)
            (1063,  6334)
            (1064,  6334)
            (1065,  6334)
            (1067,  6334)
            (1068,  6334)
            (1069,  6334)
            (1071,  6334)
            (1074,  6334)
            (1075,  6334)
            (1076,  6334)
            (1077,  6334)
            (1079,  6334)
            (1081,  6334)
            (1082,  6334)
            (1083,  6334)
            (1085,  6334)
            (1086,  6334)
            (1088,  6334)
            (1089,  6334)
            (1091,  6334)
            (1092,  6334)
            (1093,  6334)
        };
        \label{pgfplots:optimizacion_ep:produccion}
        \addlegendentry{Residual (Venta)}
        \addlegendentry{Stock (3 días)}
        \addlegendentry{Producción}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
