% 29/03/2018 15:02:11
\tikzsetnextfilename{organigrama}
\tikzset{
    basic/.style    = {draw, black, align=center, rectangle, drop shadow, fill=gray!10},
    root/.style     = {basic, text width=9em,  minimum height=2.5em},
    level 1/.style  = {basic, text width=9em,  minimum height=2.5em, level distance=4em},
   %level 1b/.style = {basic, text width=6em,  minimum height=1.5em, rounded corners},
    level 2/.style  = {basic, text width=15em, minimum height=3em,   level distance=5em, sibling distance=22em},
    level 3/.style  = {basic, text width=5em,  minimum height=4.2em, level distance=6em, sibling distance=7em},
}
\begin{tikzpicture}[
        node distance=12em,
        execute at end picture={
            \begin{pgfonlayer}{background}
                \path ([xshift=+0.5ex, yshift=+0.5ex]current bounding box.north east)
                       rectangle
                      ([xshift=-0.5ex, yshift=-0.5ex]current bounding box.south west);
            \end{pgfonlayer}
        },
    ]
    \node[root] {Asamblea}
        [edge from parent fork down]
        child {node[level 1] (g) {Gerencia}
            child {node[level 2] {Departamento de Administración}
                child {node[level 3] {Área de Finanzas}}
                child {node[level 3] {Área de Recursos Humanos}}
                child {node[level 3] {Área de Comercialización}}
            }
            child {node[level 2] {Departamento de Producción}
                child {node[level 3] {Área de Procesos}}
                child {node[level 3] {Área de Control de Calidad}}
                child {node[level 3] {Área de Mantenimiento}}
            }
        };
    %\begin{scope}[every node/.style={level 1b}]
    %    \node[left of=g] (s) {Secretariado};
    %    \node[right of=g] (f) {Fiscalización};
    %\end{scope}
    %\draw[draw=black] (s.east) -- (g.west);
    %\draw[draw=black] (f.west) -- (g.east);
\end{tikzpicture}
