% 29/03/2018 15:02:11
\tikzsetnextfilename{oxigeno_produccion_mundial}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Producción mundial, \si{\kilogram}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*,
            smooth=true
        ] plot coordinates {%
            (1996, 270000000000)
            (1997, 283500000000)
            (1998, 297675000000)
            (1999, 312558750000)
            (2000, 328186687500)
            (2001, 344596021875)
            (2002, 361825822969)
            (2003, 379917114117)
            (2004, 398912969823)
            (2005, 418858618314)
            (2006, 439801549230)
        };
        \label{pgfplots:oxigeno_produccion_mundial:historico}
        \addlegendentry{Histórico}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
