% 03/04/2018 16:47:54
\tikzsetnextfilename{oxigeno_importaciones_exportaciones_presentacion}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Masa, \si{\kilogram}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*
        ] plot coordinates {%
            (2002.0, 3767.645)
            (2003.0, 4215.14)
            (2004.0, 146530.985)
            (2005.0, 433513.785)
            (2006.0, 2175829.595)
            (2007.0, 2774564.455)
            (2008.0, 1728018.405)
            (2009.0, 430259.86)
            (2010.0, 3142501.78)
            (2011.0, 1303338.62)
            (2012.0, 2922351.38)
            (2013.0, 7908842.59)
            (2014.0, 31028.845)
            (2015.0, 45861.13)
            (2016.0, 993085.0)
        };
        \label{pgfplots:oxigeno_importaciones_exportaciones_presentacion:importaciones}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=o
        ] plot coordinates {%
            (2002.0, 3966744.16)
            (2003.0, 5804318.595)
            (2004.0, 3786033.795)
            (2005.0, 5501707.265)
            (2006.0, 2745607.95)
            (2007.0, 5350010.875)
            (2008.0, 706886.075)
            (2009.0, 681978.8)
            (2010.0, 1467621.1)
            (2011.0, 1636550.995)
            (2012.0, 4046254.71)
            (2013.0, 7014613.64)
            (2014.0, 3628253.22)
            (2015.0, 1847813.07)
            (2016.0, 1988149.5)
        };
        \label{pgfplots:oxigeno_importaciones_exportaciones_presentacion:exportaciones}
        \addlegendentry{Importaciones}
        \addlegendentry{Exportaciones}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
