% 29/03/2018 15:02:11
\tikzsetnextfilename{oxigeno_produccion_nacional}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Producción nacional, \si{\kilogram\per\year}},
            ymode=normal
        ]
        \draw[densely dotted] (axis cs:2002.0,12520005.574450016) -- (axis cs:2016.0,17077532.028349996);
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*
        ] plot coordinates {%
            (2002, 10395936)
            (2003, 13176751)
            (2004, 13464495)
            (2005, 14174440)
            (2006, 14875438)
            (2007, 15219504)
            (2008, 15341520)
            (2009, 12303294)
            (2010, 15064938)
            (2011, 15742249)
            (2012, 15583679)
            (2013, 16290471)
            (2014, 18696802)
            (2015, 16100800)
            (2016, 15551215)
        };
        \label{pgfplots:oxigeno_produccion_nacional:produccion_de_cho2}
        % <-- leyendas --> %
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
