% 29/03/2018 15:02:11
\tikzsetnextfilename{oxigeno_consumo_nacional_aparente}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Consumo aparente nacional, \si{\kilogram\per\year}},
            ymode=normal
        ]
        \draw[densely dotted] (axis cs:2002.0,8970552.85699153) -- (axis cs:2016.0,17143140.141141653);
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*
        ] plot coordinates {%
            (2002, 6432959)
            (2003, 7376648)
            (2004, 9824993)
            (2005, 9106247)
            (2006, 14305660)
            (2007, 12644058)
            (2008, 16362653)
            (2009, 12051575)
            (2010, 16739819)
            (2011, 15409036)
            (2012, 14459775)
            (2013, 17184700)
            (2014, 15099577)
            (2015, 14298848)
            (2016, 14556150)
        };
        \label{pgfplots:oxigeno_consumo_nacional_aparente:consumo_de_cho2}
        % <-- leyendas --> %
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
