% 29/03/2018 15:02:11
\tikzsetnextfilename{oxigeno_precios}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north,
            at={(0.50,0.96)},
            font=\tiny,
            legend columns=3,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmode=normal,
            ylabel={Precios, \si{\dolar\per\kilogram}},
            ymax=1.0,
            ymin=0.0,
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=+,
            smooth=true
        ] plot coordinates {%
            (2004, 0.473)
            (2005, 0.164)
            (2006, 0.116)
            (2007, 0.161)
            (2008, 0.194)
            (2009, 0.430)
            (2010, 0.225)
            (2011, 0.208)
            (2012, 0.274)
            (2013, 0.281)
            (2014, 1.647)
            (2015, 0.739)
            (2016, 0.233)
        };
        \label{pgfplots:oxigeno_precios:importacion}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=x,
            smooth=true
        ] plot coordinates {%
            (2002, 0.047)
            (2003, 0.046)
            (2004, 0.056)
            (2005, 0.055)
            (2006, 0.083)
            (2007, 0.085)
            (2008, 0.250)
            (2009, 0.334)
            (2010, 0.224)
            (2011, 0.201)
            (2012, 0.147)
            (2013, 0.142)
            (2014, 0.157)
            (2015, 0.153)
            (2016, 0.148)
        };
        \label{pgfplots:oxigeno_precios:exportacion}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*,
            smooth=true
        ] plot coordinates {%
            (2002, 0.055)
            (2003, 0.051)
            (2004, 0.071)
            (2005, 0.063)
            (2006, 0.097)
            (2007, 0.111)
            (2008, 0.210)
            (2009, 0.371)
            (2010, 0.225)
            (2011, 0.204)
            (2012, 0.200)
            (2013, 0.215)
            (2014, 0.170)
            (2015, 0.167)
            (2016, 0.176)
        };
        \label{pgfplots:oxigeno_precios:promedio_ponderado}
        \addlegendentry{Importación}
        \addlegendentry{Exportación}
        \addlegendentry{Promedio Ponderado}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
