% 29/03/2018 15:02:14
\tikzsetnextfilename{paneles_distribucion}
\begin{tikzpicture}[x=5pt,y=5pt]
\draw[line width=1] (0.000,0.000) -- (63.590,0.000) -- (63.590,104.550) -- (0.000,104.550) -- cycle;
\draw[densely dashed] (3.000,3.000) -- (60.590,3.000) -- (60.590,101.550) -- (3.000,101.550) -- cycle;
\node[anchor=south west, font=\scriptsize, xshift=-3, yshift=-2] at (0.000,104.550) {Límite del lote};
\node[anchor=south west, font=\scriptsize, xshift=-3, yshift=-2] at (3.000,101.550) {Límite construible};
\draw[fill=lightgray] (7.283,100.573) -- (7.176,101.443) -- (3.246,100.960) -- (3.352,100.090) -- cycle;
\draw (5.318,100.331) -- (5.211,101.201);
\draw[fill=lightgray] (21.040,100.660) -- (20.933,101.530) -- (3.246,99.358) -- (3.352,98.488) -- cycle;
\draw (19.074,100.419) -- (18.968,101.288);
\draw (17.109,100.177) -- (17.002,101.047);
\draw (15.144,99.936) -- (15.037,100.806);
\draw (13.179,99.695) -- (13.072,100.565);
\draw (11.213,99.453) -- (11.107,100.323);
\draw (9.248,99.212) -- (9.141,100.082);
\draw (7.283,98.971) -- (7.176,99.841);
\draw (5.318,98.730) -- (5.211,99.599);
\draw[fill=lightgray] (32.831,100.506) -- (32.724,101.376) -- (3.246,97.756) -- (3.352,96.886) -- cycle;
\draw (30.866,100.264) -- (30.759,101.134);
\draw (28.901,100.023) -- (28.794,100.893);
\draw (26.935,99.782) -- (26.828,100.652);
\draw (24.970,99.541) -- (24.863,100.410);
\draw (23.005,99.299) -- (22.898,100.169);
\draw (21.040,99.058) -- (20.933,99.928);
\draw (19.074,98.817) -- (18.968,99.687);
\draw (17.109,98.575) -- (17.002,99.445);
\draw (15.144,98.334) -- (15.037,99.204);
\draw (13.179,98.093) -- (13.072,98.963);
\draw (11.213,97.851) -- (11.107,98.721);
\draw (9.248,97.610) -- (9.141,98.480);
\draw (7.283,97.369) -- (7.176,98.239);
\draw (5.318,97.128) -- (5.211,97.997);
\draw[fill=lightgray] (46.588,100.593) -- (46.481,101.463) -- (3.246,96.154) -- (3.352,95.284) -- cycle;
\draw (44.622,100.352) -- (44.516,101.222);
\draw (42.657,100.110) -- (42.550,100.980);
\draw (40.692,99.869) -- (40.585,100.739);
\draw (38.727,99.628) -- (38.620,100.498);
\draw (36.762,99.386) -- (36.655,100.256);
\draw (34.796,99.145) -- (34.689,100.015);
\draw (32.831,98.904) -- (32.724,99.774);
\draw (30.866,98.663) -- (30.759,99.532);
\draw (28.901,98.421) -- (28.794,99.291);
\draw (26.935,98.180) -- (26.828,99.050);
\draw (24.970,97.939) -- (24.863,98.809);
\draw (23.005,97.697) -- (22.898,98.567);
\draw (21.040,97.456) -- (20.933,98.326);
\draw (19.074,97.215) -- (18.968,98.085);
\draw (17.109,96.973) -- (17.002,97.843);
\draw (15.144,96.732) -- (15.037,97.602);
\draw (13.179,96.491) -- (13.072,97.361);
\draw (11.213,96.250) -- (11.107,97.119);
\draw (9.248,96.008) -- (9.141,96.878);
\draw (7.283,95.767) -- (7.176,96.637);
\draw (5.318,95.526) -- (5.211,96.396);
\draw[fill=lightgray] (60.344,100.680) -- (60.238,101.550) -- (3.246,94.552) -- (3.352,93.682) -- cycle;
\draw (58.379,100.439) -- (58.272,101.309);
\draw (56.414,100.198) -- (56.307,101.067);
\draw (54.449,99.956) -- (54.342,100.826);
\draw (52.483,99.715) -- (52.377,100.585);
\draw (50.518,99.474) -- (50.411,100.343);
\draw (48.553,99.232) -- (48.446,100.102);
\draw (46.588,98.991) -- (46.481,99.861);
\draw (44.622,98.750) -- (44.516,99.620);
\draw (42.657,98.508) -- (42.550,99.378);
\draw (40.692,98.267) -- (40.585,99.137);
\draw (38.727,98.026) -- (38.620,98.896);
\draw (36.762,97.784) -- (36.655,98.654);
\draw (34.796,97.543) -- (34.689,98.413);
\draw (32.831,97.302) -- (32.724,98.172);
\draw (30.866,97.061) -- (30.759,97.930);
\draw (28.901,96.819) -- (28.794,97.689);
\draw (26.935,96.578) -- (26.828,97.448);
\draw (24.970,96.337) -- (24.863,97.207);
\draw (23.005,96.095) -- (22.898,96.965);
\draw (21.040,95.854) -- (20.933,96.724);
\draw (19.074,95.613) -- (18.968,96.483);
\draw (17.109,95.371) -- (17.002,96.241);
\draw (15.144,95.130) -- (15.037,96.000);
\draw (13.179,94.889) -- (13.072,95.759);
\draw (11.213,94.648) -- (11.107,95.517);
\draw (9.248,94.406) -- (9.141,95.276);
\draw (7.283,94.165) -- (7.176,95.035);
\draw (5.318,93.924) -- (5.211,94.794);
\draw[fill=lightgray] (60.344,99.078) -- (60.238,99.948) -- (3.246,92.950) -- (3.352,92.080) -- cycle;
\draw (58.379,98.837) -- (58.272,99.707);
\draw (56.414,98.596) -- (56.307,99.465);
\draw (54.449,98.354) -- (54.342,99.224);
\draw (52.483,98.113) -- (52.377,98.983);
\draw (50.518,97.872) -- (50.411,98.742);
\draw (48.553,97.630) -- (48.446,98.500);
\draw (46.588,97.389) -- (46.481,98.259);
\draw (44.622,97.148) -- (44.516,98.018);
\draw (42.657,96.906) -- (42.550,97.776);
\draw (40.692,96.665) -- (40.585,97.535);
\draw (38.727,96.424) -- (38.620,97.294);
\draw (36.762,96.183) -- (36.655,97.052);
\draw (34.796,95.941) -- (34.689,96.811);
\draw (32.831,95.700) -- (32.724,96.570);
\draw (30.866,95.459) -- (30.759,96.329);
\draw (28.901,95.217) -- (28.794,96.087);
\draw (26.935,94.976) -- (26.828,95.846);
\draw (24.970,94.735) -- (24.863,95.605);
\draw (23.005,94.493) -- (22.898,95.363);
\draw (21.040,94.252) -- (20.933,95.122);
\draw (19.074,94.011) -- (18.968,94.881);
\draw (17.109,93.770) -- (17.002,94.639);
\draw (15.144,93.528) -- (15.037,94.398);
\draw (13.179,93.287) -- (13.072,94.157);
\draw (11.213,93.046) -- (11.107,93.916);
\draw (9.248,92.804) -- (9.141,93.674);
\draw (7.283,92.563) -- (7.176,93.433);
\draw (5.318,92.322) -- (5.211,93.192);
\draw[fill=lightgray] (60.344,97.476) -- (60.238,98.346) -- (3.246,91.348) -- (3.352,90.478) -- cycle;
\draw (58.379,97.235) -- (58.272,98.105);
\draw (56.414,96.994) -- (56.307,97.864);
\draw (54.449,96.752) -- (54.342,97.622);
\draw (52.483,96.511) -- (52.377,97.381);
\draw (50.518,96.270) -- (50.411,97.140);
\draw (48.553,96.028) -- (48.446,96.898);
\draw (46.588,95.787) -- (46.481,96.657);
\draw (44.622,95.546) -- (44.516,96.416);
\draw (42.657,95.305) -- (42.550,96.174);
\draw (40.692,95.063) -- (40.585,95.933);
\draw (38.727,94.822) -- (38.620,95.692);
\draw (36.762,94.581) -- (36.655,95.451);
\draw (34.796,94.339) -- (34.689,95.209);
\draw (32.831,94.098) -- (32.724,94.968);
\draw (30.866,93.857) -- (30.759,94.727);
\draw (28.901,93.615) -- (28.794,94.485);
\draw (26.935,93.374) -- (26.828,94.244);
\draw (24.970,93.133) -- (24.863,94.003);
\draw (23.005,92.892) -- (22.898,93.761);
\draw (21.040,92.650) -- (20.933,93.520);
\draw (19.074,92.409) -- (18.968,93.279);
\draw (17.109,92.168) -- (17.002,93.037);
\draw (15.144,91.926) -- (15.037,92.796);
\draw (13.179,91.685) -- (13.072,92.555);
\draw (11.213,91.444) -- (11.107,92.314);
\draw (9.248,91.202) -- (9.141,92.072);
\draw (7.283,90.961) -- (7.176,91.831);
\draw (5.318,90.720) -- (5.211,91.590);
\draw[fill=lightgray] (60.344,95.874) -- (60.238,96.744) -- (3.246,89.746) -- (3.352,88.877) -- cycle;
\draw (58.379,95.633) -- (58.272,96.503);
\draw (56.414,95.392) -- (56.307,96.262);
\draw (54.449,95.150) -- (54.342,96.020);
\draw (52.483,94.909) -- (52.377,95.779);
\draw (50.518,94.668) -- (50.411,95.538);
\draw (48.553,94.426) -- (48.446,95.296);
\draw (46.588,94.185) -- (46.481,95.055);
\draw (44.622,93.944) -- (44.516,94.814);
\draw (42.657,93.703) -- (42.550,94.572);
\draw (40.692,93.461) -- (40.585,94.331);
\draw (38.727,93.220) -- (38.620,94.090);
\draw (36.762,92.979) -- (36.655,93.849);
\draw (34.796,92.737) -- (34.689,93.607);
\draw (32.831,92.496) -- (32.724,93.366);
\draw (30.866,92.255) -- (30.759,93.125);
\draw (28.901,92.013) -- (28.794,92.883);
\draw (26.935,91.772) -- (26.828,92.642);
\draw (24.970,91.531) -- (24.863,92.401);
\draw (23.005,91.290) -- (22.898,92.159);
\draw (21.040,91.048) -- (20.933,91.918);
\draw (19.074,90.807) -- (18.968,91.677);
\draw (17.109,90.566) -- (17.002,91.436);
\draw (15.144,90.324) -- (15.037,91.194);
\draw (13.179,90.083) -- (13.072,90.953);
\draw (11.213,89.842) -- (11.107,90.712);
\draw (9.248,89.600) -- (9.141,90.470);
\draw (7.283,89.359) -- (7.176,90.229);
\draw (5.318,89.118) -- (5.211,89.988);
\draw[fill=lightgray] (60.344,94.272) -- (60.238,95.142) -- (3.246,88.144) -- (3.352,87.275) -- cycle;
\draw (58.379,94.031) -- (58.272,94.901);
\draw (56.414,93.790) -- (56.307,94.660);
\draw (54.449,93.548) -- (54.342,94.418);
\draw (52.483,93.307) -- (52.377,94.177);
\draw (50.518,93.066) -- (50.411,93.936);
\draw (48.553,92.825) -- (48.446,93.694);
\draw (46.588,92.583) -- (46.481,93.453);
\draw (44.622,92.342) -- (44.516,93.212);
\draw (42.657,92.101) -- (42.550,92.971);
\draw (40.692,91.859) -- (40.585,92.729);
\draw (38.727,91.618) -- (38.620,92.488);
\draw (36.762,91.377) -- (36.655,92.247);
\draw (34.796,91.135) -- (34.689,92.005);
\draw (32.831,90.894) -- (32.724,91.764);
\draw (30.866,90.653) -- (30.759,91.523);
\draw (28.901,90.412) -- (28.794,91.281);
\draw (26.935,90.170) -- (26.828,91.040);
\draw (24.970,89.929) -- (24.863,90.799);
\draw (23.005,89.688) -- (22.898,90.558);
\draw (21.040,89.446) -- (20.933,90.316);
\draw (19.074,89.205) -- (18.968,90.075);
\draw (17.109,88.964) -- (17.002,89.834);
\draw (15.144,88.722) -- (15.037,89.592);
\draw (13.179,88.481) -- (13.072,89.351);
\draw (11.213,88.240) -- (11.107,89.110);
\draw (9.248,87.999) -- (9.141,88.868);
\draw (7.283,87.757) -- (7.176,88.627);
\draw (5.318,87.516) -- (5.211,88.386);
\draw[fill=lightgray] (60.344,92.670) -- (60.238,93.540) -- (3.246,86.543) -- (3.352,85.673) -- cycle;
\draw (58.379,92.429) -- (58.272,93.299);
\draw (56.414,92.188) -- (56.307,93.058);
\draw (54.449,91.947) -- (54.342,92.816);
\draw (52.483,91.705) -- (52.377,92.575);
\draw (50.518,91.464) -- (50.411,92.334);
\draw (48.553,91.223) -- (48.446,92.092);
\draw (46.588,90.981) -- (46.481,91.851);
\draw (44.622,90.740) -- (44.516,91.610);
\draw (42.657,90.499) -- (42.550,91.369);
\draw (40.692,90.257) -- (40.585,91.127);
\draw (38.727,90.016) -- (38.620,90.886);
\draw (36.762,89.775) -- (36.655,90.645);
\draw (34.796,89.533) -- (34.689,90.403);
\draw (32.831,89.292) -- (32.724,90.162);
\draw (30.866,89.051) -- (30.759,89.921);
\draw (28.901,88.810) -- (28.794,89.679);
\draw (26.935,88.568) -- (26.828,89.438);
\draw (24.970,88.327) -- (24.863,89.197);
\draw (23.005,88.086) -- (22.898,88.956);
\draw (21.040,87.844) -- (20.933,88.714);
\draw (19.074,87.603) -- (18.968,88.473);
\draw (17.109,87.362) -- (17.002,88.232);
\draw (15.144,87.120) -- (15.037,87.990);
\draw (13.179,86.879) -- (13.072,87.749);
\draw (11.213,86.638) -- (11.107,87.508);
\draw (9.248,86.397) -- (9.141,87.266);
\draw (7.283,86.155) -- (7.176,87.025);
\draw (5.318,85.914) -- (5.211,86.784);
\draw[fill=lightgray] (60.344,91.068) -- (60.238,91.938) -- (17.002,86.630) -- (17.109,85.760) -- cycle;
\draw (58.379,90.827) -- (58.272,91.697);
\draw (56.414,90.586) -- (56.307,91.456);
\draw (54.449,90.345) -- (54.342,91.214);
\draw (52.483,90.103) -- (52.377,90.973);
\draw (50.518,89.862) -- (50.411,90.732);
\draw (48.553,89.621) -- (48.446,90.491);
\draw (46.588,89.379) -- (46.481,90.249);
\draw (44.622,89.138) -- (44.516,90.008);
\draw (42.657,88.897) -- (42.550,89.767);
\draw (40.692,88.655) -- (40.585,89.525);
\draw (38.727,88.414) -- (38.620,89.284);
\draw (36.762,88.173) -- (36.655,89.043);
\draw (34.796,87.932) -- (34.689,88.801);
\draw (32.831,87.690) -- (32.724,88.560);
\draw (30.866,87.449) -- (30.759,88.319);
\draw (28.901,87.208) -- (28.794,88.078);
\draw (26.935,86.966) -- (26.828,87.836);
\draw (24.970,86.725) -- (24.863,87.595);
\draw (23.005,86.484) -- (22.898,87.354);
\draw (21.040,86.242) -- (20.933,87.112);
\draw (19.074,86.001) -- (18.968,86.871);
\draw[fill=lightgray] (60.344,89.467) -- (60.238,90.336) -- (30.759,86.717) -- (30.866,85.847) -- cycle;
\draw (58.379,89.225) -- (58.272,90.095);
\draw (56.414,88.984) -- (56.307,89.854);
\draw (54.449,88.743) -- (54.342,89.613);
\draw (52.483,88.501) -- (52.377,89.371);
\draw (50.518,88.260) -- (50.411,89.130);
\draw (48.553,88.019) -- (48.446,88.889);
\draw (46.588,87.777) -- (46.481,88.647);
\draw (44.622,87.536) -- (44.516,88.406);
\draw (42.657,87.295) -- (42.550,88.165);
\draw (40.692,87.054) -- (40.585,87.923);
\draw (38.727,86.812) -- (38.620,87.682);
\draw (36.762,86.571) -- (36.655,87.441);
\draw (34.796,86.330) -- (34.689,87.199);
\draw (32.831,86.088) -- (32.724,86.958);
\draw[fill=lightgray] (60.344,87.865) -- (60.238,88.734) -- (42.550,86.563) -- (42.657,85.693) -- cycle;
\draw (58.379,87.623) -- (58.272,88.493);
\draw (56.414,87.382) -- (56.307,88.252);
\draw (54.449,87.141) -- (54.342,88.011);
\draw (52.483,86.899) -- (52.377,87.769);
\draw (50.518,86.658) -- (50.411,87.528);
\draw (48.553,86.417) -- (48.446,87.287);
\draw (46.588,86.175) -- (46.481,87.045);
\draw (44.622,85.934) -- (44.516,86.804);
\draw[fill=lightgray] (60.344,86.263) -- (60.238,87.133) -- (56.307,86.650) -- (56.414,85.780) -- cycle;
\draw (58.379,86.021) -- (58.272,86.891);
\draw[fill=lightgray] (7.283,73.795) -- (7.176,74.665) -- (3.246,74.183) -- (3.352,73.313) -- cycle;
\draw (5.318,73.554) -- (5.211,74.424);
\draw[fill=lightgray] (21.040,73.883) -- (20.933,74.752) -- (3.246,72.581) -- (3.352,71.711) -- cycle;
\draw (19.074,73.641) -- (18.968,74.511);
\draw (17.109,73.400) -- (17.002,74.270);
\draw (15.144,73.159) -- (15.037,74.029);
\draw (13.179,72.917) -- (13.072,73.787);
\draw (11.213,72.676) -- (11.107,73.546);
\draw (9.248,72.435) -- (9.141,73.305);
\draw (7.283,72.193) -- (7.176,73.063);
\draw (5.318,71.952) -- (5.211,72.822);
\draw[fill=lightgray] (32.831,73.728) -- (32.724,74.598) -- (3.246,70.979) -- (3.352,70.109) -- cycle;
\draw (30.866,73.487) -- (30.759,74.357);
\draw (28.901,73.246) -- (28.794,74.116);
\draw (26.935,73.005) -- (26.828,73.874);
\draw (24.970,72.763) -- (24.863,73.633);
\draw (23.005,72.522) -- (22.898,73.392);
\draw (21.040,72.281) -- (20.933,73.151);
\draw (19.074,72.039) -- (18.968,72.909);
\draw (17.109,71.798) -- (17.002,72.668);
\draw (15.144,71.557) -- (15.037,72.427);
\draw (13.179,71.315) -- (13.072,72.185);
\draw (11.213,71.074) -- (11.107,71.944);
\draw (9.248,70.833) -- (9.141,71.703);
\draw (7.283,70.592) -- (7.176,71.461);
\draw (5.318,70.350) -- (5.211,71.220);
\draw[fill=lightgray] (46.588,73.816) -- (46.481,74.686) -- (3.246,69.377) -- (3.352,68.507) -- cycle;
\draw (44.622,73.574) -- (44.516,74.444);
\draw (42.657,73.333) -- (42.550,74.203);
\draw (40.692,73.092) -- (40.585,73.962);
\draw (38.727,72.850) -- (38.620,73.720);
\draw (36.762,72.609) -- (36.655,73.479);
\draw (34.796,72.368) -- (34.689,73.238);
\draw (32.831,72.127) -- (32.724,72.996);
\draw (30.866,71.885) -- (30.759,72.755);
\draw (28.901,71.644) -- (28.794,72.514);
\draw (26.935,71.403) -- (26.828,72.272);
\draw (24.970,71.161) -- (24.863,72.031);
\draw (23.005,70.920) -- (22.898,71.790);
\draw (21.040,70.679) -- (20.933,71.549);
\draw (19.074,70.437) -- (18.968,71.307);
\draw (17.109,70.196) -- (17.002,71.066);
\draw (15.144,69.955) -- (15.037,70.825);
\draw (13.179,69.713) -- (13.072,70.583);
\draw (11.213,69.472) -- (11.107,70.342);
\draw (9.248,69.231) -- (9.141,70.101);
\draw (7.283,68.990) -- (7.176,69.859);
\draw (5.318,68.748) -- (5.211,69.618);
\draw[fill=lightgray] (60.344,73.903) -- (60.238,74.773) -- (3.246,67.775) -- (3.352,66.905) -- cycle;
\draw (58.379,73.661) -- (58.272,74.531);
\draw (56.414,73.420) -- (56.307,74.290);
\draw (54.449,73.179) -- (54.342,74.049);
\draw (52.483,72.938) -- (52.377,73.807);
\draw (50.518,72.696) -- (50.411,73.566);
\draw (48.553,72.455) -- (48.446,73.325);
\draw (46.588,72.214) -- (46.481,73.084);
\draw (44.622,71.972) -- (44.516,72.842);
\draw (42.657,71.731) -- (42.550,72.601);
\draw (40.692,71.490) -- (40.585,72.360);
\draw (38.727,71.248) -- (38.620,72.118);
\draw (36.762,71.007) -- (36.655,71.877);
\draw (34.796,70.766) -- (34.689,71.636);
\draw (32.831,70.525) -- (32.724,71.394);
\draw (30.866,70.283) -- (30.759,71.153);
\draw (28.901,70.042) -- (28.794,70.912);
\draw (26.935,69.801) -- (26.828,70.671);
\draw (24.970,69.559) -- (24.863,70.429);
\draw (23.005,69.318) -- (22.898,70.188);
\draw (21.040,69.077) -- (20.933,69.947);
\draw (19.074,68.835) -- (18.968,69.705);
\draw (17.109,68.594) -- (17.002,69.464);
\draw (15.144,68.353) -- (15.037,69.223);
\draw (13.179,68.112) -- (13.072,68.981);
\draw (11.213,67.870) -- (11.107,68.740);
\draw (9.248,67.629) -- (9.141,68.499);
\draw (7.283,67.388) -- (7.176,68.258);
\draw (5.318,67.146) -- (5.211,68.016);
\draw[fill=lightgray] (60.344,72.301) -- (60.238,73.171) -- (3.246,66.173) -- (3.352,65.303) -- cycle;
\draw (58.379,72.060) -- (58.272,72.929);
\draw (56.414,71.818) -- (56.307,72.688);
\draw (54.449,71.577) -- (54.342,72.447);
\draw (52.483,71.336) -- (52.377,72.206);
\draw (50.518,71.094) -- (50.411,71.964);
\draw (48.553,70.853) -- (48.446,71.723);
\draw (46.588,70.612) -- (46.481,71.482);
\draw (44.622,70.370) -- (44.516,71.240);
\draw (42.657,70.129) -- (42.550,70.999);
\draw (40.692,69.888) -- (40.585,70.758);
\draw (38.727,69.647) -- (38.620,70.516);
\draw (36.762,69.405) -- (36.655,70.275);
\draw (34.796,69.164) -- (34.689,70.034);
\draw (32.831,68.923) -- (32.724,69.793);
\draw (30.866,68.681) -- (30.759,69.551);
\draw (28.901,68.440) -- (28.794,69.310);
\draw (26.935,68.199) -- (26.828,69.069);
\draw (24.970,67.957) -- (24.863,68.827);
\draw (23.005,67.716) -- (22.898,68.586);
\draw (21.040,67.475) -- (20.933,68.345);
\draw (19.074,67.234) -- (18.968,68.103);
\draw (17.109,66.992) -- (17.002,67.862);
\draw (15.144,66.751) -- (15.037,67.621);
\draw (13.179,66.510) -- (13.072,67.380);
\draw (11.213,66.268) -- (11.107,67.138);
\draw (9.248,66.027) -- (9.141,66.897);
\draw (7.283,65.786) -- (7.176,66.656);
\draw (5.318,65.544) -- (5.211,66.414);
\draw[fill=lightgray] (60.344,70.699) -- (60.238,71.569) -- (3.246,64.571) -- (3.352,63.701) -- cycle;
\draw (58.379,70.458) -- (58.272,71.327);
\draw (56.414,70.216) -- (56.307,71.086);
\draw (54.449,69.975) -- (54.342,70.845);
\draw (52.483,69.734) -- (52.377,70.604);
\draw (50.518,69.492) -- (50.411,70.362);
\draw (48.553,69.251) -- (48.446,70.121);
\draw (46.588,69.010) -- (46.481,69.880);
\draw (44.622,68.768) -- (44.516,69.638);
\draw (42.657,68.527) -- (42.550,69.397);
\draw (40.692,68.286) -- (40.585,69.156);
\draw (38.727,68.045) -- (38.620,68.914);
\draw (36.762,67.803) -- (36.655,68.673);
\draw (34.796,67.562) -- (34.689,68.432);
\draw (32.831,67.321) -- (32.724,68.191);
\draw (30.866,67.079) -- (30.759,67.949);
\draw (28.901,66.838) -- (28.794,67.708);
\draw (26.935,66.597) -- (26.828,67.467);
\draw (24.970,66.355) -- (24.863,67.225);
\draw (23.005,66.114) -- (22.898,66.984);
\draw (21.040,65.873) -- (20.933,66.743);
\draw (19.074,65.632) -- (18.968,66.501);
\draw (17.109,65.390) -- (17.002,66.260);
\draw (15.144,65.149) -- (15.037,66.019);
\draw (13.179,64.908) -- (13.072,65.778);
\draw (11.213,64.666) -- (11.107,65.536);
\draw (9.248,64.425) -- (9.141,65.295);
\draw (7.283,64.184) -- (7.176,65.054);
\draw (5.318,63.942) -- (5.211,64.812);
\draw[fill=lightgray] (60.344,69.097) -- (60.238,69.967) -- (3.246,62.969) -- (3.352,62.099) -- cycle;
\draw (58.379,68.856) -- (58.272,69.726);
\draw (56.414,68.614) -- (56.307,69.484);
\draw (54.449,68.373) -- (54.342,69.243);
\draw (52.483,68.132) -- (52.377,69.002);
\draw (50.518,67.890) -- (50.411,68.760);
\draw (48.553,67.649) -- (48.446,68.519);
\draw (46.588,67.408) -- (46.481,68.278);
\draw (44.622,67.167) -- (44.516,68.036);
\draw (42.657,66.925) -- (42.550,67.795);
\draw (40.692,66.684) -- (40.585,67.554);
\draw (38.727,66.443) -- (38.620,67.313);
\draw (36.762,66.201) -- (36.655,67.071);
\draw (34.796,65.960) -- (34.689,66.830);
\draw (32.831,65.719) -- (32.724,66.589);
\draw (30.866,65.477) -- (30.759,66.347);
\draw (28.901,65.236) -- (28.794,66.106);
\draw (26.935,64.995) -- (26.828,65.865);
\draw (24.970,64.754) -- (24.863,65.623);
\draw (23.005,64.512) -- (22.898,65.382);
\draw (21.040,64.271) -- (20.933,65.141);
\draw (19.074,64.030) -- (18.968,64.900);
\draw (17.109,63.788) -- (17.002,64.658);
\draw (15.144,63.547) -- (15.037,64.417);
\draw (13.179,63.306) -- (13.072,64.176);
\draw (11.213,63.064) -- (11.107,63.934);
\draw (9.248,62.823) -- (9.141,63.693);
\draw (7.283,62.582) -- (7.176,63.452);
\draw (5.318,62.341) -- (5.211,63.210);
\draw[fill=lightgray] (60.344,67.495) -- (60.238,68.365) -- (3.246,61.367) -- (3.352,60.497) -- cycle;
\draw (58.379,67.254) -- (58.272,68.124);
\draw (56.414,67.012) -- (56.307,67.882);
\draw (54.449,66.771) -- (54.342,67.641);
\draw (52.483,66.530) -- (52.377,67.400);
\draw (50.518,66.289) -- (50.411,67.158);
\draw (48.553,66.047) -- (48.446,66.917);
\draw (46.588,65.806) -- (46.481,66.676);
\draw (44.622,65.565) -- (44.516,66.435);
\draw (42.657,65.323) -- (42.550,66.193);
\draw (40.692,65.082) -- (40.585,65.952);
\draw (38.727,64.841) -- (38.620,65.711);
\draw (36.762,64.599) -- (36.655,65.469);
\draw (34.796,64.358) -- (34.689,65.228);
\draw (32.831,64.117) -- (32.724,64.987);
\draw (30.866,63.876) -- (30.759,64.745);
\draw (28.901,63.634) -- (28.794,64.504);
\draw (26.935,63.393) -- (26.828,64.263);
\draw (24.970,63.152) -- (24.863,64.021);
\draw (23.005,62.910) -- (22.898,63.780);
\draw (21.040,62.669) -- (20.933,63.539);
\draw (19.074,62.428) -- (18.968,63.298);
\draw (17.109,62.186) -- (17.002,63.056);
\draw (15.144,61.945) -- (15.037,62.815);
\draw (13.179,61.704) -- (13.072,62.574);
\draw (11.213,61.462) -- (11.107,62.332);
\draw (9.248,61.221) -- (9.141,62.091);
\draw (7.283,60.980) -- (7.176,61.850);
\draw (5.318,60.739) -- (5.211,61.608);
\draw[fill=lightgray] (60.344,65.893) -- (60.238,66.763) -- (3.246,59.765) -- (3.352,58.895) -- cycle;
\draw (58.379,65.652) -- (58.272,66.522);
\draw (56.414,65.410) -- (56.307,66.280);
\draw (54.449,65.169) -- (54.342,66.039);
\draw (52.483,64.928) -- (52.377,65.798);
\draw (50.518,64.687) -- (50.411,65.556);
\draw (48.553,64.445) -- (48.446,65.315);
\draw (46.588,64.204) -- (46.481,65.074);
\draw (44.622,63.963) -- (44.516,64.833);
\draw (42.657,63.721) -- (42.550,64.591);
\draw (40.692,63.480) -- (40.585,64.350);
\draw (38.727,63.239) -- (38.620,64.109);
\draw (36.762,62.997) -- (36.655,63.867);
\draw (34.796,62.756) -- (34.689,63.626);
\draw (32.831,62.515) -- (32.724,63.385);
\draw (30.866,62.274) -- (30.759,63.143);
\draw (28.901,62.032) -- (28.794,62.902);
\draw (26.935,61.791) -- (26.828,62.661);
\draw (24.970,61.550) -- (24.863,62.420);
\draw (23.005,61.308) -- (22.898,62.178);
\draw (21.040,61.067) -- (20.933,61.937);
\draw (19.074,60.826) -- (18.968,61.696);
\draw (17.109,60.584) -- (17.002,61.454);
\draw (15.144,60.343) -- (15.037,61.213);
\draw (13.179,60.102) -- (13.072,60.972);
\draw (11.213,59.861) -- (11.107,60.730);
\draw (9.248,59.619) -- (9.141,60.489);
\draw (7.283,59.378) -- (7.176,60.248);
\draw (5.318,59.137) -- (5.211,60.007);
\draw[fill=lightgray] (60.344,64.291) -- (60.238,65.161) -- (3.246,58.163) -- (3.352,57.293) -- cycle;
\draw (58.379,64.050) -- (58.272,64.920);
\draw (56.414,63.809) -- (56.307,64.678);
\draw (54.449,63.567) -- (54.342,64.437);
\draw (52.483,63.326) -- (52.377,64.196);
\draw (50.518,63.085) -- (50.411,63.955);
\draw (48.553,62.843) -- (48.446,63.713);
\draw (46.588,62.602) -- (46.481,63.472);
\draw (44.622,62.361) -- (44.516,63.231);
\draw (42.657,62.119) -- (42.550,62.989);
\draw (40.692,61.878) -- (40.585,62.748);
\draw (38.727,61.637) -- (38.620,62.507);
\draw (36.762,61.396) -- (36.655,62.265);
\draw (34.796,61.154) -- (34.689,62.024);
\draw (32.831,60.913) -- (32.724,61.783);
\draw (30.866,60.672) -- (30.759,61.542);
\draw (28.901,60.430) -- (28.794,61.300);
\draw (26.935,60.189) -- (26.828,61.059);
\draw (24.970,59.948) -- (24.863,60.818);
\draw (23.005,59.706) -- (22.898,60.576);
\draw (21.040,59.465) -- (20.933,60.335);
\draw (19.074,59.224) -- (18.968,60.094);
\draw (17.109,58.983) -- (17.002,59.852);
\draw (15.144,58.741) -- (15.037,59.611);
\draw (13.179,58.500) -- (13.072,59.370);
\draw (11.213,58.259) -- (11.107,59.128);
\draw (9.248,58.017) -- (9.141,58.887);
\draw (7.283,57.776) -- (7.176,58.646);
\draw (5.318,57.535) -- (5.211,58.405);
\draw[fill=lightgray] (60.344,62.689) -- (60.238,63.559) -- (3.246,56.561) -- (3.352,55.691) -- cycle;
\draw (58.379,62.448) -- (58.272,63.318);
\draw (56.414,62.207) -- (56.307,63.076);
\draw (54.449,61.965) -- (54.342,62.835);
\draw (52.483,61.724) -- (52.377,62.594);
\draw (50.518,61.483) -- (50.411,62.353);
\draw (48.553,61.241) -- (48.446,62.111);
\draw (46.588,61.000) -- (46.481,61.870);
\draw (44.622,60.759) -- (44.516,61.629);
\draw (42.657,60.517) -- (42.550,61.387);
\draw (40.692,60.276) -- (40.585,61.146);
\draw (38.727,60.035) -- (38.620,60.905);
\draw (36.762,59.794) -- (36.655,60.663);
\draw (34.796,59.552) -- (34.689,60.422);
\draw (32.831,59.311) -- (32.724,60.181);
\draw (30.866,59.070) -- (30.759,59.940);
\draw (28.901,58.828) -- (28.794,59.698);
\draw (26.935,58.587) -- (26.828,59.457);
\draw (24.970,58.346) -- (24.863,59.216);
\draw (23.005,58.104) -- (22.898,58.974);
\draw (21.040,57.863) -- (20.933,58.733);
\draw (19.074,57.622) -- (18.968,58.492);
\draw (17.109,57.381) -- (17.002,58.250);
\draw (15.144,57.139) -- (15.037,58.009);
\draw (13.179,56.898) -- (13.072,57.768);
\draw (11.213,56.657) -- (11.107,57.527);
\draw (9.248,56.415) -- (9.141,57.285);
\draw (7.283,56.174) -- (7.176,57.044);
\draw (5.318,55.933) -- (5.211,56.803);
\draw[fill=lightgray] (60.344,61.087) -- (60.238,61.957) -- (3.246,54.959) -- (3.352,54.090) -- cycle;
\draw (58.379,60.846) -- (58.272,61.716);
\draw (56.414,60.605) -- (56.307,61.475);
\draw (54.449,60.363) -- (54.342,61.233);
\draw (52.483,60.122) -- (52.377,60.992);
\draw (50.518,59.881) -- (50.411,60.751);
\draw (48.553,59.639) -- (48.446,60.509);
\draw (46.588,59.398) -- (46.481,60.268);
\draw (44.622,59.157) -- (44.516,60.027);
\draw (42.657,58.916) -- (42.550,59.785);
\draw (40.692,58.674) -- (40.585,59.544);
\draw (38.727,58.433) -- (38.620,59.303);
\draw (36.762,58.192) -- (36.655,59.062);
\draw (34.796,57.950) -- (34.689,58.820);
\draw (32.831,57.709) -- (32.724,58.579);
\draw (30.866,57.468) -- (30.759,58.338);
\draw (28.901,57.226) -- (28.794,58.096);
\draw (26.935,56.985) -- (26.828,57.855);
\draw (24.970,56.744) -- (24.863,57.614);
\draw (23.005,56.503) -- (22.898,57.372);
\draw (21.040,56.261) -- (20.933,57.131);
\draw (19.074,56.020) -- (18.968,56.890);
\draw (17.109,55.779) -- (17.002,56.649);
\draw (15.144,55.537) -- (15.037,56.407);
\draw (13.179,55.296) -- (13.072,56.166);
\draw (11.213,55.055) -- (11.107,55.925);
\draw (9.248,54.813) -- (9.141,55.683);
\draw (7.283,54.572) -- (7.176,55.442);
\draw (5.318,54.331) -- (5.211,55.201);
\draw[fill=lightgray] (60.344,59.485) -- (60.238,60.355) -- (3.246,53.357) -- (3.352,52.488) -- cycle;
\draw (58.379,59.244) -- (58.272,60.114);
\draw (56.414,59.003) -- (56.307,59.873);
\draw (54.449,58.761) -- (54.342,59.631);
\draw (52.483,58.520) -- (52.377,59.390);
\draw (50.518,58.279) -- (50.411,59.149);
\draw (48.553,58.038) -- (48.446,58.907);
\draw (46.588,57.796) -- (46.481,58.666);
\draw (44.622,57.555) -- (44.516,58.425);
\draw (42.657,57.314) -- (42.550,58.183);
\draw (40.692,57.072) -- (40.585,57.942);
\draw (38.727,56.831) -- (38.620,57.701);
\draw (36.762,56.590) -- (36.655,57.460);
\draw (34.796,56.348) -- (34.689,57.218);
\draw (32.831,56.107) -- (32.724,56.977);
\draw (30.866,55.866) -- (30.759,56.736);
\draw (28.901,55.625) -- (28.794,56.494);
\draw (26.935,55.383) -- (26.828,56.253);
\draw (24.970,55.142) -- (24.863,56.012);
\draw (23.005,54.901) -- (22.898,55.770);
\draw (21.040,54.659) -- (20.933,55.529);
\draw (19.074,54.418) -- (18.968,55.288);
\draw (17.109,54.177) -- (17.002,55.047);
\draw (15.144,53.935) -- (15.037,54.805);
\draw (13.179,53.694) -- (13.072,54.564);
\draw (11.213,53.453) -- (11.107,54.323);
\draw (9.248,53.211) -- (9.141,54.081);
\draw (7.283,52.970) -- (7.176,53.840);
\draw (5.318,52.729) -- (5.211,53.599);
\draw[fill=lightgray] (60.344,57.883) -- (60.238,58.753) -- (3.246,51.756) -- (3.352,50.886) -- cycle;
\draw (58.379,57.642) -- (58.272,58.512);
\draw (56.414,57.401) -- (56.307,58.271);
\draw (54.449,57.159) -- (54.342,58.029);
\draw (52.483,56.918) -- (52.377,57.788);
\draw (50.518,56.677) -- (50.411,57.547);
\draw (48.553,56.436) -- (48.446,57.305);
\draw (46.588,56.194) -- (46.481,57.064);
\draw (44.622,55.953) -- (44.516,56.823);
\draw (42.657,55.712) -- (42.550,56.582);
\draw (40.692,55.470) -- (40.585,56.340);
\draw (38.727,55.229) -- (38.620,56.099);
\draw (36.762,54.988) -- (36.655,55.858);
\draw (34.796,54.746) -- (34.689,55.616);
\draw (32.831,54.505) -- (32.724,55.375);
\draw (30.866,54.264) -- (30.759,55.134);
\draw (28.901,54.023) -- (28.794,54.892);
\draw (26.935,53.781) -- (26.828,54.651);
\draw (24.970,53.540) -- (24.863,54.410);
\draw (23.005,53.299) -- (22.898,54.169);
\draw (21.040,53.057) -- (20.933,53.927);
\draw (19.074,52.816) -- (18.968,53.686);
\draw (17.109,52.575) -- (17.002,53.445);
\draw (15.144,52.333) -- (15.037,53.203);
\draw (13.179,52.092) -- (13.072,52.962);
\draw (11.213,51.851) -- (11.107,52.721);
\draw (9.248,51.610) -- (9.141,52.479);
\draw (7.283,51.368) -- (7.176,52.238);
\draw (5.318,51.127) -- (5.211,51.997);
\draw[fill=lightgray] (60.344,56.281) -- (60.238,57.151) -- (3.246,50.154) -- (3.352,49.284) -- cycle;
\draw (58.379,56.040) -- (58.272,56.910);
\draw (56.414,55.799) -- (56.307,56.669);
\draw (54.449,55.558) -- (54.342,56.427);
\draw (52.483,55.316) -- (52.377,56.186);
\draw (50.518,55.075) -- (50.411,55.945);
\draw (48.553,54.834) -- (48.446,55.704);
\draw (46.588,54.592) -- (46.481,55.462);
\draw (44.622,54.351) -- (44.516,55.221);
\draw (42.657,54.110) -- (42.550,54.980);
\draw (40.692,53.868) -- (40.585,54.738);
\draw (38.727,53.627) -- (38.620,54.497);
\draw (36.762,53.386) -- (36.655,54.256);
\draw (34.796,53.145) -- (34.689,54.014);
\draw (32.831,52.903) -- (32.724,53.773);
\draw (30.866,52.662) -- (30.759,53.532);
\draw (28.901,52.421) -- (28.794,53.291);
\draw (26.935,52.179) -- (26.828,53.049);
\draw (24.970,51.938) -- (24.863,52.808);
\draw (23.005,51.697) -- (22.898,52.567);
\draw (21.040,51.455) -- (20.933,52.325);
\draw (19.074,51.214) -- (18.968,52.084);
\draw (17.109,50.973) -- (17.002,51.843);
\draw (15.144,50.732) -- (15.037,51.601);
\draw (13.179,50.490) -- (13.072,51.360);
\draw (11.213,50.249) -- (11.107,51.119);
\draw (9.248,50.008) -- (9.141,50.877);
\draw (7.283,49.766) -- (7.176,50.636);
\draw (5.318,49.525) -- (5.211,50.395);
\draw[fill=lightgray] (60.344,54.680) -- (60.238,55.549) -- (3.246,48.552) -- (3.352,47.682) -- cycle;
\draw (58.379,54.438) -- (58.272,55.308);
\draw (56.414,54.197) -- (56.307,55.067);
\draw (54.449,53.956) -- (54.342,54.825);
\draw (52.483,53.714) -- (52.377,54.584);
\draw (50.518,53.473) -- (50.411,54.343);
\draw (48.553,53.232) -- (48.446,54.102);
\draw (46.588,52.990) -- (46.481,53.860);
\draw (44.622,52.749) -- (44.516,53.619);
\draw (42.657,52.508) -- (42.550,53.378);
\draw (40.692,52.266) -- (40.585,53.136);
\draw (38.727,52.025) -- (38.620,52.895);
\draw (36.762,51.784) -- (36.655,52.654);
\draw (34.796,51.543) -- (34.689,52.412);
\draw (32.831,51.301) -- (32.724,52.171);
\draw (30.866,51.060) -- (30.759,51.930);
\draw (28.901,50.819) -- (28.794,51.689);
\draw (26.935,50.577) -- (26.828,51.447);
\draw (24.970,50.336) -- (24.863,51.206);
\draw (23.005,50.095) -- (22.898,50.965);
\draw (21.040,49.853) -- (20.933,50.723);
\draw (19.074,49.612) -- (18.968,50.482);
\draw (17.109,49.371) -- (17.002,50.241);
\draw (15.144,49.130) -- (15.037,49.999);
\draw (13.179,48.888) -- (13.072,49.758);
\draw (11.213,48.647) -- (11.107,49.517);
\draw (9.248,48.406) -- (9.141,49.276);
\draw (7.283,48.164) -- (7.176,49.034);
\draw (5.318,47.923) -- (5.211,48.793);
\draw[fill=lightgray] (60.344,53.078) -- (60.238,53.947) -- (3.246,46.950) -- (3.352,46.080) -- cycle;
\draw (58.379,52.836) -- (58.272,53.706);
\draw (56.414,52.595) -- (56.307,53.465);
\draw (54.449,52.354) -- (54.342,53.224);
\draw (52.483,52.112) -- (52.377,52.982);
\draw (50.518,51.871) -- (50.411,52.741);
\draw (48.553,51.630) -- (48.446,52.500);
\draw (46.588,51.388) -- (46.481,52.258);
\draw (44.622,51.147) -- (44.516,52.017);
\draw (42.657,50.906) -- (42.550,51.776);
\draw (40.692,50.665) -- (40.585,51.534);
\draw (38.727,50.423) -- (38.620,51.293);
\draw (36.762,50.182) -- (36.655,51.052);
\draw (34.796,49.941) -- (34.689,50.811);
\draw (32.831,49.699) -- (32.724,50.569);
\draw (30.866,49.458) -- (30.759,50.328);
\draw (28.901,49.217) -- (28.794,50.087);
\draw (26.935,48.975) -- (26.828,49.845);
\draw (24.970,48.734) -- (24.863,49.604);
\draw (23.005,48.493) -- (22.898,49.363);
\draw (21.040,48.252) -- (20.933,49.121);
\draw (19.074,48.010) -- (18.968,48.880);
\draw (17.109,47.769) -- (17.002,48.639);
\draw (15.144,47.528) -- (15.037,48.398);
\draw (13.179,47.286) -- (13.072,48.156);
\draw (11.213,47.045) -- (11.107,47.915);
\draw (9.248,46.804) -- (9.141,47.674);
\draw (7.283,46.562) -- (7.176,47.432);
\draw (5.318,46.321) -- (5.211,47.191);
\draw[fill=lightgray] (60.344,51.476) -- (60.238,52.346) -- (3.246,45.348) -- (3.352,44.478) -- cycle;
\draw (58.379,51.234) -- (58.272,52.104);
\draw (56.414,50.993) -- (56.307,51.863);
\draw (54.449,50.752) -- (54.342,51.622);
\draw (52.483,50.510) -- (52.377,51.380);
\draw (50.518,50.269) -- (50.411,51.139);
\draw (48.553,50.028) -- (48.446,50.898);
\draw (46.588,49.787) -- (46.481,50.656);
\draw (44.622,49.545) -- (44.516,50.415);
\draw (42.657,49.304) -- (42.550,50.174);
\draw (40.692,49.063) -- (40.585,49.932);
\draw (38.727,48.821) -- (38.620,49.691);
\draw (36.762,48.580) -- (36.655,49.450);
\draw (34.796,48.339) -- (34.689,49.209);
\draw (32.831,48.097) -- (32.724,48.967);
\draw (30.866,47.856) -- (30.759,48.726);
\draw (28.901,47.615) -- (28.794,48.485);
\draw (26.935,47.373) -- (26.828,48.243);
\draw (24.970,47.132) -- (24.863,48.002);
\draw (23.005,46.891) -- (22.898,47.761);
\draw (21.040,46.650) -- (20.933,47.519);
\draw (19.074,46.408) -- (18.968,47.278);
\draw (17.109,46.167) -- (17.002,47.037);
\draw (15.144,45.926) -- (15.037,46.796);
\draw (13.179,45.684) -- (13.072,46.554);
\draw (11.213,45.443) -- (11.107,46.313);
\draw (9.248,45.202) -- (9.141,46.072);
\draw (7.283,44.960) -- (7.176,45.830);
\draw (5.318,44.719) -- (5.211,45.589);
\draw[fill=lightgray] (60.344,49.874) -- (60.238,50.744) -- (3.246,43.746) -- (3.352,42.876) -- cycle;
\draw (58.379,49.632) -- (58.272,50.502);
\draw (56.414,49.391) -- (56.307,50.261);
\draw (54.449,49.150) -- (54.342,50.020);
\draw (52.483,48.908) -- (52.377,49.778);
\draw (50.518,48.667) -- (50.411,49.537);
\draw (48.553,48.426) -- (48.446,49.296);
\draw (46.588,48.185) -- (46.481,49.054);
\draw (44.622,47.943) -- (44.516,48.813);
\draw (42.657,47.702) -- (42.550,48.572);
\draw (40.692,47.461) -- (40.585,48.331);
\draw (38.727,47.219) -- (38.620,48.089);
\draw (36.762,46.978) -- (36.655,47.848);
\draw (34.796,46.737) -- (34.689,47.607);
\draw (32.831,46.495) -- (32.724,47.365);
\draw (30.866,46.254) -- (30.759,47.124);
\draw (28.901,46.013) -- (28.794,46.883);
\draw (26.935,45.772) -- (26.828,46.641);
\draw (24.970,45.530) -- (24.863,46.400);
\draw (23.005,45.289) -- (22.898,46.159);
\draw (21.040,45.048) -- (20.933,45.918);
\draw (19.074,44.806) -- (18.968,45.676);
\draw (17.109,44.565) -- (17.002,45.435);
\draw (15.144,44.324) -- (15.037,45.194);
\draw (13.179,44.082) -- (13.072,44.952);
\draw (11.213,43.841) -- (11.107,44.711);
\draw (9.248,43.600) -- (9.141,44.470);
\draw (7.283,43.359) -- (7.176,44.228);
\draw (5.318,43.117) -- (5.211,43.987);
\draw[fill=lightgray] (60.344,48.272) -- (60.238,49.142) -- (3.246,42.144) -- (3.352,41.274) -- cycle;
\draw (58.379,48.030) -- (58.272,48.900);
\draw (56.414,47.789) -- (56.307,48.659);
\draw (54.449,47.548) -- (54.342,48.418);
\draw (52.483,47.307) -- (52.377,48.176);
\draw (50.518,47.065) -- (50.411,47.935);
\draw (48.553,46.824) -- (48.446,47.694);
\draw (46.588,46.583) -- (46.481,47.453);
\draw (44.622,46.341) -- (44.516,47.211);
\draw (42.657,46.100) -- (42.550,46.970);
\draw (40.692,45.859) -- (40.585,46.729);
\draw (38.727,45.617) -- (38.620,46.487);
\draw (36.762,45.376) -- (36.655,46.246);
\draw (34.796,45.135) -- (34.689,46.005);
\draw (32.831,44.894) -- (32.724,45.763);
\draw (30.866,44.652) -- (30.759,45.522);
\draw (28.901,44.411) -- (28.794,45.281);
\draw (26.935,44.170) -- (26.828,45.040);
\draw (24.970,43.928) -- (24.863,44.798);
\draw (23.005,43.687) -- (22.898,44.557);
\draw (21.040,43.446) -- (20.933,44.316);
\draw (19.074,43.204) -- (18.968,44.074);
\draw (17.109,42.963) -- (17.002,43.833);
\draw (15.144,42.722) -- (15.037,43.592);
\draw (13.179,42.481) -- (13.072,43.350);
\draw (11.213,42.239) -- (11.107,43.109);
\draw (9.248,41.998) -- (9.141,42.868);
\draw (7.283,41.757) -- (7.176,42.626);
\draw (5.318,41.515) -- (5.211,42.385);
\draw[fill=lightgray] (60.344,46.670) -- (60.238,47.540) -- (3.246,40.542) -- (3.352,39.672) -- cycle;
\draw (58.379,46.428) -- (58.272,47.298);
\draw (56.414,46.187) -- (56.307,47.057);
\draw (54.449,45.946) -- (54.342,46.816);
\draw (52.483,45.705) -- (52.377,46.574);
\draw (50.518,45.463) -- (50.411,46.333);
\draw (48.553,45.222) -- (48.446,46.092);
\draw (46.588,44.981) -- (46.481,45.851);
\draw (44.622,44.739) -- (44.516,45.609);
\draw (42.657,44.498) -- (42.550,45.368);
\draw (40.692,44.257) -- (40.585,45.127);
\draw (38.727,44.015) -- (38.620,44.885);
\draw (36.762,43.774) -- (36.655,44.644);
\draw (34.796,43.533) -- (34.689,44.403);
\draw (32.831,43.292) -- (32.724,44.161);
\draw (30.866,43.050) -- (30.759,43.920);
\draw (28.901,42.809) -- (28.794,43.679);
\draw (26.935,42.568) -- (26.828,43.438);
\draw (24.970,42.326) -- (24.863,43.196);
\draw (23.005,42.085) -- (22.898,42.955);
\draw (21.040,41.844) -- (20.933,42.714);
\draw (19.074,41.602) -- (18.968,42.472);
\draw (17.109,41.361) -- (17.002,42.231);
\draw (15.144,41.120) -- (15.037,41.990);
\draw (13.179,40.879) -- (13.072,41.748);
\draw (11.213,40.637) -- (11.107,41.507);
\draw (9.248,40.396) -- (9.141,41.266);
\draw (7.283,40.155) -- (7.176,41.025);
\draw (5.318,39.913) -- (5.211,40.783);
\draw[fill=lightgray] (60.344,45.068) -- (60.238,45.938) -- (3.246,38.940) -- (3.352,38.070) -- cycle;
\draw (58.379,44.827) -- (58.272,45.696);
\draw (56.414,44.585) -- (56.307,45.455);
\draw (54.449,44.344) -- (54.342,45.214);
\draw (52.483,44.103) -- (52.377,44.973);
\draw (50.518,43.861) -- (50.411,44.731);
\draw (48.553,43.620) -- (48.446,44.490);
\draw (46.588,43.379) -- (46.481,44.249);
\draw (44.622,43.137) -- (44.516,44.007);
\draw (42.657,42.896) -- (42.550,43.766);
\draw (40.692,42.655) -- (40.585,43.525);
\draw (38.727,42.414) -- (38.620,43.283);
\draw (36.762,42.172) -- (36.655,43.042);
\draw (34.796,41.931) -- (34.689,42.801);
\draw (32.831,41.690) -- (32.724,42.560);
\draw (30.866,41.448) -- (30.759,42.318);
\draw (28.901,41.207) -- (28.794,42.077);
\draw (26.935,40.966) -- (26.828,41.836);
\draw (24.970,40.724) -- (24.863,41.594);
\draw (23.005,40.483) -- (22.898,41.353);
\draw (21.040,40.242) -- (20.933,41.112);
\draw (19.074,40.001) -- (18.968,40.870);
\draw (17.109,39.759) -- (17.002,40.629);
\draw (15.144,39.518) -- (15.037,40.388);
\draw (13.179,39.277) -- (13.072,40.147);
\draw (11.213,39.035) -- (11.107,39.905);
\draw (9.248,38.794) -- (9.141,39.664);
\draw (7.283,38.553) -- (7.176,39.423);
\draw (5.318,38.311) -- (5.211,39.181);
\draw[fill=lightgray] (60.344,43.466) -- (60.238,44.336) -- (3.246,37.338) -- (3.352,36.468) -- cycle;
\draw (58.379,43.225) -- (58.272,44.095);
\draw (56.414,42.983) -- (56.307,43.853);
\draw (54.449,42.742) -- (54.342,43.612);
\draw (52.483,42.501) -- (52.377,43.371);
\draw (50.518,42.259) -- (50.411,43.129);
\draw (48.553,42.018) -- (48.446,42.888);
\draw (46.588,41.777) -- (46.481,42.647);
\draw (44.622,41.536) -- (44.516,42.405);
\draw (42.657,41.294) -- (42.550,42.164);
\draw (40.692,41.053) -- (40.585,41.923);
\draw (38.727,40.812) -- (38.620,41.681);
\draw (36.762,40.570) -- (36.655,41.440);
\draw (34.796,40.329) -- (34.689,41.199);
\draw (32.831,40.088) -- (32.724,40.958);
\draw (30.866,39.846) -- (30.759,40.716);
\draw (28.901,39.605) -- (28.794,40.475);
\draw (26.935,39.364) -- (26.828,40.234);
\draw (24.970,39.122) -- (24.863,39.992);
\draw (23.005,38.881) -- (22.898,39.751);
\draw (21.040,38.640) -- (20.933,39.510);
\draw (19.074,38.399) -- (18.968,39.268);
\draw (17.109,38.157) -- (17.002,39.027);
\draw (15.144,37.916) -- (15.037,38.786);
\draw (13.179,37.675) -- (13.072,38.545);
\draw (11.213,37.433) -- (11.107,38.303);
\draw (9.248,37.192) -- (9.141,38.062);
\draw (7.283,36.951) -- (7.176,37.821);
\draw (5.318,36.709) -- (5.211,37.579);
\draw[fill=lightgray] (60.344,41.864) -- (60.238,42.734) -- (3.246,35.736) -- (3.352,34.866) -- cycle;
\draw (58.379,41.623) -- (58.272,42.493);
\draw (56.414,41.381) -- (56.307,42.251);
\draw (54.449,41.140) -- (54.342,42.010);
\draw (52.483,40.899) -- (52.377,41.769);
\draw (50.518,40.657) -- (50.411,41.527);
\draw (48.553,40.416) -- (48.446,41.286);
\draw (46.588,40.175) -- (46.481,41.045);
\draw (44.622,39.934) -- (44.516,40.803);
\draw (42.657,39.692) -- (42.550,40.562);
\draw (40.692,39.451) -- (40.585,40.321);
\draw (38.727,39.210) -- (38.620,40.080);
\draw (36.762,38.968) -- (36.655,39.838);
\draw (34.796,38.727) -- (34.689,39.597);
\draw (32.831,38.486) -- (32.724,39.356);
\draw (30.866,38.244) -- (30.759,39.114);
\draw (28.901,38.003) -- (28.794,38.873);
\draw (26.935,37.762) -- (26.828,38.632);
\draw (24.970,37.521) -- (24.863,38.390);
\draw (23.005,37.279) -- (22.898,38.149);
\draw (21.040,37.038) -- (20.933,37.908);
\draw (19.074,36.797) -- (18.968,37.667);
\draw (17.109,36.555) -- (17.002,37.425);
\draw (15.144,36.314) -- (15.037,37.184);
\draw (13.179,36.073) -- (13.072,36.943);
\draw (11.213,35.831) -- (11.107,36.701);
\draw (9.248,35.590) -- (9.141,36.460);
\draw (7.283,35.349) -- (7.176,36.219);
\draw (5.318,35.108) -- (5.211,35.977);
\draw[fill=lightgray] (60.344,40.262) -- (60.238,41.132) -- (3.246,34.134) -- (3.352,33.264) -- cycle;
\draw (58.379,40.021) -- (58.272,40.891);
\draw (56.414,39.779) -- (56.307,40.649);
\draw (54.449,39.538) -- (54.342,40.408);
\draw (52.483,39.297) -- (52.377,40.167);
\draw (50.518,39.056) -- (50.411,39.925);
\draw (48.553,38.814) -- (48.446,39.684);
\draw (46.588,38.573) -- (46.481,39.443);
\draw (44.622,38.332) -- (44.516,39.202);
\draw (42.657,38.090) -- (42.550,38.960);
\draw (40.692,37.849) -- (40.585,38.719);
\draw (38.727,37.608) -- (38.620,38.478);
\draw (36.762,37.366) -- (36.655,38.236);
\draw (34.796,37.125) -- (34.689,37.995);
\draw (32.831,36.884) -- (32.724,37.754);
\draw (30.866,36.643) -- (30.759,37.512);
\draw (28.901,36.401) -- (28.794,37.271);
\draw (26.935,36.160) -- (26.828,37.030);
\draw (24.970,35.919) -- (24.863,36.788);
\draw (23.005,35.677) -- (22.898,36.547);
\draw (21.040,35.436) -- (20.933,36.306);
\draw (19.074,35.195) -- (18.968,36.065);
\draw (17.109,34.953) -- (17.002,35.823);
\draw (15.144,34.712) -- (15.037,35.582);
\draw (13.179,34.471) -- (13.072,35.341);
\draw (11.213,34.230) -- (11.107,35.099);
\draw (9.248,33.988) -- (9.141,34.858);
\draw (7.283,33.747) -- (7.176,34.617);
\draw (5.318,33.506) -- (5.211,34.375);
\draw[fill=lightgray] (60.344,38.660) -- (60.238,39.530) -- (3.246,32.532) -- (3.352,31.662) -- cycle;
\draw (58.379,38.419) -- (58.272,39.289);
\draw (56.414,38.177) -- (56.307,39.047);
\draw (54.449,37.936) -- (54.342,38.806);
\draw (52.483,37.695) -- (52.377,38.565);
\draw (50.518,37.454) -- (50.411,38.323);
\draw (48.553,37.212) -- (48.446,38.082);
\draw (46.588,36.971) -- (46.481,37.841);
\draw (44.622,36.730) -- (44.516,37.600);
\draw (42.657,36.488) -- (42.550,37.358);
\draw (40.692,36.247) -- (40.585,37.117);
\draw (38.727,36.006) -- (38.620,36.876);
\draw (36.762,35.764) -- (36.655,36.634);
\draw (34.796,35.523) -- (34.689,36.393);
\draw (32.831,35.282) -- (32.724,36.152);
\draw (30.866,35.041) -- (30.759,35.910);
\draw (28.901,34.799) -- (28.794,35.669);
\draw (26.935,34.558) -- (26.828,35.428);
\draw (24.970,34.317) -- (24.863,35.187);
\draw (23.005,34.075) -- (22.898,34.945);
\draw (21.040,33.834) -- (20.933,34.704);
\draw (19.074,33.593) -- (18.968,34.463);
\draw (17.109,33.351) -- (17.002,34.221);
\draw (15.144,33.110) -- (15.037,33.980);
\draw (13.179,32.869) -- (13.072,33.739);
\draw (11.213,32.628) -- (11.107,33.497);
\draw (9.248,32.386) -- (9.141,33.256);
\draw (7.283,32.145) -- (7.176,33.015);
\draw (5.318,31.904) -- (5.211,32.774);
\draw[fill=lightgray] (60.344,37.058) -- (60.238,37.928) -- (3.246,30.930) -- (3.352,30.060) -- cycle;
\draw (58.379,36.817) -- (58.272,37.687);
\draw (56.414,36.576) -- (56.307,37.445);
\draw (54.449,36.334) -- (54.342,37.204);
\draw (52.483,36.093) -- (52.377,36.963);
\draw (50.518,35.852) -- (50.411,36.722);
\draw (48.553,35.610) -- (48.446,36.480);
\draw (46.588,35.369) -- (46.481,36.239);
\draw (44.622,35.128) -- (44.516,35.998);
\draw (42.657,34.886) -- (42.550,35.756);
\draw (40.692,34.645) -- (40.585,35.515);
\draw (38.727,34.404) -- (38.620,35.274);
\draw (36.762,34.163) -- (36.655,35.032);
\draw (34.796,33.921) -- (34.689,34.791);
\draw (32.831,33.680) -- (32.724,34.550);
\draw (30.866,33.439) -- (30.759,34.309);
\draw (28.901,33.197) -- (28.794,34.067);
\draw (26.935,32.956) -- (26.828,33.826);
\draw (24.970,32.715) -- (24.863,33.585);
\draw (23.005,32.473) -- (22.898,33.343);
\draw (21.040,32.232) -- (20.933,33.102);
\draw (19.074,31.991) -- (18.968,32.861);
\draw (17.109,31.750) -- (17.002,32.619);
\draw (15.144,31.508) -- (15.037,32.378);
\draw (13.179,31.267) -- (13.072,32.137);
\draw (11.213,31.026) -- (11.107,31.896);
\draw (9.248,30.784) -- (9.141,31.654);
\draw (7.283,30.543) -- (7.176,31.413);
\draw (5.318,30.302) -- (5.211,31.172);
\draw[fill=lightgray] (60.344,35.456) -- (60.238,36.326) -- (3.246,29.328) -- (3.352,28.458) -- cycle;
\draw (58.379,35.215) -- (58.272,36.085);
\draw (56.414,34.974) -- (56.307,35.843);
\draw (54.449,34.732) -- (54.342,35.602);
\draw (52.483,34.491) -- (52.377,35.361);
\draw (50.518,34.250) -- (50.411,35.120);
\draw (48.553,34.008) -- (48.446,34.878);
\draw (46.588,33.767) -- (46.481,34.637);
\draw (44.622,33.526) -- (44.516,34.396);
\draw (42.657,33.285) -- (42.550,34.154);
\draw (40.692,33.043) -- (40.585,33.913);
\draw (38.727,32.802) -- (38.620,33.672);
\draw (36.762,32.561) -- (36.655,33.430);
\draw (34.796,32.319) -- (34.689,33.189);
\draw (32.831,32.078) -- (32.724,32.948);
\draw (30.866,31.837) -- (30.759,32.707);
\draw (28.901,31.595) -- (28.794,32.465);
\draw (26.935,31.354) -- (26.828,32.224);
\draw (24.970,31.113) -- (24.863,31.983);
\draw (23.005,30.871) -- (22.898,31.741);
\draw (21.040,30.630) -- (20.933,31.500);
\draw (19.074,30.389) -- (18.968,31.259);
\draw (17.109,30.148) -- (17.002,31.017);
\draw (15.144,29.906) -- (15.037,30.776);
\draw (13.179,29.665) -- (13.072,30.535);
\draw (11.213,29.424) -- (11.107,30.294);
\draw (9.248,29.182) -- (9.141,30.052);
\draw (7.283,28.941) -- (7.176,29.811);
\draw (5.318,28.700) -- (5.211,29.570);
\draw[fill=lightgray] (60.344,33.854) -- (60.238,34.724) -- (3.246,27.726) -- (3.352,26.857) -- cycle;
\draw (58.379,33.613) -- (58.272,34.483);
\draw (56.414,33.372) -- (56.307,34.242);
\draw (54.449,33.130) -- (54.342,34.000);
\draw (52.483,32.889) -- (52.377,33.759);
\draw (50.518,32.648) -- (50.411,33.518);
\draw (48.553,32.406) -- (48.446,33.276);
\draw (46.588,32.165) -- (46.481,33.035);
\draw (44.622,31.924) -- (44.516,32.794);
\draw (42.657,31.683) -- (42.550,32.552);
\draw (40.692,31.441) -- (40.585,32.311);
\draw (38.727,31.200) -- (38.620,32.070);
\draw (36.762,30.959) -- (36.655,31.829);
\draw (34.796,30.717) -- (34.689,31.587);
\draw (32.831,30.476) -- (32.724,31.346);
\draw (30.866,30.235) -- (30.759,31.105);
\draw (28.901,29.993) -- (28.794,30.863);
\draw (26.935,29.752) -- (26.828,30.622);
\draw (24.970,29.511) -- (24.863,30.381);
\draw (23.005,29.270) -- (22.898,30.139);
\draw (21.040,29.028) -- (20.933,29.898);
\draw (19.074,28.787) -- (18.968,29.657);
\draw (17.109,28.546) -- (17.002,29.416);
\draw (15.144,28.304) -- (15.037,29.174);
\draw (13.179,28.063) -- (13.072,28.933);
\draw (11.213,27.822) -- (11.107,28.692);
\draw (9.248,27.580) -- (9.141,28.450);
\draw (7.283,27.339) -- (7.176,28.209);
\draw (5.318,27.098) -- (5.211,27.968);
\draw[fill=lightgray] (60.344,32.252) -- (60.238,33.122) -- (3.246,26.124) -- (3.352,25.255) -- cycle;
\draw (58.379,32.011) -- (58.272,32.881);
\draw (56.414,31.770) -- (56.307,32.640);
\draw (54.449,31.528) -- (54.342,32.398);
\draw (52.483,31.287) -- (52.377,32.157);
\draw (50.518,31.046) -- (50.411,31.916);
\draw (48.553,30.805) -- (48.446,31.674);
\draw (46.588,30.563) -- (46.481,31.433);
\draw (44.622,30.322) -- (44.516,31.192);
\draw (42.657,30.081) -- (42.550,30.951);
\draw (40.692,29.839) -- (40.585,30.709);
\draw (38.727,29.598) -- (38.620,30.468);
\draw (36.762,29.357) -- (36.655,30.227);
\draw (34.796,29.115) -- (34.689,29.985);
\draw (32.831,28.874) -- (32.724,29.744);
\draw (30.866,28.633) -- (30.759,29.503);
\draw (28.901,28.392) -- (28.794,29.261);
\draw (26.935,28.150) -- (26.828,29.020);
\draw (24.970,27.909) -- (24.863,28.779);
\draw (23.005,27.668) -- (22.898,28.537);
\draw (21.040,27.426) -- (20.933,28.296);
\draw (19.074,27.185) -- (18.968,28.055);
\draw (17.109,26.944) -- (17.002,27.814);
\draw (15.144,26.702) -- (15.037,27.572);
\draw (13.179,26.461) -- (13.072,27.331);
\draw (11.213,26.220) -- (11.107,27.090);
\draw (9.248,25.978) -- (9.141,26.848);
\draw (7.283,25.737) -- (7.176,26.607);
\draw (5.318,25.496) -- (5.211,26.366);
\draw[fill=lightgray] (60.344,30.650) -- (60.238,31.520) -- (3.246,24.523) -- (3.352,23.653) -- cycle;
\draw (58.379,30.409) -- (58.272,31.279);
\draw (56.414,30.168) -- (56.307,31.038);
\draw (54.449,29.926) -- (54.342,30.796);
\draw (52.483,29.685) -- (52.377,30.555);
\draw (50.518,29.444) -- (50.411,30.314);
\draw (48.553,29.203) -- (48.446,30.072);
\draw (46.588,28.961) -- (46.481,29.831);
\draw (44.622,28.720) -- (44.516,29.590);
\draw (42.657,28.479) -- (42.550,29.349);
\draw (40.692,28.237) -- (40.585,29.107);
\draw (38.727,27.996) -- (38.620,28.866);
\draw (36.762,27.755) -- (36.655,28.625);
\draw (34.796,27.513) -- (34.689,28.383);
\draw (32.831,27.272) -- (32.724,28.142);
\draw (30.866,27.031) -- (30.759,27.901);
\draw (28.901,26.790) -- (28.794,27.659);
\draw (26.935,26.548) -- (26.828,27.418);
\draw (24.970,26.307) -- (24.863,27.177);
\draw (23.005,26.066) -- (22.898,26.936);
\draw (21.040,25.824) -- (20.933,26.694);
\draw (19.074,25.583) -- (18.968,26.453);
\draw (17.109,25.342) -- (17.002,26.212);
\draw (15.144,25.100) -- (15.037,25.970);
\draw (13.179,24.859) -- (13.072,25.729);
\draw (11.213,24.618) -- (11.107,25.488);
\draw (9.248,24.377) -- (9.141,25.246);
\draw (7.283,24.135) -- (7.176,25.005);
\draw (5.318,23.894) -- (5.211,24.764);
\draw[fill=lightgray] (60.344,29.048) -- (60.238,29.918) -- (3.246,22.921) -- (3.352,22.051) -- cycle;
\draw (58.379,28.807) -- (58.272,29.677);
\draw (56.414,28.566) -- (56.307,29.436);
\draw (54.449,28.325) -- (54.342,29.194);
\draw (52.483,28.083) -- (52.377,28.953);
\draw (50.518,27.842) -- (50.411,28.712);
\draw (48.553,27.601) -- (48.446,28.471);
\draw (46.588,27.359) -- (46.481,28.229);
\draw (44.622,27.118) -- (44.516,27.988);
\draw (42.657,26.877) -- (42.550,27.747);
\draw (40.692,26.635) -- (40.585,27.505);
\draw (38.727,26.394) -- (38.620,27.264);
\draw (36.762,26.153) -- (36.655,27.023);
\draw (34.796,25.912) -- (34.689,26.781);
\draw (32.831,25.670) -- (32.724,26.540);
\draw (30.866,25.429) -- (30.759,26.299);
\draw (28.901,25.188) -- (28.794,26.058);
\draw (26.935,24.946) -- (26.828,25.816);
\draw (24.970,24.705) -- (24.863,25.575);
\draw (23.005,24.464) -- (22.898,25.334);
\draw (21.040,24.222) -- (20.933,25.092);
\draw (19.074,23.981) -- (18.968,24.851);
\draw (17.109,23.740) -- (17.002,24.610);
\draw (15.144,23.499) -- (15.037,24.368);
\draw (13.179,23.257) -- (13.072,24.127);
\draw (11.213,23.016) -- (11.107,23.886);
\draw (9.248,22.775) -- (9.141,23.645);
\draw (7.283,22.533) -- (7.176,23.403);
\draw (5.318,22.292) -- (5.211,23.162);
\draw[fill=lightgray] (60.344,27.447) -- (60.238,28.316) -- (3.246,21.319) -- (3.352,20.449) -- cycle;
\draw (58.379,27.205) -- (58.272,28.075);
\draw (56.414,26.964) -- (56.307,27.834);
\draw (54.449,26.723) -- (54.342,27.592);
\draw (52.483,26.481) -- (52.377,27.351);
\draw (50.518,26.240) -- (50.411,27.110);
\draw (48.553,25.999) -- (48.446,26.869);
\draw (46.588,25.757) -- (46.481,26.627);
\draw (44.622,25.516) -- (44.516,26.386);
\draw (42.657,25.275) -- (42.550,26.145);
\draw (40.692,25.033) -- (40.585,25.903);
\draw (38.727,24.792) -- (38.620,25.662);
\draw (36.762,24.551) -- (36.655,25.421);
\draw (34.796,24.310) -- (34.689,25.179);
\draw (32.831,24.068) -- (32.724,24.938);
\draw (30.866,23.827) -- (30.759,24.697);
\draw (28.901,23.586) -- (28.794,24.456);
\draw (26.935,23.344) -- (26.828,24.214);
\draw (24.970,23.103) -- (24.863,23.973);
\draw (23.005,22.862) -- (22.898,23.732);
\draw (21.040,22.620) -- (20.933,23.490);
\draw (19.074,22.379) -- (18.968,23.249);
\draw (17.109,22.138) -- (17.002,23.008);
\draw (15.144,21.897) -- (15.037,22.766);
\draw (13.179,21.655) -- (13.072,22.525);
\draw (11.213,21.414) -- (11.107,22.284);
\draw (9.248,21.173) -- (9.141,22.043);
\draw (7.283,20.931) -- (7.176,21.801);
\draw (5.318,20.690) -- (5.211,21.560);
\draw[fill=lightgray] (60.344,25.845) -- (60.238,26.714) -- (3.246,19.717) -- (3.352,18.847) -- cycle;
\draw (58.379,25.603) -- (58.272,26.473);
\draw (56.414,25.362) -- (56.307,26.232);
\draw (54.449,25.121) -- (54.342,25.991);
\draw (52.483,24.879) -- (52.377,25.749);
\draw (50.518,24.638) -- (50.411,25.508);
\draw (48.553,24.397) -- (48.446,25.267);
\draw (46.588,24.155) -- (46.481,25.025);
\draw (44.622,23.914) -- (44.516,24.784);
\draw (42.657,23.673) -- (42.550,24.543);
\draw (40.692,23.432) -- (40.585,24.301);
\draw (38.727,23.190) -- (38.620,24.060);
\draw (36.762,22.949) -- (36.655,23.819);
\draw (34.796,22.708) -- (34.689,23.578);
\draw (32.831,22.466) -- (32.724,23.336);
\draw (30.866,22.225) -- (30.759,23.095);
\draw (28.901,21.984) -- (28.794,22.854);
\draw (26.935,21.742) -- (26.828,22.612);
\draw (24.970,21.501) -- (24.863,22.371);
\draw (23.005,21.260) -- (22.898,22.130);
\draw (21.040,21.019) -- (20.933,21.888);
\draw (19.074,20.777) -- (18.968,21.647);
\draw (17.109,20.536) -- (17.002,21.406);
\draw (15.144,20.295) -- (15.037,21.165);
\draw (13.179,20.053) -- (13.072,20.923);
\draw (11.213,19.812) -- (11.107,20.682);
\draw (9.248,19.571) -- (9.141,20.441);
\draw (7.283,19.329) -- (7.176,20.199);
\draw (5.318,19.088) -- (5.211,19.958);
\draw[fill=lightgray] (60.344,24.243) -- (60.238,25.113) -- (3.246,18.115) -- (3.352,17.245) -- cycle;
\draw (58.379,24.001) -- (58.272,24.871);
\draw (56.414,23.760) -- (56.307,24.630);
\draw (54.449,23.519) -- (54.342,24.389);
\draw (52.483,23.277) -- (52.377,24.147);
\draw (50.518,23.036) -- (50.411,23.906);
\draw (48.553,22.795) -- (48.446,23.665);
\draw (46.588,22.554) -- (46.481,23.423);
\draw (44.622,22.312) -- (44.516,23.182);
\draw (42.657,22.071) -- (42.550,22.941);
\draw (40.692,21.830) -- (40.585,22.700);
\draw (38.727,21.588) -- (38.620,22.458);
\draw (36.762,21.347) -- (36.655,22.217);
\draw (34.796,21.106) -- (34.689,21.976);
\draw (32.831,20.864) -- (32.724,21.734);
\draw (30.866,20.623) -- (30.759,21.493);
\draw (28.901,20.382) -- (28.794,21.252);
\draw (26.935,20.141) -- (26.828,21.010);
\draw (24.970,19.899) -- (24.863,20.769);
\draw (23.005,19.658) -- (22.898,20.528);
\draw (21.040,19.417) -- (20.933,20.286);
\draw (19.074,19.175) -- (18.968,20.045);
\draw (17.109,18.934) -- (17.002,19.804);
\draw (15.144,18.693) -- (15.037,19.563);
\draw (13.179,18.451) -- (13.072,19.321);
\draw (11.213,18.210) -- (11.107,19.080);
\draw (9.248,17.969) -- (9.141,18.839);
\draw (7.283,17.727) -- (7.176,18.597);
\draw (5.318,17.486) -- (5.211,18.356);
\draw[fill=lightgray] (60.344,22.641) -- (60.238,23.511) -- (3.246,16.513) -- (3.352,15.643) -- cycle;
\draw (58.379,22.399) -- (58.272,23.269);
\draw (56.414,22.158) -- (56.307,23.028);
\draw (54.449,21.917) -- (54.342,22.787);
\draw (52.483,21.675) -- (52.377,22.545);
\draw (50.518,21.434) -- (50.411,22.304);
\draw (48.553,21.193) -- (48.446,22.063);
\draw (46.588,20.952) -- (46.481,21.821);
\draw (44.622,20.710) -- (44.516,21.580);
\draw (42.657,20.469) -- (42.550,21.339);
\draw (40.692,20.228) -- (40.585,21.098);
\draw (38.727,19.986) -- (38.620,20.856);
\draw (36.762,19.745) -- (36.655,20.615);
\draw (34.796,19.504) -- (34.689,20.374);
\draw (32.831,19.262) -- (32.724,20.132);
\draw (30.866,19.021) -- (30.759,19.891);
\draw (28.901,18.780) -- (28.794,19.650);
\draw (26.935,18.539) -- (26.828,19.408);
\draw (24.970,18.297) -- (24.863,19.167);
\draw (23.005,18.056) -- (22.898,18.926);
\draw (21.040,17.815) -- (20.933,18.685);
\draw (19.074,17.573) -- (18.968,18.443);
\draw (17.109,17.332) -- (17.002,18.202);
\draw (15.144,17.091) -- (15.037,17.961);
\draw (13.179,16.849) -- (13.072,17.719);
\draw (11.213,16.608) -- (11.107,17.478);
\draw (9.248,16.367) -- (9.141,17.237);
\draw (7.283,16.126) -- (7.176,16.995);
\draw (5.318,15.884) -- (5.211,16.754);
\draw[fill=lightgray] (60.344,21.039) -- (60.238,21.909) -- (3.246,14.911) -- (3.352,14.041) -- cycle;
\draw (58.379,20.797) -- (58.272,21.667);
\draw (56.414,20.556) -- (56.307,21.426);
\draw (54.449,20.315) -- (54.342,21.185);
\draw (52.483,20.074) -- (52.377,20.943);
\draw (50.518,19.832) -- (50.411,20.702);
\draw (48.553,19.591) -- (48.446,20.461);
\draw (46.588,19.350) -- (46.481,20.220);
\draw (44.622,19.108) -- (44.516,19.978);
\draw (42.657,18.867) -- (42.550,19.737);
\draw (40.692,18.626) -- (40.585,19.496);
\draw (38.727,18.384) -- (38.620,19.254);
\draw (36.762,18.143) -- (36.655,19.013);
\draw (34.796,17.902) -- (34.689,18.772);
\draw (32.831,17.661) -- (32.724,18.530);
\draw (30.866,17.419) -- (30.759,18.289);
\draw (28.901,17.178) -- (28.794,18.048);
\draw (26.935,16.937) -- (26.828,17.807);
\draw (24.970,16.695) -- (24.863,17.565);
\draw (23.005,16.454) -- (22.898,17.324);
\draw (21.040,16.213) -- (20.933,17.083);
\draw (19.074,15.971) -- (18.968,16.841);
\draw (17.109,15.730) -- (17.002,16.600);
\draw (15.144,15.489) -- (15.037,16.359);
\draw (13.179,15.248) -- (13.072,16.117);
\draw (11.213,15.006) -- (11.107,15.876);
\draw (9.248,14.765) -- (9.141,15.635);
\draw (7.283,14.524) -- (7.176,15.393);
\draw (5.318,14.282) -- (5.211,15.152);
\draw[fill=lightgray] (60.344,19.437) -- (60.238,20.307) -- (3.246,13.309) -- (3.352,12.439) -- cycle;
\draw (58.379,19.196) -- (58.272,20.065);
\draw (56.414,18.954) -- (56.307,19.824);
\draw (54.449,18.713) -- (54.342,19.583);
\draw (52.483,18.472) -- (52.377,19.341);
\draw (50.518,18.230) -- (50.411,19.100);
\draw (48.553,17.989) -- (48.446,18.859);
\draw (46.588,17.748) -- (46.481,18.618);
\draw (44.622,17.506) -- (44.516,18.376);
\draw (42.657,17.265) -- (42.550,18.135);
\draw (40.692,17.024) -- (40.585,17.894);
\draw (38.727,16.782) -- (38.620,17.652);
\draw (36.762,16.541) -- (36.655,17.411);
\draw (34.796,16.300) -- (34.689,17.170);
\draw (32.831,16.059) -- (32.724,16.928);
\draw (30.866,15.817) -- (30.759,16.687);
\draw (28.901,15.576) -- (28.794,16.446);
\draw (26.935,15.335) -- (26.828,16.205);
\draw (24.970,15.093) -- (24.863,15.963);
\draw (23.005,14.852) -- (22.898,15.722);
\draw (21.040,14.611) -- (20.933,15.481);
\draw (19.074,14.369) -- (18.968,15.239);
\draw (17.109,14.128) -- (17.002,14.998);
\draw (15.144,13.887) -- (15.037,14.757);
\draw (13.179,13.646) -- (13.072,14.515);
\draw (11.213,13.404) -- (11.107,14.274);
\draw (9.248,13.163) -- (9.141,14.033);
\draw (7.283,12.922) -- (7.176,13.792);
\draw (5.318,12.680) -- (5.211,13.550);
\draw[fill=lightgray] (60.344,17.835) -- (60.238,18.705) -- (3.246,11.707) -- (3.352,10.837) -- cycle;
\draw (58.379,17.594) -- (58.272,18.463);
\draw (56.414,17.352) -- (56.307,18.222);
\draw (54.449,17.111) -- (54.342,17.981);
\draw (52.483,16.870) -- (52.377,17.740);
\draw (50.518,16.628) -- (50.411,17.498);
\draw (48.553,16.387) -- (48.446,17.257);
\draw (46.588,16.146) -- (46.481,17.016);
\draw (44.622,15.904) -- (44.516,16.774);
\draw (42.657,15.663) -- (42.550,16.533);
\draw (40.692,15.422) -- (40.585,16.292);
\draw (38.727,15.181) -- (38.620,16.050);
\draw (36.762,14.939) -- (36.655,15.809);
\draw (34.796,14.698) -- (34.689,15.568);
\draw (32.831,14.457) -- (32.724,15.327);
\draw (30.866,14.215) -- (30.759,15.085);
\draw (28.901,13.974) -- (28.794,14.844);
\draw (26.935,13.733) -- (26.828,14.603);
\draw (24.970,13.491) -- (24.863,14.361);
\draw (23.005,13.250) -- (22.898,14.120);
\draw (21.040,13.009) -- (20.933,13.879);
\draw (19.074,12.768) -- (18.968,13.637);
\draw (17.109,12.526) -- (17.002,13.396);
\draw (15.144,12.285) -- (15.037,13.155);
\draw (13.179,12.044) -- (13.072,12.914);
\draw (11.213,11.802) -- (11.107,12.672);
\draw (9.248,11.561) -- (9.141,12.431);
\draw (7.283,11.320) -- (7.176,12.190);
\draw (5.318,11.078) -- (5.211,11.948);
\draw[fill=lightgray] (60.344,16.233) -- (60.238,17.103) -- (3.246,10.105) -- (3.352,9.235) -- cycle;
\draw (58.379,15.992) -- (58.272,16.862);
\draw (56.414,15.750) -- (56.307,16.620);
\draw (54.449,15.509) -- (54.342,16.379);
\draw (52.483,15.268) -- (52.377,16.138);
\draw (50.518,15.026) -- (50.411,15.896);
\draw (48.553,14.785) -- (48.446,15.655);
\draw (46.588,14.544) -- (46.481,15.414);
\draw (44.622,14.303) -- (44.516,15.172);
\draw (42.657,14.061) -- (42.550,14.931);
\draw (40.692,13.820) -- (40.585,14.690);
\draw (38.727,13.579) -- (38.620,14.448);
\draw (36.762,13.337) -- (36.655,14.207);
\draw (34.796,13.096) -- (34.689,13.966);
\draw (32.831,12.855) -- (32.724,13.725);
\draw (30.866,12.613) -- (30.759,13.483);
\draw (28.901,12.372) -- (28.794,13.242);
\draw (26.935,12.131) -- (26.828,13.001);
\draw (24.970,11.890) -- (24.863,12.759);
\draw (23.005,11.648) -- (22.898,12.518);
\draw (21.040,11.407) -- (20.933,12.277);
\draw (19.074,11.166) -- (18.968,12.035);
\draw (17.109,10.924) -- (17.002,11.794);
\draw (15.144,10.683) -- (15.037,11.553);
\draw (13.179,10.442) -- (13.072,11.312);
\draw (11.213,10.200) -- (11.107,11.070);
\draw (9.248,9.959) -- (9.141,10.829);
\draw (7.283,9.718) -- (7.176,10.588);
\draw (5.318,9.476) -- (5.211,10.346);
\draw[fill=lightgray] (60.344,14.631) -- (60.238,15.501) -- (3.246,8.503) -- (3.352,7.633) -- cycle;
\draw (58.379,14.390) -- (58.272,15.260);
\draw (56.414,14.148) -- (56.307,15.018);
\draw (54.449,13.907) -- (54.342,14.777);
\draw (52.483,13.666) -- (52.377,14.536);
\draw (50.518,13.424) -- (50.411,14.294);
\draw (48.553,13.183) -- (48.446,14.053);
\draw (46.588,12.942) -- (46.481,13.812);
\draw (44.622,12.701) -- (44.516,13.570);
\draw (42.657,12.459) -- (42.550,13.329);
\draw (40.692,12.218) -- (40.585,13.088);
\draw (38.727,11.977) -- (38.620,12.847);
\draw (36.762,11.735) -- (36.655,12.605);
\draw (34.796,11.494) -- (34.689,12.364);
\draw (32.831,11.253) -- (32.724,12.123);
\draw (30.866,11.011) -- (30.759,11.881);
\draw (28.901,10.770) -- (28.794,11.640);
\draw (26.935,10.529) -- (26.828,11.399);
\draw (24.970,10.288) -- (24.863,11.157);
\draw (23.005,10.046) -- (22.898,10.916);
\draw (21.040,9.805) -- (20.933,10.675);
\draw (19.074,9.564) -- (18.968,10.434);
\draw (17.109,9.322) -- (17.002,10.192);
\draw (15.144,9.081) -- (15.037,9.951);
\draw (13.179,8.840) -- (13.072,9.710);
\draw (11.213,8.598) -- (11.107,9.468);
\draw (9.248,8.357) -- (9.141,9.227);
\draw (7.283,8.116) -- (7.176,8.986);
\draw (5.318,7.875) -- (5.211,8.744);
\draw[fill=lightgray] (60.344,13.029) -- (60.238,13.899) -- (3.246,6.901) -- (3.352,6.031) -- cycle;
\draw (58.379,12.788) -- (58.272,13.658);
\draw (56.414,12.546) -- (56.307,13.416);
\draw (54.449,12.305) -- (54.342,13.175);
\draw (52.483,12.064) -- (52.377,12.934);
\draw (50.518,11.823) -- (50.411,12.692);
\draw (48.553,11.581) -- (48.446,12.451);
\draw (46.588,11.340) -- (46.481,12.210);
\draw (44.622,11.099) -- (44.516,11.969);
\draw (42.657,10.857) -- (42.550,11.727);
\draw (40.692,10.616) -- (40.585,11.486);
\draw (38.727,10.375) -- (38.620,11.245);
\draw (36.762,10.133) -- (36.655,11.003);
\draw (34.796,9.892) -- (34.689,10.762);
\draw (32.831,9.651) -- (32.724,10.521);
\draw (30.866,9.410) -- (30.759,10.279);
\draw (28.901,9.168) -- (28.794,10.038);
\draw (26.935,8.927) -- (26.828,9.797);
\draw (24.970,8.686) -- (24.863,9.556);
\draw (23.005,8.444) -- (22.898,9.314);
\draw (21.040,8.203) -- (20.933,9.073);
\draw (19.074,7.962) -- (18.968,8.832);
\draw (17.109,7.720) -- (17.002,8.590);
\draw (15.144,7.479) -- (15.037,8.349);
\draw (13.179,7.238) -- (13.072,8.108);
\draw (11.213,6.997) -- (11.107,7.866);
\draw (9.248,6.755) -- (9.141,7.625);
\draw (7.283,6.514) -- (7.176,7.384);
\draw (5.318,6.273) -- (5.211,7.142);
\draw[fill=lightgray] (60.344,11.427) -- (60.238,12.297) -- (3.246,5.299) -- (3.352,4.429) -- cycle;
\draw (58.379,11.186) -- (58.272,12.056);
\draw (56.414,10.945) -- (56.307,11.814);
\draw (54.449,10.703) -- (54.342,11.573);
\draw (52.483,10.462) -- (52.377,11.332);
\draw (50.518,10.221) -- (50.411,11.090);
\draw (48.553,9.979) -- (48.446,10.849);
\draw (46.588,9.738) -- (46.481,10.608);
\draw (44.622,9.497) -- (44.516,10.367);
\draw (42.657,9.255) -- (42.550,10.125);
\draw (40.692,9.014) -- (40.585,9.884);
\draw (38.727,8.773) -- (38.620,9.643);
\draw (36.762,8.531) -- (36.655,9.401);
\draw (34.796,8.290) -- (34.689,9.160);
\draw (32.831,8.049) -- (32.724,8.919);
\draw (30.866,7.808) -- (30.759,8.677);
\draw (28.901,7.566) -- (28.794,8.436);
\draw (26.935,7.325) -- (26.828,8.195);
\draw (24.970,7.084) -- (24.863,7.954);
\draw (23.005,6.842) -- (22.898,7.712);
\draw (21.040,6.601) -- (20.933,7.471);
\draw (19.074,6.360) -- (18.968,7.230);
\draw (17.109,6.118) -- (17.002,6.988);
\draw (15.144,5.877) -- (15.037,6.747);
\draw (13.179,5.636) -- (13.072,6.506);
\draw (11.213,5.395) -- (11.107,6.264);
\draw (9.248,5.153) -- (9.141,6.023);
\draw (7.283,4.912) -- (7.176,5.782);
\draw (5.318,4.671) -- (5.211,5.541);
\draw[fill=lightgray] (60.344,9.825) -- (60.238,10.695) -- (5.211,3.939) -- (5.318,3.069) -- cycle;
\draw (58.379,9.584) -- (58.272,10.454);
\draw (56.414,9.343) -- (56.307,10.212);
\draw (54.449,9.101) -- (54.342,9.971);
\draw (52.483,8.860) -- (52.377,9.730);
\draw (50.518,8.619) -- (50.411,9.489);
\draw (48.553,8.377) -- (48.446,9.247);
\draw (46.588,8.136) -- (46.481,9.006);
\draw (44.622,7.895) -- (44.516,8.765);
\draw (42.657,7.653) -- (42.550,8.523);
\draw (40.692,7.412) -- (40.585,8.282);
\draw (38.727,7.171) -- (38.620,8.041);
\draw (36.762,6.930) -- (36.655,7.799);
\draw (34.796,6.688) -- (34.689,7.558);
\draw (32.831,6.447) -- (32.724,7.317);
\draw (30.866,6.206) -- (30.759,7.076);
\draw (28.901,5.964) -- (28.794,6.834);
\draw (26.935,5.723) -- (26.828,6.593);
\draw (24.970,5.482) -- (24.863,6.352);
\draw (23.005,5.240) -- (22.898,6.110);
\draw (21.040,4.999) -- (20.933,5.869);
\draw (19.074,4.758) -- (18.968,5.628);
\draw (17.109,4.517) -- (17.002,5.386);
\draw (15.144,4.275) -- (15.037,5.145);
\draw (13.179,4.034) -- (13.072,4.904);
\draw (11.213,3.793) -- (11.107,4.663);
\draw (9.248,3.551) -- (9.141,4.421);
\draw (7.283,3.310) -- (7.176,4.180);
\draw[fill=lightgray] (60.344,8.223) -- (60.238,9.093) -- (18.968,4.026) -- (19.074,3.156) -- cycle;
\draw (58.379,7.982) -- (58.272,8.852);
\draw (56.414,7.741) -- (56.307,8.611);
\draw (54.449,7.499) -- (54.342,8.369);
\draw (52.483,7.258) -- (52.377,8.128);
\draw (50.518,7.017) -- (50.411,7.887);
\draw (48.553,6.775) -- (48.446,7.645);
\draw (46.588,6.534) -- (46.481,7.404);
\draw (44.622,6.293) -- (44.516,7.163);
\draw (42.657,6.052) -- (42.550,6.921);
\draw (40.692,5.810) -- (40.585,6.680);
\draw (38.727,5.569) -- (38.620,6.439);
\draw (36.762,5.328) -- (36.655,6.197);
\draw (34.796,5.086) -- (34.689,5.956);
\draw (32.831,4.845) -- (32.724,5.715);
\draw (30.866,4.604) -- (30.759,5.474);
\draw (28.901,4.362) -- (28.794,5.232);
\draw (26.935,4.121) -- (26.828,4.991);
\draw (24.970,3.880) -- (24.863,4.750);
\draw (23.005,3.638) -- (22.898,4.508);
\draw (21.040,3.397) -- (20.933,4.267);
\draw[fill=lightgray] (60.344,6.621) -- (60.238,7.491) -- (30.759,3.872) -- (30.866,3.002) -- cycle;
\draw (58.379,6.380) -- (58.272,7.250);
\draw (56.414,6.139) -- (56.307,7.009);
\draw (54.449,5.897) -- (54.342,6.767);
\draw (52.483,5.656) -- (52.377,6.526);
\draw (50.518,5.415) -- (50.411,6.285);
\draw (48.553,5.173) -- (48.446,6.043);
\draw (46.588,4.932) -- (46.481,5.802);
\draw (44.622,4.691) -- (44.516,5.561);
\draw (42.657,4.450) -- (42.550,5.319);
\draw (40.692,4.208) -- (40.585,5.078);
\draw (38.727,3.967) -- (38.620,4.837);
\draw (36.762,3.726) -- (36.655,4.596);
\draw (34.796,3.484) -- (34.689,4.354);
\draw (32.831,3.243) -- (32.724,4.113);
\draw[fill=lightgray] (60.344,5.019) -- (60.238,5.889) -- (44.516,3.959) -- (44.622,3.089) -- cycle;
\draw (58.379,4.778) -- (58.272,5.648);
\draw (56.414,4.537) -- (56.307,5.407);
\draw (54.449,4.295) -- (54.342,5.165);
\draw (52.483,4.054) -- (52.377,4.924);
\draw (50.518,3.813) -- (50.411,4.683);
\draw (48.553,3.572) -- (48.446,4.441);
\draw (46.588,3.330) -- (46.481,4.200);
\draw[fill=lightgray] (60.344,3.417) -- (60.238,4.287) -- (58.272,4.046) -- (58.379,3.176) -- cycle;
\draw[gray, densely dotted] (3.000,85.673) -- (60.590,85.673);
\draw[gray, densely dotted] (3.000,74.773) -- (60.590,74.773);
\draw[<->] (31.795,85.673) -- (31.795,74.773);
\node[right, font=\scriptsize] at (31.795,80.223) {$Ihsep=\SI{10.9}{\meter}$};
\node[anchor=north east, font=\tiny, yshift=1.6] at (60.590,85.673) {270 paneles};
\node[anchor=south east, font=\tiny, yshift=-1.9] at (60.590,74.773) {1281 paneles};
\node[anchor=north west, font=\tiny, yshift=1.6] at (3.000,85.673) {Superficie \SI{914.4}{\meter\squared} (\SI{13.8}{\percent})};
\end{tikzpicture}