% 29/03/2018 15:02:14
\tikzsetnextfilename{paneles_sombras_a}{%
\begin{tikzpicture}

% Abajo
\coordinate (a) at (0,0);
\coordinate (b) at (4,1.5);
\coordinate (c) at (6.5,1.5);
\coordinate (d) at (2.5,0);
% Arriba
\coordinate (e) at (0,2.5);
\coordinate (f) at (4.1,4);
%\coordinate (g) at (6.5,4);
% Extra
\coordinate (i) at (intersection of a--b and d--e);

\filldraw[fill=gray!30] (c) -- (d) -- (e) -- (f) -- cycle; % Panel

\draw[densely dashed, gray!60] (f) -- (b) -- (c);
\draw[densely dashed, gray!60] (b) -- (i);
\draw (a) -- (i);
\draw (e) -- (a) -- (d);

\draw [|-|,line width=0.5] ([yshift=-1.5ex]a) -- ([yshift=-1.5ex]d) node[midway,below]{$Y_P$};
\draw [|-|,line width=0.5] ([xshift=-1.5ex]a) -- ([xshift=-1.5ex]e) node[midway,left]{$Z_P$};
\draw [|-|,line width=0.5] ([xshift=0.5ex,yshift=-1.5ex]d) -- ([xshift=0.86ex,yshift=-1.5ex]c) node[midway,below,xshift=23]{$X_{panel}=X_P$};
\draw [|-|,line width=0.5] ([xshift=1.3ex,yshift=1ex]f) -- ([xshift=1.3ex,yshift=1ex]c) node[midway,above,xshift=13]{$Y_{panel}$};

\draw ([xshift=-19]d) arc (10:-25:-1) node[anchor=north east,xshift=-1]{$\beta$};

%\draw ([xshift=10,yshift=10]g); % Para que no se corten las cotas de Y_panel

%\fill [red] (a) circle (1pt) node[above] {a};
%\fill [red] (b) circle (1pt) node[above] {b};
%\fill [red] (c) circle (1pt) node[above] {c};
%\fill [red] (d) circle (1pt) node[above] {d};
%\fill [red] (e) circle (1pt) node[above] {e};
%\fill [red] (f) circle (1pt) node[above] {f};
%\fill [red] (g) circle (1pt) node[above] {g};
%\fill [red] (i) circle (1pt) node[above] {i};

\end{tikzpicture}
}