% 29/03/2018 15:02:14
\tikzsetnextfilename{paneles_sombras_c}{%
\begin{tikzpicture}[>=latex]

\newcommand*{\panelfotovoltaico}[1]{%
    \path [draw=gray!69!black, fill=gray, rotate=30] (#1a) --
        ++( 0.14,0.0) node[coordinate](#1b){} --
        ++( 0.00,2.8) node[coordinate](#1c){} --
        ++(-0.14,0.0) node[coordinate](#1d){} --
        cycle;
}

\def\S{60pt}
\def\X{90pt}

\coordinate (p1a) at (0,0);
\coordinate (p2a) at ([xshift=\X]p1a);

\panelfotovoltaico{p1}
\panelfotovoltaico{p2}

\coordinate (b1) at ([xshift=-\S]p1a);
\coordinate (b2) at (intersection of b1--p2d and p1b--p1c);
\coordinate (b3) at (b2|-p1a);
\coordinate (b4) at (p2d|-p2a);

%\fill [red] (p1a) circle (1pt) node[above] {p1a};
%\fill [red] (p2a) circle (1pt) node[above] {p2a};
%\fill [red] (b1) circle (1pt) node[above] {b1};
%\fill [red] (b2) circle (1pt) node[above] {b2};
%\fill [red] (b3) circle (1pt) node[above] {b3};
%\fill [red] (b4) circle (1pt) node[above] {b4};
%\fill [red] (b5) circle (1pt) node[above] {b5};

\coordinate (a1) at ([xshift=-20]b1);
\coordinate (a2) at ([xshift=30]p2a);
\draw (a1) -- (a2);

\coordinate (s) at ($(b1)!1.3!(p2d)$);
\draw [densely dashed] (b1) -- (s) node [above right, font=\tiny] {Sol};
\fill (s) circle (1pt);

\draw [densely dotted] (p2d) -- (b4) node[midway, left, xshift=2.5, yshift=-3] {$Z_p$};
\draw [densely dotted] (b2) -- (b3) node[midway, left, xshift=2.0, yshift=-2] {$h$};

\path (p2b) -- (p2c) node[midway, right] {$Y_{panel}$};
\path (p1b) -- (b2) node[midway, right] {$Y_{psom}$};
\draw [ultra thick] (p1b) -- (b2);

\def\sep{-12pt}
\draw [|-|,line width=0.5] ([yshift=\sep]b1) -- ([xshift=0.4,yshift=\sep]b3) node [midway, below] {$d_1$};
\draw [|-|,line width=0.5] ([yshift=\sep]b3) -- ([xshift=0.4,yshift=\sep]p1a) node [midway, below] {$d_2$};
\draw [|-|,line width=0.5] ([yshift=\sep]p1a) -- ([yshift=\sep]p2a) node [midway, below] {$Y_{psep}$};

\def\sep{-34pt}
\draw [|-|,line width=0.5] ([yshift=\sep]b1) -- ([xshift=0.4,yshift=\sep]b4) node [midway, below] {$S_y$};
\draw [|-|,line width=0.5] ([yshift=\sep]b4) -- ([yshift=\sep]p2a) node [midway, below] {$Y_p$};

\draw ([xshift=32]b1) arc (0:32:1) node[anchor=north, xshift=-4, yshift=-2] {$\alpha$};
\draw ([xshift=-18]p2a) arc (0:-41:-1) node[anchor=north, yshift=-2.5] {$\beta$};

\end{tikzpicture}
}