% 29/03/2018 15:02:14
\tikzsetnextfilename{panel_busqueda_angulo}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Ángulo $\beta$, grados},
            xmode=normal,
            ylabel={Energía, \si{\mega\joule\per\meter\squared\per\year}},
            ymax=930,
            ymin=370,
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            ( 0, 765.76)
            ( 1, 773.67)
            ( 2, 781.34)
            ( 3, 788.77)
            ( 4, 795.95)
            ( 5, 802.88)
            ( 6, 809.54)
            ( 7, 815.95)
            ( 8, 822.08)
            ( 9, 827.94)
            (10, 833.52)
            (11, 838.82)
            (12, 843.83)
            (13, 848.55)
            (14, 852.97)
            (15, 857.09)
            (16, 860.90)
            (17, 864.41)
            (18, 867.61)
            (19, 870.49)
            (20, 873.05)
            (21, 875.30)
            (22, 877.22)
            (23, 878.82)
            (24, 880.09)
            (25, 881.04)
            (26, 881.66)
            (27, 881.95)
            (28, 881.91)
            (29, 881.54)
            (30, 880.84)
            (31, 879.82)
            (32, 878.47)
            (33, 876.79)
            (34, 874.79)
            (35, 872.47)
            (36, 869.82)
            (37, 866.87)
            (38, 863.59)
            (39, 860.01)
            (40, 856.12)
            (41, 851.93)
            (42, 847.44)
            (43, 842.65)
            (44, 837.57)
            (45, 832.20)
            (46, 826.55)
            (47, 820.62)
            (48, 814.42)
            (49, 807.95)
            (50, 801.22)
            (51, 794.23)
            (52, 786.99)
            (53, 779.50)
            (54, 771.77)
            (55, 763.80)
            (56, 755.59)
            (57, 747.16)
            (58, 738.51)
            (59, 729.65)
            (60, 720.57)
            (61, 711.28)
            (62, 701.80)
            (63, 692.11)
            (64, 682.24)
            (65, 672.18)
            (66, 661.94)
            (67, 651.52)
            (68, 640.93)
            (69, 630.18)
            (70, 619.27)
            (71, 608.20)
            (72, 596.98)
            (73, 585.61)
            (74, 574.11)
            (75, 562.47)
            (76, 550.70)
            (77, 538.80)
            (78, 526.79)
            (79, 514.66)
            (80, 502.43)
            (81, 490.08)
            (82, 477.64)
            (83, 465.12)
            (84, 452.54)
            (85, 439.93)
            (86, 427.29)
            (87, 414.65)
            (88, 402.04)
            (89, 389.47)
            (90, 376.98)
        };
        \label{pgfplots:panel_busqueda_angulo:1}
        % <-- leyendas --> %
        \node[coordinate,pin={[pin distance=1.5ex]above:{max 27}}] at (axis cs:27,881.95) {};
        \node[coordinate,pin={[pin distance=2.5ex]below:{\parbox{5em}{\centering opt 30\\[-1ex]{\tiny-0.125\%}}}}] at (axis cs:30,880.84) {};
    \end{axis}
\end{tikzpicture}
