% 29/03/2018 15:02:14
\tikzsetnextfilename{paneles_sombras_d}{%
\begin{tikzpicture}[>=latex]

\def\Xpanel{3}
\def\Ypanel{1.5}
\def\Ypsep{2.5}
\def\Sy{1.7}
\def\B{30}      % β
\def\E{7}       % ε

\def\Ngrap{2}
\def\Ygrap{6}

\newcommand*{\calc}[2]{\pgfmathparse{#2}\let#1\pgfmathresult}

\newcommand*{\panelfotovoltaico}[2]{%
    \path [draw=gray, fill=lightgray!25] (#11) --
        ++( \Xp,0) node[coordinate](#12){} --
        ++( 0,\Yp) node[coordinate](#13){} --
        ++(-\Xp,0) node[coordinate](#14){} --
        cycle;
    \path (#11) -- (#13) node [midway] {#2};
}

\calc \xOffsetA {-0.2 * \Xpanel * \Ngrap}
\calc \xOffsetB {+1.2 * \Xpanel * \Ngrap}

\calc \yOffsetA {-1.1 * \Ygrap}
\calc \yOffsetB {+1.8 * \Ygrap}

%\fill [red] (\xOffsetA,\yOffsetA) circle (3pt) node[below] {A};
%\fill [red] (\xOffsetB,\yOffsetB) circle (3pt) node[below] {B};

\clip (\xOffsetA,\yOffsetA) rectangle (\xOffsetB,\yOffsetB);

\calc \Xp {\Xpanel}
\calc \Yp {\Ypanel * cos \B}
\calc \XE {\Ypsep * tan \E}

\newcommand*{\setpanel}[6]{
    \begin{scope}[name prefix = #5]
        \def\X{#1}
        \def\Y{#2}
        \def\Xpsom{#3}
        \def\Noffset{#4}

        \calc \x {\X + \XE}
        \calc \y {\Y + \Ypsep}
        \calc \Sx {\Sy * ((\Xpsom * \Xp - \Ypsep * tan \E) / (\Ypsep - \Yp))}

        \calc \tx {\x + \Ngrap * \Xp / 2}
        \calc \ty {\y + \Yp}
        \node [above] at (\tx,\ty) {$\omega#60 ~\rightarrow~ \psi#60 ~\rightarrow~ X_{psom}#60$};

        % Paneles de abajo
        \foreach \i in {1,...,\Ngrap} {
            \calc \xx {(\i - 1) * \Xp}
            \coordinate (a\i1) at (\X + \xx, \Y);
            \calc \n {int (abs (\i - \Noffset))}
            \panelfotovoltaico{a\i}{P\n}
        }
        % Fondo de las sombras
        \foreach \i in {1,...,\Ngrap} {
            \calc \xx {(\i - 1) * \Xp}
            \coordinate (c\i)  at (\x + \xx, \y);
            \path [draw=none, fill=black, fill opacity=.3]
                (c\i)
                -- ++(\Sx,-\Sy)
                -- ++(\Xp,0)
                -- ++(-\Sx,\Sy)
                -- cycle;
        }
        % Paneles de arriba
        \foreach \i in {1,...,\Ngrap} {
            \calc \xx {(\i - 1) * \Xp}
            \coordinate (b\i1) at (\x + \xx, \y);
            \calc \n {int (abs (\i - \Noffset))}
            \panelfotovoltaico{b\i}{P\n}
        }
        % Borde de las sombras
        \foreach \i in {1,...,\Ngrap} {
            \calc \xx {(\i - 1) * \Xp}
            \coordinate (c\i)  at (\x + \xx, \y);
            \path [draw=black, draw opacity=.1, fill=none]
                (c\i)
                -- ++(\Sx,-\Sy)
                -- ++(\Xp,0)
                -- ++(-\Sx,\Sy)
                -- cycle;
        }
    \end{scope}
}
\def\Xfac{1.5}

% Index   1  2        3     4  5   6
\setpanel{0}{0}      {-\Xfac}{4}{M-}{<}
\setpanel{0}{-\Ygrap}{+\Xfac}{0}{T-}{>}

\draw [line width=2, <->] (T-a14) -- ($(T-a14)!\Xfac!(T-a13)$) node [midway, above, font=\bfseries] {$X_{psom} = +\Xfac$};
\draw [line width=2, <->] (M-a\Ngrap3) -- ($(M-a\Ngrap3)!\Xfac!(M-a\Ngrap4)$) node [midway, above, font=\bfseries] {$X_{psom}\!=\!-\Xfac$};

%\fill [red] (0,\Ygrap)  circle (2pt) node[below] {P0};
%\fill [red] (0,0)       circle (2pt) node[below] {P1};
%\fill [red] (0,-\Ygrap) circle (2pt) node[below] {P2};

\def\Xpsom{0.7}

\calc \Sx {\Sy * (\Xpsom * \Xp / \Ypsep - tan \E)}
\calc \x {((\Ngrap - 1) * \Xp) / 2)}
\calc \y {\Ygrap}

\coordinate (a1) at (\x, \y);
\coordinate (b1) at (\x + \XE, \y + \Ypsep);
\coordinate (c)  at (\x + \XE, \y + \Ypsep);

\panelfotovoltaico{a}{}

\path [draw=black, draw opacity=.05, fill=black, fill opacity=.3]
    (c)
    -- ++(\Sx,-\Sy) node[coordinate](s1){} 
    -- ++(\Xp,0)    node[coordinate](s2){} 
    -- ++(-\Sx,\Sy)
    -- cycle;

\panelfotovoltaico{b}{}

\draw [<->] (b2) -- (b2-|s2) node [midway, above] {$S_x$};
\draw [<->] (s2) -- (b2-|s2) node [midway, right] {$S_y$};

\coordinate (c1) at ($(a3)!(b1)!(a4)$);
\coordinate (c2) at (intersection of a3--a4 and b1--s1);
\coordinate (c3) at (c2|-b4);

\draw [|-|] ([xshift=-20]a4) -- ([xshift=-20]a4|-b4) node[midway, left] {$Y_{psep}$};
\draw [|-|] ([xshift=-20]a1) -- ([xshift=-20, yshift=0.2]a4) node[midway, left] {$Y_{p}$};
\draw [|-|] ([yshift=-10]a1) -- ([yshift=-10]a2) node[midway, below] {$X_{p}$};

\draw [|-|] ([yshift=10]a4|-b4) -- ([xshift=0.4,yshift=10]b4) node[midway, above] {$d_3$};
\draw [|-|] ([yshift=10]c3) -- ([yshift=10]b4) node[midway, above] {$d_4$};

\draw [densely dashed] (c2) -- (c3);
\draw ([yshift=26]c2) arc (90:123:1) node[anchor=west, xshift=2, yshift=-3] {$\psi$};

\draw [densely dashed] (b4) -- (a4) -- (c1) --cycle;
\draw ([xshift=-6, yshift=-50]b4) arc (255:266:1) node[anchor=south east, xshift=4, yshift=0] {$\epsilon$};

\draw [-Stealth, line width=2, line cap=round] ([yshift=80]s2) -- ++(0,0.7) node[above, font=\bfseries\scriptsize] {N};

%\fill [blue] (a1) circle (3pt) node[below] {a1};
%\fill [blue] (a3) circle (3pt) node[below] {a3};
%\fill [blue] (a2) circle (3pt) node[below] {a2};
%\fill [blue] (a4) circle (3pt) node[below] {a4};

%\fill [blue] (b1) circle (3pt) node[below] {b1};
%\fill [blue] (b3) circle (3pt) node[below] {b3};
%\fill [blue] (b2) circle (3pt) node[below] {b2};
%\fill [blue] (b4) circle (3pt) node[below] {b4};

%\fill [blue] (c1) circle (3pt) node[below] {c1};
%\fill [blue] (c2) circle (3pt) node[below] {c2};
%\fill [blue] (c3) circle (3pt) node[below] {c3};
%\fill [red]  (s1) circle (3pt) node[below] {s1};
%\fill [red]  (s2) circle (3pt) node[below] {s2};

\end{tikzpicture}
}