% 29/03/2018 15:02:14
\tikzsetnextfilename{paneles_sombras_b}{%
\begin{tikzpicture}[>=latex]

\def\X{110pt}
\def\Y{110pt}

\coordinate (p1a) at (0,0);
\path [draw=gray!69!black, fill=gray, rotate=30] (p1a) --
    ++( 0.18,0.0) node[coordinate](p1b){} --
    ++( 0.00,2.8) node[coordinate](p1c){} --
    ++(-0.18,0.0) node[coordinate](p1d){} --
    cycle;

%\fill [red] (p1a) circle (1pt) node[above] {a};
%\fill [red] (p1b) circle (1pt) node[above] {b};
%\fill [red] (p1c) circle (1pt) node[above] {c};
%\fill [red] (p1d) circle (1pt) node[above] {d};

\coordinate (b1) at ([xshift=-\X]p1a);
\coordinate (b2) at (p1a-|p1d);
\coordinate (b3) at ([xshift=-15pt]b1);
\coordinate (b4) at ([xshift=+17pt]p1a);

%\fill [red] (b1) circle (1pt) node[above] {b1};
%\fill [red] (b2) circle (1pt) node[above] {b2};
%\fill [red] (b3) circle (1pt) node[above] {b3};
%\fill [red] (b4) circle (1pt) node[above] {b4};

\coordinate (s1) at ($(b1)!1.3!(p1d)$);
\draw [densely dashed] (b1) -- (s1) node [above right, font=\tiny] {Sol};

\draw [densely dotted] (p1d) -- (b2) node[midway, left, xshift=0, yshift=0] {$Z_p$};

\path (p1b) -- (p1c) node[midway, right] {$Y_{panel}$};

\def\sep{-12pt}
\draw [|-|,line width=0.5] ([yshift=\sep]b1) -- ([xshift=0.4,yshift=\sep]b2) node [midway, below] {$S$};
\draw [|-|,line width=0.5] ([yshift=\sep]b2) -- ([xshift=0.4,yshift=\sep]p1a) node [midway, below] {$Y_p$};

\draw ([xshift=23]b1) arc (0:36:1) node[anchor=north, xshift=-1.5, yshift=-4] {$\alpha$};
\draw ([xshift=-18]p1a) arc (0:-41:-1) node[anchor=north, yshift=-3] {$\beta$};

\draw (b3) -- (b4);

\coordinate (p2a) at ([yshift=-\Y]p1a);
\coordinate (p2b) at (b2|-p2a);
\coordinate (p2c) at ([yshift=40]p2b);
\coordinate (p2d) at (p2c-|p2a);
\path [draw=gray!69!black, fill=gray] (p2a) -- (p2b) -- (p2c) -- (p2d) -- cycle;

%\fill [red] (p2a) circle (1pt) node[above] {a};
%\fill [red] (p2b) circle (1pt) node[above] {b};
%\fill [red] (p2c) circle (1pt) node[above] {c};
%\fill [red] (p2d) circle (1pt) node[above] {d};

\def\sep{6pt}
\coordinate (b5) at ([yshift=\sep]p2b);
\coordinate (b6) at (b1|-b5);
\coordinate (b7) at (b6|-p2c);

%\fill [red] (b5) circle (1pt) node[above] {b5};
%\fill [red] (b6) circle (1pt) node[above] {b6};
%\fill [red] (b7) circle (1pt) node[above] {b7};

\coordinate (s2) at ($(b6)!1.45!(p2c)$);
\draw[densely dashed] (b6) -- (s2) node [above right, font=\tiny] {Sol};

\node[above] (ss) at ($(b6)!0.5!(p2c)$) {S};

\draw[<->] (b6) -- (b5) node [midway, below] {$S_y$};;
\draw[<->] (b6) -- (b7) node [midway, left] {$S_x$};;

\draw [densely dotted] (b7) -- (p2c);

\def\sep{-12pt}
\draw [|-|,line width=0.5] ([xshift=-\sep]p2a) -- ([yshift=0.4,xshift=-\sep]p2d) node [midway, right] {$X_p$};

\draw ([xshift=33]b6) arc (0:30:1) node[anchor=north, xshift=-4, yshift=0.5] {$\psi$};

\coordinate (t1) at ([yshift=2]b1|-s1);
\coordinate (t2) at ([yshift=2]b6|-s2);
\node [font=\tiny,anchor=west] at (t1) {Vista Lateral};
\node [font=\tiny,anchor=west] at (t2) {Vista de Planta};

\end{tikzpicture}
}