% 29/03/2018 15:02:11
\tikzsetnextfilename{panel_angulos_optimos}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=south,
            at={(0.50,0.04)},
            font=\tiny,
            legend columns=4,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            x tick label as interval=true,
            xlabel={Mes del año},
            xmax=365,
            xmin=1,
            xmode=normal,
            xtick={0.00, 30.42, 60.83, 91.25, 121.67, 152.08, 182.50, 212.92, 243.33, 273.75, 304.17, 334.58, 365.00},
            xticklabels={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12},
            ylabel={Energía, \si{\mega\joule\per\m\squared\per\day}},
            ymax=2.8,
            ymin=1.2,
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashed=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            (  1, 2.738)
            (  2, 2.738)
            (  3, 2.737)
            (  4, 2.736)
            (  5, 2.735)
            (  6, 2.734)
            (  7, 2.732)
            (  8, 2.731)
            (  9, 2.729)
            ( 10, 2.727)
            ( 11, 2.726)
            ( 12, 2.724)
            ( 13, 2.721)
            ( 14, 2.719)
            ( 15, 2.717)
            ( 16, 2.714)
            ( 17, 2.712)
            ( 18, 2.709)
            ( 19, 2.706)
            ( 20, 2.703)
            ( 21, 2.699)
            ( 22, 2.696)
            ( 23, 2.692)
            ( 24, 2.688)
            ( 25, 2.684)
            ( 26, 2.680)
            ( 27, 2.676)
            ( 28, 2.671)
            ( 29, 2.667)
            ( 30, 2.662)
            ( 31, 2.657)
            ( 32, 2.651)
            ( 33, 2.646)
            ( 34, 2.640)
            ( 35, 2.635)
            ( 36, 2.629)
            ( 37, 2.623)
            ( 38, 2.616)
            ( 39, 2.610)
            ( 40, 2.603)
            ( 41, 2.596)
            ( 42, 2.589)
            ( 43, 2.582)
            ( 44, 2.574)
            ( 45, 2.566)
            ( 46, 2.558)
            ( 47, 2.550)
            ( 48, 2.542)
            ( 49, 2.534)
            ( 50, 2.525)
            ( 51, 2.516)
            ( 52, 2.507)
            ( 53, 2.498)
            ( 54, 2.489)
            ( 55, 2.479)
            ( 56, 2.469)
            ( 57, 2.459)
            ( 58, 2.449)
            ( 59, 2.439)
            ( 60, 2.428)
            ( 61, 2.418)
            ( 62, 2.407)
            ( 63, 2.396)
            ( 64, 2.385)
            ( 65, 2.374)
            ( 66, 2.363)
            ( 67, 2.351)
            ( 68, 2.340)
            ( 69, 2.328)
            ( 70, 2.316)
            ( 71, 2.304)
            ( 72, 2.292)
            ( 73, 2.280)
            ( 74, 2.267)
            ( 75, 2.255)
            ( 76, 2.242)
            ( 77, 2.230)
            ( 78, 2.217)
            ( 79, 2.204)
            ( 80, 2.191)
            ( 81, 2.179)
            ( 82, 2.166)
            ( 83, 2.152)
            ( 84, 2.139)
            ( 85, 2.126)
            ( 86, 2.113)
            ( 87, 2.100)
            ( 88, 2.087)
            ( 89, 2.073)
            ( 90, 2.060)
            ( 91, 2.047)
            ( 92, 2.033)
            ( 93, 2.020)
            ( 94, 2.007)
            ( 95, 1.994)
            ( 96, 1.980)
            ( 97, 1.967)
            ( 98, 1.954)
            ( 99, 1.941)
            (100, 1.927)
            (101, 1.914)
            (102, 1.901)
            (103, 1.888)
            (104, 1.875)
            (105, 1.862)
            (106, 1.850)
            (107, 1.837)
            (108, 1.824)
            (109, 1.812)
            (110, 1.799)
            (111, 1.787)
            (112, 1.774)
            (113, 1.762)
            (114, 1.750)
            (115, 1.738)
            (116, 1.726)
            (117, 1.714)
            (118, 1.703)
            (119, 1.691)
            (120, 1.680)
            (121, 1.669)
            (122, 1.657)
            (123, 1.646)
            (124, 1.636)
            (125, 1.625)
            (126, 1.614)
            (127, 1.604)
            (128, 1.594)
            (129, 1.584)
            (130, 1.574)
            (131, 1.564)
            (132, 1.555)
            (133, 1.546)
            (134, 1.536)
            (135, 1.527)
            (136, 1.519)
            (137, 1.510)
            (138, 1.502)
            (139, 1.493)
            (140, 1.485)
            (141, 1.478)
            (142, 1.470)
            (143, 1.463)
            (144, 1.456)
            (145, 1.449)
            (146, 1.442)
            (147, 1.435)
            (148, 1.429)
            (149, 1.423)
            (150, 1.417)
            (151, 1.412)
            (152, 1.406)
            (153, 1.401)
            (154, 1.396)
            (155, 1.391)
            (156, 1.387)
            (157, 1.383)
            (158, 1.379)
            (159, 1.375)
            (160, 1.371)
            (161, 1.368)
            (162, 1.365)
            (163, 1.362)
            (164, 1.360)
            (165, 1.358)
            (166, 1.356)
            (167, 1.354)
            (168, 1.352)
            (169, 1.351)
            (170, 1.350)
            (171, 1.349)
            (172, 1.349)
            (173, 1.348)
            (174, 1.348)
            (175, 1.348)
            (176, 1.349)
            (177, 1.350)
            (178, 1.351)
            (179, 1.352)
            (180, 1.353)
            (181, 1.355)
            (182, 1.357)
            (183, 1.359)
            (184, 1.361)
            (185, 1.364)
            (186, 1.367)
            (187, 1.370)
            (188, 1.374)
            (189, 1.377)
            (190, 1.381)
            (191, 1.385)
            (192, 1.389)
            (193, 1.394)
            (194, 1.399)
            (195, 1.404)
            (196, 1.409)
            (197, 1.414)
            (198, 1.420)
            (199, 1.426)
            (200, 1.432)
            (201, 1.439)
            (202, 1.445)
            (203, 1.452)
            (204, 1.459)
            (205, 1.466)
            (206, 1.473)
            (207, 1.481)
            (208, 1.489)
            (209, 1.497)
            (210, 1.505)
            (211, 1.513)
            (212, 1.521)
            (213, 1.530)
            (214, 1.539)
            (215, 1.548)
            (216, 1.557)
            (217, 1.567)
            (218, 1.576)
            (219, 1.586)
            (220, 1.596)
            (221, 1.606)
            (222, 1.616)
            (223, 1.626)
            (224, 1.637)
            (225, 1.647)
            (226, 1.658)
            (227, 1.669)
            (228, 1.680)
            (229, 1.691)
            (230, 1.702)
            (231, 1.714)
            (232, 1.725)
            (233, 1.737)
            (234, 1.748)
            (235, 1.760)
            (236, 1.772)
            (237, 1.784)
            (238, 1.796)
            (239, 1.808)
            (240, 1.820)
            (241, 1.832)
            (242, 1.845)
            (243, 1.857)
            (244, 1.870)
            (245, 1.882)
            (246, 1.895)
            (247, 1.907)
            (248, 1.920)
            (249, 1.933)
            (250, 1.946)
            (251, 1.958)
            (252, 1.971)
            (253, 1.984)
            (254, 1.997)
            (255, 2.009)
            (256, 2.022)
            (257, 2.035)
            (258, 2.048)
            (259, 2.061)
            (260, 2.073)
            (261, 2.086)
            (262, 2.099)
            (263, 2.112)
            (264, 2.124)
            (265, 2.137)
            (266, 2.149)
            (267, 2.162)
            (268, 2.174)
            (269, 2.187)
            (270, 2.199)
            (271, 2.211)
            (272, 2.223)
            (273, 2.235)
            (274, 2.247)
            (275, 2.259)
            (276, 2.271)
            (277, 2.283)
            (278, 2.294)
            (279, 2.306)
            (280, 2.317)
            (281, 2.328)
            (282, 2.340)
            (283, 2.351)
            (284, 2.361)
            (285, 2.372)
            (286, 2.383)
            (287, 2.393)
            (288, 2.404)
            (289, 2.414)
            (290, 2.424)
            (291, 2.434)
            (292, 2.443)
            (293, 2.453)
            (294, 2.462)
            (295, 2.472)
            (296, 2.481)
            (297, 2.490)
            (298, 2.498)
            (299, 2.507)
            (300, 2.515)
            (301, 2.524)
            (302, 2.532)
            (303, 2.540)
            (304, 2.547)
            (305, 2.555)
            (306, 2.562)
            (307, 2.570)
            (308, 2.577)
            (309, 2.584)
            (310, 2.590)
            (311, 2.597)
            (312, 2.603)
            (313, 2.610)
            (314, 2.616)
            (315, 2.621)
            (316, 2.627)
            (317, 2.633)
            (318, 2.638)
            (319, 2.643)
            (320, 2.648)
            (321, 2.653)
            (322, 2.658)
            (323, 2.663)
            (324, 2.667)
            (325, 2.671)
            (326, 2.675)
            (327, 2.679)
            (328, 2.683)
            (329, 2.687)
            (330, 2.691)
            (331, 2.694)
            (332, 2.697)
            (333, 2.700)
            (334, 2.703)
            (335, 2.706)
            (336, 2.709)
            (337, 2.712)
            (338, 2.714)
            (339, 2.717)
            (340, 2.719)
            (341, 2.721)
            (342, 2.723)
            (343, 2.725)
            (344, 2.727)
            (345, 2.728)
            (346, 2.730)
            (347, 2.731)
            (348, 2.733)
            (349, 2.734)
            (350, 2.735)
            (351, 2.736)
            (352, 2.737)
            (353, 2.738)
            (354, 2.738)
            (355, 2.739)
            (356, 2.739)
            (357, 2.740)
            (358, 2.740)
            (359, 2.740)
            (360, 2.740)
            (361, 2.740)
            (362, 2.740)
            (363, 2.740)
            (364, 2.739)
            (365, 2.739)
        };
        \label{pgfplots:panel_angulos_optimos:beta0}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            line width=0.3pt,
            mark=none,
            smooth=true
        ] plot coordinates {%
            (  1, 2.369)
            (  2, 2.371)
            (  3, 2.373)
            (  4, 2.375)
            (  5, 2.377)
            (  6, 2.380)
            (  7, 2.382)
            (  8, 2.385)
            (  9, 2.388)
            ( 10, 2.391)
            ( 11, 2.394)
            ( 12, 2.397)
            ( 13, 2.400)
            ( 14, 2.404)
            ( 15, 2.407)
            ( 16, 2.411)
            ( 17, 2.414)
            ( 18, 2.418)
            ( 19, 2.422)
            ( 20, 2.426)
            ( 21, 2.430)
            ( 22, 2.434)
            ( 23, 2.438)
            ( 24, 2.442)
            ( 25, 2.447)
            ( 26, 2.451)
            ( 27, 2.455)
            ( 28, 2.459)
            ( 29, 2.464)
            ( 30, 2.468)
            ( 31, 2.473)
            ( 32, 2.477)
            ( 33, 2.482)
            ( 34, 2.486)
            ( 35, 2.490)
            ( 36, 2.495)
            ( 37, 2.499)
            ( 38, 2.503)
            ( 39, 2.508)
            ( 40, 2.512)
            ( 41, 2.516)
            ( 42, 2.520)
            ( 43, 2.525)
            ( 44, 2.529)
            ( 45, 2.533)
            ( 46, 2.536)
            ( 47, 2.540)
            ( 48, 2.544)
            ( 49, 2.548)
            ( 50, 2.551)
            ( 51, 2.554)
            ( 52, 2.558)
            ( 53, 2.561)
            ( 54, 2.564)
            ( 55, 2.567)
            ( 56, 2.570)
            ( 57, 2.572)
            ( 58, 2.575)
            ( 59, 2.577)
            ( 60, 2.579)
            ( 61, 2.581)
            ( 62, 2.583)
            ( 63, 2.585)
            ( 64, 2.586)
            ( 65, 2.588)
            ( 66, 2.589)
            ( 67, 2.590)
            ( 68, 2.591)
            ( 69, 2.591)
            ( 70, 2.592)
            ( 71, 2.592)
            ( 72, 2.592)
            ( 73, 2.592)
            ( 74, 2.592)
            ( 75, 2.591)
            ( 76, 2.590)
            ( 77, 2.590)
            ( 78, 2.588)
            ( 79, 2.587)
            ( 80, 2.586)
            ( 81, 2.584)
            ( 82, 2.582)
            ( 83, 2.580)
            ( 84, 2.578)
            ( 85, 2.576)
            ( 86, 2.573)
            ( 87, 2.570)
            ( 88, 2.567)
            ( 89, 2.564)
            ( 90, 2.561)
            ( 91, 2.557)
            ( 92, 2.554)
            ( 93, 2.550)
            ( 94, 2.546)
            ( 95, 2.542)
            ( 96, 2.538)
            ( 97, 2.533)
            ( 98, 2.529)
            ( 99, 2.524)
            (100, 2.519)
            (101, 2.514)
            (102, 2.509)
            (103, 2.504)
            (104, 2.499)
            (105, 2.494)
            (106, 2.488)
            (107, 2.482)
            (108, 2.477)
            (109, 2.471)
            (110, 2.465)
            (111, 2.459)
            (112, 2.453)
            (113, 2.447)
            (114, 2.441)
            (115, 2.435)
            (116, 2.429)
            (117, 2.423)
            (118, 2.417)
            (119, 2.410)
            (120, 2.404)
            (121, 2.398)
            (122, 2.392)
            (123, 2.385)
            (124, 2.379)
            (125, 2.373)
            (126, 2.367)
            (127, 2.360)
            (128, 2.354)
            (129, 2.348)
            (130, 2.342)
            (131, 2.336)
            (132, 2.330)
            (133, 2.324)
            (134, 2.318)
            (135, 2.313)
            (136, 2.307)
            (137, 2.301)
            (138, 2.296)
            (139, 2.290)
            (140, 2.285)
            (141, 2.280)
            (142, 2.275)
            (143, 2.270)
            (144, 2.265)
            (145, 2.260)
            (146, 2.255)
            (147, 2.251)
            (148, 2.246)
            (149, 2.242)
            (150, 2.238)
            (151, 2.234)
            (152, 2.230)
            (153, 2.226)
            (154, 2.223)
            (155, 2.219)
            (156, 2.216)
            (157, 2.213)
            (158, 2.210)
            (159, 2.207)
            (160, 2.205)
            (161, 2.202)
            (162, 2.200)
            (163, 2.198)
            (164, 2.196)
            (165, 2.194)
            (166, 2.193)
            (167, 2.191)
            (168, 2.190)
            (169, 2.189)
            (170, 2.188)
            (171, 2.187)
            (172, 2.187)
            (173, 2.186)
            (174, 2.186)
            (175, 2.186)
            (176, 2.186)
            (177, 2.187)
            (178, 2.187)
            (179, 2.188)
            (180, 2.189)
            (181, 2.190)
            (182, 2.191)
            (183, 2.193)
            (184, 2.194)
            (185, 2.196)
            (186, 2.198)
            (187, 2.200)
            (188, 2.202)
            (189, 2.204)
            (190, 2.207)
            (191, 2.210)
            (192, 2.213)
            (193, 2.216)
            (194, 2.219)
            (195, 2.222)
            (196, 2.225)
            (197, 2.229)
            (198, 2.233)
            (199, 2.237)
            (200, 2.241)
            (201, 2.245)
            (202, 2.249)
            (203, 2.253)
            (204, 2.258)
            (205, 2.262)
            (206, 2.267)
            (207, 2.272)
            (208, 2.277)
            (209, 2.282)
            (210, 2.287)
            (211, 2.292)
            (212, 2.297)
            (213, 2.302)
            (214, 2.308)
            (215, 2.313)
            (216, 2.319)
            (217, 2.324)
            (218, 2.330)
            (219, 2.336)
            (220, 2.341)
            (221, 2.347)
            (222, 2.353)
            (223, 2.358)
            (224, 2.364)
            (225, 2.370)
            (226, 2.376)
            (227, 2.381)
            (228, 2.387)
            (229, 2.393)
            (230, 2.399)
            (231, 2.404)
            (232, 2.410)
            (233, 2.416)
            (234, 2.421)
            (235, 2.427)
            (236, 2.432)
            (237, 2.438)
            (238, 2.443)
            (239, 2.448)
            (240, 2.454)
            (241, 2.459)
            (242, 2.464)
            (243, 2.469)
            (244, 2.474)
            (245, 2.478)
            (246, 2.483)
            (247, 2.487)
            (248, 2.492)
            (249, 2.496)
            (250, 2.500)
            (251, 2.504)
            (252, 2.508)
            (253, 2.512)
            (254, 2.516)
            (255, 2.519)
            (256, 2.522)
            (257, 2.526)
            (258, 2.529)
            (259, 2.531)
            (260, 2.534)
            (261, 2.537)
            (262, 2.539)
            (263, 2.541)
            (264, 2.543)
            (265, 2.545)
            (266, 2.547)
            (267, 2.548)
            (268, 2.550)
            (269, 2.551)
            (270, 2.552)
            (271, 2.553)
            (272, 2.553)
            (273, 2.554)
            (274, 2.554)
            (275, 2.554)
            (276, 2.554)
            (277, 2.554)
            (278, 2.554)
            (279, 2.553)
            (280, 2.552)
            (281, 2.551)
            (282, 2.550)
            (283, 2.549)
            (284, 2.548)
            (285, 2.546)
            (286, 2.545)
            (287, 2.543)
            (288, 2.541)
            (289, 2.539)
            (290, 2.537)
            (291, 2.534)
            (292, 2.532)
            (293, 2.529)
            (294, 2.527)
            (295, 2.524)
            (296, 2.521)
            (297, 2.518)
            (298, 2.515)
            (299, 2.511)
            (300, 2.508)
            (301, 2.505)
            (302, 2.501)
            (303, 2.498)
            (304, 2.494)
            (305, 2.491)
            (306, 2.487)
            (307, 2.483)
            (308, 2.479)
            (309, 2.476)
            (310, 2.472)
            (311, 2.468)
            (312, 2.464)
            (313, 2.460)
            (314, 2.456)
            (315, 2.452)
            (316, 2.449)
            (317, 2.445)
            (318, 2.441)
            (319, 2.437)
            (320, 2.433)
            (321, 2.430)
            (322, 2.426)
            (323, 2.422)
            (324, 2.419)
            (325, 2.415)
            (326, 2.412)
            (327, 2.408)
            (328, 2.405)
            (329, 2.402)
            (330, 2.399)
            (331, 2.395)
            (332, 2.392)
            (333, 2.390)
            (334, 2.387)
            (335, 2.384)
            (336, 2.382)
            (337, 2.379)
            (338, 2.377)
            (339, 2.375)
            (340, 2.373)
            (341, 2.371)
            (342, 2.369)
            (343, 2.367)
            (344, 2.366)
            (345, 2.364)
            (346, 2.363)
            (347, 2.362)
            (348, 2.361)
            (349, 2.360)
            (350, 2.359)
            (351, 2.359)
            (352, 2.358)
            (353, 2.358)
            (354, 2.358)
            (355, 2.358)
            (356, 2.358)
            (357, 2.359)
            (358, 2.359)
            (359, 2.360)
            (360, 2.361)
            (361, 2.362)
            (362, 2.363)
            (363, 2.364)
            (364, 2.366)
            (365, 2.367)
        };
        \label{pgfplots:panel_angulos_optimos:beta27_+si15percent}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            line width=1.5pt,
            mark=none,
            smooth=true
        ] plot coordinates {%
            (  1, 2.285)
            (  2, 2.287)
            (  3, 2.290)
            (  4, 2.292)
            (  5, 2.295)
            (  6, 2.297)
            (  7, 2.300)
            (  8, 2.303)
            (  9, 2.306)
            ( 10, 2.310)
            ( 11, 2.313)
            ( 12, 2.317)
            ( 13, 2.320)
            ( 14, 2.324)
            ( 15, 2.328)
            ( 16, 2.332)
            ( 17, 2.336)
            ( 18, 2.341)
            ( 19, 2.345)
            ( 20, 2.350)
            ( 21, 2.354)
            ( 22, 2.359)
            ( 23, 2.364)
            ( 24, 2.368)
            ( 25, 2.373)
            ( 26, 2.378)
            ( 27, 2.383)
            ( 28, 2.389)
            ( 29, 2.394)
            ( 30, 2.399)
            ( 31, 2.404)
            ( 32, 2.409)
            ( 33, 2.415)
            ( 34, 2.420)
            ( 35, 2.425)
            ( 36, 2.431)
            ( 37, 2.436)
            ( 38, 2.441)
            ( 39, 2.447)
            ( 40, 2.452)
            ( 41, 2.457)
            ( 42, 2.463)
            ( 43, 2.468)
            ( 44, 2.473)
            ( 45, 2.478)
            ( 46, 2.483)
            ( 47, 2.488)
            ( 48, 2.493)
            ( 49, 2.498)
            ( 50, 2.503)
            ( 51, 2.507)
            ( 52, 2.512)
            ( 53, 2.517)
            ( 54, 2.521)
            ( 55, 2.525)
            ( 56, 2.529)
            ( 57, 2.533)
            ( 58, 2.537)
            ( 59, 2.541)
            ( 60, 2.544)
            ( 61, 2.548)
            ( 62, 2.551)
            ( 63, 2.554)
            ( 64, 2.557)
            ( 65, 2.560)
            ( 66, 2.563)
            ( 67, 2.565)
            ( 68, 2.568)
            ( 69, 2.570)
            ( 70, 2.572)
            ( 71, 2.574)
            ( 72, 2.575)
            ( 73, 2.577)
            ( 74, 2.578)
            ( 75, 2.579)
            ( 76, 2.580)
            ( 77, 2.581)
            ( 78, 2.581)
            ( 79, 2.581)
            ( 80, 2.581)
            ( 81, 2.581)
            ( 82, 2.581)
            ( 83, 2.581)
            ( 84, 2.580)
            ( 85, 2.579)
            ( 86, 2.578)
            ( 87, 2.577)
            ( 88, 2.575)
            ( 89, 2.574)
            ( 90, 2.572)
            ( 91, 2.570)
            ( 92, 2.568)
            ( 93, 2.566)
            ( 94, 2.563)
            ( 95, 2.561)
            ( 96, 2.558)
            ( 97, 2.555)
            ( 98, 2.552)
            ( 99, 2.548)
            (100, 2.545)
            (101, 2.542)
            (102, 2.538)
            (103, 2.534)
            (104, 2.530)
            (105, 2.526)
            (106, 2.522)
            (107, 2.518)
            (108, 2.513)
            (109, 2.509)
            (110, 2.504)
            (111, 2.499)
            (112, 2.495)
            (113, 2.490)
            (114, 2.485)
            (115, 2.480)
            (116, 2.475)
            (117, 2.470)
            (118, 2.464)
            (119, 2.459)
            (120, 2.454)
            (121, 2.449)
            (122, 2.443)
            (123, 2.438)
            (124, 2.433)
            (125, 2.427)
            (126, 2.422)
            (127, 2.417)
            (128, 2.412)
            (129, 2.406)
            (130, 2.401)
            (131, 2.396)
            (132, 2.390)
            (133, 2.385)
            (134, 2.380)
            (135, 2.375)
            (136, 2.370)
            (137, 2.365)
            (138, 2.360)
            (139, 2.355)
            (140, 2.351)
            (141, 2.346)
            (142, 2.341)
            (143, 2.337)
            (144, 2.333)
            (145, 2.328)
            (146, 2.324)
            (147, 2.320)
            (148, 2.316)
            (149, 2.312)
            (150, 2.308)
            (151, 2.305)
            (152, 2.301)
            (153, 2.298)
            (154, 2.295)
            (155, 2.292)
            (156, 2.289)
            (157, 2.286)
            (158, 2.283)
            (159, 2.281)
            (160, 2.278)
            (161, 2.276)
            (162, 2.274)
            (163, 2.272)
            (164, 2.270)
            (165, 2.269)
            (166, 2.267)
            (167, 2.266)
            (168, 2.265)
            (169, 2.264)
            (170, 2.263)
            (171, 2.262)
            (172, 2.262)
            (173, 2.261)
            (174, 2.261)
            (175, 2.261)
            (176, 2.261)
            (177, 2.261)
            (178, 2.262)
            (179, 2.262)
            (180, 2.263)
            (181, 2.264)
            (182, 2.265)
            (183, 2.266)
            (184, 2.268)
            (185, 2.269)
            (186, 2.271)
            (187, 2.273)
            (188, 2.275)
            (189, 2.277)
            (190, 2.279)
            (191, 2.282)
            (192, 2.284)
            (193, 2.287)
            (194, 2.290)
            (195, 2.293)
            (196, 2.296)
            (197, 2.299)
            (198, 2.302)
            (199, 2.306)
            (200, 2.309)
            (201, 2.313)
            (202, 2.316)
            (203, 2.320)
            (204, 2.324)
            (205, 2.328)
            (206, 2.332)
            (207, 2.337)
            (208, 2.341)
            (209, 2.345)
            (210, 2.350)
            (211, 2.354)
            (212, 2.359)
            (213, 2.363)
            (214, 2.368)
            (215, 2.372)
            (216, 2.377)
            (217, 2.382)
            (218, 2.387)
            (219, 2.391)
            (220, 2.396)
            (221, 2.401)
            (222, 2.406)
            (223, 2.411)
            (224, 2.416)
            (225, 2.420)
            (226, 2.425)
            (227, 2.430)
            (228, 2.435)
            (229, 2.439)
            (230, 2.444)
            (231, 2.449)
            (232, 2.453)
            (233, 2.458)
            (234, 2.462)
            (235, 2.467)
            (236, 2.471)
            (237, 2.475)
            (238, 2.479)
            (239, 2.483)
            (240, 2.487)
            (241, 2.491)
            (242, 2.495)
            (243, 2.499)
            (244, 2.502)
            (245, 2.506)
            (246, 2.509)
            (247, 2.512)
            (248, 2.515)
            (249, 2.518)
            (250, 2.521)
            (251, 2.523)
            (252, 2.526)
            (253, 2.528)
            (254, 2.530)
            (255, 2.532)
            (256, 2.534)
            (257, 2.536)
            (258, 2.538)
            (259, 2.539)
            (260, 2.540)
            (261, 2.541)
            (262, 2.542)
            (263, 2.543)
            (264, 2.543)
            (265, 2.544)
            (266, 2.544)
            (267, 2.544)
            (268, 2.544)
            (269, 2.543)
            (270, 2.543)
            (271, 2.542)
            (272, 2.541)
            (273, 2.540)
            (274, 2.539)
            (275, 2.538)
            (276, 2.536)
            (277, 2.534)
            (278, 2.532)
            (279, 2.530)
            (280, 2.528)
            (281, 2.526)
            (282, 2.523)
            (283, 2.521)
            (284, 2.518)
            (285, 2.515)
            (286, 2.512)
            (287, 2.509)
            (288, 2.505)
            (289, 2.502)
            (290, 2.498)
            (291, 2.495)
            (292, 2.491)
            (293, 2.487)
            (294, 2.483)
            (295, 2.479)
            (296, 2.475)
            (297, 2.470)
            (298, 2.466)
            (299, 2.462)
            (300, 2.457)
            (301, 2.453)
            (302, 2.448)
            (303, 2.443)
            (304, 2.439)
            (305, 2.434)
            (306, 2.429)
            (307, 2.424)
            (308, 2.420)
            (309, 2.415)
            (310, 2.410)
            (311, 2.405)
            (312, 2.400)
            (313, 2.395)
            (314, 2.391)
            (315, 2.386)
            (316, 2.381)
            (317, 2.376)
            (318, 2.372)
            (319, 2.367)
            (320, 2.363)
            (321, 2.358)
            (322, 2.354)
            (323, 2.349)
            (324, 2.345)
            (325, 2.341)
            (326, 2.337)
            (327, 2.333)
            (328, 2.329)
            (329, 2.325)
            (330, 2.321)
            (331, 2.318)
            (332, 2.314)
            (333, 2.311)
            (334, 2.308)
            (335, 2.304)
            (336, 2.301)
            (337, 2.299)
            (338, 2.296)
            (339, 2.293)
            (340, 2.291)
            (341, 2.289)
            (342, 2.287)
            (343, 2.285)
            (344, 2.283)
            (345, 2.281)
            (346, 2.280)
            (347, 2.278)
            (348, 2.277)
            (349, 2.276)
            (350, 2.275)
            (351, 2.275)
            (352, 2.274)
            (353, 2.274)
            (354, 2.274)
            (355, 2.274)
            (356, 2.274)
            (357, 2.274)
            (358, 2.275)
            (359, 2.276)
            (360, 2.277)
            (361, 2.278)
            (362, 2.279)
            (363, 2.280)
            (364, 2.282)
            (365, 2.284)
        };
        \label{pgfplots:panel_angulos_optimos:beta30_+si15percent}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashdotted=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            (  1, 2.686)
            (  2, 2.686)
            (  3, 2.687)
            (  4, 2.687)
            (  5, 2.688)
            (  6, 2.688)
            (  7, 2.688)
            (  8, 2.689)
            (  9, 2.689)
            ( 10, 2.690)
            ( 11, 2.690)
            ( 12, 2.690)
            ( 13, 2.691)
            ( 14, 2.691)
            ( 15, 2.691)
            ( 16, 2.691)
            ( 17, 2.691)
            ( 18, 2.691)
            ( 19, 2.691)
            ( 20, 2.691)
            ( 21, 2.691)
            ( 22, 2.691)
            ( 23, 2.691)
            ( 24, 2.690)
            ( 25, 2.690)
            ( 26, 2.689)
            ( 27, 2.689)
            ( 28, 2.688)
            ( 29, 2.687)
            ( 30, 2.686)
            ( 31, 2.685)
            ( 32, 2.684)
            ( 33, 2.683)
            ( 34, 2.681)
            ( 35, 2.680)
            ( 36, 2.678)
            ( 37, 2.676)
            ( 38, 2.674)
            ( 39, 2.672)
            ( 40, 2.670)
            ( 41, 2.667)
            ( 42, 2.665)
            ( 43, 2.662)
            ( 44, 2.659)
            ( 45, 2.656)
            ( 46, 2.653)
            ( 47, 2.649)
            ( 48, 2.646)
            ( 49, 2.642)
            ( 50, 2.638)
            ( 51, 2.634)
            ( 52, 2.630)
            ( 53, 2.625)
            ( 54, 2.621)
            ( 55, 2.616)
            ( 56, 2.611)
            ( 57, 2.606)
            ( 58, 2.600)
            ( 59, 2.595)
            ( 60, 2.589)
            ( 61, 2.583)
            ( 62, 2.577)
            ( 63, 2.570)
            ( 64, 2.564)
            ( 65, 2.557)
            ( 66, 2.550)
            ( 67, 2.543)
            ( 68, 2.536)
            ( 69, 2.528)
            ( 70, 2.521)
            ( 71, 2.513)
            ( 72, 2.505)
            ( 73, 2.497)
            ( 74, 2.489)
            ( 75, 2.480)
            ( 76, 2.472)
            ( 77, 2.463)
            ( 78, 2.454)
            ( 79, 2.445)
            ( 80, 2.436)
            ( 81, 2.435)
            ( 82, 2.442)
            ( 83, 2.448)
            ( 84, 2.454)
            ( 85, 2.460)
            ( 86, 2.466)
            ( 87, 2.472)
            ( 88, 2.477)
            ( 89, 2.483)
            ( 90, 2.488)
            ( 91, 2.493)
            ( 92, 2.497)
            ( 93, 2.502)
            ( 94, 2.506)
            ( 95, 2.511)
            ( 96, 2.515)
            ( 97, 2.518)
            ( 98, 2.522)
            ( 99, 2.526)
            (100, 2.529)
            (101, 2.532)
            (102, 2.535)
            (103, 2.538)
            (104, 2.540)
            (105, 2.543)
            (106, 2.545)
            (107, 2.547)
            (108, 2.549)
            (109, 2.551)
            (110, 2.552)
            (111, 2.554)
            (112, 2.555)
            (113, 2.556)
            (114, 2.557)
            (115, 2.558)
            (116, 2.559)
            (117, 2.559)
            (118, 2.560)
            (119, 2.560)
            (120, 2.560)
            (121, 2.560)
            (122, 2.560)
            (123, 2.560)
            (124, 2.560)
            (125, 2.559)
            (126, 2.559)
            (127, 2.558)
            (128, 2.558)
            (129, 2.557)
            (130, 2.556)
            (131, 2.555)
            (132, 2.554)
            (133, 2.553)
            (134, 2.552)
            (135, 2.551)
            (136, 2.550)
            (137, 2.549)
            (138, 2.548)
            (139, 2.546)
            (140, 2.545)
            (141, 2.544)
            (142, 2.543)
            (143, 2.541)
            (144, 2.540)
            (145, 2.538)
            (146, 2.537)
            (147, 2.536)
            (148, 2.534)
            (149, 2.533)
            (150, 2.532)
            (151, 2.530)
            (152, 2.529)
            (153, 2.528)
            (154, 2.527)
            (155, 2.525)
            (156, 2.524)
            (157, 2.523)
            (158, 2.522)
            (159, 2.521)
            (160, 2.520)
            (161, 2.519)
            (162, 2.518)
            (163, 2.517)
            (164, 2.516)
            (165, 2.515)
            (166, 2.514)
            (167, 2.514)
            (168, 2.513)
            (169, 2.513)
            (170, 2.512)
            (171, 2.512)
            (172, 2.511)
            (173, 2.511)
            (174, 2.511)
            (175, 2.510)
            (176, 2.510)
            (177, 2.510)
            (178, 2.510)
            (179, 2.510)
            (180, 2.510)
            (181, 2.510)
            (182, 2.510)
            (183, 2.511)
            (184, 2.511)
            (185, 2.511)
            (186, 2.512)
            (187, 2.512)
            (188, 2.513)
            (189, 2.513)
            (190, 2.514)
            (191, 2.514)
            (192, 2.515)
            (193, 2.516)
            (194, 2.516)
            (195, 2.517)
            (196, 2.518)
            (197, 2.519)
            (198, 2.519)
            (199, 2.520)
            (200, 2.521)
            (201, 2.522)
            (202, 2.523)
            (203, 2.523)
            (204, 2.524)
            (205, 2.525)
            (206, 2.526)
            (207, 2.526)
            (208, 2.527)
            (209, 2.528)
            (210, 2.529)
            (211, 2.529)
            (212, 2.530)
            (213, 2.530)
            (214, 2.531)
            (215, 2.531)
            (216, 2.532)
            (217, 2.532)
            (218, 2.532)
            (219, 2.533)
            (220, 2.533)
            (221, 2.533)
            (222, 2.533)
            (223, 2.533)
            (224, 2.532)
            (225, 2.532)
            (226, 2.532)
            (227, 2.531)
            (228, 2.530)
            (229, 2.530)
            (230, 2.529)
            (231, 2.528)
            (232, 2.527)
            (233, 2.526)
            (234, 2.524)
            (235, 2.523)
            (236, 2.521)
            (237, 2.519)
            (238, 2.517)
            (239, 2.515)
            (240, 2.513)
            (241, 2.511)
            (242, 2.508)
            (243, 2.505)
            (244, 2.503)
            (245, 2.500)
            (246, 2.496)
            (247, 2.493)
            (248, 2.490)
            (249, 2.486)
            (250, 2.482)
            (251, 2.478)
            (252, 2.474)
            (253, 2.470)
            (254, 2.465)
            (255, 2.460)
            (256, 2.456)
            (257, 2.451)
            (258, 2.445)
            (259, 2.440)
            (260, 2.435)
            (261, 2.429)
            (262, 2.423)
            (263, 2.417)
            (264, 2.411)
            (265, 2.405)
            (266, 2.398)
            (267, 2.402)
            (268, 2.411)
            (269, 2.420)
            (270, 2.428)
            (271, 2.437)
            (272, 2.445)
            (273, 2.453)
            (274, 2.461)
            (275, 2.469)
            (276, 2.477)
            (277, 2.485)
            (278, 2.492)
            (279, 2.499)
            (280, 2.506)
            (281, 2.513)
            (282, 2.520)
            (283, 2.527)
            (284, 2.533)
            (285, 2.540)
            (286, 2.546)
            (287, 2.552)
            (288, 2.558)
            (289, 2.563)
            (290, 2.569)
            (291, 2.574)
            (292, 2.579)
            (293, 2.584)
            (294, 2.589)
            (295, 2.594)
            (296, 2.598)
            (297, 2.602)
            (298, 2.607)
            (299, 2.611)
            (300, 2.614)
            (301, 2.618)
            (302, 2.622)
            (303, 2.625)
            (304, 2.628)
            (305, 2.631)
            (306, 2.634)
            (307, 2.637)
            (308, 2.640)
            (309, 2.642)
            (310, 2.645)
            (311, 2.647)
            (312, 2.649)
            (313, 2.651)
            (314, 2.653)
            (315, 2.655)
            (316, 2.657)
            (317, 2.658)
            (318, 2.660)
            (319, 2.661)
            (320, 2.663)
            (321, 2.664)
            (322, 2.665)
            (323, 2.666)
            (324, 2.667)
            (325, 2.668)
            (326, 2.669)
            (327, 2.670)
            (328, 2.670)
            (329, 2.671)
            (330, 2.672)
            (331, 2.672)
            (332, 2.673)
            (333, 2.673)
            (334, 2.674)
            (335, 2.674)
            (336, 2.675)
            (337, 2.675)
            (338, 2.675)
            (339, 2.676)
            (340, 2.676)
            (341, 2.677)
            (342, 2.677)
            (343, 2.677)
            (344, 2.677)
            (345, 2.678)
            (346, 2.678)
            (347, 2.678)
            (348, 2.679)
            (349, 2.679)
            (350, 2.679)
            (351, 2.680)
            (352, 2.680)
            (353, 2.680)
            (354, 2.681)
            (355, 2.681)
            (356, 2.682)
            (357, 2.682)
            (358, 2.682)
            (359, 2.683)
            (360, 2.683)
            (361, 2.684)
            (362, 2.684)
            (363, 2.684)
            (364, 2.685)
            (365, 2.685)
        };
        \label{pgfplots:panel_angulos_optimos:beta11--44_+num22/+si6percent}
        \addlegendentry{$\beta$=0°}
        \addlegendentry{$\beta$=27° (+\SI{15}{\percent})}
        \addlegendentry{$\beta$=30° (+\SI{15}{\percent})}
        \addlegendentry{$\beta$=11--44° (+\num{22}/+\SI{6}{\percent})}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
