% 29/03/2018 15:02:14
\tikzsetnextfilename{payback}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Año},
            xmode=normal,
            ylabel={Flujo, \si{\peso}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (   0,      -50270841.24)
            (   1,      -41159657.38)
            (   2,      -34353752.09)
            (   3,      -26560067.34)
            (   4,      -20438940.70)
            (   5,      -13499032.62)
            (   6,       -7672205.53)
            (   7,       -3066018.12)
            (   8,         575236.76)
            (   9,        3453699.11)
            (  10,        5729163.43)
        };
        \label{pgfplots:payback:1}
        % <-- leyendas --> %
        \draw (axis cs:0,0) -- (axis cs:10,0);
        \draw[darkgray, densely dashed] (axis cs:7.842022384985699,-40216673) -- (axis cs:7.842022384985699,4583331) node[above, fill=white, font=\tiny] {\SI{7.84}{\year}};
    \end{axis}
\end{tikzpicture}
