% 29/03/2018 15:02:14
\tikzsetnextfilename{plano_oficinas_primer_piso}
\newcommand*{\Jj}{\vphantom{Jj}}
\newcommand*{\calc}[2]{\pgfmathparse{#2}\let#1\pgfmathresult}

\newcommand*{\caja}[4]{ % x, y, w, h
    \calc \x {#1 + #3}
    \calc \y {#2 + #4}
    \draw (#1,#2) -- (\x,#2) -- (\x,\y) --  (#1,\y) -- cycle;
}

\newcommand*{\PuertaA}[2]{ % x, y
    %      /#
    %     / #
    %    /  #
    %  -|-*-|-
    %   b   a
    \calc \a {#1 + 0.75}
    \calc \b {#1 - 0.75}
    \calc \c {#2 - 0.16}
    \calc \d {#2 + 0.16}
    \calc \e {#2 + 1.50}
    % Limite
    \draw[line width=0.8] (\a,\c) -- (\a,\d);
    \draw[line width=0.8] (\b,\c) -- (\b,\d);
    % Puerta
    \draw (\a,#2) -- (\a,\e);
    % Arco
    \draw (\a,\e) arc (90:180:1.50);
}

\newcommand*{\PuertaB}[2]{ % x, y
    %   b   a
    %  -|-*-|-
    %    \  #
    %     \ #
    %      \#
    \calc \a {#1 + 0.75}
    \calc \b {#1 - 0.75}
    \calc \c {#2 - 0.16}
    \calc \d {#2 + 0.16}
    \calc \e {#2 - 1.50}
    % Limite
    \draw[line width=0.8] (\a,\c) -- (\a,\d);
    \draw[line width=0.8] (\b,\c) -- (\b,\d);
    % Puerta
    \draw (\a,#2) -- (\a,\e);
    % Arco
    \draw (\b,#2) arc (180:270:1.50);
}

\newcommand*{\PuertaC}[2]{ % x, y
    %       |
    %   ####-a
    %    \  |
    %     \ *
    %      \|
    %       -b
    %       |
    \calc \a {#2 + 0.75}
    \calc \b {#2 - 0.75}
    \calc \c {#1 - 0.16}
    \calc \d {#1 + 0.16}
    \calc \e {#1 - 1.50}
    % Limite
    \draw[line width=0.8] (\c,\a) -- (\d,\a);
    \draw[line width=0.8] (\c,\b) -- (\d,\b);
    % Puerta
    \draw (#1,\a) -- (\e,\a);
    % Arco
    \draw (\e,\a) arc (180:270:1.50);
}

\newcommand*{\PuertaD}[2]{ % x, y
    %       |
    %      a-####
    %       |  /
    %       * /
    %       |/
    %      b-
    %       |
    \calc \a {#2 + 0.75}
    \calc \b {#2 - 0.75}
    \calc \c {#1 - 0.16}
    \calc \d {#1 + 0.16}
    \calc \e {#1 + 1.50}
    % Limite
    \draw[line width=0.8] (\c,\a) -- (\d,\a);
    \draw[line width=0.8] (\c,\b) -- (\d,\b);
    % Puerta
    \draw (#1,\a) -- (\e,\a);
    % Arco
    \draw (#1,\b) arc (270:360:1.50);
}

\newcommand*{\PuertaE}[2]{ % x, y
    %       |
    %       -a
    %      /|
    %     / *
    %    /  |
    %   ####-b
    %       |
    \calc \a {#2 + 0.75}
    \calc \b {#2 - 0.75}
    \calc \c {#1 - 0.16}
    \calc \d {#1 + 0.16}
    \calc \e {#1 - 1.50}
    % Limite
    \draw[line width=0.8] (\c,\a) -- (\d,\a);
    \draw[line width=0.8] (\c,\b) -- (\d,\b);
    % Puerta
    \draw (#1,\b) -- (\e,\b);
    % Arco
    \draw (#1,\a) arc (90:180:1.50);
}

\begin{tikzpicture}[x=1mm,y=1mm,scale=6]

\caja{0}{0}{17.5}{10.88}  % límite

\draw[Stealth-Stealth] ([yshift=2]0,10.88) -- ([yshift=2]17.5,10.88)  node[midway,above]{\SI{17.5}{\m}};
\draw[Stealth-Stealth] ([xshift=-2]0,0) -- ([xshift=-2]0,10.88)  node[midway,left]{\SI{10.88}{\m}};

\caja{0}{4.5}{5}{6.38}
\node at (2.5,7.588) {\begin{tabular}{c}Área de\\Usos\\Múltiples\end{tabular}};

\caja{5}{6.38}{6.5}{4.5}
\node at (8.25,8.63) {Gerencia\Jj};

\caja{11.5}{6.38}{3.5}{4.5}
\node at (13.25,8.63) {Depósito\Jj};

\caja{15}{6.38}{2.5}{4.5}
\node at (16.25,8.63) {Baño\Jj};

\caja{0}{0}{7}{4.5}
\node at (3.5,2.250) {\begin{tabular}{c}Área\\de\\Finanzas\end{tabular}};

\caja{7}{0}{7}{4.5}
\node at (10.5,2.250) {\begin{tabular}{c}Área de\\Comercialización\\y RRHH\end{tabular}};

% Escaleras
\node at (15.75,0.85) {Escaleras};
\caja{14}{0}{3.5}{4.5}
\foreach \i in {0,...,7} {
    \calc \y {1.7 + 0.35 * \i}
    \draw (14,\y) -- (17.5,\y);
}
\draw (15.75,1.7) -- (15.75,4.5);
\draw[-Stealth,line width=1.5] (14.875,4) -- (14.875,2.2);

\PuertaA{10.5}{6.38}
\PuertaA{14}{6.38}
\PuertaA{16.5}{6.38}

\PuertaB{6}{4.5}
\PuertaB{13}{4.5}

\PuertaE{5}{5.4}

\end{tikzpicture}
