% 29/03/2018 15:02:15
\tikzsetnextfilename{precipitaciones_percentiles}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        set layers,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            axis x line*=bottom,
            bar width=22.780000,
            enlargelimits=true,
            grid=none,
            point meta=y,
            scaled ticks=true,
            xlabel={Precipitación diaria, \si{\milli\meter}},
            xmax=114.0,
            xmin=0,
            xmode=normal,
            xtick={0, 23, 46, 68, 91, 114},
            ybar,
            ylabel=Ocurrencia (2005-2010),
            ymax=470,
            ymin=7,
            ymode=normal,
            xtick align=inside
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            draw=gray!33!black,
            fill=gray!33!white,
            mark=none
        ] plot coordinates {%
            ( 11.490, 470)
            ( 34.270, 107)
            ( 57.050,  43)
            ( 79.830,  18)
            (102.610,   7)
        };
        \label{pgfplots:precipitaciones_percentiles:1}
        % <-- leyendas --> %
        % <-- objetos al final --> %
    \end{axis}
    % Eje
    \begin{axis}[%
            axis on top,
            axis x line*=top,
            axis y line=none,
            enlargelimits=true,
            every x tick label/.style={font=\tiny},
            grid=none,
            scaled ticks=true,
            x tick label as interval=true,
            xmax=114.0,
            xmin=0,
            xmode=normal,
            xtick={0, 23, 46, 68, 91, 114},
            xticklabels={\SI{72}{\percent}, \SI{17}{\percent}, \SI{7}{\percent}, \SI{3}{\percent}, \SI{1}{\percent}},
            ymax=100,
            ymin=0,
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % <-- series --> %
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
