% 29/03/2018 15:02:15
\tikzsetnextfilename{precipitaciones_diarias}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            x tick label as interval=true,
            xlabel={Fecha, año},
            xmode=normal,
            xtick={0, 365, 730, 1095, 1461, 1826, 2191},
            xticklabels={2005, 2006, 2007, 2008, 2009, 2010},
            ylabel={Precipitación diaria, \si{\milli\meter}},
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (   0,   0.0)
            (   1,   0.3)
            (   2,  16.0)
            (   3,   0.0)
            (   4,   0.0)
            (   5,  18.0)
            (   6,   0.0)
            (   7,   0.0)
            (   8,  12.0)
            (   9,   0.0)
            (  10,   0.0)
            (  11,   0.0)
            (  12,   0.0)
            (  13,   0.5)
            (  14,  34.0)
            (  15,   0.0)
            (  16,   0.0)
            (  17,   0.0)
            (  18,   0.0)
            (  19,   0.0)
            (  20,   0.0)
            (  21,   0.0)
            (  22,   9.0)
            (  23,  20.0)
            (  24,   0.0)
            (  25,   0.0)
            (  26,   0.0)
            (  27,   0.0)
            (  28,   0.0)
            (  29,   0.0)
            (  30,   0.8)
            (  31,  19.0)
            (  32,   1.0)
            (  33,   0.0)
            (  34,   0.0)
            (  35,   0.0)
            (  36,   0.0)
            (  37,   0.0)
            (  38,   0.0)
            (  39,   0.0)
            (  40,   0.0)
            (  41,   0.0)
            (  42,   0.0)
            (  43,   0.0)
            (  44,   0.0)
            (  45,   0.0)
            (  46,   0.0)
            (  47,   0.0)
            (  48,   0.0)
            (  49,   0.0)
            (  50,   0.0)
            (  51,   0.0)
            (  52,   0.0)
            (  53,   0.0)
            (  54,   0.0)
            (  55,   0.0)
            (  56,   0.0)
            (  57,   0.0)
            (  58,   0.0)
            (  59,   0.0)
            (  60,   0.0)
            (  61,   0.0)
            (  62,   0.0)
            (  63,   0.0)
            (  64,   0.0)
            (  65,   0.0)
            (  66,   0.0)
            (  67,  15.0)
            (  68,   0.0)
            (  69,  58.0)
            (  70,  58.0)
            (  71,   8.0)
            (  72,   0.0)
            (  73,   0.0)
            (  74,   0.0)
            (  75,   0.0)
            (  76,   0.0)
            (  77,   0.0)
            (  78,   0.0)
            (  79,   0.8)
            (  80,  27.0)
            (  81,   0.0)
            (  82,   0.0)
            (  83,   0.0)
            (  84,   0.5)
            (  85,   0.0)
            (  86,   0.0)
            (  87,   7.0)
            (  88,   0.0)
            (  89,   2.0)
            (  90,  90.0)
            (  91,   8.0)
            (  92,   0.0)
            (  93,   0.0)
            (  94,   0.0)
            (  95,   0.0)
            (  96,   0.0)
            (  97,  87.0)
            (  98,  35.0)
            (  99,   0.0)
            ( 100,   0.0)
            ( 101,  35.0)
            ( 102,   0.3)
            ( 103,   0.0)
            ( 104,   0.0)
            ( 105,   0.0)
            ( 106,   0.0)
            ( 107,   0.0)
            ( 108,  42.0)
            ( 109,   0.0)
            ( 110,   0.0)
            ( 111,   0.0)
            ( 112,   8.0)
            ( 113,  37.0)
            ( 114,   0.0)
            ( 115,   0.0)
            ( 116,   0.0)
            ( 117,   0.0)
            ( 118,   0.0)
            ( 119,   0.0)
            ( 120,   0.0)
            ( 121,   0.0)
            ( 122,   0.0)
            ( 123,   0.0)
            ( 124,   0.9)
            ( 125,  28.0)
            ( 126,   0.3)
            ( 127,   4.0)
            ( 128,   0.0)
            ( 129,   0.0)
            ( 130,  17.0)
            ( 131,   0.0)
            ( 132,   0.0)
            ( 133,  19.0)
            ( 134,  46.0)
            ( 135,   7.0)
            ( 136,   9.0)
            ( 137,   2.0)
            ( 138,  15.0)
            ( 139,  15.0)
            ( 140,   0.0)
            ( 141,   0.0)
            ( 142,   1.0)
            ( 143,   0.0)
            ( 144,   0.0)
            ( 145,   0.0)
            ( 146,   0.0)
            ( 147,   0.0)
            ( 148,   3.0)
            ( 149,  46.0)
            ( 150,   0.0)
            ( 151,   0.0)
            ( 152,   0.0)
            ( 153,   0.0)
            ( 154,   0.0)
            ( 155,   0.0)
            ( 156,   0.0)
            ( 157,   0.0)
            ( 158,   0.0)
            ( 159,   2.0)
            ( 160,  14.0)
            ( 161,  13.0)
            ( 162,  62.0)
            ( 163,  22.0)
            ( 164,   0.7)
            ( 165,  15.0)
            ( 166,  51.0)
            ( 167,   6.0)
            ( 168,   5.0)
            ( 169,   0.0)
            ( 170,   0.0)
            ( 171,   0.0)
            ( 172,   0.0)
            ( 173,   0.0)
            ( 174,   0.0)
            ( 175,  16.0)
            ( 176,   0.5)
            ( 177,   0.9)
            ( 178,   3.0)
            ( 179,   0.0)
            ( 180,   0.0)
            ( 181,   0.0)
            ( 182,   0.0)
            ( 183,   0.0)
            ( 184,   2.0)
            ( 185,   0.0)
            ( 186,   0.0)
            ( 187,   0.0)
            ( 188,   0.0)
            ( 189,   0.0)
            ( 190,   0.0)
            ( 191,   0.0)
            ( 192,   0.0)
            ( 193,   0.0)
            ( 194,   0.0)
            ( 195,   3.0)
            ( 196,   5.0)
            ( 197,   0.0)
            ( 198,   0.0)
            ( 199,   0.0)
            ( 200,   3.0)
            ( 201,  36.0)
            ( 202,   0.0)
            ( 203,   0.0)
            ( 204,   0.0)
            ( 205,   0.0)
            ( 206,   0.0)
            ( 207,   0.0)
            ( 208,   0.0)
            ( 209,   0.0)
            ( 210,   0.0)
            ( 211,   0.0)
            ( 212,   0.0)
            ( 213,   0.0)
            ( 214,   0.0)
            ( 215,   0.0)
            ( 216,   0.0)
            ( 217,   0.0)
            ( 218,   0.8)
            ( 219,   0.0)
            ( 220,   0.0)
            ( 221,   0.0)
            ( 222,   0.0)
            ( 223,   0.0)
            ( 224,   0.0)
            ( 225,   0.0)
            ( 226,   0.0)
            ( 227,   0.0)
            ( 228,   6.0)
            ( 229,   0.0)
            ( 230,   0.0)
            ( 231,  18.0)
            ( 232,   0.0)
            ( 233,   0.0)
            ( 234,  20.0)
            ( 235,   0.0)
            ( 236,   0.0)
            ( 237,   0.0)
            ( 238,   0.0)
            ( 239,   0.0)
            ( 240,  39.0)
            ( 241,   0.5)
            ( 242,   0.9)
            ( 243,   0.0)
            ( 244,   0.0)
            ( 245,   2.7)
            ( 246,   0.8)
            ( 247,   0.0)
            ( 248,   0.0)
            ( 249,   0.0)
            ( 250,   3.0)
            ( 251,   0.4)
            ( 252,  21.0)
            ( 253,   0.0)
            ( 254,   0.0)
            ( 255,   6.0)
            ( 256,  12.0)
            ( 257,   0.0)
            ( 258,   0.0)
            ( 259,   0.0)
            ( 260,   0.0)
            ( 261,   0.0)
            ( 262,   0.0)
            ( 263,   0.0)
            ( 264,   0.0)
            ( 265,  24.0)
            ( 266,   2.0)
            ( 267,   0.0)
            ( 268,   0.0)
            ( 269,   0.0)
            ( 270,   0.0)
            ( 271,   7.0)
            ( 272,   8.0)
            ( 273,   0.0)
            ( 274,   0.0)
            ( 275,  10.0)
            ( 276,   0.0)
            ( 277,   0.0)
            ( 278,   0.0)
            ( 279,   5.0)
            ( 280,   2.0)
            ( 281,   0.0)
            ( 282,   0.1)
            ( 283,   0.0)
            ( 284,   0.0)
            ( 285,   0.1)
            ( 286,   0.0)
            ( 287,  24.0)
            ( 288,  11.0)
            ( 289,   0.0)
            ( 290,   0.0)
            ( 291,   0.0)
            ( 292,  22.0)
            ( 293,  27.0)
            ( 294,   0.0)
            ( 295,   0.0)
            ( 296,   0.4)
            ( 297,   0.0)
            ( 298,   2.0)
            ( 299,   8.0)
            ( 300,   3.0)
            ( 301,   0.0)
            ( 302,   7.0)
            ( 303,   0.0)
            ( 304,   0.0)
            ( 305,   0.0)
            ( 306,   0.0)
            ( 307,   0.0)
            ( 308,   7.0)
            ( 309,  13.0)
            ( 310,   0.0)
            ( 311,   0.0)
            ( 312,   0.0)
            ( 313,   0.0)
            ( 314,  13.0)
            ( 315,   0.0)
            ( 316,   0.0)
            ( 317,   0.0)
            ( 318,   0.0)
            ( 319,  10.0)
            ( 320,   0.0)
            ( 321,  17.0)
            ( 322,   0.0)
            ( 323,   0.0)
            ( 324,   0.0)
            ( 325,   0.0)
            ( 326,  70.0)
            ( 327,   0.0)
            ( 328,   0.0)
            ( 329,   0.0)
            ( 330,   0.0)
            ( 331,   0.0)
            ( 332,   0.0)
            ( 333,   0.0)
            ( 334,   0.0)
            ( 335,   0.0)
            ( 336,   0.0)
            ( 337,   1.0)
            ( 338,  44.0)
            ( 339,   0.0)
            ( 340,   0.0)
            ( 341,   0.0)
            ( 342,   0.0)
            ( 343,   0.0)
            ( 344,   0.0)
            ( 345,   0.0)
            ( 346,   0.0)
            ( 347,   0.0)
            ( 348,   0.0)
            ( 349,  14.0)
            ( 350,   0.0)
            ( 351,   0.0)
            ( 352,   0.0)
            ( 353,   0.0)
            ( 354,   0.0)
            ( 355,   0.0)
            ( 356,  24.0)
            ( 357,   0.0)
            ( 358,   0.0)
            ( 359,   0.0)
            ( 360,   0.0)
            ( 361,   0.0)
            ( 362,   0.0)
            ( 363,   8.0)
            ( 364,   0.8)
            ( 365,   0.0)
            ( 366,   0.0)
            ( 367,   0.0)
            ( 368,   0.0)
            ( 369,   0.0)
            ( 370,   0.0)
            ( 371,   0.0)
            ( 372,   0.0)
            ( 373,   0.0)
            ( 374,   3.0)
            ( 375,   0.0)
            ( 376,   0.0)
            ( 377,  14.0)
            ( 378,   0.0)
            ( 379,   0.0)
            ( 380,  29.0)
            ( 381,   0.8)
            ( 382,   0.0)
            ( 383,  10.0)
            ( 384,   7.0)
            ( 385,   0.0)
            ( 386,  11.0)
            ( 387,   2.0)
            ( 388,   9.0)
            ( 389,   3.0)
            ( 390,   0.0)
            ( 391,   0.0)
            ( 392,   0.0)
            ( 393,   0.0)
            ( 394,   0.0)
            ( 395,   0.0)
            ( 396,   0.0)
            ( 397,   0.0)
            ( 398,   0.0)
            ( 399,   0.0)
            ( 400,   0.0)
            ( 401,   0.3)
            ( 402,   0.0)
            ( 403,   0.0)
            ( 404,   0.0)
            ( 405,   0.0)
            ( 406,   0.0)
            ( 407,   0.0)
            ( 408,   0.0)
            ( 409,   0.0)
            ( 410,   8.0)
            ( 411,   2.0)
            ( 412,   0.0)
            ( 413,   0.0)
            ( 414,   0.0)
            ( 415,   0.0)
            ( 416,   0.0)
            ( 417,   0.0)
            ( 418,  16.0)
            ( 419,   0.0)
            ( 420,   0.0)
            ( 421,   0.0)
            ( 422,   0.0)
            ( 423,  16.0)
            ( 424,   5.0)
            ( 425,  27.0)
            ( 426, 113.0)
            ( 427,   4.0)
            ( 428,   0.0)
            ( 429,   0.0)
            ( 430,   0.0)
            ( 431,  43.0)
            ( 432,   2.0)
            ( 433,   0.0)
            ( 434,   0.0)
            ( 435,   0.0)
            ( 436,   0.0)
            ( 437,   0.0)
            ( 438,   0.0)
            ( 439,   0.0)
            ( 440,   0.0)
            ( 441,   0.0)
            ( 442,   0.0)
            ( 443,   2.0)
            ( 444,   0.0)
            ( 445,  53.0)
            ( 446,   0.3)
            ( 447,   0.0)
            ( 448,   0.0)
            ( 449,   0.0)
            ( 450,   0.0)
            ( 451,   7.0)
            ( 452,   0.0)
            ( 453,   0.0)
            ( 454,   0.0)
            ( 455,   0.0)
            ( 456,   0.0)
            ( 457,   0.0)
            ( 458,   1.0)
            ( 459,  21.0)
            ( 460,   0.0)
            ( 461,   0.0)
            ( 462,   0.0)
            ( 463,   4.0)
            ( 464,   0.0)
            ( 465,   0.0)
            ( 466,   0.0)
            ( 467,   0.0)
            ( 468,  23.0)
            ( 469,   0.0)
            ( 470,   0.0)
            ( 471,   0.0)
            ( 472,   0.0)
            ( 473,   0.0)
            ( 474,  27.0)
            ( 475,   3.0)
            ( 476,   0.0)
            ( 477,   0.0)
            ( 478,   0.0)
            ( 479,   8.0)
            ( 480,   0.0)
            ( 481,   0.0)
            ( 482,   0.0)
            ( 483,   0.0)
            ( 484,   0.0)
            ( 485,   0.0)
            ( 486,   0.0)
            ( 487,   0.0)
            ( 488,   0.0)
            ( 489,   0.0)
            ( 490,   0.0)
            ( 491,   0.0)
            ( 492,   0.0)
            ( 493,   0.0)
            ( 494,   0.0)
            ( 495,   0.0)
            ( 496,   0.0)
            ( 497,   0.0)
            ( 498,   0.0)
            ( 499,   0.0)
            ( 500,   0.0)
            ( 501,   0.0)
            ( 502,  47.0)
            ( 503,  22.0)
            ( 504,   0.0)
            ( 505,   0.0)
            ( 506,   0.0)
            ( 507,   0.0)
            ( 508,   0.0)
            ( 509,   0.0)
            ( 510,   0.0)
            ( 511,   0.0)
            ( 512,   0.0)
            ( 513,   0.0)
            ( 514,   8.0)
            ( 515,   0.0)
            ( 516,   0.0)
            ( 517,   0.0)
            ( 518,  26.0)
            ( 519,   0.0)
            ( 520,   0.0)
            ( 521,   2.0)
            ( 522,   0.0)
            ( 523,   0.0)
            ( 524,  10.0)
            ( 525,   0.0)
            ( 526,   0.0)
            ( 527,   0.0)
            ( 528,   0.0)
            ( 529,   0.0)
            ( 530,   0.0)
            ( 531,   0.0)
            ( 532,   0.0)
            ( 533,   0.0)
            ( 534,   0.0)
            ( 535,   0.3)
            ( 536,   0.0)
            ( 537,   0.0)
            ( 538,   0.0)
            ( 539,   0.0)
            ( 540,  47.0)
            ( 541,   0.0)
            ( 542,   0.0)
            ( 543,   0.0)
            ( 544,   0.0)
            ( 545,   7.0)
            ( 546,   0.0)
            ( 547,   0.0)
            ( 548,   0.0)
            ( 549,   0.0)
            ( 550,   0.0)
            ( 551,   0.0)
            ( 552,   0.0)
            ( 553,   0.0)
            ( 554,   0.0)
            ( 555,   0.0)
            ( 556,   0.0)
            ( 557,   0.0)
            ( 558,   6.0)
            ( 559,   2.0)
            ( 560,   0.0)
            ( 561,   0.0)
            ( 562,   0.0)
            ( 563,   0.0)
            ( 564,   0.0)
            ( 565,   0.0)
            ( 566,   0.0)
            ( 567,   0.0)
            ( 568,   0.0)
            ( 569,   9.0)
            ( 570,   5.0)
            ( 571,   0.0)
            ( 572,   0.0)
            ( 573,   9.0)
            ( 574,   0.0)
            ( 575,   0.0)
            ( 576,   0.0)
            ( 577,   0.0)
            ( 578,   0.0)
            ( 579,   0.0)
            ( 580,   0.0)
            ( 581,   0.0)
            ( 582,   0.0)
            ( 583,   0.0)
            ( 584,   0.0)
            ( 585,  11.0)
            ( 586,   0.0)
            ( 587,   0.0)
            ( 588,   0.0)
            ( 589,   0.0)
            ( 590,   6.0)
            ( 591,  70.0)
            ( 592,   0.6)
            ( 593,   0.0)
            ( 594,   0.0)
            ( 595,   0.0)
            ( 596,   0.0)
            ( 597,   0.0)
            ( 598,   0.0)
            ( 599,   0.0)
            ( 600,   0.0)
            ( 601,  36.0)
            ( 602,   0.2)
            ( 603,   0.0)
            ( 604,   0.0)
            ( 605,   0.0)
            ( 606,   2.0)
            ( 607,   6.0)
            ( 608,  30.0)
            ( 609,   0.0)
            ( 610,   0.0)
            ( 611,   0.0)
            ( 612,   0.0)
            ( 613,   0.0)
            ( 614,   0.0)
            ( 615,  20.0)
            ( 616,   0.0)
            ( 617,   0.0)
            ( 618,   0.0)
            ( 619,   3.0)
            ( 620,   0.0)
            ( 621,  22.0)
            ( 622,   0.4)
            ( 623,   0.0)
            ( 624,   0.0)
            ( 625,   0.0)
            ( 626,  52.0)
            ( 627,   0.0)
            ( 628,   0.0)
            ( 629,   0.0)
            ( 630,   0.0)
            ( 631,   0.0)
            ( 632,   0.0)
            ( 633,   0.0)
            ( 634,  25.0)
            ( 635,   0.0)
            ( 636,   0.0)
            ( 637,   9.0)
            ( 638,   2.0)
            ( 639,   0.0)
            ( 640,  25.0)
            ( 641,  94.0)
            ( 642,   9.0)
            ( 643,   0.0)
            ( 644,   0.0)
            ( 645,   0.0)
            ( 646,   0.0)
            ( 647,  32.0)
            ( 648,   0.0)
            ( 649,   0.0)
            ( 650,   0.0)
            ( 651,  45.0)
            ( 652,  15.0)
            ( 653,   0.0)
            ( 654,   0.0)
            ( 655,   0.0)
            ( 656,   0.0)
            ( 657,   0.0)
            ( 658,   0.0)
            ( 659,   0.0)
            ( 660,   0.0)
            ( 661,   0.0)
            ( 662,   0.0)
            ( 663,   0.0)
            ( 664,   0.0)
            ( 665,   0.0)
            ( 666,   5.0)
            ( 667,  46.0)
            ( 668,  13.0)
            ( 669,   0.0)
            ( 670,   0.0)
            ( 671,   0.0)
            ( 672,   0.0)
            ( 673,  50.0)
            ( 674,   0.0)
            ( 675,   0.0)
            ( 676,   0.0)
            ( 677,   0.0)
            ( 678,   0.0)
            ( 679,   0.0)
            ( 680,   0.0)
            ( 681,   0.0)
            ( 682,   0.0)
            ( 683,   0.0)
            ( 684,   0.5)
            ( 685,  52.0)
            ( 686,  78.0)
            ( 687,   0.0)
            ( 688,   0.0)
            ( 689,   0.0)
            ( 690,   0.0)
            ( 691,   0.8)
            ( 692,  57.0)
            ( 693,  12.0)
            ( 694,   0.0)
            ( 695,   0.0)
            ( 696,   0.0)
            ( 697,   0.0)
            ( 698,   0.0)
            ( 699,   0.0)
            ( 700,   0.0)
            ( 701,   0.0)
            ( 702,   0.0)
            ( 703,   0.0)
            ( 704,   0.0)
            ( 705,   0.0)
            ( 706,   1.0)
            ( 707,   0.0)
            ( 708,   0.0)
            ( 709,   0.0)
            ( 710,   0.0)
            ( 711,   0.0)
            ( 712,   0.2)
            ( 713,   0.0)
            ( 714,   0.0)
            ( 715,   4.0)
            ( 716,   0.6)
            ( 717,   5.0)
            ( 718,   0.0)
            ( 719,   0.0)
            ( 720,   0.0)
            ( 721, 114.0)
            ( 722,  31.0)
            ( 723,  13.0)
            ( 724,   0.0)
            ( 725,   0.0)
            ( 726,   0.0)
            ( 727,   0.0)
            ( 728,   5.0)
            ( 729,   0.0)
            ( 730,   0.0)
            ( 731,   0.0)
            ( 732,  30.0)
            ( 733,   8.0)
            ( 734,   0.0)
            ( 735,   0.0)
            ( 736,   0.0)
            ( 737,   0.0)
            ( 738,   0.0)
            ( 739,  80.0)
            ( 740,  45.0)
            ( 741,   0.0)
            ( 742,   0.0)
            ( 743,   0.0)
            ( 744,   0.0)
            ( 745,   0.0)
            ( 746,   0.0)
            ( 747,   0.0)
            ( 748,  75.6)
            ( 749,   0.0)
            ( 750,   0.0)
            ( 751,   0.0)
            ( 752,   0.0)
            ( 753,  25.0)
            ( 754,  19.0)
            ( 755,   1.0)
            ( 756,   4.0)
            ( 757,  21.0)
            ( 758,   0.0)
            ( 759,   0.0)
            ( 760,   0.0)
            ( 761,   0.0)
            ( 762,   0.0)
            ( 763,   0.0)
            ( 764,  33.0)
            ( 765,   0.0)
            ( 766,   0.0)
            ( 767,   0.0)
            ( 768,   0.0)
            ( 769,   0.0)
            ( 770,   0.0)
            ( 771,   0.0)
            ( 772,   0.0)
            ( 773,   0.0)
            ( 774,   0.0)
            ( 775,   0.0)
            ( 776,  37.0)
            ( 777,  28.0)
            ( 778,   0.0)
            ( 779,   0.0)
            ( 780,   0.0)
            ( 781,   0.0)
            ( 782,  14.0)
            ( 783,   0.0)
            ( 784,   1.0)
            ( 785,  10.0)
            ( 786,   0.0)
            ( 787,   0.0)
            ( 788,  24.0)
            ( 789,   0.0)
            ( 790,  49.0)
            ( 791,   0.0)
            ( 792,   3.0)
            ( 793,   0.0)
            ( 794,   0.0)
            ( 795,   0.0)
            ( 796,   0.0)
            ( 797,  52.0)
            ( 798,  11.0)
            ( 799,   0.0)
            ( 800,   0.0)
            ( 801,   0.0)
            ( 802,   3.0)
            ( 803,   0.0)
            ( 804,   0.0)
            ( 805,   0.0)
            ( 806,   0.0)
            ( 807,   0.0)
            ( 808,   0.0)
            ( 809,   0.0)
            ( 810,   0.0)
            ( 811,   0.0)
            ( 812,   0.7)
            ( 813,   0.0)
            ( 814,   0.0)
            ( 815,   0.0)
            ( 816,   0.0)
            ( 817,   0.0)
            ( 818,   0.0)
            ( 819,   3.0)
            ( 820,   0.0)
            ( 821,  37.0)
            ( 822,   3.0)
            ( 823,   0.0)
            ( 824,   0.0)
            ( 825,  20.0)
            ( 826,  25.0)
            ( 827,   0.0)
            ( 828,   0.0)
            ( 829,   0.0)
            ( 830,  25.0)
            ( 831,   0.0)
            ( 832,  13.0)
            ( 833,  81.0)
            ( 834,   0.0)
            ( 835,   0.0)
            ( 836,   0.0)
            ( 837,   0.0)
            ( 838,   0.0)
            ( 839,   0.0)
            ( 840,   0.0)
            ( 841,   0.0)
            ( 842,   0.0)
            ( 843,  61.0)
            ( 844,   9.0)
            ( 845,   0.0)
            ( 846,   0.0)
            ( 847,   0.0)
            ( 848,   0.0)
            ( 849,   0.0)
            ( 850,   0.0)
            ( 851,  18.0)
            ( 852,   0.0)
            ( 853,   0.0)
            ( 854,   0.0)
            ( 855,  40.0)
            ( 856,   0.4)
            ( 857,   0.0)
            ( 858,   0.0)
            ( 859,   0.1)
            ( 860,   0.0)
            ( 861,   9.0)
            ( 862,   8.0)
            ( 863,   0.0)
            ( 864,  46.0)
            ( 865,  25.0)
            ( 866,   0.0)
            ( 867,   0.0)
            ( 868,   0.0)
            ( 869,  30.0)
            ( 870,   0.0)
            ( 871,   0.0)
            ( 872,   0.0)
            ( 873,   0.0)
            ( 874,   0.0)
            ( 875,   0.0)
            ( 876,   0.0)
            ( 877,   0.0)
            ( 878,   0.0)
            ( 879,   0.0)
            ( 880,   0.0)
            ( 881,   0.0)
            ( 882,   0.0)
            ( 883,   0.0)
            ( 884,   0.0)
            ( 885,   0.0)
            ( 886,   0.0)
            ( 887,   0.0)
            ( 888,   0.0)
            ( 889,   0.0)
            ( 890,   0.0)
            ( 891,   0.0)
            ( 892,   0.0)
            ( 893,   0.0)
            ( 894,   1.0)
            ( 895,   0.8)
            ( 896,   0.0)
            ( 897,   0.0)
            ( 898,   0.0)
            ( 899,   0.0)
            ( 900,   0.0)
            ( 901,   0.0)
            ( 902,   0.0)
            ( 903,   7.0)
            ( 904,   0.0)
            ( 905,   3.0)
            ( 906,   4.0)
            ( 907,   0.0)
            ( 908,   0.0)
            ( 909,   0.0)
            ( 910,   0.0)
            ( 911,   0.0)
            ( 912,   0.0)
            ( 913,   0.0)
            ( 914,   0.0)
            ( 915,   0.0)
            ( 916,   3.0)
            ( 917,  71.0)
            ( 918,   9.0)
            ( 919,  10.0)
            ( 920,   0.1)
            ( 921,   0.0)
            ( 922,   0.1)
            ( 923,   0.0)
            ( 924,   0.0)
            ( 925,   0.0)
            ( 926,   0.0)
            ( 927,   0.0)
            ( 928,   0.0)
            ( 929,   0.0)
            ( 930,   0.0)
            ( 931,   0.0)
            ( 932,   1.0)
            ( 933,   0.0)
            ( 934,   0.0)
            ( 935,   0.0)
            ( 936,   0.0)
            ( 937,   0.0)
            ( 938,   0.0)
            ( 939,   0.0)
            ( 940,   0.0)
            ( 941,   0.0)
            ( 942,   8.0)
            ( 943,   2.0)
            ( 944,   0.0)
            ( 945,   0.1)
            ( 946,   0.0)
            ( 947,   7.0)
            ( 948,   0.0)
            ( 949,   0.0)
            ( 950,   0.2)
            ( 951,   0.0)
            ( 952,   0.0)
            ( 953,   0.0)
            ( 954,   0.0)
            ( 955,   0.0)
            ( 956,   0.0)
            ( 957,   0.0)
            ( 958,   0.0)
            ( 959,   0.0)
            ( 960,   1.0)
            ( 961,   0.0)
            ( 962,   0.0)
            ( 963,   0.0)
            ( 964,   0.0)
            ( 965,   2.0)
            ( 966,   9.0)
            ( 967,   0.0)
            ( 968,   0.0)
            ( 969,   0.0)
            ( 970,   0.0)
            ( 971,   0.0)
            ( 972,   0.0)
            ( 973,   0.0)
            ( 974,   0.0)
            ( 975,   0.0)
            ( 976,   0.0)
            ( 977,   0.0)
            ( 978,   0.0)
            ( 979,   0.0)
            ( 980,   0.0)
            ( 981,   0.0)
            ( 982,   0.0)
            ( 983,   0.0)
            ( 984,   0.0)
            ( 985,   0.0)
            ( 986,   7.0)
            ( 987,   3.0)
            ( 988,   0.0)
            ( 989,  22.0)
            ( 990,  50.0)
            ( 991,   4.0)
            ( 992,  11.0)
            ( 993,  40.0)
            ( 994,   9.0)
            ( 995,   7.0)
            ( 996,   0.0)
            ( 997,   0.0)
            ( 998,   0.4)
            ( 999,   0.0)
            (1000,   0.0)
            (1001,   0.0)
            (1002,   0.0)
            (1003,   0.0)
            (1004,   0.0)
            (1005,   0.0)
            (1006,   0.0)
            (1007,   0.0)
            (1008,   3.0)
            (1009,   0.0)
            (1010,   0.0)
            (1011,   0.0)
            (1012,  74.0)
            (1013, 100.0)
            (1014,   4.0)
            (1015,   0.0)
            (1016,   4.0)
            (1017,   7.0)
            (1018,   0.0)
            (1019,   0.0)
            (1020,   0.0)
            (1021,   0.0)
            (1022,  27.0)
            (1023,   3.0)
            (1024,  46.0)
            (1025,   0.0)
            (1026,   0.0)
            (1027,   0.0)
            (1028,   0.0)
            (1029,   9.0)
            (1030,   0.0)
            (1031,   0.0)
            (1032,   3.0)
            (1033,  56.0)
            (1034,   9.0)
            (1035,   1.0)
            (1036,   0.1)
            (1037,   0.0)
            (1038,   0.0)
            (1039,   0.0)
            (1040,   0.0)
            (1041,   0.0)
            (1042,  21.0)
            (1043,   5.0)
            (1044,   0.0)
            (1045,   0.0)
            (1046,  88.0)
            (1047,   0.0)
            (1048,   0.0)
            (1049,   0.0)
            (1050,  41.0)
            (1051,  30.0)
            (1052,   0.0)
            (1053,   0.0)
            (1054,   0.0)
            (1055,   0.0)
            (1056,  34.0)
            (1057,   8.0)
            (1058,   0.0)
            (1059,   0.0)
            (1060,   0.0)
            (1061,   0.0)
            (1062,   0.0)
            (1063,   0.0)
            (1064,   0.0)
            (1065,   0.0)
            (1066,   0.0)
            (1067,  57.0)
            (1068,   3.0)
            (1069,   0.0)
            (1070,   0.0)
            (1071,   0.0)
            (1072,   0.0)
            (1073,  25.0)
            (1074,   0.0)
            (1075,   0.0)
            (1076,   0.0)
            (1077,   0.0)
            (1078,   0.0)
            (1079,   0.0)
            (1080,   0.0)
            (1081,   0.0)
            (1082,   0.0)
            (1083,   0.0)
            (1084,   0.0)
            (1085,   0.0)
            (1086,   0.0)
            (1087,   0.0)
            (1088,   0.0)
            (1089,  69.0)
            (1090,   3.0)
            (1091,  53.0)
            (1092,  42.0)
            (1093,   7.0)
            (1094,   0.0)
            (1095,   0.0)
            (1096,   0.0)
            (1097,   0.7)
            (1098,   0.0)
            (1099,   0.0)
            (1100,   0.0)
            (1101,   0.0)
            (1102,   0.0)
            (1103,   0.0)
            (1104,   3.0)
            (1105,   3.0)
            (1106,   0.0)
            (1107,   0.0)
            (1108,   0.0)
            (1109,   0.0)
            (1110,   0.0)
            (1111,   0.0)
            (1112,  33.0)
            (1113,   0.0)
            (1114,   0.0)
            (1115,   0.0)
            (1116,   0.0)
            (1117,   0.0)
            (1118,   0.0)
            (1119,   0.0)
            (1120,   0.6)
            (1121,   3.0)
            (1122,   4.0)
            (1123,   0.8)
            (1124,   2.0)
            (1125,   0.0)
            (1126,   5.0)
            (1127,   0.0)
            (1128,   0.0)
            (1129,   0.0)
            (1130,   0.0)
            (1131,  37.0)
            (1132,   0.0)
            (1133,  10.0)
            (1134,  21.0)
            (1135,   3.0)
            (1136,   0.0)
            (1137,   0.0)
            (1138,   0.0)
            (1139,   0.0)
            (1140,  12.0)
            (1141,   0.0)
            (1142,   0.0)
            (1143,   0.0)
            (1144,   0.0)
            (1145,   0.0)
            (1146,   0.0)
            (1147,   0.0)
            (1148,   0.0)
            (1149,   0.0)
            (1150,   5.0)
            (1151,   5.0)
            (1152,   0.4)
            (1153,  29.0)
            (1154,   0.0)
            (1155,   8.0)
            (1156,   3.0)
            (1157,   0.0)
            (1158,   0.0)
            (1159,   0.0)
            (1160,   0.0)
            (1161,   0.0)
            (1162,   0.0)
            (1163,   5.0)
            (1164,   0.0)
            (1165,   0.2)
            (1166,   0.0)
            (1167,   0.0)
            (1168,   0.0)
            (1169,   0.0)
            (1170,   0.0)
            (1171,   0.0)
            (1172,   0.0)
            (1173,   0.0)
            (1174,   6.0)
            (1175,   0.0)
            (1176,   0.0)
            (1177,   0.0)
            (1179,   0.0)
            (1180,   0.0)
            (1181,   0.0)
            (1182,   0.0)
            (1183,   0.0)
            (1184,   4.0)
            (1185,   0.0)
            (1186,   0.0)
            (1187,   0.0)
            (1188,   0.0)
            (1189,   0.0)
            (1190,   0.0)
            (1191,   0.0)
            (1192,   0.0)
            (1193,   0.0)
            (1194,   0.9)
            (1195,   0.7)
            (1196,  47.0)
            (1197,  69.0)
            (1198,  65.0)
            (1199,   0.0)
            (1200,   0.5)
            (1201,  10.0)
            (1202,   1.0)
            (1203,  11.0)
            (1204,   0.0)
            (1205,   0.0)
            (1206,   0.0)
            (1207,   0.0)
            (1208,   0.0)
            (1209,   0.0)
            (1210,  20.0)
            (1211,   2.0)
            (1212,   2.0)
            (1213,  42.0)
            (1214,   0.0)
            (1215,   0.0)
            (1216,  12.0)
            (1217,   1.0)
            (1218,   0.0)
            (1219,   0.0)
            (1220,   0.0)
            (1221,   0.0)
            (1222,   0.0)
            (1223,   0.0)
            (1224,   0.0)
            (1225,   0.0)
            (1226,   0.0)
            (1227,   0.0)
            (1228,   0.0)
            (1229,   0.0)
            (1230,   0.0)
            (1231,   0.0)
            (1232,   0.0)
            (1233,   0.0)
            (1234,   0.0)
            (1235,   0.0)
            (1236,   0.0)
            (1237,   0.0)
            (1238,   2.0)
            (1239,   0.0)
            (1240,   0.0)
            (1241,   2.0)
            (1242,   2.0)
            (1243,  51.0)
            (1244,   0.0)
            (1245,   0.0)
            (1246,   0.0)
            (1247,   0.0)
            (1248,  47.0)
            (1249,   3.0)
            (1250,   0.0)
            (1251,   2.0)
            (1252,   5.0)
            (1253,   3.0)
            (1254,  25.0)
            (1255,  15.0)
            (1256,   0.0)
            (1257,   0.0)
            (1258,   0.0)
            (1259,   1.0)
            (1260,   0.0)
            (1261,   0.0)
            (1262,   0.0)
            (1263,   0.0)
            (1264,   0.0)
            (1265,   7.0)
            (1266,   0.0)
            (1267,   0.0)
            (1268,   0.0)
            (1269,   0.0)
            (1270,   0.0)
            (1271,  10.0)
            (1272,   6.0)
            (1273,  42.0)
            (1274,   0.5)
            (1275,   0.0)
            (1276,   0.0)
            (1277,   0.0)
            (1278,   2.0)
            (1279,   0.0)
            (1280,   0.0)
            (1281,   0.0)
            (1282,   0.0)
            (1283,  27.0)
            (1284,   0.0)
            (1285,   0.0)
            (1286,   0.0)
            (1287,   0.0)
            (1288,   0.0)
            (1289,   0.0)
            (1290,   0.0)
            (1291,   0.0)
            (1292,   0.0)
            (1293,   0.0)
            (1294,   0.0)
            (1295,   0.1)
            (1296,   0.6)
            (1297,  30.0)
            (1298,   0.2)
            (1299,   0.0)
            (1300,   0.0)
            (1301,   0.0)
            (1302,   0.2)
            (1303,   0.0)
            (1304,   5.0)
            (1305,  10.0)
            (1306,   4.0)
            (1307,   0.0)
            (1308,   0.2)
            (1309,   0.0)
            (1310,   0.0)
            (1311,   0.0)
            (1312,   0.0)
            (1313,   0.0)
            (1314,   0.0)
            (1315,   0.0)
            (1316,   0.0)
            (1317,   0.0)
            (1318,  21.0)
            (1319,   6.0)
            (1320,   0.0)
            (1321,   0.0)
            (1322,   0.0)
            (1323,   0.0)
            (1324,   4.0)
            (1325,   0.3)
            (1326,   0.0)
            (1327,   0.9)
            (1328,  11.0)
            (1329,   0.0)
            (1330,   0.0)
            (1331,   0.0)
            (1332,   0.0)
            (1333,   0.0)
            (1334,   0.7)
            (1335,  24.0)
            (1336,   0.0)
            (1337,   0.0)
            (1338,   0.0)
            (1339,   0.0)
            (1340,   0.0)
            (1341,   0.0)
            (1342,   4.0)
            (1343,  24.0)
            (1344,   0.0)
            (1345,   0.0)
            (1346,   0.0)
            (1347,   0.0)
            (1348,   5.0)
            (1349,   8.0)
            (1350,   0.0)
            (1351,   0.0)
            (1352,   0.0)
            (1353,   0.0)
            (1354,   0.0)
            (1355,   0.0)
            (1356,   0.0)
            (1357,   2.0)
            (1358,  16.0)
            (1359,   0.0)
            (1360,   0.0)
            (1361,   0.0)
            (1362,   0.0)
            (1363,   0.0)
            (1364,   0.0)
            (1365,   0.0)
            (1366,   6.0)
            (1367,  44.0)
            (1368,   0.0)
            (1369,   0.0)
            (1370,   0.0)
            (1371,   9.0)
            (1372,   2.0)
            (1373,   0.0)
            (1374,   0.0)
            (1375,   0.0)
            (1376,   0.0)
            (1377,   0.0)
            (1378,   0.0)
            (1379,   0.0)
            (1380,   0.0)
            (1381,  13.0)
            (1382,   2.0)
            (1383,   0.2)
            (1384,   2.0)
            (1385,  13.0)
            (1386,   0.0)
            (1387,   0.0)
            (1388,   0.0)
            (1389,  25.0)
            (1390,  13.0)
            (1391,  14.0)
            (1392,   0.0)
            (1393,  71.0)
            (1394,  24.0)
            (1395,   0.0)
            (1396,  98.0)
            (1397,  14.0)
            (1398,   0.0)
            (1399,   0.0)
            (1400,  58.0)
            (1401,   0.0)
            (1402,   0.0)
            (1403,   0.0)
            (1404,  22.0)
            (1405,   0.0)
            (1406,   0.0)
            (1407,   0.0)
            (1408,   0.0)
            (1409,   0.0)
            (1410,   0.0)
            (1411,  12.0)
            (1412,   0.0)
            (1413,   0.0)
            (1414,   0.0)
            (1415,   0.0)
            (1416,   0.0)
            (1417,   0.0)
            (1418,   0.0)
            (1419,   0.0)
            (1420,   0.0)
            (1421,   0.0)
            (1422,   0.0)
            (1423,   0.0)
            (1424,   0.0)
            (1425,   0.0)
            (1426,   0.0)
            (1427,   0.0)
            (1428,   0.0)
            (1429,   1.0)
            (1430,   0.0)
            (1431,   0.0)
            (1432,   0.0)
            (1433,   0.0)
            (1434,   0.0)
            (1435,   0.0)
            (1436,   0.0)
            (1437,   0.0)
            (1438,   0.7)
            (1439,   5.0)
            (1440,   0.0)
            (1441,   0.0)
            (1442,   0.1)
            (1443,   0.0)
            (1444,   0.0)
            (1445,   0.0)
            (1446,   0.0)
            (1447,   0.0)
            (1448,   0.0)
            (1449,   3.0)
            (1450,   0.0)
            (1451,   0.0)
            (1452,   0.2)
            (1453,   7.0)
            (1454,   0.0)
            (1455,   0.0)
            (1456,   0.0)
            (1457,   0.0)
            (1458,   0.0)
            (1459,   0.0)
            (1460,   0.0)
            (1461,   6.0)
            (1462,  17.0)
            (1463,   0.0)
            (1464,   0.0)
            (1465,   0.0)
            (1466,   0.0)
            (1467,   0.0)
            (1468,   0.0)
            (1469,   2.0)
            (1470,   0.0)
            (1471,   0.0)
            (1472,  48.0)
            (1473,   6.0)
            (1474,   0.0)
            (1475,   0.0)
            (1476,   0.0)
            (1477,   0.0)
            (1478,  35.0)
            (1479,   0.0)
            (1480,   0.0)
            (1481,   0.0)
            (1482,   0.0)
            (1483,   0.0)
            (1484,   0.0)
            (1485,   0.0)
            (1486,   2.0)
            (1487,   0.8)
            (1488,   0.0)
            (1489,   0.0)
            (1490,   0.0)
            (1491,   0.0)
            (1492,   0.0)
            (1493,   0.0)
            (1494,   0.8)
            (1495,   0.0)
            (1496,  33.0)
            (1497,   0.8)
            (1498,   0.0)
            (1499,   0.0)
            (1500,   0.0)
            (1501,  31.0)
            (1502,   5.0)
            (1503,   0.0)
            (1504,   0.0)
            (1505,   0.0)
            (1506,   0.4)
            (1507,   0.7)
            (1508,   2.0)
            (1509,   0.0)
            (1510,   0.0)
            (1511,   0.0)
            (1512,  22.0)
            (1513,  54.0)
            (1514,  10.0)
            (1515,   0.0)
            (1516,   0.0)
            (1517,  22.0)
            (1518,   0.0)
            (1519,   0.0)
            (1520,   0.0)
            (1521,   1.0)
            (1522,   0.0)
            (1523,   2.0)
            (1524,   3.0)
            (1525,   0.0)
            (1526,   0.0)
            (1527,   0.0)
            (1528,   0.0)
            (1529,   0.0)
            (1530,  17.0)
            (1531,   0.0)
            (1532,   0.0)
            (1533,   0.0)
            (1534,   0.0)
            (1535,   0.0)
            (1536,   0.0)
            (1537,   0.0)
            (1538,   0.0)
            (1539,   0.0)
            (1540,   0.0)
            (1541,   0.0)
            (1542,   0.0)
            (1543,   0.0)
            (1544,   0.2)
            (1545,   7.0)
            (1546,   2.0)
            (1547,   0.0)
            (1548,   0.0)
            (1549,   0.0)
            (1550,   0.0)
            (1551,   0.0)
            (1552,   0.0)
            (1553,   0.0)
            (1554,  22.0)
            (1555,   0.0)
            (1556,   0.0)
            (1557,   0.0)
            (1558,   0.0)
            (1559,   0.0)
            (1560,   0.0)
            (1561,   0.0)
            (1562,   0.0)
            (1563,   0.0)
            (1564,   0.0)
            (1565,   0.0)
            (1566,   0.0)
            (1567,   0.0)
            (1568,   0.0)
            (1569,   0.2)
            (1570,   0.0)
            (1571,  28.0)
            (1572,   9.0)
            (1573,   0.0)
            (1574,   0.0)
            (1575,   0.0)
            (1576,   0.0)
            (1577,   0.0)
            (1578,   0.0)
            (1579,   0.0)
            (1580,   0.0)
            (1581,   0.0)
            (1582,   0.0)
            (1583,   0.0)
            (1584,   0.0)
            (1585,   0.0)
            (1586,   0.0)
            (1587,   0.1)
            (1588,   0.0)
            (1589,   0.0)
            (1590,   0.0)
            (1591,   0.0)
            (1592,   2.0)
            (1593,  37.0)
            (1594,   0.0)
            (1595,   0.0)
            (1596,   0.0)
            (1597,   0.0)
            (1598,   4.0)
            (1599,   0.0)
            (1600,   0.0)
            (1601,   0.0)
            (1602,   0.0)
            (1603,   6.0)
            (1604,   3.0)
            (1605,   0.0)
            (1606,   0.0)
            (1607,   0.0)
            (1608,   0.4)
            (1609,  38.0)
            (1610,   9.0)
            (1611,   0.0)
            (1612,   0.0)
            (1613,   0.0)
            (1614,   0.0)
            (1615,   0.0)
            (1616,   0.0)
            (1617,   0.0)
            (1618,   0.0)
            (1619,   0.0)
            (1620,   0.0)
            (1621,   0.0)
            (1622,   0.0)
            (1623,   0.0)
            (1624,   0.0)
            (1625,   0.0)
            (1626,  48.0)
            (1627,   0.0)
            (1628,   0.0)
            (1629,   0.0)
            (1630,   0.0)
            (1631,   0.0)
            (1632,  14.0)
            (1633,  61.0)
            (1634,   1.0)
            (1635,   0.0)
            (1636,   0.0)
            (1637,   0.0)
            (1638,   0.0)
            (1639,   0.0)
            (1640,   5.0)
            (1641,   0.0)
            (1642,   0.0)
            (1643,   0.0)
            (1644,   0.0)
            (1645,   5.0)
            (1646,  36.0)
            (1647,   7.0)
            (1648,  63.0)
            (1649,  11.0)
            (1650,   0.0)
            (1651,   6.0)
            (1652,   0.0)
            (1653,   0.0)
            (1654,   0.0)
            (1655,   0.0)
            (1656,  11.0)
            (1657,   0.0)
            (1658,   0.0)
            (1659,   0.0)
            (1660,   0.0)
            (1661,   0.0)
            (1662,  34.0)
            (1663,   0.0)
            (1664,   0.0)
            (1665,   0.0)
            (1666,   0.0)
            (1667,   0.0)
            (1668,   0.0)
            (1669,   0.0)
            (1670,   0.0)
            (1671,   0.0)
            (1672,   0.0)
            (1673,  25.0)
            (1674,   0.0)
            (1675,   0.0)
            (1676,   0.0)
            (1677,   0.9)
            (1678,   1.0)
            (1679,  52.0)
            (1680,  41.0)
            (1681,  16.0)
            (1682,   0.0)
            (1683,   0.0)
            (1684,   0.0)
            (1685,   0.0)
            (1686,   0.0)
            (1687,   0.0)
            (1688,  20.0)
            (1689,   8.0)
            (1690,   7.4)
            (1691,   0.8)
            (1692,   0.1)
            (1693,   0.0)
            (1694,   0.2)
            (1695,   0.0)
            (1696,   0.0)
            (1697,   0.0)
            (1698,   0.0)
            (1699,   0.0)
            (1700,   0.0)
            (1701,   0.0)
            (1702,   0.0)
            (1703,   0.0)
            (1704,   0.0)
            (1705,  20.0)
            (1706,  30.0)
            (1707,   0.1)
            (1708,   0.0)
            (1709,   0.0)
            (1710,  19.0)
            (1711,   0.0)
            (1712,   0.0)
            (1713,   0.0)
            (1714,  15.0)
            (1715,   0.0)
            (1716,   0.0)
            (1717,   0.0)
            (1718,  14.0)
            (1719,  42.0)
            (1720,  35.0)
            (1721,   1.0)
            (1722,   0.0)
            (1723,   0.0)
            (1724,   0.0)
            (1725,   5.0)
            (1726,   0.0)
            (1727,   0.0)
            (1728,   0.0)
            (1729,   3.0)
            (1730,  22.0)
            (1731,   0.0)
            (1732,   0.0)
            (1733,   0.0)
            (1734,   0.0)
            (1735,   0.0)
            (1736,   0.0)
            (1737,   0.0)
            (1738,  10.0)
            (1739,  27.0)
            (1740,   0.0)
            (1741,   0.0)
            (1742,   0.0)
            (1743,   0.0)
            (1744,  34.0)
            (1745,   0.0)
            (1746,   0.0)
            (1747,  18.0)
            (1748,   0.0)
            (1749,   0.0)
            (1750,   0.0)
            (1751,   0.0)
            (1752,   0.0)
            (1753,   0.0)
            (1754,   5.0)
            (1755,   0.0)
            (1756,  33.0)
            (1757,  10.0)
            (1758,   0.0)
            (1759,   0.0)
            (1760,   0.0)
            (1761,   0.0)
            (1762,   0.0)
            (1763,   0.0)
            (1764,   0.0)
            (1765,   0.0)
            (1766,   0.0)
            (1767,   0.0)
            (1768,   0.0)
            (1769,  17.0)
            (1770,  25.0)
            (1771,   1.0)
            (1772,   0.0)
            (1773,  73.0)
            (1774,   9.0)
            (1775,   0.0)
            (1776,   3.0)
            (1777,   0.5)
            (1778, 109.0)
            (1779,  18.0)
            (1780,   0.0)
            (1781,   0.0)
            (1782,   1.0)
            (1783,   0.0)
            (1784,  13.0)
            (1785,  47.0)
            (1786,  24.0)
            (1787,   0.8)
            (1788,   6.0)
            (1789,   0.0)
            (1790,   0.0)
            (1791,   0.0)
            (1792,  14.0)
            (1793,  60.0)
            (1794,   2.0)
            (1795,   6.0)
            (1796,   4.0)
            (1797,   0.0)
            (1798,   0.0)
            (1799,   0.3)
            (1800,  46.0)
            (1801,   0.0)
            (1802,   0.0)
            (1803,   4.0)
            (1804,  11.0)
            (1805,  37.0)
            (1806,   0.0)
            (1807,   0.0)
            (1808,   0.0)
            (1809,   0.0)
            (1810,   0.0)
            (1811,   0.0)
            (1812,   0.1)
            (1813,   0.0)
            (1814,   0.6)
            (1815,   3.0)
            (1816,   0.0)
            (1817,   0.0)
            (1818,  41.0)
            (1819,   0.0)
            (1820,   0.0)
            (1821,   0.0)
            (1822,   0.0)
            (1823,  31.0)
            (1824,   0.0)
            (1825,   0.0)
            (1826,   0.0)
            (1827,   0.0)
            (1828,   0.0)
            (1829,   4.0)
            (1830,   0.0)
            (1831,  21.0)
            (1832,   0.0)
            (1833,   0.0)
            (1834,  21.0)
            (1835,  30.0)
            (1836,   0.0)
            (1837,   5.0)
            (1838,   0.0)
            (1839,   0.0)
            (1840,   0.0)
            (1841,  15.0)
            (1842,   0.0)
            (1843,   0.0)
            (1844,  22.0)
            (1845,   0.0)
            (1846,   0.0)
            (1847,   0.0)
            (1848,   0.0)
            (1849,   0.0)
            (1850,  15.0)
            (1851,   0.0)
            (1852,  25.0)
            (1853,   0.0)
            (1854,   0.0)
            (1855,   0.0)
            (1856,   0.0)
            (1857,   0.0)
            (1858,   0.0)
            (1859,   0.0)
            (1860,   1.0)
            (1861,   0.0)
            (1862,   0.0)
            (1863,   0.0)
            (1864,  66.0)
            (1865,   0.0)
            (1866,   0.0)
            (1867,   0.0)
            (1868,   0.0)
            (1869,   6.0)
            (1870,  18.0)
            (1871,  57.0)
            (1872,   0.0)
            (1873,   0.0)
            (1874,   0.0)
            (1875,   0.0)
            (1876,   0.0)
            (1877,   0.0)
            (1878,   2.0)
            (1879,   0.2)
            (1880,   0.2)
            (1881,   0.0)
            (1882,   1.0)
            (1883,   0.6)
            (1884,   0.0)
            (1885,   0.0)
            (1886,   0.0)
            (1887,   0.0)
            (1888,   0.0)
            (1889,   0.0)
            (1890,   0.0)
            (1891,   0.0)
            (1892,   0.0)
            (1893,   0.0)
            (1894,   0.0)
            (1895,   0.0)
            (1896,   0.1)
            (1897,  24.0)
            (1898,   1.0)
            (1899,   0.0)
            (1900,   0.0)
            (1901,   0.0)
            (1902,   0.0)
            (1903,   0.0)
            (1904,   0.0)
            (1905,  45.0)
            (1906,  29.0)
            (1907,   0.5)
            (1908,   0.0)
            (1909,   0.0)
            (1910,   0.0)
            (1911,   0.0)
            (1912,   0.0)
            (1913,   0.0)
            (1914,   0.0)
            (1915,   0.0)
            (1916,  30.0)
            (1917,   0.0)
            (1918,   0.2)
            (1919,   0.0)
            (1920,   0.0)
            (1921,   0.0)
            (1922,   0.0)
            (1923,   0.0)
            (1924,   0.0)
            (1925,   0.0)
            (1926,   0.0)
            (1927,   0.0)
            (1928,   0.0)
            (1929,   0.0)
            (1930,   0.0)
            (1931,   0.0)
            (1932,   0.0)
            (1933,   0.0)
            (1934,   0.0)
            (1935,  31.0)
            (1936,  26.0)
            (1937,  34.0)
            (1938,   0.0)
            (1939,   0.5)
            (1940,  29.0)
            (1941,   0.0)
            (1942,   0.0)
            (1943,   0.0)
            (1944,   0.0)
            (1945,   0.0)
            (1946,   0.0)
            (1947,   1.0)
            (1948,  27.0)
            (1949,   0.0)
            (1950,   0.0)
            (1951,   8.0)
            (1952,   6.0)
            (1953,   0.0)
            (1954,   0.0)
            (1955,   0.0)
            (1956,   0.3)
            (1957,   0.0)
            (1958,   0.0)
            (1959,   0.0)
            (1960,   0.0)
            (1961,   5.0)
            (1962,  55.0)
            (1963,   0.1)
            (1964,   0.0)
            (1965,   0.0)
            (1966,   0.0)
            (1967,   0.0)
            (1968,  32.0)
            (1969,  12.0)
            (1970,   0.0)
            (1971,   0.0)
            (1972,   0.0)
            (1973,   0.0)
            (1974,  13.0)
            (1975,   0.5)
            (1976,   0.0)
            (1977,   0.0)
            (1978,   0.0)
            (1979,  15.0)
            (1980,   0.0)
            (1981,   0.0)
            (1982,   0.0)
            (1983,   0.0)
            (1984,   0.0)
            (1985,   0.0)
            (1986,   0.0)
            (1987,   0.0)
            (1988,   0.0)
            (1989,   0.0)
            (1990,   0.0)
            (1991,   0.5)
            (1992,   3.0)
            (1993, 111.0)
            (1994,   0.0)
            (1995,   0.0)
            (1996,   0.0)
            (1997,   0.0)
            (1998,   0.0)
            (1999,   0.0)
            (2000,   0.0)
            (2001,   0.0)
            (2002,   0.0)
            (2003,   0.0)
            (2004,   0.1)
            (2005,   0.0)
            (2006,   0.0)
            (2007,   0.0)
            (2008,   0.0)
            (2009,   0.0)
            (2010,   0.0)
            (2011,   0.0)
            (2012,   0.0)
            (2013,   4.0)
            (2014,   1.0)
            (2015,   2.0)
            (2016,   0.0)
            (2017,  28.0)
            (2018,   1.0)
            (2019,   0.0)
            (2020,   0.0)
            (2021,   0.0)
            (2022,   2.0)
            (2023,  86.0)
            (2024,  39.0)
            (2025,   0.0)
            (2026,   0.9)
            (2027,   9.0)
            (2028,   0.0)
            (2029,   0.0)
            (2030,   2.0)
            (2031,   0.3)
            (2032,   0.0)
            (2033,   0.0)
            (2034,   0.0)
            (2035,   0.0)
            (2036,   0.0)
            (2037,   4.0)
            (2038,   0.0)
            (2039,   0.0)
            (2040,   0.0)
            (2041,   0.0)
            (2042,   0.0)
            (2043,   0.0)
            (2044,   0.0)
            (2045,   0.0)
            (2046,   0.0)
            (2047,   0.0)
            (2048,   0.0)
            (2049,   9.0)
            (2050,   0.0)
            (2051,   0.0)
            (2052,   0.0)
            (2053,   0.0)
            (2054,   0.0)
            (2055,   0.0)
            (2056,   0.0)
            (2057,   0.0)
            (2058,   0.0)
            (2059,   0.0)
            (2060,   0.0)
            (2061,   0.0)
            (2062,   0.0)
            (2063,   0.0)
            (2064,   0.0)
            (2065,   0.0)
            (2066,   2.0)
            (2067,   0.2)
            (2068,   8.0)
            (2069,  27.0)
            (2070,  45.0)
            (2071,   0.1)
            (2072,   0.0)
            (2073,   0.0)
            (2074,   0.0)
            (2075,   0.0)
            (2076,   0.0)
            (2077,   0.0)
            (2078,   0.0)
            (2079,   0.0)
            (2080,   1.0)
            (2081,  25.0)
            (2082,   0.0)
            (2083,   0.0)
            (2084,   0.0)
            (2085,   0.0)
            (2086,   0.0)
            (2087,   0.0)
            (2088,  14.0)
            (2089,   5.0)
            (2090,  28.0)
            (2091,   0.1)
            (2092,   0.0)
            (2093,   0.0)
            (2094,   0.0)
            (2095,  15.0)
            (2096,   0.0)
            (2097,   0.0)
            (2098,   0.0)
            (2099,   0.0)
            (2100,   0.0)
            (2101,   0.0)
            (2102,   0.0)
            (2103,   0.0)
            (2104,  90.0)
            (2105,   0.0)
            (2106,   0.0)
            (2107,   0.0)
            (2108,   0.0)
            (2109,   0.0)
            (2110,   0.0)
            (2111,  12.0)
            (2112,   5.0)
            (2113,   0.0)
            (2114,   0.0)
            (2115,   0.0)
            (2116,   0.0)
            (2117,   0.0)
            (2118,   0.0)
            (2119,   3.0)
            (2120,   5.0)
            (2121,   0.0)
            (2122,   0.0)
            (2123,   0.0)
            (2124,   0.0)
            (2125,   0.0)
            (2126,   2.0)
            (2127,  42.0)
            (2128,   0.0)
            (2129,   0.0)
            (2130,   0.0)
            (2131,   0.0)
            (2132,   0.0)
            (2133,   0.3)
            (2134,   0.0)
            (2135,   0.0)
            (2136,   0.0)
            (2137,   0.0)
            (2138,   7.0)
            (2139,   0.0)
            (2140,   0.0)
            (2141,   0.0)
            (2142,   0.0)
            (2143,   0.0)
            (2144,   4.0)
            (2145,   0.0)
            (2146,   0.0)
            (2147,   0.0)
            (2148,   0.0)
            (2149,   0.0)
            (2150,  17.0)
            (2151,   0.0)
            (2152,   3.0)
            (2153,   0.0)
            (2154,   0.0)
            (2155,   0.0)
            (2156,   0.0)
            (2157,   0.0)
            (2158,   0.0)
            (2159,   0.0)
            (2160,   0.0)
            (2161,  27.0)
            (2162,  31.0)
            (2163,  61.0)
            (2164,   0.0)
            (2165,   0.0)
            (2166,   0.0)
            (2167,   0.0)
            (2168,   0.0)
            (2169,  34.0)
            (2170,  46.0)
            (2171,  33.0)
            (2172,   0.0)
            (2173,   0.0)
            (2174,   0.0)
            (2175,   0.0)
            (2176,   0.0)
            (2177,   0.0)
            (2178,  16.0)
            (2179,   0.0)
            (2180,   0.0)
            (2181,  19.0)
            (2182,   6.0)
            (2183,  25.0)
            (2184,   0.0)
            (2185,   0.0)
            (2186,   0.0)
            (2187,   0.0)
            (2188,   0.0)
            (2189,  20.0)
            (2190,   2.0)
        };
        \label{pgfplots:precipitaciones_diarias:1}
        % <-- leyendas --> %
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
