% 29/03/2018 15:02:15
\tikzsetnextfilename{punto_equilibrio_3}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=south east,
            at={(0.95,0.06)},
            font=\tiny,
            legend columns=2,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Nivel de producción, \si{\percent}},
            xmax=100,
            xmin=1,
            xmode=normal,
            xtick={0, 20, 40, 60, 80, 100},
            ylabel={Monto, \si{\peso}},
            ymax=50000000,
            ymin=0,
            ymode=normal,
            ytick={0, 10000000, 20000000, 30000000, 40000000, 50000000}
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=none
        ] plot coordinates {%
            (  0, 17554766.72)
            (100, 24047835.49)
        };
        \label{pgfplots:punto_equilibrio_3:costos}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            line width=1.5pt,
            mark=none
        ] plot coordinates {%
            (  0,       0.00)
            (100, 38657599.29)
        };
        \label{pgfplots:punto_equilibrio_3:ingresos}
        \addlegendentry{Costos}
        \addlegendentry{Ingresos}
        \draw[darkgray, densely dashed] (axis cs:54.578,0) -- (axis cs:54.578,38000000) node[above, fill=white, font=\footnotesize] {\SI{54.6}{\percent}};
        \node[font=\footnotesize] at (axis cs:50,51000000) {Año 3};
    \end{axis}
\end{tikzpicture}
