% 29/03/2018 15:02:15
\tikzsetnextfilename{quimicos_produccion_nacional}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmax=2016,
            xmode=normal,
            ylabel={Producción Anual Argentina, \si{\kilogram}},
            ymode=normal
        ]
        \draw[densely dotted] (axis cs:2008,1007220822.22) -- (axis cs:2016,1113399622.22);
        \draw[densely dotted] (axis cs:2008,645024577.78) -- (axis cs:2016,710281644.44);
        \draw[densely dotted] (axis cs:2008,373859311.11) -- (axis cs:2016,407763577.78);
        \draw[densely dotted] (axis cs:2008,235769511.11) -- (axis cs:2016,261496711.11);
        \draw[densely dotted] (axis cs:2008,85045200.00) -- (axis cs:2016,120518133.33);
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=10-pointed star
        ] plot coordinates {%
            (2000, 187134000)
            (2001, 933773000)
            (2002, 1120490000)
            (2003, 1300489000)
            (2004, 1364549000)
            (2005, 1249438000)
            (2006, 1432859000)
            (2007, 1019431000)
            (2008, 882497000)
            (2009, 1117876000)
            (2010, 950195000)
            (2011, 1156579000)
            (2012, 1177619000)
            (2013, 1125716000)
            (2014, 992326000)
            (2015, 933378000)
            (2016, 1206606000)
        };
        \label{pgfplots:quimicos_produccion_nacional:urea}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=triangle
        ] plot coordinates {%
            (2000, 236800000)
            (2001, 732350000)
            (2002, 771153000)
            (2003, 883736000)
            (2004, 858051000)
            (2005, 796577000)
            (2006, 884391000)
            (2007, 669161000)
            (2008, 572279000)
            (2009, 690252000)
            (2010, 597045000)
            (2011, 759061000)
            (2012, 757201000)
            (2013, 733989000)
            (2014, 639672000)
            (2015, 608398000)
            (2016, 740981000)
        };
        \label{pgfplots:quimicos_produccion_nacional:amoniaco}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=star
        ] plot coordinates {%
            (2000, 45200000)
            (2001, 25601000)
            (2002, 158030000)
            (2003, 447810000)
            (2004, 437220000)
            (2005, 403820000)
            (2006, 374300000)
            (2007, 369263000)
            (2008, 389589000)
            (2009, 324757000)
            (2010, 407966000)
            (2011, 400780000)
            (2012, 411513000)
            (2013, 365456000)
            (2014, 402762000)
            (2015, 425279000)
            (2016, 389201000)
        };
        \label{pgfplots:quimicos_produccion_nacional:metanol}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*
        ] plot coordinates {%
            (2000, 69434000)
            (2001, 203728000)
            (2002, 241217000)
            (2003, 309670000)
            (2004, 308278000)
            (2005, 286524000)
            (2006, 308812000)
            (2007, 244223000)
            (2008, 217596000)
            (2009, 245174000)
            (2010, 227994000)
            (2011, 269815000)
            (2012, 272901000)
            (2013, 259363000)
            (2014, 240042000)
            (2015, 234036000)
            (2016, 270777000)
        };
        \label{pgfplots:quimicos_produccion_nacional:hidrogeno}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=o
        ] plot coordinates {%
            (2000, 118050000)
            (2001, 100600000)
            (2002, 118700000)
            (2003, 117635000)
            (2004, 120225000)
            (2005, 134328000)
            (2006, 109744000)
            (2007, 135764000)
            (2008, 99727000)
            (2009, 86644000)
            (2010, 88666000)
            (2011, 90000000)
            (2012, 98444000)
            (2013, 96666000)
            (2014, 118444000)
            (2015, 127111000)
            (2016, 119333000)
        };
        \label{pgfplots:quimicos_produccion_nacional:benceno}
        \addlegendentry{Urea}
        \addlegendentry{Amoníaco}
        \addlegendentry{Metanol}
        \addlegendentry{Hidrógeno}
        \addlegendentry{Benceno}
        % <-- objetos al final --> %
    \end{axis}
\end{tikzpicture}
