% 29/03/2018 15:02:15
\tikzsetnextfilename{radiacion_calculo_dia}
\begin{tikzpicture}[x=22pt,y=22pt]

% FUENTE: ~/.local/soft/texlive/texmf-dist/tex/generic/pgf/libraries/pgflibrarypatterns.code.tex
%
% BASE: horizontal lines light gray
\pgfdeclarepatterninherentlycolored{process energy}
{\pgfpointorigin}
{\pgfpoint{100pt}{4pt}}
{\pgfpoint{100pt}{4pt}}
{
  \pgfsetfillcolor{black!10}
  \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{100.5pt}{2.5pt}}
  \pgfusepath{fill}
  \pgfsetfillcolor{black!15}
  \pgfpathrectangle{\pgfpoint{0pt}{2pt}}{\pgfpoint{100.5pt}{2.5pt}}
  \pgfusepath{fill}
}
%
% BASE: horizontal lines gray
\pgfdeclarepatterninherentlycolored{buy energy}
{\pgfpointorigin}
{\pgfpoint{100pt}{4pt}}
{\pgfpoint{100pt}{4pt}}
{
  \pgfsetfillcolor{black!30}
  \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{100.5pt}{2.5pt}}
  \pgfusepath{fill}
  \pgfsetfillcolor{black!35}
  \pgfpathrectangle{\pgfpoint{0pt}{2pt}}{\pgfpoint{100.5pt}{2.5pt}}
  \pgfusepath{fill}
}

\fill[pattern=dots] 
    (0.000,6.218) -- 
    (0.000,7.600) -- 
    (0.348,7.582) -- 
    (0.696,7.528) -- 
    (1.043,7.438) -- 
    (1.391,7.313) -- 
    (1.739,7.155) -- 
    (2.087,6.965) -- 
    (2.435,6.744) -- 
    (2.783,6.495) -- 
    (3.130,6.218) -- 
    cycle;
\fill[pattern=dots] (8.000,0.000) -- (6.957,0.000) -- (6.957,2.089) -- (7.304,1.665) -- (7.652,1.238) -- (8.000,0.808) -- cycle;
\fill[pattern=north east lines] (0.000,5.254) -- (0.000,6.218) -- (3.130,6.218) -- (3.478,5.918) -- (3.826,5.596) -- (4.174,5.254) -- cycle;
\fill[pattern=process energy] 
    (6.957,0.000) -- 
    (0.000,0.000) -- 
    (0.000,5.254) -- 
    (4.174,5.254) -- 
    (4.522,4.895) -- 
    (4.870,4.522) -- 
    (5.217,4.136) -- 
    (5.565,3.740) -- 
    (5.913,3.336) -- 
    (6.261,2.925) -- 
    (6.609,2.509) -- 
    (6.957,2.089) -- 
    cycle;
\draw (6.957,0.000) -- (6.957,2.089);
\draw[gray] (0.000,6.218) -- (8.000,6.218);
\draw[gray] (0.000,5.254) -- (8.000,5.254);
\draw[gray] (0.000,2.089) -- (8.000,2.089);
\draw[line width=1] 
    (0.000,7.600) -- 
    (0.348,7.582) -- 
    (0.696,7.528) -- 
    (1.043,7.438) -- 
    (1.391,7.313) -- 
    (1.739,7.155) -- 
    (2.087,6.965) -- 
    (2.435,6.744) -- 
    (2.783,6.495) -- 
    (3.130,6.218) -- 
    (3.478,5.918) -- 
    (3.826,5.596) -- 
    (4.174,5.254) -- 
    (4.522,4.895) -- 
    (4.870,4.522) -- 
    (5.217,4.136) -- 
    (5.565,3.740) -- 
    (5.913,3.336) -- 
    (6.261,2.925) -- 
    (6.609,2.509) -- 
    (6.957,2.089) -- 
    (7.304,1.665) -- 
    (7.652,1.238) -- 
    (8.000,0.808);
\draw (0.000,0.000) -- (0.000,8.000) -- (8.000,8.000) -- (8.000,0.000) -- cycle;
\fill[pattern=dots] 
    (10.000,6.218) -- 
    (10.000,7.600) -- 
    (10.348,7.582) -- 
    (10.696,7.528) -- 
    (11.043,7.438) -- 
    (11.391,7.313) -- 
    (11.739,7.155) -- 
    (12.087,6.965) -- 
    (12.435,6.744) -- 
    (12.783,6.495) -- 
    (13.130,6.218) -- 
    cycle;
\fill[pattern=north east lines] (10.000,5.254) -- (10.000,6.218) -- (13.130,6.218) -- (13.478,5.918) -- (13.826,5.596) -- (14.174,5.254) -- cycle;
\fill[pattern=process energy] 
    (18.000,0.000) -- 
    (10.000,0.000) -- 
    (10.000,5.254) -- 
    (14.174,5.254) -- 
    (14.522,4.895) -- 
    (14.870,4.522) -- 
    (15.217,4.136) -- 
    (15.565,3.740) -- 
    (15.913,3.336) -- 
    (16.261,2.925) -- 
    (16.609,2.509) -- 
    (16.957,2.089) -- 
    (17.304,1.665) -- 
    (17.652,1.238) -- 
    (18.000,0.808) -- 
    cycle;
\fill[pattern=buy energy] 
    (18.000,5.254) -- 
    (14.174,5.254) -- 
    (14.522,4.895) -- 
    (14.870,4.522) -- 
    (15.217,4.136) -- 
    (15.565,3.740) -- 
    (15.913,3.336) -- 
    (16.261,2.925) -- 
    (16.609,2.509) -- 
    (16.957,2.089) -- 
    (17.304,1.665) -- 
    (17.652,1.238) -- 
    (18.000,0.808) -- 
    cycle;
\draw[gray] (10.000,6.218) -- (18.000,6.218);
\draw[gray] (10.000,5.254) -- (18.000,5.254);
\draw[gray, densely dotted] (10.000,2.089) -- (18.000,2.089);
\draw[line width=1] 
    (10.000,7.600) -- 
    (10.348,7.582) -- 
    (10.696,7.528) -- 
    (11.043,7.438) -- 
    (11.391,7.313) -- 
    (11.739,7.155) -- 
    (12.087,6.965) -- 
    (12.435,6.744) -- 
    (12.783,6.495) -- 
    (13.130,6.218) -- 
    (13.478,5.918) -- 
    (13.826,5.596) -- 
    (14.174,5.254) -- 
    (14.522,4.895) -- 
    (14.870,4.522) -- 
    (15.217,4.136) -- 
    (15.565,3.740) -- 
    (15.913,3.336) -- 
    (16.261,2.925) -- 
    (16.609,2.509) -- 
    (16.957,2.089) -- 
    (17.304,1.665) -- 
    (17.652,1.238) -- 
    (18.000,0.808);
\draw (10.000,0.000) -- (10.000,8.000) -- (18.000,8.000) -- (18.000,0.000) -- cycle;
\node at (9.000,6.218) {\texttt{Pmax}};
\node at (9.000,5.254) {\texttt{Pobj}};
\node at (9.000,2.089) {\texttt{Pmin}};
\draw[pattern=dots] (1.750,-2.500) -- (2.750,-2.500) -- (2.750,-1.500) -- (1.750,-1.500) -- cycle;
\draw[pattern=north east lines] (6.250,-2.500) -- (7.250,-2.500) -- (7.250,-1.500) -- (6.250,-1.500) -- cycle;
\draw[pattern=process energy] (10.750,-2.500) -- (11.750,-2.500) -- (11.750,-1.500) -- (10.750,-1.500) -- cycle;
\draw[pattern=buy energy] (15.250,-2.500) -- (16.250,-2.500) -- (16.250,-1.500) -- (15.250,-1.500) -- cycle;
\node[below] at (2.250,-2.500) {Energía residual};
\node[below] at (6.750,-2.500) {Energía al stock};
\node[below] at (11.250,-2.500) {Energía de proceso};
\node[below] at (15.750,-2.500) {Energía a comprar};
\node at (4.000,8.500) {Aislado de la Red Eléctrica};
\node at (14.000,8.500) {Conectado a la Red Eléctrica};
\node[below] at (4.000,0.000) {Tiempo};
\node[below] at (14.000,0.000) {Tiempo};
\node[rotate=90] at (-0.300,4.000) {Potencia};
\end{tikzpicture}