% 29/03/2018 15:02:15
\tikzsetnextfilename{radiacion_perfil_diario_b0}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Horas del día},
            xmax=24,
            xmin=0,
            xmode=normal,
            xtick={0, 6, 12, 18, 24},
            xticklabels={00:00, 06:00, 12:00, 18:00, 24:00},
            ylabel={Irradiación, \si{\W\per\m\squared}},
            ymin=0,
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashed=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            ( 0.00,   0.00)
            ( 0.08,   0.00)
            ( 0.17,   0.00)
            ( 0.25,   0.00)
            ( 0.33,   0.00)
            ( 0.42,   0.00)
            ( 0.50,   0.00)
            ( 0.58,   0.00)
            ( 0.67,   0.00)
            ( 0.75,   0.00)
            ( 0.83,   0.00)
            ( 0.92,   0.00)
            ( 1.00,   0.00)
            ( 1.08,   0.00)
            ( 1.17,   0.00)
            ( 1.25,   0.00)
            ( 1.33,   0.00)
            ( 1.42,   0.00)
            ( 1.50,   0.00)
            ( 1.58,   0.00)
            ( 1.67,   0.00)
            ( 1.75,   0.00)
            ( 1.83,   0.00)
            ( 1.92,   0.00)
            ( 2.00,   0.00)
            ( 2.08,   0.00)
            ( 2.17,   0.00)
            ( 2.25,   0.00)
            ( 2.33,   0.00)
            ( 2.42,   0.00)
            ( 2.50,   0.00)
            ( 2.58,   0.00)
            ( 2.67,   0.00)
            ( 2.75,   0.00)
            ( 2.83,   0.00)
            ( 2.92,   0.00)
            ( 3.00,   0.00)
            ( 3.08,   0.00)
            ( 3.17,   0.00)
            ( 3.25,   0.00)
            ( 3.33,   0.00)
            ( 3.42,   0.00)
            ( 3.50,   0.00)
            ( 3.58,   0.00)
            ( 3.67,   0.00)
            ( 3.75,   0.00)
            ( 3.83,   0.00)
            ( 3.92,   0.00)
            ( 4.00,   0.00)
            ( 4.08,   0.00)
            ( 4.17,   0.00)
            ( 4.25,   0.00)
            ( 4.33,   0.00)
            ( 4.42,   0.00)
            ( 4.50,   0.00)
            ( 4.58,   0.00)
            ( 4.67,   0.00)
            ( 4.75,   0.00)
            ( 4.83,   0.00)
            ( 4.92,   0.00)
            ( 5.00,   0.00)
            ( 5.08,   0.00)
            ( 5.17,   0.00)
            ( 5.25,   0.00)
            ( 5.33,   0.00)
            ( 5.42,   0.00)
            ( 5.50,   0.00)
            ( 5.58,   0.00)
            ( 5.67,   0.00)
            ( 5.75,   0.00)
            ( 5.83,   0.00)
            ( 5.92,  11.24)
            ( 6.00,  23.73)
            ( 6.08,  36.27)
            ( 6.17,  48.85)
            ( 6.25,  61.47)
            ( 6.33,  74.12)
            ( 6.42,  86.80)
            ( 6.50,  99.51)
            ( 6.58, 112.22)
            ( 6.67, 124.95)
            ( 6.75, 137.68)
            ( 6.83, 150.40)
            ( 6.92, 163.12)
            ( 7.00, 175.82)
            ( 7.08, 188.50)
            ( 7.17, 201.15)
            ( 7.25, 213.77)
            ( 7.33, 226.35)
            ( 7.42, 238.89)
            ( 7.50, 251.38)
            ( 7.58, 263.82)
            ( 7.67, 276.21)
            ( 7.75, 288.55)
            ( 7.83, 300.83)
            ( 7.92, 313.06)
            ( 8.00, 325.23)
            ( 8.08, 337.36)
            ( 8.17, 349.45)
            ( 8.25, 361.50)
            ( 8.33, 373.52)
            ( 8.42, 385.51)
            ( 8.50, 397.48)
            ( 8.58, 409.44)
            ( 8.67, 421.39)
            ( 8.75, 433.33)
            ( 8.83, 445.28)
            ( 8.92, 457.24)
            ( 9.00, 469.20)
            ( 9.08, 481.18)
            ( 9.17, 493.16)
            ( 9.25, 505.16)
            ( 9.33, 517.16)
            ( 9.42, 529.17)
            ( 9.50, 541.18)
            ( 9.58, 553.18)
            ( 9.67, 565.16)
            ( 9.75, 577.12)
            ( 9.83, 589.04)
            ( 9.92, 600.91)
            (10.00, 612.72)
            (10.08, 624.45)
            (10.17, 636.08)
            (10.25, 647.60)
            (10.33, 659.00)
            (10.42, 670.25)
            (10.50, 681.33)
            (10.58, 692.23)
            (10.67, 702.92)
            (10.75, 713.39)
            (10.83, 723.61)
            (10.92, 733.56)
            (11.00, 743.23)
            (11.08, 752.59)
            (11.17, 761.62)
            (11.25, 770.30)
            (11.33, 778.62)
            (11.42, 786.56)
            (11.50, 794.09)
            (11.58, 801.20)
            (11.67, 807.88)
            (11.75, 814.10)
            (11.83, 819.86)
            (11.92, 825.13)
            (12.00, 829.92)
            (12.08, 834.20)
            (12.17, 837.96)
            (12.25, 841.21)
            (12.33, 843.92)
            (12.42, 846.09)
            (12.50, 847.72)
            (12.58, 848.80)
            (12.67, 849.33)
            (12.75, 849.31)
            (12.83, 848.74)
            (12.92, 847.62)
            (13.00, 845.95)
            (13.08, 843.74)
            (13.17, 840.99)
            (13.25, 837.71)
            (13.33, 833.91)
            (13.42, 829.59)
            (13.50, 824.77)
            (13.58, 819.46)
            (13.67, 813.66)
            (13.75, 807.41)
            (13.83, 800.70)
            (13.92, 793.56)
            (14.00, 785.99)
            (14.08, 778.03)
            (14.17, 769.68)
            (14.25, 760.97)
            (14.33, 751.92)
            (14.42, 742.53)
            (14.50, 732.85)
            (14.58, 722.87)
            (14.67, 712.63)
            (14.75, 702.15)
            (14.83, 691.44)
            (14.92, 680.53)
            (15.00, 669.44)
            (15.08, 658.18)
            (15.17, 646.77)
            (15.25, 635.24)
            (15.33, 623.60)
            (15.42, 611.86)
            (15.50, 600.05)
            (15.58, 588.17)
            (15.67, 576.25)
            (15.75, 564.29)
            (15.83, 552.31)
            (15.92, 540.31)
            (16.00, 528.30)
            (16.08, 516.29)
            (16.17, 504.29)
            (16.25, 492.29)
            (16.33, 480.31)
            (16.42, 468.33)
            (16.50, 456.37)
            (16.58, 444.41)
            (16.67, 432.46)
            (16.75, 420.52)
            (16.83, 408.57)
            (16.92, 396.61)
            (17.00, 384.64)
            (17.08, 372.65)
            (17.17, 360.63)
            (17.25, 348.58)
            (17.33, 336.48)
            (17.42, 324.35)
            (17.50, 312.17)
            (17.58, 299.94)
            (17.67, 287.65)
            (17.75, 275.31)
            (17.83, 262.92)
            (17.92, 250.48)
            (18.00, 237.98)
            (18.08, 225.44)
            (18.17, 212.85)
            (18.25, 200.23)
            (18.33, 187.58)
            (18.42, 174.90)
            (18.50, 162.19)
            (18.58, 149.48)
            (18.67, 136.75)
            (18.75, 124.02)
            (18.83, 111.30)
            (18.92,  98.58)
            (19.00,  85.88)
            (19.08,  73.20)
            (19.17,  60.55)
            (19.25,  47.93)
            (19.33,  35.35)
            (19.42,  22.82)
            (19.50,  10.34)
            (19.58,   0.00)
            (19.67,   0.00)
            (19.75,   0.00)
            (19.83,   0.00)
            (19.92,   0.00)
            (20.00,   0.00)
            (20.08,   0.00)
            (20.17,   0.00)
            (20.25,   0.00)
            (20.33,   0.00)
            (20.42,   0.00)
            (20.50,   0.00)
            (20.58,   0.00)
            (20.67,   0.00)
            (20.75,   0.00)
            (20.83,   0.00)
            (20.92,   0.00)
            (21.00,   0.00)
            (21.08,   0.00)
            (21.17,   0.00)
            (21.25,   0.00)
            (21.33,   0.00)
            (21.42,   0.00)
            (21.50,   0.00)
            (21.58,   0.00)
            (21.67,   0.00)
            (21.75,   0.00)
            (21.83,   0.00)
            (21.92,   0.00)
            (22.00,   0.00)
            (22.08,   0.00)
            (22.17,   0.00)
            (22.25,   0.00)
            (22.33,   0.00)
            (22.42,   0.00)
            (22.50,   0.00)
            (22.58,   0.00)
            (22.67,   0.00)
            (22.75,   0.00)
            (22.83,   0.00)
            (22.92,   0.00)
            (23.00,   0.00)
            (23.08,   0.00)
            (23.17,   0.00)
            (23.25,   0.00)
            (23.33,   0.00)
            (23.42,   0.00)
            (23.50,   0.00)
            (23.58,   0.00)
            (23.67,   0.00)
            (23.75,   0.00)
            (23.83,   0.00)
            (23.92,   0.00)
            (24.00,   0.00)
        };
        \label{pgfplots:radiacion_perfil_diario_b0:solsticio_de_verano}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashdotdotted=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            ( 0.00,   0.00)
            ( 0.08,   0.00)
            ( 0.17,   0.00)
            ( 0.25,   0.00)
            ( 0.33,   0.00)
            ( 0.42,   0.00)
            ( 0.50,   0.00)
            ( 0.58,   0.00)
            ( 0.67,   0.00)
            ( 0.75,   0.00)
            ( 0.83,   0.00)
            ( 0.92,   0.00)
            ( 1.00,   0.00)
            ( 1.08,   0.00)
            ( 1.17,   0.00)
            ( 1.25,   0.00)
            ( 1.33,   0.00)
            ( 1.42,   0.00)
            ( 1.50,   0.00)
            ( 1.58,   0.00)
            ( 1.67,   0.00)
            ( 1.75,   0.00)
            ( 1.83,   0.00)
            ( 1.92,   0.00)
            ( 2.00,   0.00)
            ( 2.08,   0.00)
            ( 2.17,   0.00)
            ( 2.25,   0.00)
            ( 2.33,   0.00)
            ( 2.42,   0.00)
            ( 2.50,   0.00)
            ( 2.58,   0.00)
            ( 2.67,   0.00)
            ( 2.75,   0.00)
            ( 2.83,   0.00)
            ( 2.92,   0.00)
            ( 3.00,   0.00)
            ( 3.08,   0.00)
            ( 3.17,   0.00)
            ( 3.25,   0.00)
            ( 3.33,   0.00)
            ( 3.42,   0.00)
            ( 3.50,   0.00)
            ( 3.58,   0.00)
            ( 3.67,   0.00)
            ( 3.75,   0.00)
            ( 3.83,   0.00)
            ( 3.92,   0.00)
            ( 4.00,   0.00)
            ( 4.08,   0.00)
            ( 4.17,   0.00)
            ( 4.25,   0.00)
            ( 4.33,   0.00)
            ( 4.42,   0.00)
            ( 4.50,   0.00)
            ( 4.58,   0.00)
            ( 4.67,   0.00)
            ( 4.75,   0.00)
            ( 4.83,   0.00)
            ( 4.92,   0.00)
            ( 5.00,   0.00)
            ( 5.08,   0.00)
            ( 5.17,   0.00)
            ( 5.25,   0.00)
            ( 5.33,   0.00)
            ( 5.42,   0.00)
            ( 5.50,   0.00)
            ( 5.58,   0.00)
            ( 5.67,   0.00)
            ( 5.75,   0.00)
            ( 5.83,   0.00)
            ( 5.92,   0.00)
            ( 6.00,   0.00)
            ( 6.08,   0.00)
            ( 6.17,   0.00)
            ( 6.25,   0.00)
            ( 6.33,   0.00)
            ( 6.42,   0.00)
            ( 6.50,   0.00)
            ( 6.58,   0.00)
            ( 6.67,   0.00)
            ( 6.75,   0.00)
            ( 6.83,   0.00)
            ( 6.92,   8.80)
            ( 7.00,  22.31)
            ( 7.08,  35.82)
            ( 7.17,  49.30)
            ( 7.25,  62.77)
            ( 7.33,  76.20)
            ( 7.42,  89.60)
            ( 7.50, 102.96)
            ( 7.58, 116.26)
            ( 7.67, 129.51)
            ( 7.75, 142.70)
            ( 7.83, 155.83)
            ( 7.92, 168.87)
            ( 8.00, 181.84)
            ( 8.08, 194.72)
            ( 8.17, 207.51)
            ( 8.25, 220.21)
            ( 8.33, 232.80)
            ( 8.42, 245.28)
            ( 8.50, 257.66)
            ( 8.58, 269.92)
            ( 8.67, 282.08)
            ( 8.75, 294.12)
            ( 8.83, 306.04)
            ( 8.92, 317.86)
            ( 9.00, 329.57)
            ( 9.08, 341.17)
            ( 9.17, 352.67)
            ( 9.25, 364.08)
            ( 9.33, 375.39)
            ( 9.42, 386.61)
            ( 9.50, 397.75)
            ( 9.58, 408.80)
            ( 9.67, 419.77)
            ( 9.75, 430.66)
            ( 9.83, 441.46)
            ( 9.92, 452.18)
            (10.00, 462.81)
            (10.08, 473.34)
            (10.17, 483.78)
            (10.25, 494.12)
            (10.33, 504.34)
            (10.42, 514.44)
            (10.50, 524.41)
            (10.58, 534.23)
            (10.67, 543.89)
            (10.75, 553.38)
            (10.83, 562.69)
            (10.92, 571.79)
            (11.00, 580.68)
            (11.08, 589.33)
            (11.17, 597.73)
            (11.25, 605.87)
            (11.33, 613.72)
            (11.42, 621.28)
            (11.50, 628.51)
            (11.58, 635.42)
            (11.67, 641.97)
            (11.75, 648.16)
            (11.83, 653.98)
            (11.92, 659.39)
            (12.00, 664.41)
            (12.08, 669.00)
            (12.17, 673.16)
            (12.25, 676.88)
            (12.33, 680.15)
            (12.42, 682.96)
            (12.50, 685.30)
            (12.58, 687.17)
            (12.67, 688.56)
            (12.75, 689.47)
            (12.83, 689.90)
            (12.92, 689.84)
            (13.00, 689.29)
            (13.08, 688.26)
            (13.17, 686.75)
            (13.25, 684.77)
            (13.33, 682.31)
            (13.42, 679.38)
            (13.50, 676.00)
            (13.58, 672.17)
            (13.67, 667.90)
            (13.75, 663.20)
            (13.83, 658.09)
            (13.92, 652.57)
            (14.00, 646.67)
            (14.08, 640.38)
            (14.17, 633.74)
            (14.25, 626.75)
            (14.33, 619.44)
            (14.42, 611.81)
            (14.50, 603.88)
            (14.58, 595.68)
            (14.67, 587.21)
            (14.75, 578.50)
            (14.83, 569.56)
            (14.92, 560.40)
            (15.00, 551.05)
            (15.08, 541.52)
            (15.17, 531.81)
            (15.25, 521.95)
            (15.33, 511.95)
            (15.42, 501.82)
            (15.50, 491.57)
            (15.58, 481.21)
            (15.67, 470.75)
            (15.75, 460.19)
            (15.83, 449.53)
            (15.92, 438.79)
            (16.00, 427.97)
            (16.08, 417.06)
            (16.17, 406.08)
            (16.25, 395.00)
            (16.33, 383.85)
            (16.42, 372.60)
            (16.50, 361.27)
            (16.58, 349.84)
            (16.67, 338.31)
            (16.75, 326.68)
            (16.83, 314.95)
            (16.92, 303.10)
            (17.00, 291.15)
            (17.08, 279.08)
            (17.17, 266.90)
            (17.25, 254.61)
            (17.33, 242.21)
            (17.42, 229.69)
            (17.50, 217.08)
            (17.58, 204.36)
            (17.67, 191.55)
            (17.75, 178.64)
            (17.83, 165.65)
            (17.92, 152.59)
            (18.00, 139.45)
            (18.08, 126.24)
            (18.17, 112.98)
            (18.25,  99.66)
            (18.33,  86.29)
            (18.42,  72.88)
            (18.50,  59.44)
            (18.58,  45.97)
            (18.67,  32.48)
            (18.75,  18.97)
            (18.83,   5.46)
            (18.92,   0.00)
            (19.00,   0.00)
            (19.08,   0.00)
            (19.17,   0.00)
            (19.25,   0.00)
            (19.33,   0.00)
            (19.42,   0.00)
            (19.50,   0.00)
            (19.58,   0.00)
            (19.67,   0.00)
            (19.75,   0.00)
            (19.83,   0.00)
            (19.92,   0.00)
            (20.00,   0.00)
            (20.08,   0.00)
            (20.17,   0.00)
            (20.25,   0.00)
            (20.33,   0.00)
            (20.42,   0.00)
            (20.50,   0.00)
            (20.58,   0.00)
            (20.67,   0.00)
            (20.75,   0.00)
            (20.83,   0.00)
            (20.92,   0.00)
            (21.00,   0.00)
            (21.08,   0.00)
            (21.17,   0.00)
            (21.25,   0.00)
            (21.33,   0.00)
            (21.42,   0.00)
            (21.50,   0.00)
            (21.58,   0.00)
            (21.67,   0.00)
            (21.75,   0.00)
            (21.83,   0.00)
            (21.92,   0.00)
            (22.00,   0.00)
            (22.08,   0.00)
            (22.17,   0.00)
            (22.25,   0.00)
            (22.33,   0.00)
            (22.42,   0.00)
            (22.50,   0.00)
            (22.58,   0.00)
            (22.67,   0.00)
            (22.75,   0.00)
            (22.83,   0.00)
            (22.92,   0.00)
            (23.00,   0.00)
            (23.08,   0.00)
            (23.17,   0.00)
            (23.25,   0.00)
            (23.33,   0.00)
            (23.42,   0.00)
            (23.50,   0.00)
            (23.58,   0.00)
            (23.67,   0.00)
            (23.75,   0.00)
            (23.83,   0.00)
            (23.92,   0.00)
            (24.00,   0.00)
        };
        \label{pgfplots:radiacion_perfil_diario_b0:equinoccio_de_otono}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashdotted=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            ( 0.00,   0.00)
            ( 0.08,   0.00)
            ( 0.17,   0.00)
            ( 0.25,   0.00)
            ( 0.33,   0.00)
            ( 0.42,   0.00)
            ( 0.50,   0.00)
            ( 0.58,   0.00)
            ( 0.67,   0.00)
            ( 0.75,   0.00)
            ( 0.83,   0.00)
            ( 0.92,   0.00)
            ( 1.00,   0.00)
            ( 1.08,   0.00)
            ( 1.17,   0.00)
            ( 1.25,   0.00)
            ( 1.33,   0.00)
            ( 1.42,   0.00)
            ( 1.50,   0.00)
            ( 1.58,   0.00)
            ( 1.67,   0.00)
            ( 1.75,   0.00)
            ( 1.83,   0.00)
            ( 1.92,   0.00)
            ( 2.00,   0.00)
            ( 2.08,   0.00)
            ( 2.17,   0.00)
            ( 2.25,   0.00)
            ( 2.33,   0.00)
            ( 2.42,   0.00)
            ( 2.50,   0.00)
            ( 2.58,   0.00)
            ( 2.67,   0.00)
            ( 2.75,   0.00)
            ( 2.83,   0.00)
            ( 2.92,   0.00)
            ( 3.00,   0.00)
            ( 3.08,   0.00)
            ( 3.17,   0.00)
            ( 3.25,   0.00)
            ( 3.33,   0.00)
            ( 3.42,   0.00)
            ( 3.50,   0.00)
            ( 3.58,   0.00)
            ( 3.67,   0.00)
            ( 3.75,   0.00)
            ( 3.83,   0.00)
            ( 3.92,   0.00)
            ( 4.00,   0.00)
            ( 4.08,   0.00)
            ( 4.17,   0.00)
            ( 4.25,   0.00)
            ( 4.33,   0.00)
            ( 4.42,   0.00)
            ( 4.50,   0.00)
            ( 4.58,   0.00)
            ( 4.67,   0.00)
            ( 4.75,   0.00)
            ( 4.83,   0.00)
            ( 4.92,   0.00)
            ( 5.00,   0.00)
            ( 5.08,   0.00)
            ( 5.17,   0.00)
            ( 5.25,   0.00)
            ( 5.33,   0.00)
            ( 5.42,   0.00)
            ( 5.50,   0.00)
            ( 5.58,   0.00)
            ( 5.67,   0.00)
            ( 5.75,   0.00)
            ( 5.83,   0.00)
            ( 5.92,   0.00)
            ( 6.00,   0.00)
            ( 6.08,   0.00)
            ( 6.17,   0.00)
            ( 6.25,   0.00)
            ( 6.33,   0.00)
            ( 6.42,   0.00)
            ( 6.50,   0.00)
            ( 6.58,   0.00)
            ( 6.67,   8.27)
            ( 6.75,  21.58)
            ( 6.83,  34.88)
            ( 6.92,  48.17)
            ( 7.00,  61.43)
            ( 7.08,  74.67)
            ( 7.17,  87.86)
            ( 7.25, 101.02)
            ( 7.33, 114.12)
            ( 7.42, 127.17)
            ( 7.50, 140.16)
            ( 7.58, 153.08)
            ( 7.67, 165.93)
            ( 7.75, 178.70)
            ( 7.83, 191.38)
            ( 7.92, 203.97)
            ( 8.00, 216.47)
            ( 8.08, 228.86)
            ( 8.17, 241.15)
            ( 8.25, 253.34)
            ( 8.33, 265.41)
            ( 8.42, 277.37)
            ( 8.50, 289.21)
            ( 8.58, 300.95)
            ( 8.67, 312.57)
            ( 8.75, 324.09)
            ( 8.83, 335.50)
            ( 8.92, 346.82)
            ( 9.00, 358.03)
            ( 9.08, 369.15)
            ( 9.17, 380.19)
            ( 9.25, 391.13)
            ( 9.33, 401.99)
            ( 9.42, 412.77)
            ( 9.50, 423.46)
            ( 9.58, 434.07)
            ( 9.67, 444.59)
            ( 9.75, 455.03)
            ( 9.83, 465.37)
            ( 9.92, 475.62)
            (10.00, 485.76)
            (10.08, 495.78)
            (10.17, 505.69)
            (10.25, 515.46)
            (10.33, 525.08)
            (10.42, 534.55)
            (10.50, 543.85)
            (10.58, 552.96)
            (10.67, 561.88)
            (10.75, 570.57)
            (10.83, 579.04)
            (10.92, 587.26)
            (11.00, 595.22)
            (11.08, 602.89)
            (11.17, 610.28)
            (11.25, 617.34)
            (11.33, 624.08)
            (11.42, 630.48)
            (11.50, 636.52)
            (11.58, 642.18)
            (11.67, 647.46)
            (11.75, 652.33)
            (11.83, 656.80)
            (11.92, 660.84)
            (12.00, 664.44)
            (12.08, 667.60)
            (12.17, 670.32)
            (12.25, 672.57)
            (12.33, 674.35)
            (12.42, 675.67)
            (12.50, 676.52)
            (12.58, 676.89)
            (12.67, 676.78)
            (12.75, 676.20)
            (12.83, 675.14)
            (12.92, 673.61)
            (13.00, 671.62)
            (13.08, 669.16)
            (13.17, 666.25)
            (13.25, 662.88)
            (13.33, 659.08)
            (13.42, 654.85)
            (13.50, 650.20)
            (13.58, 645.14)
            (13.67, 639.69)
            (13.75, 633.86)
            (13.83, 627.66)
            (13.92, 621.11)
            (14.00, 614.22)
            (14.08, 607.01)
            (14.17, 599.50)
            (14.25, 591.69)
            (14.33, 583.62)
            (14.42, 575.28)
            (14.50, 566.71)
            (14.58, 557.91)
            (14.67, 548.91)
            (14.75, 539.71)
            (14.83, 530.34)
            (14.92, 520.80)
            (15.00, 511.10)
            (15.08, 501.27)
            (15.17, 491.31)
            (15.25, 481.23)
            (15.33, 471.05)
            (15.42, 460.76)
            (15.50, 450.37)
            (15.58, 439.90)
            (15.67, 429.33)
            (15.75, 418.69)
            (15.83, 407.96)
            (15.92, 397.14)
            (16.00, 386.24)
            (16.08, 375.26)
            (16.17, 364.19)
            (16.25, 353.03)
            (16.33, 341.77)
            (16.42, 330.41)
            (16.50, 318.95)
            (16.58, 307.38)
            (16.67, 295.71)
            (16.75, 283.92)
            (16.83, 272.03)
            (16.92, 260.02)
            (17.00, 247.90)
            (17.08, 235.67)
            (17.17, 223.33)
            (17.25, 210.89)
            (17.33, 198.35)
            (17.42, 185.72)
            (17.50, 173.00)
            (17.58, 160.19)
            (17.67, 147.31)
            (17.75, 134.36)
            (17.83, 121.34)
            (17.92, 108.26)
            (18.00,  95.14)
            (18.08,  81.96)
            (18.17,  68.75)
            (18.25,  55.50)
            (18.33,  42.23)
            (18.42,  28.93)
            (18.50,  15.62)
            (18.58,   2.31)
            (18.67,   0.00)
            (18.75,   0.00)
            (18.83,   0.00)
            (18.92,   0.00)
            (19.00,   0.00)
            (19.08,   0.00)
            (19.17,   0.00)
            (19.25,   0.00)
            (19.33,   0.00)
            (19.42,   0.00)
            (19.50,   0.00)
            (19.58,   0.00)
            (19.67,   0.00)
            (19.75,   0.00)
            (19.83,   0.00)
            (19.92,   0.00)
            (20.00,   0.00)
            (20.08,   0.00)
            (20.17,   0.00)
            (20.25,   0.00)
            (20.33,   0.00)
            (20.42,   0.00)
            (20.50,   0.00)
            (20.58,   0.00)
            (20.67,   0.00)
            (20.75,   0.00)
            (20.83,   0.00)
            (20.92,   0.00)
            (21.00,   0.00)
            (21.08,   0.00)
            (21.17,   0.00)
            (21.25,   0.00)
            (21.33,   0.00)
            (21.42,   0.00)
            (21.50,   0.00)
            (21.58,   0.00)
            (21.67,   0.00)
            (21.75,   0.00)
            (21.83,   0.00)
            (21.92,   0.00)
            (22.00,   0.00)
            (22.08,   0.00)
            (22.17,   0.00)
            (22.25,   0.00)
            (22.33,   0.00)
            (22.42,   0.00)
            (22.50,   0.00)
            (22.58,   0.00)
            (22.67,   0.00)
            (22.75,   0.00)
            (22.83,   0.00)
            (22.92,   0.00)
            (23.00,   0.00)
            (23.08,   0.00)
            (23.17,   0.00)
            (23.25,   0.00)
            (23.33,   0.00)
            (23.42,   0.00)
            (23.50,   0.00)
            (23.58,   0.00)
            (23.67,   0.00)
            (23.75,   0.00)
            (23.83,   0.00)
            (23.92,   0.00)
            (24.00,   0.00)
        };
        \label{pgfplots:radiacion_perfil_diario_b0:equinoccio_de_primavera}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dotted=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            ( 0.00,   0.00)
            ( 0.08,   0.00)
            ( 0.17,   0.00)
            ( 0.25,   0.00)
            ( 0.33,   0.00)
            ( 0.42,   0.00)
            ( 0.50,   0.00)
            ( 0.58,   0.00)
            ( 0.67,   0.00)
            ( 0.75,   0.00)
            ( 0.83,   0.00)
            ( 0.92,   0.00)
            ( 1.00,   0.00)
            ( 1.08,   0.00)
            ( 1.17,   0.00)
            ( 1.25,   0.00)
            ( 1.33,   0.00)
            ( 1.42,   0.00)
            ( 1.50,   0.00)
            ( 1.58,   0.00)
            ( 1.67,   0.00)
            ( 1.75,   0.00)
            ( 1.83,   0.00)
            ( 1.92,   0.00)
            ( 2.00,   0.00)
            ( 2.08,   0.00)
            ( 2.17,   0.00)
            ( 2.25,   0.00)
            ( 2.33,   0.00)
            ( 2.42,   0.00)
            ( 2.50,   0.00)
            ( 2.58,   0.00)
            ( 2.67,   0.00)
            ( 2.75,   0.00)
            ( 2.83,   0.00)
            ( 2.92,   0.00)
            ( 3.00,   0.00)
            ( 3.08,   0.00)
            ( 3.17,   0.00)
            ( 3.25,   0.00)
            ( 3.33,   0.00)
            ( 3.42,   0.00)
            ( 3.50,   0.00)
            ( 3.58,   0.00)
            ( 3.67,   0.00)
            ( 3.75,   0.00)
            ( 3.83,   0.00)
            ( 3.92,   0.00)
            ( 4.00,   0.00)
            ( 4.08,   0.00)
            ( 4.17,   0.00)
            ( 4.25,   0.00)
            ( 4.33,   0.00)
            ( 4.42,   0.00)
            ( 4.50,   0.00)
            ( 4.58,   0.00)
            ( 4.67,   0.00)
            ( 4.75,   0.00)
            ( 4.83,   0.00)
            ( 4.92,   0.00)
            ( 5.00,   0.00)
            ( 5.08,   0.00)
            ( 5.17,   0.00)
            ( 5.25,   0.00)
            ( 5.33,   0.00)
            ( 5.42,   0.00)
            ( 5.50,   0.00)
            ( 5.58,   0.00)
            ( 5.67,   0.00)
            ( 5.75,   0.00)
            ( 5.83,   0.00)
            ( 5.92,   0.00)
            ( 6.00,   0.00)
            ( 6.08,   0.00)
            ( 6.17,   0.00)
            ( 6.25,   0.00)
            ( 6.33,   0.00)
            ( 6.42,   0.00)
            ( 6.50,   0.00)
            ( 6.58,   0.00)
            ( 6.67,   0.00)
            ( 6.75,   0.00)
            ( 6.83,   0.00)
            ( 6.92,   0.00)
            ( 7.00,   0.00)
            ( 7.08,   0.00)
            ( 7.17,   0.00)
            ( 7.25,   0.00)
            ( 7.33,   0.00)
            ( 7.42,   0.00)
            ( 7.50,   0.00)
            ( 7.58,   0.00)
            ( 7.67,   5.82)
            ( 7.75,  17.36)
            ( 7.83,  28.83)
            ( 7.92,  40.23)
            ( 8.00,  51.55)
            ( 8.08,  62.79)
            ( 8.17,  73.94)
            ( 8.25,  84.99)
            ( 8.33,  95.95)
            ( 8.42, 106.80)
            ( 8.50, 117.55)
            ( 8.58, 128.18)
            ( 8.67, 138.69)
            ( 8.75, 149.07)
            ( 8.83, 159.33)
            ( 8.92, 169.45)
            ( 9.00, 179.44)
            ( 9.08, 189.28)
            ( 9.17, 198.97)
            ( 9.25, 208.51)
            ( 9.33, 217.90)
            ( 9.42, 227.12)
            ( 9.50, 236.18)
            ( 9.58, 245.08)
            ( 9.67, 253.80)
            ( 9.75, 262.35)
            ( 9.83, 270.73)
            ( 9.92, 278.93)
            (10.00, 286.95)
            (10.08, 294.79)
            (10.17, 302.44)
            (10.25, 309.91)
            (10.33, 317.19)
            (10.42, 324.28)
            (10.50, 331.17)
            (10.58, 337.87)
            (10.67, 344.37)
            (10.75, 350.67)
            (10.83, 356.76)
            (10.92, 362.64)
            (11.00, 368.31)
            (11.08, 373.76)
            (11.17, 378.99)
            (11.25, 383.99)
            (11.33, 388.76)
            (11.42, 393.29)
            (11.50, 397.58)
            (11.58, 401.63)
            (11.67, 405.42)
            (11.75, 408.96)
            (11.83, 412.23)
            (11.92, 415.25)
            (12.00, 417.99)
            (12.08, 420.46)
            (12.17, 422.65)
            (12.25, 424.56)
            (12.33, 426.19)
            (12.42, 427.53)
            (12.50, 428.58)
            (12.58, 429.34)
            (12.67, 429.81)
            (12.75, 429.99)
            (12.83, 429.88)
            (12.92, 429.48)
            (13.00, 428.78)
            (13.08, 427.79)
            (13.17, 426.52)
            (13.25, 424.95)
            (13.33, 423.11)
            (13.42, 420.98)
            (13.50, 418.58)
            (13.58, 415.90)
            (13.67, 412.95)
            (13.75, 409.73)
            (13.83, 406.25)
            (13.92, 402.52)
            (14.00, 398.53)
            (14.08, 394.29)
            (14.17, 389.82)
            (14.25, 385.10)
            (14.33, 380.15)
            (14.42, 374.97)
            (14.50, 369.57)
            (14.58, 363.96)
            (14.67, 358.12)
            (14.75, 352.08)
            (14.83, 345.83)
            (14.92, 339.37)
            (15.00, 332.72)
            (15.08, 325.87)
            (15.17, 318.82)
            (15.25, 311.59)
            (15.33, 304.16)
            (15.42, 296.55)
            (15.50, 288.75)
            (15.58, 280.78)
            (15.67, 272.62)
            (15.75, 264.28)
            (15.83, 255.77)
            (15.92, 247.08)
            (16.00, 238.23)
            (16.08, 229.20)
            (16.17, 220.02)
            (16.25, 210.67)
            (16.33, 201.16)
            (16.42, 191.51)
            (16.50, 181.70)
            (16.58, 171.75)
            (16.67, 161.65)
            (16.75, 151.43)
            (16.83, 141.07)
            (16.92, 130.59)
            (17.00, 119.99)
            (17.08, 109.27)
            (17.17,  98.44)
            (17.25,  87.50)
            (17.33,  76.47)
            (17.42,  65.34)
            (17.50,  54.12)
            (17.58,  42.82)
            (17.67,  31.44)
            (17.75,  19.99)
            (17.83,   8.46)
            (17.92,   0.00)
            (18.00,   0.00)
            (18.08,   0.00)
            (18.17,   0.00)
            (18.25,   0.00)
            (18.33,   0.00)
            (18.42,   0.00)
            (18.50,   0.00)
            (18.58,   0.00)
            (18.67,   0.00)
            (18.75,   0.00)
            (18.83,   0.00)
            (18.92,   0.00)
            (19.00,   0.00)
            (19.08,   0.00)
            (19.17,   0.00)
            (19.25,   0.00)
            (19.33,   0.00)
            (19.42,   0.00)
            (19.50,   0.00)
            (19.58,   0.00)
            (19.67,   0.00)
            (19.75,   0.00)
            (19.83,   0.00)
            (19.92,   0.00)
            (20.00,   0.00)
            (20.08,   0.00)
            (20.17,   0.00)
            (20.25,   0.00)
            (20.33,   0.00)
            (20.42,   0.00)
            (20.50,   0.00)
            (20.58,   0.00)
            (20.67,   0.00)
            (20.75,   0.00)
            (20.83,   0.00)
            (20.92,   0.00)
            (21.00,   0.00)
            (21.08,   0.00)
            (21.17,   0.00)
            (21.25,   0.00)
            (21.33,   0.00)
            (21.42,   0.00)
            (21.50,   0.00)
            (21.58,   0.00)
            (21.67,   0.00)
            (21.75,   0.00)
            (21.83,   0.00)
            (21.92,   0.00)
            (22.00,   0.00)
            (22.08,   0.00)
            (22.17,   0.00)
            (22.25,   0.00)
            (22.33,   0.00)
            (22.42,   0.00)
            (22.50,   0.00)
            (22.58,   0.00)
            (22.67,   0.00)
            (22.75,   0.00)
            (22.83,   0.00)
            (22.92,   0.00)
            (23.00,   0.00)
            (23.08,   0.00)
            (23.17,   0.00)
            (23.25,   0.00)
            (23.33,   0.00)
            (23.42,   0.00)
            (23.50,   0.00)
            (23.58,   0.00)
            (23.67,   0.00)
            (23.75,   0.00)
            (23.83,   0.00)
            (23.92,   0.00)
            (24.00,   0.00)
        };
        \label{pgfplots:radiacion_perfil_diario_b0:solsticio_de_invierno}
        \addlegendentry{Solsticio de verano}
        \addlegendentry{Equinoccio de otoño}
        \addlegendentry{Equinoccio de primavera}
        \addlegendentry{Solsticio de invierno}
        \draw[gray] (axis cs:  8.75,849.33) -- (axis cs:  8.75,  0.00) node[below, font=\tiny] {8:45};
        \draw[gray] (axis cs: 16.75,849.33) -- (axis cs: 16.75,  0.00) node[below, font=\tiny] {16:45};
        \draw (axis cs:24.00,849.33) node[below left, font=\scriptsize] {$\beta = \ang{0}$};
    \end{axis}
\end{tikzpicture}
