% 29/03/2018 15:02:15
\tikzsetnextfilename{radiacion_perfil_diario_b30}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north west,
            at={(0.03,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Horas del día},
            xmax=24,
            xmin=0,
            xmode=normal,
            xtick={0, 6, 12, 18, 24},
            xticklabels={00:00, 06:00, 12:00, 18:00, 24:00},
            ylabel={Irradiación, \si{\W\per\m\squared}},
            ymin=0,
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashed=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            ( 0.00,   0.00)
            ( 0.08,   0.00)
            ( 0.17,   0.00)
            ( 0.25,   0.00)
            ( 0.33,   0.00)
            ( 0.42,   0.00)
            ( 0.50,   0.00)
            ( 0.58,   0.00)
            ( 0.67,   0.00)
            ( 0.75,   0.00)
            ( 0.83,   0.00)
            ( 0.92,   0.00)
            ( 1.00,   0.00)
            ( 1.08,   0.00)
            ( 1.17,   0.00)
            ( 1.25,   0.00)
            ( 1.33,   0.00)
            ( 1.42,   0.00)
            ( 1.50,   0.00)
            ( 1.58,   0.00)
            ( 1.67,   0.00)
            ( 1.75,   0.00)
            ( 1.83,   0.00)
            ( 1.92,   0.00)
            ( 2.00,   0.00)
            ( 2.08,   0.00)
            ( 2.17,   0.00)
            ( 2.25,   0.00)
            ( 2.33,   0.00)
            ( 2.42,   0.00)
            ( 2.50,   0.00)
            ( 2.58,   0.00)
            ( 2.67,   0.00)
            ( 2.75,   0.00)
            ( 2.83,   0.00)
            ( 2.92,   0.00)
            ( 3.00,   0.00)
            ( 3.08,   0.00)
            ( 3.17,   0.00)
            ( 3.25,   0.00)
            ( 3.33,   0.00)
            ( 3.42,   0.00)
            ( 3.50,   0.00)
            ( 3.58,   0.00)
            ( 3.67,   0.00)
            ( 3.75,   0.00)
            ( 3.83,   0.00)
            ( 3.92,   0.00)
            ( 4.00,   0.00)
            ( 4.08,   0.00)
            ( 4.17,   0.00)
            ( 4.25,   0.00)
            ( 4.33,   0.00)
            ( 4.42,   0.00)
            ( 4.50,   0.00)
            ( 4.58,   0.00)
            ( 4.67,   0.00)
            ( 4.75,   0.00)
            ( 4.83,   0.00)
            ( 4.92,   0.00)
            ( 5.00,   0.00)
            ( 5.08,   0.00)
            ( 5.17,   0.00)
            ( 5.25,   0.00)
            ( 5.33,   0.00)
            ( 5.42,   0.00)
            ( 5.50,   0.00)
            ( 5.58,   0.00)
            ( 5.67,   0.00)
            ( 5.75,   0.00)
            ( 5.83,   0.00)
            ( 5.92,   0.00)
            ( 6.00,   0.00)
            ( 6.08,   0.00)
            ( 6.17,   0.00)
            ( 6.25,   0.00)
            ( 6.33,   0.00)
            ( 6.42,   0.00)
            ( 6.50,   0.00)
            ( 6.58,   0.00)
            ( 6.67,   0.00)
            ( 6.75,   0.00)
            ( 6.83,   8.92)
            ( 6.92,  23.22)
            ( 7.00,  37.51)
            ( 7.08,  51.77)
            ( 7.17,  66.00)
            ( 7.25,  80.19)
            ( 7.33,  94.34)
            ( 7.42, 108.44)
            ( 7.50, 122.48)
            ( 7.58, 136.45)
            ( 7.67, 150.36)
            ( 7.75, 164.19)
            ( 7.83, 177.93)
            ( 7.92, 191.58)
            ( 8.00, 205.13)
            ( 8.08, 218.59)
            ( 8.17, 231.93)
            ( 8.25, 245.16)
            ( 8.33, 258.27)
            ( 8.42, 271.27)
            ( 8.50, 284.14)
            ( 8.58, 296.90)
            ( 8.67, 309.53)
            ( 8.75, 322.04)
            ( 8.83, 334.44)
            ( 8.92, 346.73)
            ( 9.00, 358.91)
            ( 9.08, 370.98)
            ( 9.17, 382.96)
            ( 9.25, 394.85)
            ( 9.33, 406.64)
            ( 9.42, 418.35)
            ( 9.50, 429.97)
            ( 9.58, 441.52)
            ( 9.67, 452.97)
            ( 9.75, 464.35)
            ( 9.83, 475.64)
            ( 9.92, 486.84)
            (10.00, 497.94)
            (10.08, 508.94)
            (10.17, 519.82)
            (10.25, 530.59)
            (10.33, 541.22)
            (10.42, 551.70)
            (10.50, 562.03)
            (10.58, 572.18)
            (10.67, 582.14)
            (10.75, 591.89)
            (10.83, 601.41)
            (10.92, 610.70)
            (11.00, 619.72)
            (11.08, 628.46)
            (11.17, 636.91)
            (11.25, 645.04)
            (11.33, 652.84)
            (11.42, 660.28)
            (11.50, 667.35)
            (11.58, 674.04)
            (11.67, 680.32)
            (11.75, 686.19)
            (11.83, 691.62)
            (11.92, 696.60)
            (12.00, 701.12)
            (12.08, 705.16)
            (12.17, 708.72)
            (12.25, 711.79)
            (12.33, 714.36)
            (12.42, 716.42)
            (12.50, 717.96)
            (12.58, 718.99)
            (12.67, 719.49)
            (12.75, 719.47)
            (12.83, 718.93)
            (12.92, 717.87)
            (13.00, 716.28)
            (13.08, 714.19)
            (13.17, 711.59)
            (13.25, 708.48)
            (13.33, 704.88)
            (13.42, 700.80)
            (13.50, 696.25)
            (13.58, 691.24)
            (13.67, 685.78)
            (13.75, 679.88)
            (13.83, 673.57)
            (13.92, 666.85)
            (14.00, 659.75)
            (14.08, 652.28)
            (14.17, 644.46)
            (14.25, 636.31)
            (14.33, 627.84)
            (14.42, 619.07)
            (14.50, 610.03)
            (14.58, 600.73)
            (14.67, 591.19)
            (14.75, 581.42)
            (14.83, 571.45)
            (14.92, 561.28)
            (15.00, 550.95)
            (15.08, 540.45)
            (15.17, 529.81)
            (15.25, 519.04)
            (15.33, 508.14)
            (15.42, 497.14)
            (15.50, 486.03)
            (15.58, 474.82)
            (15.67, 463.53)
            (15.75, 452.14)
            (15.83, 440.68)
            (15.92, 429.13)
            (16.00, 417.50)
            (16.08, 405.79)
            (16.17, 393.99)
            (16.25, 382.09)
            (16.33, 370.11)
            (16.42, 358.03)
            (16.50, 345.84)
            (16.58, 333.54)
            (16.67, 321.14)
            (16.75, 308.62)
            (16.83, 295.97)
            (16.92, 283.21)
            (17.00, 270.33)
            (17.08, 257.33)
            (17.17, 244.20)
            (17.25, 230.96)
            (17.33, 217.61)
            (17.42, 204.15)
            (17.50, 190.59)
            (17.58, 176.93)
            (17.67, 163.18)
            (17.75, 149.35)
            (17.83, 135.44)
            (17.92, 121.46)
            (18.00, 107.42)
            (18.08,  93.31)
            (18.17,  79.16)
            (18.25,  64.97)
            (18.33,  50.73)
            (18.42,  36.47)
            (18.50,  22.18)
            (18.58,   7.88)
            (18.67,   0.00)
            (18.75,   0.00)
            (18.83,   0.00)
            (18.92,   0.00)
            (19.00,   0.00)
            (19.08,   0.00)
            (19.17,   0.00)
            (19.25,   0.00)
            (19.33,   0.00)
            (19.42,   0.00)
            (19.50,   0.00)
            (19.58,   0.00)
            (19.67,   0.00)
            (19.75,   0.00)
            (19.83,   0.00)
            (19.92,   0.00)
            (20.00,   0.00)
            (20.08,   0.00)
            (20.17,   0.00)
            (20.25,   0.00)
            (20.33,   0.00)
            (20.42,   0.00)
            (20.50,   0.00)
            (20.58,   0.00)
            (20.67,   0.00)
            (20.75,   0.00)
            (20.83,   0.00)
            (20.92,   0.00)
            (21.00,   0.00)
            (21.08,   0.00)
            (21.17,   0.00)
            (21.25,   0.00)
            (21.33,   0.00)
            (21.42,   0.00)
            (21.50,   0.00)
            (21.58,   0.00)
            (21.67,   0.00)
            (21.75,   0.00)
            (21.83,   0.00)
            (21.92,   0.00)
            (22.00,   0.00)
            (22.08,   0.00)
            (22.17,   0.00)
            (22.25,   0.00)
            (22.33,   0.00)
            (22.42,   0.00)
            (22.50,   0.00)
            (22.58,   0.00)
            (22.67,   0.00)
            (22.75,   0.00)
            (22.83,   0.00)
            (22.92,   0.00)
            (23.00,   0.00)
            (23.08,   0.00)
            (23.17,   0.00)
            (23.25,   0.00)
            (23.33,   0.00)
            (23.42,   0.00)
            (23.50,   0.00)
            (23.58,   0.00)
            (23.67,   0.00)
            (23.75,   0.00)
            (23.83,   0.00)
            (23.92,   0.00)
            (24.00,   0.00)
        };
        \label{pgfplots:radiacion_perfil_diario_b30:solsticio_de_verano}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashdotdotted=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            ( 0.00,   0.00)
            ( 0.08,   0.00)
            ( 0.17,   0.00)
            ( 0.25,   0.00)
            ( 0.33,   0.00)
            ( 0.42,   0.00)
            ( 0.50,   0.00)
            ( 0.58,   0.00)
            ( 0.67,   0.00)
            ( 0.75,   0.00)
            ( 0.83,   0.00)
            ( 0.92,   0.00)
            ( 1.00,   0.00)
            ( 1.08,   0.00)
            ( 1.17,   0.00)
            ( 1.25,   0.00)
            ( 1.33,   0.00)
            ( 1.42,   0.00)
            ( 1.50,   0.00)
            ( 1.58,   0.00)
            ( 1.67,   0.00)
            ( 1.75,   0.00)
            ( 1.83,   0.00)
            ( 1.92,   0.00)
            ( 2.00,   0.00)
            ( 2.08,   0.00)
            ( 2.17,   0.00)
            ( 2.25,   0.00)
            ( 2.33,   0.00)
            ( 2.42,   0.00)
            ( 2.50,   0.00)
            ( 2.58,   0.00)
            ( 2.67,   0.00)
            ( 2.75,   0.00)
            ( 2.83,   0.00)
            ( 2.92,   0.00)
            ( 3.00,   0.00)
            ( 3.08,   0.00)
            ( 3.17,   0.00)
            ( 3.25,   0.00)
            ( 3.33,   0.00)
            ( 3.42,   0.00)
            ( 3.50,   0.00)
            ( 3.58,   0.00)
            ( 3.67,   0.00)
            ( 3.75,   0.00)
            ( 3.83,   0.00)
            ( 3.92,   0.00)
            ( 4.00,   0.00)
            ( 4.08,   0.00)
            ( 4.17,   0.00)
            ( 4.25,   0.00)
            ( 4.33,   0.00)
            ( 4.42,   0.00)
            ( 4.50,   0.00)
            ( 4.58,   0.00)
            ( 4.67,   0.00)
            ( 4.75,   0.00)
            ( 4.83,   0.00)
            ( 4.92,   0.00)
            ( 5.00,   0.00)
            ( 5.08,   0.00)
            ( 5.17,   0.00)
            ( 5.25,   0.00)
            ( 5.33,   0.00)
            ( 5.42,   0.00)
            ( 5.50,   0.00)
            ( 5.58,   0.00)
            ( 5.67,   0.00)
            ( 5.75,   0.00)
            ( 5.83,   0.00)
            ( 5.92,   0.00)
            ( 6.00,   0.00)
            ( 6.08,   0.00)
            ( 6.17,   0.00)
            ( 6.25,   0.00)
            ( 6.33,   0.00)
            ( 6.42,   0.00)
            ( 6.50,   0.00)
            ( 6.58,   0.00)
            ( 6.67,   0.00)
            ( 6.75,   0.00)
            ( 6.83,   0.00)
            ( 6.92,   9.45)
            ( 7.00,  24.65)
            ( 7.08,  39.84)
            ( 7.17,  55.01)
            ( 7.25,  70.15)
            ( 7.33,  85.26)
            ( 7.42, 100.33)
            ( 7.50, 115.36)
            ( 7.58, 130.32)
            ( 7.67, 145.23)
            ( 7.75, 160.07)
            ( 7.83, 174.83)
            ( 7.92, 189.50)
            ( 8.00, 204.09)
            ( 8.08, 218.58)
            ( 8.17, 232.98)
            ( 8.25, 247.26)
            ( 8.33, 261.44)
            ( 8.42, 275.51)
            ( 8.50, 289.48)
            ( 8.58, 303.34)
            ( 8.67, 317.10)
            ( 8.75, 330.77)
            ( 8.83, 344.35)
            ( 8.92, 357.86)
            ( 9.00, 371.31)
            ( 9.08, 384.70)
            ( 9.17, 398.05)
            ( 9.25, 411.37)
            ( 9.33, 424.66)
            ( 9.42, 437.94)
            ( 9.50, 451.20)
            ( 9.58, 464.46)
            ( 9.67, 477.72)
            ( 9.75, 490.97)
            ( 9.83, 504.22)
            ( 9.92, 517.45)
            (10.00, 530.67)
            (10.08, 543.87)
            (10.17, 557.02)
            (10.25, 570.13)
            (10.33, 583.16)
            (10.42, 596.11)
            (10.50, 608.96)
            (10.58, 621.69)
            (10.67, 634.26)
            (10.75, 646.67)
            (10.83, 658.88)
            (10.92, 670.87)
            (11.00, 682.62)
            (11.08, 694.09)
            (11.17, 705.26)
            (11.25, 716.11)
            (11.33, 726.60)
            (11.42, 736.72)
            (11.50, 746.43)
            (11.58, 755.71)
            (11.67, 764.54)
            (11.75, 772.89)
            (11.83, 780.74)
            (11.92, 788.06)
            (12.00, 794.84)
            (12.08, 801.06)
            (12.17, 806.71)
            (12.25, 811.75)
            (12.33, 816.19)
            (12.42, 820.01)
            (12.50, 823.19)
            (12.58, 825.73)
            (12.67, 827.62)
            (12.75, 828.86)
            (12.83, 829.44)
            (12.92, 829.36)
            (13.00, 828.62)
            (13.08, 827.22)
            (13.17, 825.16)
            (13.25, 822.46)
            (13.33, 819.12)
            (13.42, 815.15)
            (13.50, 810.56)
            (13.58, 805.37)
            (13.67, 799.58)
            (13.75, 793.22)
            (13.83, 786.30)
            (13.92, 778.84)
            (14.00, 770.87)
            (14.08, 762.40)
            (14.17, 753.46)
            (14.25, 744.07)
            (14.33, 734.25)
            (14.42, 724.04)
            (14.50, 713.46)
            (14.58, 702.53)
            (14.67, 691.28)
            (14.75, 679.74)
            (14.83, 667.93)
            (14.92, 655.88)
            (15.00, 643.62)
            (15.08, 631.17)
            (15.17, 618.55)
            (15.25, 605.80)
            (15.33, 592.92)
            (15.42, 579.95)
            (15.50, 566.89)
            (15.58, 553.77)
            (15.67, 540.61)
            (15.75, 527.41)
            (15.83, 514.18)
            (15.92, 500.94)
            (16.00, 487.69)
            (16.08, 474.44)
            (16.17, 461.18)
            (16.25, 447.92)
            (16.33, 434.66)
            (16.42, 421.38)
            (16.50, 408.08)
            (16.58, 394.76)
            (16.67, 381.40)
            (16.75, 367.99)
            (16.83, 354.53)
            (16.92, 341.00)
            (17.00, 327.40)
            (17.08, 313.70)
            (17.17, 299.92)
            (17.25, 286.03)
            (17.33, 272.04)
            (17.42, 257.95)
            (17.50, 243.74)
            (17.58, 229.43)
            (17.67, 215.01)
            (17.75, 200.49)
            (17.83, 185.88)
            (17.92, 171.18)
            (18.00, 156.40)
            (18.08, 141.55)
            (18.17, 126.63)
            (18.25, 111.65)
            (18.33,  96.61)
            (18.42,  81.53)
            (18.50,  66.41)
            (18.58,  51.26)
            (18.67,  36.08)
            (18.75,  20.89)
            (18.83,   5.69)
            (18.92,   0.00)
            (19.00,   0.00)
            (19.08,   0.00)
            (19.17,   0.00)
            (19.25,   0.00)
            (19.33,   0.00)
            (19.42,   0.00)
            (19.50,   0.00)
            (19.58,   0.00)
            (19.67,   0.00)
            (19.75,   0.00)
            (19.83,   0.00)
            (19.92,   0.00)
            (20.00,   0.00)
            (20.08,   0.00)
            (20.17,   0.00)
            (20.25,   0.00)
            (20.33,   0.00)
            (20.42,   0.00)
            (20.50,   0.00)
            (20.58,   0.00)
            (20.67,   0.00)
            (20.75,   0.00)
            (20.83,   0.00)
            (20.92,   0.00)
            (21.00,   0.00)
            (21.08,   0.00)
            (21.17,   0.00)
            (21.25,   0.00)
            (21.33,   0.00)
            (21.42,   0.00)
            (21.50,   0.00)
            (21.58,   0.00)
            (21.67,   0.00)
            (21.75,   0.00)
            (21.83,   0.00)
            (21.92,   0.00)
            (22.00,   0.00)
            (22.08,   0.00)
            (22.17,   0.00)
            (22.25,   0.00)
            (22.33,   0.00)
            (22.42,   0.00)
            (22.50,   0.00)
            (22.58,   0.00)
            (22.67,   0.00)
            (22.75,   0.00)
            (22.83,   0.00)
            (22.92,   0.00)
            (23.00,   0.00)
            (23.08,   0.00)
            (23.17,   0.00)
            (23.25,   0.00)
            (23.33,   0.00)
            (23.42,   0.00)
            (23.50,   0.00)
            (23.58,   0.00)
            (23.67,   0.00)
            (23.75,   0.00)
            (23.83,   0.00)
            (23.92,   0.00)
            (24.00,   0.00)
        };
        \label{pgfplots:radiacion_perfil_diario_b30:equinoccio_de_otono}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dashdotted=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            ( 0.00,   0.00)
            ( 0.08,   0.00)
            ( 0.17,   0.00)
            ( 0.25,   0.00)
            ( 0.33,   0.00)
            ( 0.42,   0.00)
            ( 0.50,   0.00)
            ( 0.58,   0.00)
            ( 0.67,   0.00)
            ( 0.75,   0.00)
            ( 0.83,   0.00)
            ( 0.92,   0.00)
            ( 1.00,   0.00)
            ( 1.08,   0.00)
            ( 1.17,   0.00)
            ( 1.25,   0.00)
            ( 1.33,   0.00)
            ( 1.42,   0.00)
            ( 1.50,   0.00)
            ( 1.58,   0.00)
            ( 1.67,   0.00)
            ( 1.75,   0.00)
            ( 1.83,   0.00)
            ( 1.92,   0.00)
            ( 2.00,   0.00)
            ( 2.08,   0.00)
            ( 2.17,   0.00)
            ( 2.25,   0.00)
            ( 2.33,   0.00)
            ( 2.42,   0.00)
            ( 2.50,   0.00)
            ( 2.58,   0.00)
            ( 2.67,   0.00)
            ( 2.75,   0.00)
            ( 2.83,   0.00)
            ( 2.92,   0.00)
            ( 3.00,   0.00)
            ( 3.08,   0.00)
            ( 3.17,   0.00)
            ( 3.25,   0.00)
            ( 3.33,   0.00)
            ( 3.42,   0.00)
            ( 3.50,   0.00)
            ( 3.58,   0.00)
            ( 3.67,   0.00)
            ( 3.75,   0.00)
            ( 3.83,   0.00)
            ( 3.92,   0.00)
            ( 4.00,   0.00)
            ( 4.08,   0.00)
            ( 4.17,   0.00)
            ( 4.25,   0.00)
            ( 4.33,   0.00)
            ( 4.42,   0.00)
            ( 4.50,   0.00)
            ( 4.58,   0.00)
            ( 4.67,   0.00)
            ( 4.75,   0.00)
            ( 4.83,   0.00)
            ( 4.92,   0.00)
            ( 5.00,   0.00)
            ( 5.08,   0.00)
            ( 5.17,   0.00)
            ( 5.25,   0.00)
            ( 5.33,   0.00)
            ( 5.42,   0.00)
            ( 5.50,   0.00)
            ( 5.58,   0.00)
            ( 5.67,   0.00)
            ( 5.75,   0.00)
            ( 5.83,   0.00)
            ( 5.92,   0.00)
            ( 6.00,   0.00)
            ( 6.08,   0.00)
            ( 6.17,   0.00)
            ( 6.25,   0.00)
            ( 6.33,   0.00)
            ( 6.42,   0.00)
            ( 6.50,   0.00)
            ( 6.58,   0.00)
            ( 6.67,  10.98)
            ( 6.75,  25.96)
            ( 6.83,  40.92)
            ( 6.92,  55.86)
            ( 7.00,  70.78)
            ( 7.08,  85.67)
            ( 7.17, 100.51)
            ( 7.25, 115.31)
            ( 7.33, 130.05)
            ( 7.42, 144.73)
            ( 7.50, 159.34)
            ( 7.58, 173.87)
            ( 7.67, 188.32)
            ( 7.75, 202.69)
            ( 7.83, 216.96)
            ( 7.92, 231.13)
            ( 8.00, 245.19)
            ( 8.08, 259.15)
            ( 8.17, 273.01)
            ( 8.25, 286.75)
            ( 8.33, 300.40)
            ( 8.42, 313.95)
            ( 8.50, 327.41)
            ( 8.58, 340.79)
            ( 8.67, 354.09)
            ( 8.75, 367.34)
            ( 8.83, 380.53)
            ( 8.92, 393.68)
            ( 9.00, 406.80)
            ( 9.08, 419.90)
            ( 9.17, 432.98)
            ( 9.25, 446.05)
            ( 9.33, 459.12)
            ( 9.42, 472.18)
            ( 9.50, 485.25)
            ( 9.58, 498.30)
            ( 9.67, 511.34)
            ( 9.75, 524.37)
            ( 9.83, 537.37)
            ( 9.92, 550.33)
            (10.00, 563.24)
            (10.08, 576.08)
            (10.17, 588.84)
            (10.25, 601.49)
            (10.33, 614.02)
            (10.42, 626.40)
            (10.50, 638.61)
            (10.58, 650.63)
            (10.67, 662.42)
            (10.75, 673.97)
            (10.83, 685.25)
            (10.92, 696.24)
            (11.00, 706.89)
            (11.08, 717.20)
            (11.17, 727.13)
            (11.25, 736.66)
            (11.33, 745.77)
            (11.42, 754.42)
            (11.50, 762.60)
            (11.58, 770.29)
            (11.67, 777.46)
            (11.75, 784.09)
            (11.83, 790.16)
            (11.92, 795.67)
            (12.00, 800.58)
            (12.08, 804.90)
            (12.17, 808.59)
            (12.25, 811.67)
            (12.33, 814.11)
            (12.42, 815.91)
            (12.50, 817.06)
            (12.58, 817.57)
            (12.67, 817.42)
            (12.75, 816.63)
            (12.83, 815.18)
            (12.92, 813.10)
            (13.00, 810.37)
            (13.08, 807.02)
            (13.17, 803.04)
            (13.25, 798.46)
            (13.33, 793.28)
            (13.42, 787.51)
            (13.50, 781.19)
            (13.58, 774.31)
            (13.67, 766.91)
            (13.75, 759.00)
            (13.83, 750.61)
            (13.92, 741.75)
            (14.00, 732.45)
            (14.08, 722.74)
            (14.17, 712.63)
            (14.25, 702.17)
            (14.33, 691.36)
            (14.42, 680.24)
            (14.50, 668.84)
            (14.58, 657.17)
            (14.67, 645.28)
            (14.75, 633.17)
            (14.83, 620.88)
            (14.92, 608.43)
            (15.00, 595.85)
            (15.08, 583.14)
            (15.17, 570.35)
            (15.25, 557.47)
            (15.33, 544.54)
            (15.42, 531.56)
            (15.50, 518.54)
            (15.58, 505.51)
            (15.67, 492.46)
            (15.75, 479.40)
            (15.83, 466.34)
            (15.92, 453.27)
            (16.00, 440.21)
            (16.08, 427.13)
            (16.17, 414.04)
            (16.25, 400.94)
            (16.33, 387.80)
            (16.42, 374.63)
            (16.50, 361.42)
            (16.58, 348.15)
            (16.67, 334.81)
            (16.75, 321.40)
            (16.83, 307.90)
            (16.92, 294.31)
            (17.00, 280.62)
            (17.08, 266.82)
            (17.17, 252.92)
            (17.25, 238.91)
            (17.33, 224.80)
            (17.42, 210.58)
            (17.50, 196.27)
            (17.58, 181.87)
            (17.67, 167.38)
            (17.75, 152.81)
            (17.83, 138.17)
            (17.92, 123.46)
            (18.00, 108.69)
            (18.08,  93.87)
            (18.17,  79.01)
            (18.25,  64.11)
            (18.33,  49.18)
            (18.42,  34.23)
            (18.50,  19.26)
            (18.58,   4.28)
            (18.67,   0.00)
            (18.75,   0.00)
            (18.83,   0.00)
            (18.92,   0.00)
            (19.00,   0.00)
            (19.08,   0.00)
            (19.17,   0.00)
            (19.25,   0.00)
            (19.33,   0.00)
            (19.42,   0.00)
            (19.50,   0.00)
            (19.58,   0.00)
            (19.67,   0.00)
            (19.75,   0.00)
            (19.83,   0.00)
            (19.92,   0.00)
            (20.00,   0.00)
            (20.08,   0.00)
            (20.17,   0.00)
            (20.25,   0.00)
            (20.33,   0.00)
            (20.42,   0.00)
            (20.50,   0.00)
            (20.58,   0.00)
            (20.67,   0.00)
            (20.75,   0.00)
            (20.83,   0.00)
            (20.92,   0.00)
            (21.00,   0.00)
            (21.08,   0.00)
            (21.17,   0.00)
            (21.25,   0.00)
            (21.33,   0.00)
            (21.42,   0.00)
            (21.50,   0.00)
            (21.58,   0.00)
            (21.67,   0.00)
            (21.75,   0.00)
            (21.83,   0.00)
            (21.92,   0.00)
            (22.00,   0.00)
            (22.08,   0.00)
            (22.17,   0.00)
            (22.25,   0.00)
            (22.33,   0.00)
            (22.42,   0.00)
            (22.50,   0.00)
            (22.58,   0.00)
            (22.67,   0.00)
            (22.75,   0.00)
            (22.83,   0.00)
            (22.92,   0.00)
            (23.00,   0.00)
            (23.08,   0.00)
            (23.17,   0.00)
            (23.25,   0.00)
            (23.33,   0.00)
            (23.42,   0.00)
            (23.50,   0.00)
            (23.58,   0.00)
            (23.67,   0.00)
            (23.75,   0.00)
            (23.83,   0.00)
            (23.92,   0.00)
            (24.00,   0.00)
        };
        \label{pgfplots:radiacion_perfil_diario_b30:equinoccio_de_primavera}
        % <-- leyendas --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            densely dotted=true,
            mark=none,
            smooth=true
        ] plot coordinates {%
            ( 0.00,   0.00)
            ( 0.08,   0.00)
            ( 0.17,   0.00)
            ( 0.25,   0.00)
            ( 0.33,   0.00)
            ( 0.42,   0.00)
            ( 0.50,   0.00)
            ( 0.58,   0.00)
            ( 0.67,   0.00)
            ( 0.75,   0.00)
            ( 0.83,   0.00)
            ( 0.92,   0.00)
            ( 1.00,   0.00)
            ( 1.08,   0.00)
            ( 1.17,   0.00)
            ( 1.25,   0.00)
            ( 1.33,   0.00)
            ( 1.42,   0.00)
            ( 1.50,   0.00)
            ( 1.58,   0.00)
            ( 1.67,   0.00)
            ( 1.75,   0.00)
            ( 1.83,   0.00)
            ( 1.92,   0.00)
            ( 2.00,   0.00)
            ( 2.08,   0.00)
            ( 2.17,   0.00)
            ( 2.25,   0.00)
            ( 2.33,   0.00)
            ( 2.42,   0.00)
            ( 2.50,   0.00)
            ( 2.58,   0.00)
            ( 2.67,   0.00)
            ( 2.75,   0.00)
            ( 2.83,   0.00)
            ( 2.92,   0.00)
            ( 3.00,   0.00)
            ( 3.08,   0.00)
            ( 3.17,   0.00)
            ( 3.25,   0.00)
            ( 3.33,   0.00)
            ( 3.42,   0.00)
            ( 3.50,   0.00)
            ( 3.58,   0.00)
            ( 3.67,   0.00)
            ( 3.75,   0.00)
            ( 3.83,   0.00)
            ( 3.92,   0.00)
            ( 4.00,   0.00)
            ( 4.08,   0.00)
            ( 4.17,   0.00)
            ( 4.25,   0.00)
            ( 4.33,   0.00)
            ( 4.42,   0.00)
            ( 4.50,   0.00)
            ( 4.58,   0.00)
            ( 4.67,   0.00)
            ( 4.75,   0.00)
            ( 4.83,   0.00)
            ( 4.92,   0.00)
            ( 5.00,   0.00)
            ( 5.08,   0.00)
            ( 5.17,   0.00)
            ( 5.25,   0.00)
            ( 5.33,   0.00)
            ( 5.42,   0.00)
            ( 5.50,   0.00)
            ( 5.58,   0.00)
            ( 5.67,   0.00)
            ( 5.75,   0.00)
            ( 5.83,   0.00)
            ( 5.92,   0.00)
            ( 6.00,   0.00)
            ( 6.08,   0.00)
            ( 6.17,   0.00)
            ( 6.25,   0.00)
            ( 6.33,   0.00)
            ( 6.42,   0.00)
            ( 6.50,   0.00)
            ( 6.58,   0.00)
            ( 6.67,   0.00)
            ( 6.75,  10.72)
            ( 6.83,  24.10)
            ( 6.92,  37.48)
            ( 7.00,  50.85)
            ( 7.08,  64.21)
            ( 7.17,  77.53)
            ( 7.25,  90.83)
            ( 7.33, 104.09)
            ( 7.42, 117.30)
            ( 7.50, 130.46)
            ( 7.58, 143.57)
            ( 7.67, 156.62)
            ( 7.75, 169.60)
            ( 7.83, 182.50)
            ( 7.92, 195.32)
            ( 8.00, 208.06)
            ( 8.08, 220.70)
            ( 8.17, 233.25)
            ( 8.25, 245.70)
            ( 8.33, 258.06)
            ( 8.42, 270.31)
            ( 8.50, 282.46)
            ( 8.58, 294.51)
            ( 8.67, 306.46)
            ( 8.75, 318.33)
            ( 8.83, 330.10)
            ( 8.92, 341.80)
            ( 9.00, 353.41)
            ( 9.08, 364.96)
            ( 9.17, 376.44)
            ( 9.25, 387.86)
            ( 9.33, 399.23)
            ( 9.42, 410.54)
            ( 9.50, 421.80)
            ( 9.58, 433.01)
            ( 9.67, 444.17)
            ( 9.75, 455.28)
            ( 9.83, 466.33)
            ( 9.92, 477.33)
            (10.00, 488.25)
            (10.08, 499.11)
            (10.17, 509.87)
            (10.25, 520.54)
            (10.33, 531.11)
            (10.42, 541.55)
            (10.50, 551.86)
            (10.58, 562.01)
            (10.67, 572.00)
            (10.75, 581.80)
            (10.83, 591.39)
            (10.92, 600.77)
            (11.00, 609.90)
            (11.08, 618.77)
            (11.17, 627.36)
            (11.25, 635.65)
            (11.33, 643.62)
            (11.42, 651.26)
            (11.50, 658.54)
            (11.58, 665.44)
            (11.67, 671.96)
            (11.75, 678.07)
            (11.83, 683.76)
            (11.92, 689.01)
            (12.00, 693.81)
            (12.08, 698.15)
            (12.17, 702.01)
            (12.25, 705.38)
            (12.33, 708.27)
            (12.42, 710.64)
            (12.50, 712.52)
            (12.58, 713.87)
            (12.67, 714.71)
            (12.75, 715.03)
            (12.83, 714.83)
            (12.92, 714.11)
            (13.00, 712.87)
            (13.08, 711.12)
            (13.17, 708.85)
            (13.25, 706.09)
            (13.33, 702.82)
            (13.42, 699.07)
            (13.50, 694.84)
            (13.58, 690.15)
            (13.67, 685.00)
            (13.75, 679.41)
            (13.83, 673.39)
            (13.92, 666.97)
            (14.00, 660.15)
            (14.08, 652.95)
            (14.17, 645.39)
            (14.25, 637.50)
            (14.33, 629.28)
            (14.42, 620.75)
            (14.50, 611.95)
            (14.58, 602.87)
            (14.67, 593.55)
            (14.75, 584.01)
            (14.83, 574.25)
            (14.92, 564.31)
            (15.00, 554.19)
            (15.08, 543.92)
            (15.17, 533.51)
            (15.25, 522.97)
            (15.33, 512.32)
            (15.42, 501.57)
            (15.50, 490.74)
            (15.58, 479.83)
            (15.67, 468.85)
            (15.75, 457.81)
            (15.83, 446.71)
            (15.92, 435.56)
            (16.00, 424.36)
            (16.08, 413.11)
            (16.17, 401.81)
            (16.25, 390.46)
            (16.33, 379.05)
            (16.42, 367.59)
            (16.50, 356.06)
            (16.58, 344.46)
            (16.67, 332.78)
            (16.75, 321.02)
            (16.83, 309.18)
            (16.92, 297.25)
            (17.00, 285.22)
            (17.08, 273.09)
            (17.17, 260.86)
            (17.25, 248.53)
            (17.33, 236.10)
            (17.42, 223.58)
            (17.50, 210.95)
            (17.58, 198.24)
            (17.67, 185.43)
            (17.75, 172.55)
            (17.83, 159.59)
            (17.92, 146.56)
            (18.00, 133.46)
            (18.08, 120.31)
            (18.17, 107.11)
            (18.25,  93.86)
            (18.33,  80.57)
            (18.42,  67.25)
            (18.50,  53.91)
            (18.58,  40.54)
            (18.67,  27.16)
            (18.75,  13.77)
            (18.83,   0.39)
            (18.92,   0.00)
            (19.00,   0.00)
            (19.08,   0.00)
            (19.17,   0.00)
            (19.25,   0.00)
            (19.33,   0.00)
            (19.42,   0.00)
            (19.50,   0.00)
            (19.58,   0.00)
            (19.67,   0.00)
            (19.75,   0.00)
            (19.83,   0.00)
            (19.92,   0.00)
            (20.00,   0.00)
            (20.08,   0.00)
            (20.17,   0.00)
            (20.25,   0.00)
            (20.33,   0.00)
            (20.42,   0.00)
            (20.50,   0.00)
            (20.58,   0.00)
            (20.67,   0.00)
            (20.75,   0.00)
            (20.83,   0.00)
            (20.92,   0.00)
            (21.00,   0.00)
            (21.08,   0.00)
            (21.17,   0.00)
            (21.25,   0.00)
            (21.33,   0.00)
            (21.42,   0.00)
            (21.50,   0.00)
            (21.58,   0.00)
            (21.67,   0.00)
            (21.75,   0.00)
            (21.83,   0.00)
            (21.92,   0.00)
            (22.00,   0.00)
            (22.08,   0.00)
            (22.17,   0.00)
            (22.25,   0.00)
            (22.33,   0.00)
            (22.42,   0.00)
            (22.50,   0.00)
            (22.58,   0.00)
            (22.67,   0.00)
            (22.75,   0.00)
            (22.83,   0.00)
            (22.92,   0.00)
            (23.00,   0.00)
            (23.08,   0.00)
            (23.17,   0.00)
            (23.25,   0.00)
            (23.33,   0.00)
            (23.42,   0.00)
            (23.50,   0.00)
            (23.58,   0.00)
            (23.67,   0.00)
            (23.75,   0.00)
            (23.83,   0.00)
            (23.92,   0.00)
            (24.00,   0.00)
        };
        \label{pgfplots:radiacion_perfil_diario_b30:solsticio_de_invierno}
        \addlegendentry{Solsticio de verano}
        \addlegendentry{Equinoccio de otoño}
        \addlegendentry{Equinoccio de primavera}
        \addlegendentry{Solsticio de invierno}
        \draw[gray] (axis cs:  8.75,829.44) -- (axis cs:  8.75,  0.00) node[below, font=\tiny] {8:45};
        \draw[gray] (axis cs: 16.75,829.44) -- (axis cs: 16.75,  0.00) node[below, font=\tiny] {16:45};
        \draw (axis cs:24.00,829.44) node[below left, font=\scriptsize] {$\beta = \ang{30}$};
    \end{axis}
\end{tikzpicture}
