% 29/03/2018 15:02:15
\tikzsetnextfilename{radiacion_tendencia_historica}
\begin{tikzpicture}[trim axis left, trim axis right, >=latex]
    \pgfplotsset{%
        height=\figureheight,
        legend style={
            anchor=north east,
            at={(0.97,0.96)},
            font=\tiny,
            legend columns=1,
            rounded corners=2pt
        },
        scale only axis=true,
        width=\figurewidth
    }
    % Eje
    \begin{axis}[%
            axis on top,
            enlargelimits=true,
            grid=none,
            scaled ticks=true,
            xlabel={Fecha, año},
            xmax=2014,
            xmin=1984,
            xmode=normal,
            xtick={1984, 1989, 1994, 1999, 2004, 2009, 2014},
            ylabel={Energía, \si{\kWh\per\m\squared}},
            ymax=2000,
            ymin=0,
            ymode=normal
        ]
        % <-- objetos al inicio --> %
        % Serie
        % <-- grupo --> %
        \addplot[%
            mark=*,
            mark options={scale=0.5}
        ] plot coordinates {%
            (1984, 1663.03)
            (1985, 1641.28)
            (1986, 1725.72)
            (1987, 1735.89)
            (1988, 1846.74)
            (1989, 1805.40)
            (1990, 1702.27)
            (1991, 1758.01)
            (1992, 1713.52)
            (1993, 1706.48)
            (1994, 1735.77)
            (1995, 1786.06)
            (1996, 1765.53)
            (1997, 1783.02)
            (1998, 1729.91)
            (1999, 1859.19)
            (2000, 1786.12)
            (2001, 1757.40)
            (2002, 1669.22)
            (2003, 1810.96)
            (2004, 1880.48)
            (2005, 1770.04)
            (2006, 1884.08)
            (2007, 1741.17)
            (2008, 1825.14)
            (2009, 1751.87)
            (2010, 1773.30)
            (2011, 1784.21)
            (2012, 1798.58)
            (2013, 1804.48)
            (2014, 1761.08)
        };
        \label{pgfplots:radiacion_tendencia_historica:1}
        % <-- leyendas --> %
        \draw[gray, densely dotted] (axis cs:1984.0,1764.9) -- (axis cs:2014.0,1764.9) node[right, font=\tiny]{$µ\vphantom{+-σ}$};
        \draw[gray, densely dotted] (axis cs:1984.0,1706.7) -- (axis cs:2014.0,1706.7) node[right, font=\tiny]{$µ-σ$};
        \draw[gray, densely dotted] (axis cs:1984.0,1823.1) -- (axis cs:2014.0,1823.1) node[right, font=\tiny]{$µ+σ$};
        \draw (axis cs:1986.915,900) node[right, font=\scriptsize] {Energía total anual promedio (NASA): ~ \SI{1766}{\kWh\per\m\squared}};
        \draw (axis cs:1986.915,600) node[right, font=\scriptsize] {Energía total anual del modelo (Hottel): \SI{1764}{\kWh\per\m\squared}};
    \end{axis}
\end{tikzpicture}
