% 29/03/2018 15:02:15
\tikzsetnextfilename{sombras_vecinos}
\begin{tikzpicture}[x=2pt,y=2pt,scale=1,>=latex]

\tikzset{%
    note/.style  = {midway, text opacity=1, fill opacity=0.7, fill=white, rounded corners=2ex},
    zone/.style  = {fill=lightgray},
    cota/.style  = {<->,line width=1.6},
    warn/.style  = {pattern=north east lines},
    ref/.style  = {text opacity=1, fill opacity=0.8, fill=white, rounded corners=2ex},
}

\newcommand*{\zona}[2]{%
    \renewcommand{\arraystretch}{0.1}%
    \begin{tabular}{@{}c@{}}%
        \textbf{#1}\\%
        {\scriptsize $#2$}%
    \end{tabular}%
}

% Formas
\draw (0,0) -- (0,169.55);                                              % |
\draw (25,169.55) -- (25,154.55) -- (133.39,154.55);                    % └
\draw (25,0) -- (25,129.55) -- (133.39,129.55);                         % ┌
\draw (34.8,0) -- (34.8,119.55) -- (98.39,119.55) -- (98.39,0);         % n
\draw (34.8,15) -- (98.39,15);                                          % ─
\draw (133.39,35) -- (108.39,35) -- (108.39,119.55) -- (133.39,119.55); % c
\draw (118.39,0) -- (118.39,15) -- (133.39,15);                         % ┌

% Paneles
\draw[zone] (37.8,100.67) rectangle (95.39,116.55); % z1
\draw[zone] (37.8, 18)    rectangle (95.39, 89.77); % z2

\node at (66.595,108.61) {Zona 1};
\node at (66.595,53.885) {Zona 2};

% Zonas conflictivas
\path[warn] (-15,18) rectangle (0,154.55);          % l
\path[warn] (25,154.55) rectangle (111.39,169.55);  % t
\path[warn] (111.39,38) rectangle (126.39,116.55);  % r

\coordinate (l) at (-7.5,86.275);
\coordinate (t) at (68.195,162.05);
\coordinate (r) at (118.89,77.275);

\node[ref] at (l) {\zona{L}{\psi\epsilon\!>\!0}};
\node[ref] at (t) {\zona{T}{-90\!<\!\psi\epsilon\!<\!+90}};
\node[ref] at (r) {\zona{R}{\psi\epsilon\!<\!0}};

% Referencias laterales
%\draw[-Stealth, line width=1.5] (176.504,137) -- (175.276,147) node [above]{N};
\node at (175.89,127) {\small Vista Lateral};
\node at (175.89,65) {\small Vista Superior};

\path[warn] (183.39,79.55) rectangle (191.39,109.55);
\draw (153.39,79.55) -- (198.39,79.55);
\draw[line width=1.6] (168.39,79.55) -- (183.39,79.55) node[midway, below] {$S$};
\draw[line width=1.6] (183.39,79.55) -- (183.39,109.55) node[midway, left, xshift=3, yshift=-3] {$H$};
\draw (168.39,79.55) -- (188.39,119.55) node [xshift=1,yshift=4]{\scriptsize Sol};
\draw (183.39,109.55) -- (191.39,109.55);
\draw ([xshift=14]168.39,79.55) arc (0:65:8) node[anchor=north,xshift=1,yshift=-2]{$\alpha$};

\draw (168.39,39.55) -- (183.39,39.55) node[midway, below] {$S_x$};
\draw (183.39,39.55) -- (183.39,59.55) node[midway, right] {$S_y$};
\draw (183.39,59.55) -- (168.39,39.55) node[midway, above left] {$S$};
\draw ([xshift=-8,yshift=-11]183.39,59.55) arc (240:278:8) node[anchor=north,xshift=-7.5,yshift=1]{$\psi\epsilon$};

% Distancias
\draw [cota] (0,67.275) -- (37.8,67.275) node[note, above]{\SI{37.8}{\m}};
\draw [cota] (66.595,116.55) -- (66.595,154.55) node[note, right]{\SI{38}{\m}};
\draw [cota] (86.595,89.77) -- (86.595,116.55) node[note, left, yshift=-3ex]{\SI{26.78}{\m}};
\draw [cota] (95.39,77.275) -- (111.39,77.275) node[note, above]{\SI{16}{\m}};

\end{tikzpicture}
